\relax 
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `-\active 
\catcode `^\active 
\catcode `.\active 
\catcode`\.=12
\catcode `<\active 
\catcode `>\active 
\gl@quoting
\catcode `'\active 
\gdef \LT@i {\LT@entry 
    {1}{126.61476pt}\LT@entry 
    {1}{126.61476pt}\LT@entry 
    {1}{126.61476pt}\LT@entry 
    {1}{126.61476pt}\LT@entry 
    {1}{126.61476pt}\LT@entry 
    {1}{126.61476pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
