Anerkennung (als Flüchtling)   &   grant of refugee status   &   octroi du statut de réfugié   &    \\ 
Asyl Anhörungstermin   &   asylum interview (main interview for the asylum claim)   &   L'audition (audition principale dans le cadre de la demande d'asile)   &    \\ 
Antrag stellen   &   to apply / to file an application   &   faire une demande   &    \\ 
Asylantrag   &   asylum application   &   la demande d'asile   &    \\ 
Asylverfahren   &   asylum proceedings   &   la procédure d'asile   &    \\ 
Aufenthalt   &   stay (residence)   &   le séjour   &    \\ 
Aufenthaltsgenehmigung   &   residence permit   &   le titre de séjour   &    \\ 
Auffanglager    &   reception camp   &   centre d'accueil de demandeurs d'asile   &    \\ 
Ausweisung   &   deportation   &   l'expulsion   &    \\ 
Beweis   &   evidence/proof   &   la preuve   &    \\ 
Botschaft   &   embassy   &   l'ambassade   &    \\ 
Durchgangszentrum, Notaufnahmelager   &   transit camp   &   centre d'accueil temporaire   &    \\ 
mündliche Verhandlung   &   oral hearing/proceedings   &   entretien oral   &    \\ 
Grenzübergang   &   border crossing // crossing point   &   point de passage frontalier   &    \\ 
Grenzübertrittsbescheinigung   &   border crossing certificate   &   un certificat de passage frontière   &    \\ 
Kirchenasyl   &   church asylum   &   asile dans une église   &    \\ 
Kontingentflüchtling   &   quota refugee   &   quota de réfugiés   &    \\ 
offensichtlich unbegründet   &   clearly unjustified   &   (Demande d'asile) manifestement infondée   &    \\ 
Rechtsanwalt   &   lawyer // attorney   &   l'avocat   &    \\ 
Reisedokumente   &   travel documents   &   documents de voyage   &    \\ 
Reisepass   &   passport    &   le passeport   &    \\ 
Religionszugehörigkeit   &   religion   &   l'appartenance religieuse   &    \\ 
Rekurs (Austria) Rechtsbehelf (Ger)   &   appeal   &   l'appel // le pourvoi   &    \\ 
Rechtsbehelfsbelehrung   &   instructions on the right to appeal   &   l'indication des voies de recours   &    \\ 
Richter   &   judge   &   le juge   &    \\ 
Rückübernahmeabkommen   &   re-admission agreement (between two countries)   &   l'accord de réadmission   &    \\ 
subsidiärer Schutz nach EU Recht   &   subsidiary protection under EU law   &   la protection subsidiaire selon le droit de l'UE   &    \\ 
Übersetzung   &   Translation    &   la traduction   &    \\ 
Verhaftung   &   arrest/detention   &   l'arrestation   &    \\ 
Visum   &   visa    &   le visa   &    \\ 
Visaablehnung   &   refusal of visa application   &   refus de visa   &    \\ 
Wiedererwägung   &   reconsideration   &   la reconsidération   &    \\ 
Pflichtverteidiger   &   assigned counsel/duty counsel   &   l'avocat (commis) d'office   &    \\ 
Verteidiger   &   counsel for defence   &   le défenseur   &    \\ 
Freispruch   &   acquittal   &   l'acquitement   &    \\ 
Enthaltung   &   abstention   &   l'abstention   &    \\ 
von etwas absehen / auf etwas verzichten   &   to abstain from    &   s'abstenir de / renoncer   &    \\ 
Amtsmissbrauch   &   abuse of office/abuse of authority   &   l'abus d'autorité   &    \\ 
Etwas einwilligen   &   to agree to/to consent to   &   accepter [une demande] / accéder à [une demande]   &    \\ 
Zugang zu Wohnraum   &   access to housing   &   l'accès au logement   &    \\ 
Zugang zur Justiz   &   access to the judiciary   &   l'accès à la justice   &    \\ 
Genehmigung   &   permission    &   l'autorisation   &    \\ 
Zugangsberechtigung   &   access authorisation   &   le droit d'accès   &    \\ 
Einspruch   &   appeal   &   la réclamation   &    \\ 
Klage   &   complaint   &   la plainte   &    \\ 
Das Verfahren   &   proceedings   &   la procédure   &    \\ 
Beschleunigtes Verfahren   &   acceleration of proceedings   &   la procédure accélérée   &    \\ 
(Ein Angebot) annehmen   &   to accept (an offer)   &   accepter   &    \\ 
Aufnehmen   &   accommodate someone   &   accueillir   &    \\ 
in Anspruch nehmen   &   to call on something / make use of something   &   recourir à   &    \\ 
dauerhafte Betreuung   &   permanent assistance   &   l'assistance permanente   &    \\ 
In Begleitung von   &   accompanied by   &   en compagnie de   &    \\ 
Die Begleitung   &   company   &   la compagnie   &    \\ 
Sexuelle Belästigung   &   sexual harassment   &   le harcèlement sexuel   &    \\ 
Die Beglaubigung   &   certification   &   la certification / la légalisation   &    \\ 
Die Nationalität und Identität beglaubigen   &   to certify nationality and identity   &   attester // certifier la nationalité et l'identité   &    \\ 
Die Geburtsurkunde   &   birth certificate    &   l'acte de naissance   &    \\ 
Beruf   &   profession   &   la profession   &    \\ 
Illegale Handlungen   &   illegal activity   &   les activités illégales   &    \\ 
Gerichtsverfahren   &   court proceedings   &   la procédure judiciaire   &    \\ 
Deportation/Abschiebung   &   deportation   &   la déportation   &    \\ 
Migration   &   migration   &   la migration   &    \\ 
rechtmäßig   &   legal   &   légal(e)   &    \\ 
rechtswidrig   &   Illegal   &   illégal(e)   &    \\ 
Anschuldigung   &   accusation   &   l'accusation   &    \\ 
Deutschland   &   Germany   &   Allemagne   &    \\ 
Beide Parteien   &   both parties   &   les deux parties   &    \\ 
Zugelassener geografischer Geltungsbereich   &   approved territorial scope of application   &   une zone géographique autorisée   &    \\ 
bedrohen   &   to threaten   &   menacer   &    \\ 
Strafregister/Vorstrafen   &   criminal records   &   le casier judiciaire   &    \\ 
staatenlos   &   stateless   &   l'apatride   &    \\ 
Berufungsverfahren   &   appeal proceedings   &   l'appel   &    \\ 
Aufschiebung/Verlaengerung   &   postponement/extension   &   la prorogation   &    \\ 
Verwurzelung   &   rootedness   &   prendre raçine   &    \\ 
Verhaftung   &   arrest   &   l'arrestation   &    \\ 
Artikel   &   article   &   l'article   &    \\ 
Verfolgung   &   persecution   &   la persécution   &    \\ 
Flüchtlingskonvention   &   the refugee convention / Geneva Convention   &   la Convention de 1951 relative au statut des réfugiés   &    \\ 
Richtlinie / Anordnung   &   directive   &   la directive   &    \\ 
besondere soziale Gruppe   &   particular social group   &   groupe social spécifique   &    \\ 
Rasse, Ethnie   &   race, ethnic group   &   la race / l'éthnie   &    \\ 
politische Meinung   &   political opinion   &   l'opinion politique   &    \\ 
Abschiebung   &   deportation   &   la reconduite   &    \\ 
Einspruch; Revision   &   appeal   &   le recours   &    \\ 
Furcht; Angst   &   fear   &   la peur   &    \\ 
begründet; stichhaltig   &   well-founded   &   fondé   &    \\ 
wegen ...   &   on account of   &   en raison de   &    \\ 
sexuelle Orientierung   &   sexual orientation   &   l'orientation sexuelle   &    \\ 
soziales Geschlecht; Gender   &   gender   &   le genre   &    \\ 
Frau   &   woman   &   la femme   &    \\ 
Kriegsverbrechen   &   war crimes   &   le crime de guerre   &    \\ 
Verbrechen gegen die Menschlichkeit   &   crimes against humanity   &   le crime contre l'humanité   &    \\ 
Genozid   &   genocide   &   le génocide   &    \\ 
Gewalt   &   violence   &   la violence   &    \\ 
Mann   &   man    &   l'homme   &    \\ 
Abschiebung; Zurückweisung   &   expulsion/refoulement   &   l'éloignement / le refoulement   &    \\ 
Recht   &   right/law   &   le droit   &    \\ 
Menschenrecht   &   human right   &   les droits de l'homme   &    \\ 
Leben   &   life   &   la vie   &    \\ 
Freiheit   &   freedom    &   la liberté   &    \\ 
bedroht   &   threatened   &   menacé / en danger   &    \\ 
Folter   &   torture   &   la torture   &    \\ 
Gericht   &   court   &   le tribunal   &    \\ 
Ich möchte einen Asylantrag stellen   &   I would like to apply for asylum   &   Je voudrais faire une demande d'asile.   &    \\ 
Ich habe keinen Personalausweis   &   I don't have an identity/identification card   &   Je n'ai pas de document d'identité   &    \\ 
Ich bin homosexuell/lesbisch/transgender/..   &   I am homosexual/lesbian/transgender   &   Je suis homosexuel/lesbienne/transgenre   &    \\ 
Häusliche Gewalt   &   domestic violence   &   la violence domestique   &    \\ 
ich wurde misshandelt von..   &   I was abused by...   &   J'ai été maltraité/battu par   &    \\ 
ich werde misshandelt von...   &   I am being abused by...   &   Je suis maltraité par   &    \\ 
ich wurde zwangsverheiratet   &   I was compelled to enter into a forced marriage   &   J'ai été obligé(e) de m'engager dans un mariage forcé   &    \\ 
mir droht eine Zwangsverheiratung   &   I am facing / have been threatened with a forced marriage   &   Je suis sous la menace d'un mariage forcé   &    \\ 
Gleichberechtigung zwischen Mann und Frau   &   gender equality   &   l'égalité des sexes   &    \\ 
Wie kann ich Asyl beantragen?   &   How can I claim asylum?   &   Comment faire une demande d'asile?   &    \\ 
Ich wurde in meinem Heimatland diskriminiert.   &   I was discriminated against in my home country.   &   J'ai été victime de discrimination dans mon pays d'origine   &    \\ 
Ich wurde diskriminiert wegen meiner Hautfarbe.   &   I was discriminated against because of my skin colour.   &   J'ai été victime de discrimination en raison de ma couleur de peau   &    \\ 
Ich wurde diskriminiert wegen meines Geschlechts.   &   I was discriminated against because of my gender.    &   J'ai été victime de discrimination en raison de mon sexe   &    \\ 
Ich wurde diskriminiert wegen meiner Sprache.   &   I was discriminated against because of my language.   &   J'ai été victime de discrimination en raison de ma langue   &    \\ 
Ich wurde diskriminiert wegen meiner Religion.   &   I was discriminated against because of my religion.    &   J'ai été victime de discrimination en raison de ma religion   &    \\ 
Ich wurde diskriminiert wegen meiner Zugehörigkeit zu einer sozialen Gruppe.   &   I was discriminated against because of my membership in a social group.   &   J'ai été victime de discrimination en raison de mon appartenance à un groupe social   &    \\ 
Ich wurde diskriminiert wegen meiner politischen Überzeugung.   &   I was discriminated against because of my political views.   &   J'ai été victime de discrimination en raison de mes opinions politiques   &    \\ 
Ich wurde diskriminiert wegen meiner ethnischen oder sozialen Herkunft.   &   I was discriminated against because of my ethnic or social background.   &   J'ai été victime de discrimination en raison de mes origines ethniques ou sociales   &    \\ 
Ich wurde diskriminiert wegen einer Behinderung.   &   I was discriminated against because I am disabled.   &   J'ai été victime de discrimination en raison de mon handicap   &    \\ 
Ich wurde in meinem Heimatland gefoltert.   &   I was tortured in my home country.   &   J'ai été torturé dans mon pays d'origine   &    \\ 
Ich möchte so schnell wie möglich meine Familie nachholen.   &   I want my family to join me here as quickly as possible.   &   Je veux que ma famille me rejoigne ici aussi vite que possible   &    \\ 
Ich verfüge über eine abgeschlossene Berufsausbildung.   &   I have completed my vocational training.   &   J'ai terminé ma formation professionnelle.   &    \\ 
Ich kann mir die notwendigen Papiere von meiner Familie schicken lassen. Dafür benötige ich allerdings eine Adresse.   &   My family back home can send me the necessary documents. But I need an address.   &   Ma famille restée là-bas peut m'envoyer les documents nécessaires. Mais j'ai besoin d'une adresse.   &    \\ 
Ich habe früher schon einmal Asyl beantragt.   &   I have applied for asylum in the past.   &   J'ai déjà déposé une demande d'asile par le passé.   &    \\ 
Ich habe bereits in einem anderen Land Asyl beantragt.   &   I have previously applied for asylum in another country.   &   J'ai déjà déposé une demande d'asile dans un autre pays.    &    \\ 
Ich möchte eine Arbeit suchen. Was muss ich tun?   &   I want to look for a job. What do I have to do?   &   Je veux chercher du travail. Que dois-je faire pour cela?   &    \\ 
Ich besitze ein Ehefähigkeitszeugnis.   &   I have a certificate of no impediment.   &   Je dispose d'un certificat de capacité matrimoniale   &    \\ 
Ich bin über ein sicheres Drittland eingereist, habe mich dort aber nicht der Identitätsprüfung unterzogen.   &   I came here via a safe third country but I did not have my identity checked there.   &   Je suis arrivé ici en passant par un pays tiers sécurisé mais je n'y ai pas été soumis à un contrôle d'identité.   &    \\ 
Aufenthaltsgestattung   &   temporary residence permit   &   Carte de séjour temporaire     &    \\ 
Wann/wo kann ich eine Arbeitserlaubnis beantragen?   &   When/where can I apply for a work permit?   &   Quand/Où puis-je déposer une demande de permis de travail?   &    \\ 
Wo kann ich Kopien meiner Papiere anfertigen?   &   Where can I make copies of my documents?   &   Où puis-je faire des copies de mes documents?   &    \\ 
Ich habe Familienangehörige in Deutschland.   &   I have family living in Germany.   &   J'ai de la famille qui vit en Allemagne   &    \\ 
Ich habe Familienangehörige auf der Flucht verloren.   &   I lost family members during the escape.   &   J'ai perdu des membres de ma famille pendant la fuite.   &    \\ 
Ich möchte die Botschaft/das Konsulat meines Landes (nicht) kontaktieren.   &   I (do not) want to contact the embassy/consulat of my country.   &   Je (ne) veux (pas) contacter l'ambassade de mon pays.    &    \\ 
Ich bin (nicht) über ein sicheres Drittland hierher gekommen.   &   I came (I did not come) here via a safe third country.   &   Je suis arrivé (je ne suis pas arrivé) ici en passant par un pays tiers sécurisé.   &    \\ 
Ich bin traumatisiert.   &   I am traumatized   &   Je suis traumatisé(e)   &    \\ 
Ich brauche eine Psychotherapie.   &   I need psychotherapy.   &   J'ai besoin d'une psychothérapie   &    \\ 
Genitalbeschneidung bei Frauen   &   female genital mutilation   &   l'excision   &    \\ 
Opfer von Menschenhandel   &   victim of human trafficking   &   je suis victime d'une traite des êtres humains   &    \\ 
Apostille   &   Apostille   &   l'apostille   &    \\ 
Übersetzung   &   Translation   &   la traduction   &    \\ 
Vermittler   &   intermediary/mediator/negotiator   &   l'intermédiaire   &    \\ 
Anerkennung von Dokumenten   &   recognition of documents   &   la reconnaissance de documents   &    \\ 
Übersetzung von Dokumenten   &   translation of documents   &   la traduction de documents   &    \\ 
Ratifizierung   &   ratification   &   la ratification   &    \\ 
   &      &      &    \\ 
   &      &      &    \\ 
   &      &      &    \\ 
   &      &      &    \\ 
   &      &      &    \\ 
Botschaft   &   Embassy   &   l'embassade   &    \\ 
   &      &      &    \\ 
   &      &      &    \\ 
   &      &      &    \\ 
   &      &      &    \\ 
   &      &      &    \\ 
   &      &      &    \\ 
   &      &      &    \\ 
   &      &      &    \\ 
Ich wurde diskriminiert wegen meiner sexuellen Orientierung.   &   I was discriminated against because of my sexual orientation.   &   J'ai été victime de discrimination en raison de mes préférences sexuelles   &    \\ 
   &      &      &    \\ 
UNTERSTÜTZUNG FINDEN    &   FINDING SUPPORT   &   Trouver de l'aide   &    \\ 
Ich möchte Zugang haben zu...   &   I would like to have access to…   &   J'aimerais avoir accès à...   &    \\ 
Ich möchte (meine/n)…sehen   &   I would like to see (my)…   &   J'aimerais voir (mon/ma)...   &    \\ 
Ich möchte mit….sprechen   &   I would like to speak with…   &   J'aimerais parler à...   &    \\ 
Ich habe einen (keinen)…   &   I (do not) have a…   &   J'ai un.../Je n'ai pas de ...   &    \\ 
Mein…hat mir das (nicht) mitgeteilt   &   My ….. (did not) tell me this   &   Mon/ma...ne pas pas dit cela.   &    \\ 
…hat mir/wird mir die Informationen geben   &   … gave me/ will give me the information   &   ...m'a donné/me donnera l'information.   &    \\ 
Bitte sprechen Sie mit meiner/meinem…   &   Please speak to my…   &   Parlez s'il vous plaît avec mon/ma....   &    \\ 
Behörden   &   Authorities   &   les autorités   &    \\ 
Anwalt(in)   &   Lawyer   &   l'avocat(e)   &    \\ 
zugewiesener Anwalt/Pflichtverteidiger   &   Assigned lawyer/ duty counsel   &   l'avocat commis d'office   &    \\ 
Ratgeber   &   Counselor   &   le conseiller   &    \\ 
Arzt   &   Doctor   &   le docteur   &    \\ 
Asylsachbearbeiter   &   Asylum case officer   &   la personne en charge de mon dossier d'asile   &    \\ 
Helfer   &   Support person   &   un aide   &    \\ 
Botschafter/Konsul   &   Ambassador/ Consul   &   l'ambassadeur/le consul   &    \\ 
Das Bundesamt für Migration und Flüchtlinge (BAMF)   &   Federal Office for Migration and Refugees (BAMF)   &   l'office fédéral des migrations et des réfugiés   &    \\ 
Ausländerbehörde   &   Immigration authorities   &   la police des étrangers/le contrôle de l'habitant   &    \\ 
ASYL BEANTRAGEN   &   SEEKING ASYLUM   &   Demander l'asile   &    \\ 
Ich möchte...beantragen   &   I want to file…   &   Je veux requérir...   &    \\ 
Ich möchte...anfechten   &   I want to dispute…   &   Je veux attaquer...   &    \\ 
Ich möchte...anfordern   &   I want to request…   &   Je veux demander...   &    \\ 
Ich hatte/werde haben…   &   I had/ will have…   &   J'avais/je vais avoir...   &    \\ 
Wann werde ich mein/meine…erhalten   &   When will I have my…?   &   Quand vais-je recevoir mon/ma...   &    \\ 
Ich muss meinen Termin/Zeit für mein/meinen…verschieben   &   I need to move the date/ time of my…   &   Je dois repousser la date/l'heure de mon rendez-vous...   &    \\ 
Asyl   &   Asylum   &   l'asile   &    \\ 
Termin   &   Appointment   &   le rendez-vous   &    \\ 
mündliche Befragung   &   Interview   &   l'entretien   &    \\ 
Anhörung    &   (Court) hearing   &   l'audition   &    \\ 
Beschwerde   &   Complaint   &   la plainte   &    \\ 
Verfahren    &   Proceedings   &   la procédure   &    \\ 
Stimmenthaltung   &   Abstention   &   l'abstention   &    \\ 
erneute Prüfung    &   Reconsideration   &   la révision / la reconsidération   &    \\ 
Entscheidung    &   Decision/Verdict   &   la décision   &    \\ 
Haft   &   Arrest   &   les arrêts   &    \\ 
verboten/Verbot    &   Prohibited/ prohibition   &   interdit / l'interdiction   &    \\ 
Ich möchte Asyl beantragen.   &   I would like to apply for asylum.   &   je veux demander l'asile   &    \\ 
Ich stimme dem zu.   &   I agree/ consent to this.   &   je suis d'accord   &    \\ 
Ich stimme dem nicht zu.   &   I do not agree/ do not consent to this   &   je ne suis pas d'accord   &    \\ 
Ich war (kein) Opfer von…   &   I was (not) a victim of…   &   je (ne) suis (pas) une victime de...   &    \\ 
Ich habe (nicht) erlebt…   &   I (have not) experienced…   &   je n'ai pas subit...   &    \\ 
Ich bin in Gefahr/nicht in Gefahr von…   &   I am at risk / I am not at risk of…   &   je (ne) suis (pas) en danger de...   &    \\ 
Ich wurde bedroht mit…   &   I was threatened with…   &   j'ai été menacé de....   &    \\ 
Mein….war/ist….   &   My … was/ is…   &   mon(ma) ....est/était...   &    \\ 
Bruder/Schwester   &   Brother/ sister   &   le frère, la soeur   &    \\ 
Ehefrau/Ehemann   &   Wife/ husband   &   l'épouse, le mari   &    \\ 
Mutter/Vater   &   Mother/ father   &   le père, la mère   &    \\ 
Tochter/Sohn/Kinder   &   Daughter/ son/ children   &   le fils, la fille, les enfants   &    \\ 
Grossvater/Grossmutter   &   Grandfather/ grandmother   &   le grand-père, la grand-mère   &    \\ 
Cousin/Neffe/Nichte   &   Cousins/ nephew/ niece   &   le cousin, la cousine, le neveu, la nièce   &    \\ 
Familienmitglieder   &   Family members   &   les membres de la famille   &    \\ 
Mann/Frau   &   Man/ Woman   &   l'homme, la femme   &    \\ 
Vergewaltigung   &   Rape   &   le viol   &    \\ 
Diskriminierung   &   Discrimination   &   la discrimination   &    \\ 
Zwangsheirat   &   Forced marriage   &   le mariage forcé   &    \\ 
Verschleppung/Entführung   &   Abduction   &   l'enlèvement   &    \\ 
Erpressung   &   Extortion   &   le chantage   &    \\ 
Beschlagnahme   &   Confiscation   &   la confiscation   &    \\ 
Diebstahl   &   Theft   &   le vol   &    \\ 
Gewahrsam/Haft   &   Detention/ arrest   &   la détention, les arrêts   &    \\ 
Sexuelle Belästigung   &   Sexual harrassment   &   le harcèlement sexuel   &    \\ 
Genitale Beschneidung   &   Genital mutilation   &   la mutilation génitale   &    \\ 
Mord   &   Murder   &   le meurtre   &    \\ 
(erzwungener) Wehrdienst   &   (Forced) conscription   &   la conscription forcée   &    \\ 
Verweigerung gerichtlichen Schutzes   &   Denial of judicial protection   &   le déni de justice   &    \\ 
Unrechtmässiges Fernbleiben/Unrechtmässige Abwesenheit   &   Unlawful absence   &   l'absence injustifiée   &    \\ 
Unrechtmässige Ausreise   &   Unlawful departure   &   le départ illégal   &    \\ 
Drohungen   &   Threats   &   les menaces   &    \\ 
Sprache   &   Language   &   la langue   &    \\ 
politische Ansichten   &   Political views   &   les opinions politiques   &    \\ 
Mitgliedschaft in einer sozialen Gruppe   &   Membership in a social group   &   la qualité de membre d'un groupe social   &    \\ 
Geschlecht   &   Gender   &   le genre   &    \\ 
Ethnischer/sozialer Hintergrund   &   Ethnic/ social background   &   l'arrière plan ethnique/social   &    \\ 
Hautfarbe   &   Skin colour   &   la couleur de peau   &    \\ 
Behinderung   &   Disability   &   le handicap   &    \\ 
Kämpfen   &   Fighting   &   la lutte, le combat   &    \\ 
Bombardieren   &   Bombing   &   le bombardement   &    \\ 
Flucht   &   Escape/ flight   &   la fuite   &    \\ 
Evakuierung   &   Evacuaton   &   l'évacuation   &    \\ 
Sicherheit   &   Safety   &   la sécurité   &    \\ 
Gefahr   &   Danger   &   le danger   &    \\ 
Ich bin (nicht) hierher gekommen   &   I came (did not come) here…   &   je (ne) suis (pas) venu   &    \\ 
über Land/Wasser/Luftweg   &   By land/ by sea/ by air   &   par voie terrestre,par mer, par air   &    \\ 
über ein sicheres Drittland   &   Via a third safe country   &   par une pays tiers sûr   &    \\ 
Ich wurde misshandelt von... /Mir wurde geholfen von...   &   I was abused/ helped by the…   &   j'ai été maltraité/aidé par...   &    \\ 
Militär   &   Military   &   militaire   &    \\ 
Paramilitäre Gruppen   &   Paramilitary groups   &   les groupes paramilitaires   &    \\ 
Rebellen   &   Rebels   &   les rebelles   &    \\ 
Beamte   &   Public officials   &   les fonctionnaires   &    \\ 
Grenzwächter   &   Border guards   &   les gardes-frontière   &    \\ 
Flüchtlingscampmitarbeiter   &   Refugee camp stuff   &   les employés du camp    &    \\ 
Nichtregierungsorganisation   &   NGOs   &   l'organisation non-gouvernementale   &    \\ 
religiöse Führer   &   Religious leaders   &   les chefs religieux   &    \\ 
Menschen   &   People   &   les gens   &    \\ 
Ich möchte, dass meine Familie so schnell wie möglich nachkommt.   &   I want my family to join me here as quickly as possible.   &   j'aimerais que ma famille me rejoigne le plus vite possible   &    \\ 
   &   ASYLUM SEEKING PROCESS   &   La procédure de demande d'asile   &    \\ 
Schuldspruch (m.)   &   Guilty verdict   &   le jugement de culpabilité   &    \\ 
Stattgeben/Annehmen   &   Accepted   &   donner suite/ accepter   &    \\ 
Abgelehnt   &   Rejected/ Declined   &   rejeter   &    \\ 
Ablehnung des Visaantrages   &   Refusal of visa application   &   le rejet de la demande de visa   &    \\ 
Ablehnungsmitteilung   &   Rejection notice   &   la décision de rejet   &    \\ 
Abschiebungsmitteilung/Anordnung   &   Deportation notice/ order   &   l'ordre de déportation   &    \\ 
Verschiebung/Verlängerung   &   Postponement/ extension   &   la prorogation   &    \\ 
Im Zweifel für den Angeklagten;günstige Auslegung zweifelhafter Umstände   &   Benefit of doubt   &   le bénéfice du doute   &    \\ 
Beweislast   &   Burden of proof   &   le fardeau de la preuve   &    \\ 
Glaubhaftigkeit   &   Credibility   &   la vraisemblance   &    \\ 
   &   Initial asylum application   &   la requête d'asile initiale   &    \\ 
Flüchtlingsstatus   &   Refugee status   &   le status de réfugié   &    \\ 
Einreiseverbot   &   Denial of entry   &   l'interdiction d'entrée   &    \\ 
Refoulment (Verbot der Ausweisung)   &   Refoulment (deportation ban)   &   le refoulement (l'interdiction de refoulement)   &    \\ 
Widerruf/Rücknahme   &   Revocation and withdrawl   &   la révocation, le retrait   &    \\ 
Sicheres Drittland   &   Safe third country   &   le pays tiers sûr   &    \\ 
Sicheres Heimatland   &   Safe country of origin   &   le pays d'origine sûr   &    \\ 
Verpflichtungserklärung   &   Undertaking of material support   &   la déclaration de prise en charge   &    \\ 
Aufenthaltserlaubnis   &   Residence permit   &   le permis de séjour/ de résidence   &    \\ 
Duldung   &   Temporary suspension of deportation status   &   l'admission provisoire   &    \\ 
Rückkehrförderung   &   Repatriation support   &   l'aide au retour   &    \\ 
Finanzielle Notfallunterstützung   &   Emergency financial support   &   l'aide d'urgence   &    \\ 
Sozialleistungen   &   Social benefits   &   l'aide sociale   &    \\ 
UMGANG MIT DOKUMENTEN   &   DEALING WITH DOCUMENTS   &   Les documents   &    \\ 
Ich habe mein/meine…nicht   &   I do (not) have my….   &   j'ai/je n'ai pas mon...   &    \\ 
Mein/meine…sind verlorengegangen/gestohlen/vernichtet   &   My … were lost/ stolen/ destroyed.   &   mon/mes ...ont été perdu(s)/volé(s)/détruit(s)   &    \\ 
Ich brauche eine Kopie von…   &   I need a copy of…   &   j'ai besoin d'une copie de...   &    \\ 
Dokumente   &   Documents   &   les documents   &    \\ 
Stellungnahme   &   Statement   &   la prise de position   &    \\ 
Untersuchungsergebnisse/Urteilsentscheidung   &   Findings   &   le résultat de l'enquête   &    \\ 
Geburtsurkunde   &   Birth certificate   &   le certificat de naissance   &    \\ 
Pass   &   Passport   &   le passeport   &    \\ 
Personalausweis   &   Identity card   &   la carte d'identité   &    \\ 
Vorstrafenregister   &   Criminal records   &   le casier judicaire   &    \\ 
Unterschrift   &   Signature   &   la signature   &    \\ 
(Beglaubigte) Kopie   &   (Authorised) copy   &   la copie (certifiée conforme)   &    \\ 
Meine Familie kann mir die notwendigen Dokumente schicken, aber ich benötige eine Adresse.   &   My family back home can send me the necessary documents. But I need an address.   &      &    \\ 
Identität   &   IDENTITY   &   Identité   &    \\ 
Vorname   &   First name   &   le prénom   &    \\ 
Nachname   &   Surname   &   le nom (de famille)   &    \\ 
Adresse   &   Address   &   l'adresse   &    \\ 
Telefonnummer   &   Phone number   &   le numéro de téléphone   &    \\ 
Nationalität   &   Nationality   &   la nationalité   &    \\ 
Ethnie   &   Ethnicity   &   l'ethnie   &    \\ 
Alter   &   Age   &   l''âge   &    \\ 
Geburtsdatum   &   Date of birth   &   la date de naissance   &    \\ 
Familienstand   &   Marital status   &   l'état civil   &    \\ 
alleinstehend/verheiratet/verheiratet mit Kindern/Witwe(r   &   Single/ married/ married with children/ widow-er   &   célibataire/marié/marié avec enfants/veuf (veuve)   &    \\ 
Ich wohne bei…   &   I live at/ am staying at..   &   j'habite chez..   &    \\ 
Wie finde ich…   &   How do I find a…   &   comment puis-je trouver..   &    \\ 
Unterkunft   &   Shelter   &   l'abri   &    \\ 
Haus   &   House   &   la maison   &    \\ 
Büro   &   Office   &   le bureau   &    \\ 
   &   Processing camp   &   le centre de traitement   &    \\ 
Auf der Strasse   &   On the street   &   dans la rue   &    \\ 
Absatz   &   Section   &   la section   &    \\ 
Verordnung/Richtlinie   &   Directive   &   la directive   &    \\ 
legale/illegale Aktivitäten   &   Legal/ illegal activity   &   l'activité légale/illégale   &    \\ 
politische Linie/Strategie   &   Policy   &   la ligne politique, la statégie   &    \\ 
Asylbewerberleistungsgesetz   &   Asylum-Seekers Benefits Act   &   la loi sur l'assistance aux réfugiés   &    \\ 
Asylverfahrensgesetz (AsylVfG)   &   Asylum Procedure Act   &   la loi sur l'asile   &    \\ 
Genfer Flüchtlingskonvention   &   Geneva Convention on Refugees   &   la convention de Genève sur les refugiés   &    \\ 
Rückführungsabkommen (zwischen 2 Staaten)   &   Re-admission agreement (between two countries)   &   l'accord de réadmission (entre 2 pays)   &    \\ 
JOBSUCHE   &   LOOKING FOR A JOB   &   A la recherche d'un emploi   &    \\ 
Ich suche Arbeit. Was muss ich tun?   &   I want to look for a job. What do I have to do?   &   Je cherche du travail Que dois-je faire   &    \\ 
Brauche ich eine Genehmigung/Erlaubnis.   &   Do I need a permit?   &   AIs-je besoin d'un permis?   &    \\ 
Wieviel werde ich verdienen?   &   How much will I earn?   &   Combien vais-je gagner?   &    \\ 
Bin ich versichert?   &   Will I have insurance?   &   je serai assuré?   &    \\ 
Was für eine Arbeit ist das?   &   What kind of work is it?   &   de quel genre de travail s'agit-il?   &    \\ 
Recht zu arbeiten   &   Right to work   &   le droit de travailler   &    \\ 
Arbeitserlaubnis   &   Work permit   &   le permis de travail   &    \\ 
Einkommen   &   Income/ wages   &   le revenu, le salaire   &    \\ 
Arbeitsvertrag   &   Work contract   &   le contrat de travail   &    \\ 
Arbeitsstunden   &   Working hours   &   le heures de travail   &    \\ 
Freie Stelle   &   Vacancy   &   le poste disponible   &    \\ 
Bewerbung   &   Application   &   la candidature   &    \\ 
Steuer   &   Tax   &   les impôts   &    \\ 
Steuernummer   &   Tax number   &   le numéro fiscal   &    \\ 
Steuerbehörde   &   Tax office   &   l'administration fiscale   &    \\ 
Arbeitgeber   &   Employer   &   l'employeur   &    \\ 
Arbeitnehmer   &   Employee   &   l'employé   &    \\ 
Arbeitsagentur   &   Employment agency   &   l'agence pour l'emploi   &    \\ 
Sozialversicherungskosten   &   Social insurance payments   &   les primes d'assurances sociales   &    \\ 
Vertrag   &   Contract   &   le contrat   &    \\ 
Gewerkschaft   &   Labour union   &   le syndicat   &    \\ 
Mitgliedschaftsbeitrag   &   Membership fees   &   la cotisation   &    \\ 
Sozialhilfe   &   Welfare   &   l'aide sociale   &    \\ 
Arbeitslosengeld   &   Unemployment benefits   &   l'assurance chômage   &    \\ 
(Keine) Einschränkung   &   (No) restriction   &   (pas de) restrictions   &    \\ 
Schwarzarbeit   &   Illicit (black) work   &   le travail au noir   &    \\ 
Lebenslauf/CV   &   Resume/ CV   &   le curriculum vitae   &    \\ 
Teilzeit arbeit   &   Part-time job   &   l'emploi à temps partiel   &    \\ 
Volltagsbeschäftigung   &   Full-time job   &   l'emploi à plein temps   &    \\ 
