Anerkennung (als Flüchtling) & manHu sifat al-lāji’ & منح صفة اللاجئ & شناخت وضعیت پناهندگی &  & پناہ گزین کی حیثیت کی گرانٹ  \\ \hline   
Asyl Anhörungstermin & muqābalat talab al-lujū’ & مقابلة طلب اللجوء & مصاحبه پناهندگی  (مصاحبه اصلی برای درخوست پناهندگی) &  & پناہ کے دعوے کے لئے مرکزی انٹرویو  \\ \hline   
Antrag stellen & taqdīm talab al-lujū’ & تقديم طلب اللجوء & درخواست دادن  &  &  درخواست جمع کرانا  \\ \hline   
Asylantrag & mu‘āmalat talab al-lujū’ & معاملة طلب اللجوء & درخواست پناهندگی  &  & پناہ کی درخواست  \\ \hline   
Asylverfahren & sayru mu‘āmalat al-lujū’ & سير معاملة اللجوء & فرایند پناهندگی  &  & پناہ کا عمل  \\ \hline   
Aufenthalt & al-iqāma & الإقامة & اقامت &  & رہائش  \\ \hline   
Aufenthaltsgenehmigung & ijāzatu'l-iqāma & إجازة الإقامة & اجازه اقامت &  & رہائشی اجازت نامہ  \\ \hline   
Auffanglager  & markiz istiqbāl al-lāji'īn & مركز استقبال اللاجئين &  &  & استقبالیہ کیمپ  \\ \hline   
Ausweisung & tarHeel & ترحيل & اخراج - دیپورت &  & ملک بدری  \\ \hline   
Beweis & ithbāt & الإثبات & مدرک اثبات - ادله اثبات &  & ثبوت/دلیل  \\ \hline   
Botschaft & safāra & سفارة & سفارت خانه  &  & سفارتخانہ  \\ \hline   
Durchgangszentrum, Notaufnahmelager & markiz istiqbāl mu’aqqat & مركز استقبال مؤقّت & اردوگاه موقت &  & عارضی کیمپ  \\ \hline   
mündliche Verhandlung & mouqābala / taHqīq shafahi & مقابلة/ تحقيق شفهي & آیین شفاهی &  & سماعت/ عدالتی کارروائی  \\ \hline   
Grenzübergang & ma‘bar Hudūdi & معبر حدودي & عبور از مرز &  & کراسنگ پوائنٹ  \\ \hline   
Grenzübertrittsbescheinigung & muSaddaqat ‘ubūr al-Hudūd & مصدقة عبور الحدود & گواهی عبور از مرز &  & سرحد عبور کرنے کا سرٹیفکیٹ  \\ \hline   
Kirchenasyl & al-lujū’ ‘an tarīq al-kanīsa / al-lujū’ al-kanasi & اللجوء عن طريق الكنيسة / الكنسي & پناهندگی کلیسا &  & چرچ پناه  \\ \hline   
Kontingentflüchtling & lāji’ Dimn al-Hissa'l-mukhaSaSa & لاجئ ضمن الحصة المخصصة & سهمیه پناهندگی &  & کوٹہ پناه گزین  \\ \hline   
offensichtlich unbegründet & min al-wādeH ‘adam thubūtih & من الواضح عدم ثبوته  & به وضوح بی اساس &  &   \\ \hline   
Rechtsanwalt & al-muHāmi & المحامي & وکیل &  & اپ کو وکیل کی ضرورت ہے؟  \\ \hline   
Reisedokumente & wathā’iq/awraq as-safar & وثائق/أوراق السَّفَر(ثبوتيَّة) & مدارک سفر &  & سفری دستاویزات  \\ \hline   
Reisepass & jawaz safar & جواز سفر & گذرنامه &  & پاسپورٹ  \\ \hline   
Religionszugehörigkeit & al-intimā’ ad-dīni & الانتماء الديني & دین &  & اپ کا مذہب کیا ہے؟  \\ \hline   
Rekurs (Austria) Rechtsbehelf (Ger) & isti’nāf & إستئناف & درخواست &  & اپیل  \\ \hline   
Rechtsbehelfsbelehrung & at-ta‘līmāt fi sha’ni Haqqi'l-isti’nāf & التعليمات في شأن حق الاستئناف &  &  &   \\ \hline   
Richter & al-qādi & القاضي & قاضی &  & اپ کو جج کی ضرورات ہے؟  \\ \hline   
Rückübernahmeabkommen & ittifāqiyat i‘ādat al-qubūl & اتفاقية إعادة القبول (بين دولتين) & پذیرش مجدد شرایط (بین دو کشور) &  & دوباره داخلے معاہده  \\ \hline   
subsidiärer Schutz nach EU Recht & al-Himāya ath-thānawiya fi kānūn al-ittiHād al-oroppi & الحماية الثانوية في قانون الاتحاد الاوروبي (أي الحماية التي تطال رعايا دول أخرى) & حمایت تکمیلی تحت قوانین اتحادیه اروپا &  &   \\ \hline   
Übersetzung & at-tarjama & الترجمة & ترجمه &  & ترجمہ  \\ \hline   
Verhaftung & at-tawqīf / al-i‘tiqāl & التوقيف / الاعتقال & بازداشت &  & گرفتار  \\ \hline   
Visum & ta’shīrat dukhūl & تأشيرة دخول & ویزا &  & ویزا  \\ \hline   
Visaablehnung & rafdu ta’shīrat ad-dukhūl & رفض تأشيرة الدخول & امتناع از درخواست ویزا &  & ویزا کی درخواست سے انکار  \\ \hline   
Wiedererwägung & i‘ādat naDhar & إعادة نظر & تجدید نظر &  &   \\ \hline   
Pflichtverteidiger & muHāmi bil-majjān & محامي بالمجان & وکیل الحاقی دادگاه &  &   \\ \hline   
Verteidiger & muHāmi'd-difā‘ & محامي الدفاع & وکیل مدافع &  &   \\ \hline   
Freispruch & al-Hikmu bil-barā’a & الحكم بالبراءة & تبرئه &  & بری  \\ \hline   
Enthaltung & imtinā‘ & امتناع & خودداری از دادن رای &  &   \\ \hline   
von etwas absehen / auf etwas verzichten & al-imtinā‘u ‘an & الإمتناع عن & به پرهیز از &  &   \\ \hline   
Amtsmissbrauch & ash-shaTaT / at-ta‘assuf fi'isti‘māl as-sulta & الشطط/التعسف في استعمال السلطة & سوء استفاده از مقام / سوء استفاده از قدرت &  &   \\ \hline   
Etwas einwilligen & al-muwāfaqa ‘ala & الموافقة على & به توافق / به رضایت برسند &  &   \\ \hline   
Zugang zu Wohnraum & al-Husūl ‘ala & الحصول على السكن & دسترسی به مسکن &  &   \\ \hline   
Zugang zur Justiz & Haqqu't-taqāDi & حق التقاضي (إمكانية اللجوء الى القضاء) & دسترسی به قوه قضائیه &  &   \\ \hline   
Genehmigung & Idhn & إذن & اجازه / دسترسی به مالکیت &  & اجازت  \\ \hline   
Zugangsberechtigung & taSriHu'd-dukhūl & تصريح الدخول &  &  &   \\ \hline   
Einspruch & isti’nāf / Ta‘n & استئناف / طعن &  &  & اپیل  \\ \hline   
Klage & shakwa & شكوى & شکایت / درخواست &  & شکایت  \\ \hline   
Das Verfahren & ijrā’āt & إجراءات & دادرسی &  &   \\ \hline   
Beschleunigtes Verfahren & tasrī‘u'l-ijrā’āt & تسريع الإجراءات & شتاب دادرسی &  &   \\ \hline   
(Ein Angebot) annehmen & qubūl & قبول &  قبول (یک پیشنهاد) &  & قبول کرنے  \\ \hline   
Aufnehmen & istiDafa / istiqbāl & استضافة / استقبال & اسکان دادن به کسی &  &   \\ \hline   
in Anspruch nehmen & istid‘ā’ / istinād ila & استدعاء / استناد إلى & بهره بردن از چیزی / استفاده کردن از چیزی &  &   \\ \hline   
dauerhafte Betreuung & kafala / musā‘ada dā’ima &  كفالة / مساعدة دائمة & کمک های دائمی &  &   \\ \hline   
In Begleitung von & maS-Hūb bi & مصحوب بـ & همراه با ، با خدمت &  &   \\ \hline   
Die Begleitung & murāfiqūn & مرافقون & شرکت &  &   \\ \hline   
Sexuelle Belästigung & at-taHarrush aj-jinsi & التحرّش الجنسي & آزار و اذیت جنسی &  &   \\ \hline   
Die Beglaubigung & taSdīq / muSaddaqa & تصديق / مصدقة & صدور گواهینامه &  & سرٹیفیکیشن  \\ \hline   
Die Nationalität und Identität beglaubigen & ithbātu'j-jinsiyya w'al-huwwiyya & إثبات الجنسية والهوية & تایید گواهی ملیت و هویت &  &   \\ \hline   
Die Geburtsurkunde & wathīqat wilāda / shahādat wilāda & وثيقة/شهادة ولادة  & گواهی تولد &  & پیدائش نامہ  \\ \hline   
Beruf & al-mihna & المهنة & حرفه &  & پیشے  \\ \hline   
Illegale Handlungen & nashāT ghayr qānūni & نشاط غير قانوني & فعالیت های غیر قانونی &  & غیر قانونی سرگرمی  \\ \hline   
Gerichtsverfahren & ijrā’āt qaDā'iyya / usūl al-muHākama (al-ijrā’āt al-mistariyya -Maghreb use) & إجراءات قضائية / أصول المحاكمة (الإجراءات المسطرية -المغرب) & دادرسی دادگاه &  &   \\ \hline   
Deportation/Abschiebung & tarHīl & ترحيل & اخراج (از کشور) &  & ملک بدری  \\ \hline   
Migration & hijra & هجرة & مهاجرت &  & منتقلی  \\ \hline   
rechtmäßig & qānūni & قانوني & قانونی &  & قانونی  \\ \hline   
rechtswidrig & ghayr qānūni & غير قانوني & غیر قانونی &  & غیر قانونی  \\ \hline   
Anschuldigung & ittihām & اتهام & اتهام &  & الزام  \\ \hline   
Deutschland & Almānya & ألمانيا & آلمان &  &  جرمنی  \\ \hline   
Beide Parteien & kull min'aT-Tarafayn & كل من الطرفين & هر دو طرف &  & دونوں جماعتوں  \\ \hline   
Zugelassener geografischer Geltungsbereich & minTaqa jughrāfiyya murakhkhason al-‘amal biha & منطقة جغرافية مرخص العمل بها & منطقه جغرافیایی تایید شده &  & دھمکی دینے  \\ \hline   
bedrohen & yuhaddid / tahdīd & يهدد / تهديد & تهدید شدن &  &   \\ \hline   
Strafregister/Vorstrafen & sawābiq ‘adliyya / sawābiq jinā’iyya & سوابق عدلية / جنائية & سوابق جنایی &  & مخرمانہ ریکارڈ  \\ \hline   
staatenlos & ‘adīmū'j-jinsiyya & عديمو الجنسية & بی وطن &  &   \\ \hline   
Berufungsverfahren & ijrā’ātu'l-isti’nāf & إجراءات الاستئناف & درخواست دادرسی &  &    \\ \hline   
Aufschiebung/Verlaengerung & ta’jīl / tamdīd & تأجيل / تمديد & به تعویق افتادن / طولانی شدن &  &   \\ \hline   
Verwurzelung & tajadhdhur & تجذُّر & ریشه &  &   \\ \hline   
Verhaftung & tawqīf / ilqā’u'l-qabdi ‘ala & توقيف / إلقاء القبض على  & دستگیری &  & گرفتار  \\ \hline   
Artikel & band / mādda & بند / مادة & مقاله &  &   \\ \hline   
Verfolgung & mulāHaqa & ملاحقة & آزار و اذیت &  & ظلم و ستم  \\ \hline   
Flüchtlingskonvention & ittifāqiyyatu Genève li'l-lāji’īn & اتفاقية جنيف للاجئين & کنوانسیون پناهندگان / کنوانسیون ژنو &  &   \\ \hline   
Richtlinie / Anordnung & tawjīh & توجيه & رهنمود &  &   \\ \hline   
besondere soziale Gruppe & majmū‘a ijtimā‘iyya muHaddada & مجموعة اجتماعية محددة & گروه اجتماعی خاص &  &   \\ \hline   
Rasse, Ethnie & ‘irq / majmū‘a ithniyya & عرق / مجموعة إثنية & گروه نژادی، قومی &  &   \\ \hline   
politische Meinung & ārā’ siyāsiyya & آراء سياسية & عقیده سیاسی &  &   \\ \hline   
Abschiebung & tarHīl & ترحيل & اخراج &  &   \\ \hline   
Einspruch; Revision & isti’nāf / Ta‘n & استئناف / طعن & دادرسی &  & اپیل  \\ \hline   
Furcht; Angst & khawf & خوف & ترس &  & خوف  \\ \hline   
begründet; stichhaltig & mubarrar & مبرر & مستدل &  &   \\ \hline   
wegen ... & bima annahu & بما أنه & در حساب از &  &   \\ \hline   
sexuelle Orientierung & al-maylu'j-jinsiy & الميل الجنسي & گرایش جنسی &  & جنسی رجحان  \\ \hline   
soziales Geschlecht; Gender & al-jins / al-gender & الجنس / الجندر & جنس &  & صنفی  \\ \hline   
Frau & imra’a & امرأة & زن &  & عورت  \\ \hline   
Kriegsverbrechen & jarā’imu Harb & جرائم حرب & جنایات جنگی &  &   \\ \hline   
Verbrechen gegen die Menschlichkeit & jarā’im Did'al-insāniyya & جرائم ضد الانسانية & جنایت علیه بشریت &  &   \\ \hline   
Genozid & al-ibādatu'l-‘irqiyya & الإبادة العرقية & قتل عام &  & نسل کشی  \\ \hline   
Gewalt & ‘unf & عنف & خشونت &  & تشدد  \\ \hline   
Mann & rajul & رجل & مرد &  & آدمی  \\ \hline   
Abschiebung; Zurückweisung & al-i‘ādatu'l-qasriyya & الإعادة القسرية & اخراج / اجبار &  &   \\ \hline   
Recht & Haqq / qanūn, Huqūq & حق / قانون، حقوق & حق / قانون &  & حق  \\ \hline   
Menschenrecht & Haqq min Huqūq'al-insān & حق من حقوق الانسان & حق انسان &  & انسانی حقوق  \\ \hline   
Leben & Hayāt & حياة & زندگی &  & زندگی  \\ \hline   
Freiheit & Hurriya & حرية & آزادی &  & آزادی  \\ \hline   
bedroht & muhaddad & مهدد & تهدیدشده &  &   \\ \hline   
Folter & ta‘dhīb & تعذيب & شکنجه &  &   \\ \hline   
Gericht & maHkama & محكمة & دادگاه &  & عدالت  \\ \hline   
Ich möchte einen Asylantrag stellen & ’urīdu ’an ’uqaddima talab al-lujū’ & أريد أن أقدّم طلب اللجوء & من می خواهم برای درخواست پناهندگی اقدام کنم. &  & میں سیاسی پناه کے لئے درخواست کرنا چاہتے ہیں  \\ \hline   
Ich habe keinen Personalausweis & laysa ladayya awrāq thubūtiyya aw huwwiyya & ليس لدي أوراق ثبوتية أو هوية & من کارت هویت / کارت شناسایی ندارم &  & میرے پاس شناجتی کارڈ نہیں ہے  \\ \hline   
Ich bin homosexuell/lesbisch/transgender/.. & ana mithliy - mithliyya - mutaHawwil•at al-jins - trans & أنا مثليّ - مثليّة - متحوّل•ة الجنس أو ترانس & من همجنسگرا / لزبین / فراجنسیتی هستم &  &   \\ \hline   
Häusliche Gewalt & ‘unf ’usariy & عنف أسري  & خشونت خانگی &  &   \\ \hline   
ich wurde misshandelt von.. & kuntu ’ata‘arradu li'l-ta‘nīfi ‘ala yadd... & كنت أتعرض للتعنيف على يد... & من مورد آزار قرار گرفته شدم. &  &   \\ \hline   
ich werde misshandelt von... & ana ’ata‘arradu li'l-ta‘nīfi ‘ala yadd... & أنا أتعرض للتعنيف على يد... & من توسط ...  مورد آزار قرار گرفتم &  &   \\ \hline   
ich wurde zwangsverheiratet & ’ujbirtu ‘ala'z-zawāji bi'l-’ikrāh & أُجبرت على الزواج بالإكراه & من مجبور به ازدواج اجباری شدم &  &   \\ \hline   
mir droht eine Zwangsverheiratung & ana ’ata‘arradu li't-tahdīdi bi'z-zawāji bi'l-’ikrāh & أنا أتعرض للتهديد بالزواج بالإكراه & من تهدید به ازدواج اجباری شدم &  &   \\ \hline   
Gleichberechtigung zwischen Mann und Frau & tasāwi'l-ajnās & تساوي الأجناس & برابری جنسیتی &  &   \\ \hline   
Wie kann ich Asyl beantragen? & kayfa bi’imkāni taqdīm Talab'al-lujū’ ? & كيف بإمكاني تقديم طلب اللجوء؟ & چگونه می توانم درخواست پناهندگی کنم؟ &  & میں کس طرح پناه کا دعوی کر سکتے ہیں؟  \\ \hline   
Ich wurde in meinem Heimatland diskriminiert. & kuntu ’ata‘arradu li't-tamyīzi fi baladi & كنت أتعرض للتمييز في بلدي & من کشورم مورد تبعیض قرار گرفتم. &  &   \\ \hline   
Ich wurde diskriminiert wegen meiner Hautfarbe. & kuntu ’ata‘arradu li't-tamyīzi bisababi lawni basharati & كنت أتعرض للتمييز بسبب لون بشرتي & من به دلیل رنگ پوستم مورد تبعیض قرار گرفتم. &  &   \\ \hline   
Ich wurde diskriminiert wegen meines Geschlechts. & kuntu ’ata‘arradu li't-tamyīzi'j-jinsiy & كنت أتعرض للتمييز الجنسي & من به دلیل جنسیتم مورد تبعیض قرار گرفتم. &  &   \\ \hline   
Ich wurde diskriminiert wegen meiner Sprache. & kuntu ’ata‘arradu li't-tamyīzi bisababi lughati & كنت أتعرض للتمييز بسبب لغتي & من به دلیل زبانم مورد تبعیض قرار گرفتم. &  &   \\ \hline   
Ich wurde diskriminiert wegen meiner Religion. & kuntu ’ata‘arradu li't-tamyīzi bisabab intimā’iy ad-dīniy & كنت أتعرض للتمييز بسبب إنتمائي الديني & من به دلیل دین و آیینم مورد تبعیض قرار گرفتم. &  &   \\ \hline   
Ich wurde diskriminiert wegen meiner Zugehörigkeit zu einer sozialen Gruppe. & kuntu ’ata‘arradu li't-tamyīzi bisabab intimā’iya li-majmū‘a ’aw fi’a mujtama‘iyya mu‘ayyana & كنت أتعرض للتمييز بسبب إنتمائي لمجموعة أو فئة مجتمعية معينة & من به دلیل عضویت در یک گروه اجتماعی مورد تبعیض قرار گرفتم. &  &   \\ \hline   
Ich wurde diskriminiert wegen meiner politischen Überzeugung. & kuntu ’ata‘arradu li't-tamyīzi bisabab qanā‘āti as-siyāsiyya & كنت أتعرض للتمييز بسبب قناعاتي السياسية & من به دلیل دیدگاه سیاسیم مورد تبعیض قرار گرفتم. &  &   \\ \hline   
Ich wurde diskriminiert wegen meiner ethnischen oder sozialen Herkunft. & kuntu ’ata‘arradu li't-tamyīzi bisabab usūli 'l-‘irqiyya ’aw al-ijtimā‘iyya & كنت أتعرض للتمييز بسبب أصولي العرقية أو الاجتماعية & من به دلیل پس زمینه قومی یا اجتماعی  مورد تبعیض قرار گرفتم. &  &   \\ \hline   
Ich wurde diskriminiert wegen einer Behinderung. & kuntu ’ata‘arradu li't-tamyīzi bisabab al-’i‘āqa & كنت أتعرض للتمييز بسبب الإعاقة & من به دلیل معلولیت  مورد تبعیض قرار گرفتم. &  &   \\ \hline   
Ich wurde in meinem Heimatland gefoltert. & kuntu ’ata‘arradu li't-ta‘dhīb fi baladi & كنت أتعرض للتعذيب في بلدي & من در کشورم من شکنجه قرار گرفتم. &  &   \\ \hline   
Ich möchte so schnell wie möglich meine Familie nachholen. & ’awaddu ilHāq ‘ā’ilati bi (lamm ash-shamil) fi asra‘i waqten mumken & أود إلحاق عائلتي بي (لم الشمل) في أسرع وقت ممكن & من می خواهم خانواده ام در سریع ترین وقت به من ملحق شن. &  &   \\ \hline   
Ich verfüge über eine abgeschlossene Berufsausbildung. & laqad akmaltu tadrībi al-mihaniy & لقد أكملت تدريبي المهني & من آموزش های حرفه ای من را به اتمام رسانده ام. &  &   \\ \hline   
Ich kann mir die notwendigen Papiere von meiner Familie schicken lassen. Dafür benötige ich allerdings eine Adresse. & yumkinuni ’an ’atluba min ‘ā’ilati ’an tursila li al-awrāq/al-wathā’iq al-maTlūba. wa-lākin ’ana biHāja li-‘i‘Tā’ihim ‘unwān li-’irsāl al-’awrāq  & يمكنني أن أطلب من عائلتي أن ترسل لي الأوراق/الوثائق المطلوبة. ولكن أنا بحاجة لإعطائهم عنوان لإرسال الأوراق. & خانوادم در خانه می توانند اسناد و مدارک لازم را برایم ارسال کنند. اما من به یک آدرس نیاز دارم. &  &   \\ \hline   
Ich habe früher schon einmal Asyl beantragt. & laqad sabaqa ’an taqaddamtu bi-Talabi lujū’ & لقد سبق أن تقدمت بطلب لجوء & من برای پناهندگی در گذشته اقدام کرده ام. &  &   \\ \hline   
Ich habe bereits in einem anderen Land Asyl beantragt. & sabaqa liya ’an taqaddamtu bi-Talabi lujū’ fi balad ākhar & سبق لي أن تقدمت بطلب لجوء في بلد آخر & من قبلا برای پناهندگی در یک کشور دیگر اقدام کرده ام. &  &   \\ \hline   
Ich möchte eine Arbeit suchen. Was muss ich tun? & awaddu 'l-baHtha ‘an ‘amal. mādha yajibu ’an af‘al? & أود البحث عن عمل. ماذا يجب أن أفعل؟ & من می خواهم به دنبال برای کار بگردم. چه باید بکنم؟ &  &   \\ \hline   
Ich besitze ein Ehefähigkeitszeugnis. & ladayya shahādatu ta’hīl li'z-zawāj (lā māni‘ min zawājih) & لدي شهادة تأهيل للزواج (لا مانع من زواجه) & من گواهی نامه عدم مانع برای ازدواج دارم. &  &   \\ \hline   
Ich bin über ein sicheres Drittland eingereist, habe mich dort aber nicht der Identitätsprüfung unterzogen. & ataytu ila huna ‘abra dawlaten thālitha āmina, wa-lākin lam yatum hunāk at-taHaquq min hawwiyyati & أتيت الى هنا عبر دولة ثالثة آمنة، ولكن لم يتم هناك التحقق من هويتي & من از طریق یک کشور امن ثالث اینجا آمدم اما آنجا هویتم را ثبت(چک) نکرده ام. &  &   \\ \hline   
Aufenthaltsgestattung & taSrīH ’iqāma mu’aqqat & تصريح إقامة مؤقت & اجازه موقت اقامت &  &   \\ \hline   
Wann/wo kann ich eine Arbeitserlaubnis beantragen? & mata/’ayna bi-stiTā‘ati ’an ataqaddama bi-Talabi ’ijāzati ‘amal? & متى/أين باستطاعتي ان اتقدم بطلب إجازة عمل؟ & کی / کجا می توانم برای اجازه کار اقدام کنم؟ &  &   \\ \hline   
Wo kann ich Kopien meiner Papiere anfertigen? & ’ayna bi-stiTā‘ati naskha mustanadāti? & أين باستطاعتي نسخ مستنداتي؟ & از کجا می توانم اسناد و مدارکم را کپی کنم؟ &  &   \\ \hline   
Ich habe Familienangehörige in Deutschland. & ladayya ’aqārib / ’afrādu usra yaskunūna fi Almānya & لدي أقارب/أفراد أسرة يسكنون في ألمانيا & من خانواده دارم که در آلمان زندگی میکند. &  &   \\ \hline   
Ich habe Familienangehörige auf der Flucht verloren. & faqadtu ’aqārib / ’afrādu usra khilāl al-hurūb & فقدت أقارب/أفراد أسرة خلال الهروب & من در طول فرار اعضای خانواده ام را از دست دادم. &  &   \\ \hline   
Ich möchte die Botschaft/das Konsulat meines Landes (nicht) kontaktieren. & (lā) urīdu ’an attaSila bi-safārati baladi & (لا) أريد أن اتصل بسفارة بلدي & من (ن)می خواهم با سفارت / کنسولگری کشورم تماس بگیرم. &  &   \\ \hline   
Ich bin (nicht) über ein sicheres Drittland hierher gekommen. & ’ataytu (lam āti) ilā hunā min khilāli dawlaten thālitha āmina & أتيت (لم آت) إلى هنا من خلال دولة ثالثة آمنة & من به اینجا از طریق یک کشور امن ثالث (نی)امده ام. &  &   \\ \hline   
Ich bin traumatisiert. & laqad ta‘arraDtu li-Sadma (nafsiyya) & لقد تعرضت لصدمة (نفسية)  & من دچار آسیب های روانی هستم. &  &   \\ \hline   
Ich brauche eine Psychotherapie. & ’aHtāju ‘ilājan nafsiyyan & أحتاج علاجاً نفسياً & من نیاز به روان درمانی دارم. &  &   \\ \hline   
Genitalbeschneidung bei Frauen & khitānu 'l-unthā & ختان الأنثى &  &  &   \\ \hline   
Opfer von Menschenhandel & DaHiyyatu 'l-itjāri bi'l-bashar & ضحية اتجار بالبشر &  &  &   \\ \hline   
Apostille &  & الحاشية &  &  &   \\ \hline   
Übersetzung &  & الترجمة &  &  & ترجمہ  \\ \hline   
Vermittler &  & الوسيط &  &  &   \\ \hline   
Anerkennung von Dokumenten &  & الاعتراف بالمستندات &  &  &   \\ \hline   
Übersetzung von Dokumenten &  & ترجمة المستندات &  &  &   \\ \hline   
Ratifizierung &  & التصديق &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
Botschaft &  & سفارة &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
Ich wurde diskriminiert wegen meiner sexuellen Orientierung. & kuntu ’ata‘arradu li't-tamyīzi bisababi mayliy aj-jinsiy & كنت أتعرض للتمييز بسبب مٓيلي الجنسي &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
UNTERSTÜTZUNG FINDEN  &  & الحصول على المساعدة &  &  &   \\ \hline   
Ich möchte Zugang haben zu... &  & أريد الوصول إلى &  &  &   \\ \hline   
Ich möchte (meine/n)…sehen &  & أريد أن ألتقي بشخصٍ يخصني &  &  &   \\ \hline   
Ich möchte mit….sprechen &  & أريد أن أتحدث إلى &  &  &   \\ \hline   
Ich habe einen (keinen)… &  & عندي / ليس عندي &  &  &   \\ \hline   
Mein…hat mir das (nicht) mitgeteilt &  & لم يطلعني الشخص الذي يخصني على ذلك &  &  &   \\ \hline   
…hat mir/wird mir die Informationen geben &  & الشخص أعطاني / سيعطيني المعلومة &  &  &   \\ \hline   
Bitte sprechen Sie mit meiner/meinem… &  & أرجوك أن تتحدث مع الشخص الذي يخصني &  &  &   \\ \hline   
Behörden &  & السلطات &  &  &   \\ \hline   
Anwalt(in) &  & المحامي•ة &  &  & وکیل  \\ \hline   
zugewiesener Anwalt/Pflichtverteidiger &  & محامي المساعدة القضائية &  &  &   \\ \hline   
Ratgeber &  & المستشار &  &  & قونصلر  \\ \hline   
Arzt &  & الطبيب &  &  & ڈاکٹر  \\ \hline   
Asylsachbearbeiter &  & الموظف المعني بملف الهجرة &  &  &   \\ \hline   
Helfer &  & المعاون &  &  &   \\ \hline   
Botschafter/Konsul &  & السفير / القنصل &  &  &   \\ \hline   
Das Bundesamt für Migration und Flüchtlinge (BAMF) &  & الوزارة الاتحادية المعنية بالهجرة واللاجئين &  &  &   \\ \hline   
Ausländerbehörde &  & سلطات الهجرة &  &  &   \\ \hline   
ASYL BEANTRAGEN &  & طلب اللجوء &  &  &   \\ \hline   
Ich möchte...beantragen &  & أريد أن أقدم طلب &  &  &   \\ \hline   
Ich möchte...anfechten &  & أريد أن أطعن &  &  &   \\ \hline   
Ich möchte...anfordern &  & أريد أن أطلب &  &  &   \\ \hline   
Ich hatte/werde haben… &  & كان لدي / سيكون لدي &  &  &   \\ \hline   
Wann werde ich mein/meine…erhalten &  & متى أحصل على الأمر خاصتي &  &  &   \\ \hline   
Ich muss meinen Termin/Zeit für mein/meinen…verschieben &  & عليّ أن أغيّر تاريخ / ساعة موعدي &  &  &   \\ \hline   
Asyl &  & اللجوء &  &  & پناه  \\ \hline   
Termin &  & الموعد &  &  &   \\ \hline   
mündliche Befragung &  & المقابلة &  &  & انٹرویو  \\ \hline   
Anhörung  &  & جلسة عرض القضية &  &  &   \\ \hline   
Beschwerde &  & الشكوى &  &  & شکایت  \\ \hline   
Verfahren  &  & الإجراءات &  &  &   \\ \hline   
Stimmenthaltung &  & الامتناع &  &  &   \\ \hline   
erneute Prüfung  &  & إعادة النظر &  &  &   \\ \hline   
Entscheidung  &  & القرار / الحكم &  &  & فیصلہ  \\ \hline   
Haft &  & التوقيف &  &  & گرفتار  \\ \hline   
verboten/Verbot  &  & ممنوع / المنع &  &  &   \\ \hline   
Ich möchte Asyl beantragen. &  & أريد أن أطلب اللجوء &  &  &   \\ \hline   
Ich stimme dem zu. &  & أوافق على ذلك &  &  &   \\ \hline   
Ich stimme dem nicht zu. &  & لا أوافق على ذلك &  &  &   \\ \hline   
Ich war (kein) Opfer von… &  & كنت ضحية (لم أكن ضحية) &  &  &   \\ \hline   
Ich habe (nicht) erlebt… &  & تعرضت إلى (لم أتعرض إلى) &  &  &   \\ \hline   
Ich bin in Gefahr/nicht in Gefahr von… &  & أنا كنت / ما زلت (لست) عرضة لخطر ... &  &  &   \\ \hline   
Ich wurde bedroht mit… &  & أنا تعرضت للتهديد ب... &  &  &   \\ \hline   
Mein….war/ist…. &  & كان الأمر خاصتي / ما زال الأمر خاصتي &  &  &   \\ \hline   
Bruder/Schwester &  & أخ / أخت &  &  &    بھائی/ بہن  \\ \hline   
Ehefrau/Ehemann &  & زوجة / زوج &  &  & بیوی / شوہر  \\ \hline   
Mutter/Vater &  & أب / أم &  &  & ماں / والد  \\ \hline   
Tochter/Sohn/Kinder &  & ابن / ابنة / أولاد &  &  & بیٹی / بیٹا /  بچوں  \\ \hline   
Grossvater/Grossmutter &  & جد / جدة &  &  & دادا / دادی  \\ \hline   
Cousin/Neffe/Nichte &  & ابن•ة العم•ة أو الخال•ة / ابن•ة الأخ•ت &  &  & کزن / بھتیجے / بھتیجی  \\ \hline   
Familienmitglieder &  & أفراد الأسرة &  &  & خاندان  \\ \hline   
Mann/Frau &  & رجل / امرأة &  &  & آدمی /  عورت  \\ \hline   
Vergewaltigung &  & اغتصاب &  &  &   \\ \hline   
Diskriminierung &  & تمييز &  &  &   \\ \hline   
Zwangsheirat &  & زواج بالإكراه &  &  &   \\ \hline   
Verschleppung/Entführung &  & اختطاف &  &  & اغوا  \\ \hline   
Erpressung &  & ابتزاز &  &  &   \\ \hline   
Beschlagnahme &  & مصادرة &  &  &   \\ \hline   
Diebstahl &  & سرقة &  &  & چوری  \\ \hline   
Gewahrsam/Haft &  & احتجاز / توقيف &  &  & حراست  /  گرفتار  \\ \hline   
Sexuelle Belästigung &  & التحرش الجنسي &  &  &   \\ \hline   
Genitale Beschneidung &  & بتر الأعضاء الجنسية &  &  &   \\ \hline   
Mord &  & القتل &  &  & قتل  \\ \hline   
(erzwungener) Wehrdienst &  & التجنيد (الإلزامي) &  &  &   \\ \hline   
Verweigerung gerichtlichen Schutzes &  & الحرمان من العدالة &  &  &   \\ \hline   
Unrechtmässiges Fernbleiben/Unrechtmässige Abwesenheit &  & غياب غير مبرر &  &  &   \\ \hline   
Unrechtmässige Ausreise &  & رحيل غير قانوني &  &  &   \\ \hline   
Drohungen &  & تهديدات &  &  &   \\ \hline   
Sprache &  & اللغة &  &  & زبان  \\ \hline   
politische Ansichten &  & الآراء السياسية &  &  &   \\ \hline   
Mitgliedschaft in einer sozialen Gruppe &  & الانتماء إلى فئة اجتماعية &  &  &   \\ \hline   
Geschlecht &  & الجنس &  &  & صنفی  \\ \hline   
Ethnischer/sozialer Hintergrund &  & الأصل العرقي / الاجتماعي &  &  &   \\ \hline   
Hautfarbe &  & لون البشرة &  &  &   \\ \hline   
Behinderung &  & الإعاقة &  &  & معذوری  \\ \hline   
Kämpfen &  & القتال &  &  & لڑائی  \\ \hline   
Bombardieren &  & القصف &  &  & بمباری  \\ \hline   
Flucht &  & الهرب &  &  & فرار  \\ \hline   
Evakuierung &  & الإخلاء &  &  & انخلاء  \\ \hline   
Sicherheit &  & الأمان &  &  & حفاظت  \\ \hline   
Gefahr &  & الخطر &  &  & خطرہ  \\ \hline   
Ich bin (nicht) hierher gekommen &  & أنا أتيت (أنا لم آتِ) &  &  & میں یہاں آیا (میں یہاں نہیں آیا تھا)  \\ \hline   
über Land/Wasser/Luftweg &  & عبر البر / عبر البحر / عبر الجو &  &  &     سڑک کی طرف سے /  کی طرف سے  /  میں ہوائی جہاز سے  \\ \hline   
über ein sicheres Drittland &  & عبر بلدٍ ثالثٍ آمن &  &  & میں ایک محفوظ ملک کے ذریعے یہاں آیا  \\ \hline   
Ich wurde misshandelt von... /Mir wurde geholfen von... &  & تعرضت للاستغلال / حظيت بالمساعدة من قبل &  &  &   \\ \hline   
Militär &  & العسكري &  &  & فوجی  \\ \hline   
Paramilitäre Gruppen &  & المجموعات شبه العسكرية &  &  &   \\ \hline   
Rebellen &  & المتمردون &  &  &   \\ \hline   
Beamte &  & الموظفون الحكوميون &  &  &   \\ \hline   
Grenzwächter &  & حرس الحدود &  &  &   \\ \hline   
Flüchtlingscampmitarbeiter &  & موظفو المخيم &  &  &   \\ \hline   
Nichtregierungsorganisation &  & المنظمات غير الحكومية &  &  &   \\ \hline   
religiöse Führer &  & الزعماء الدينيون &  &  &   \\ \hline   
Menschen &  & الناس &  &  & لوگوں  \\ \hline   
Ich möchte, dass meine Familie so schnell wie möglich nachkommt. &  & أريد أن تنضم أسرتي إلي هنا في أقرب وقت ممكن &  &  &   \\ \hline   
 &  & مسيرة طلب اللجوء &  &  &   \\ \hline   
Schuldspruch (m.) &  & حكم الإدانة &  &  &   \\ \hline   
Stattgeben/Annehmen &  & القبول بالطلب &  &  &   \\ \hline   
Abgelehnt &  & رفض الطلب &  &  &   \\ \hline   
Ablehnung des Visaantrages &  & رفض طلب تأشيرة الدخول &  &  &   \\ \hline   
Ablehnungsmitteilung &  & قرار الرفض &  &  &   \\ \hline   
Abschiebungsmitteilung/Anordnung &  & مذكرة / أمر الترحيل &  &  &   \\ \hline   
Verschiebung/Verlängerung &  & تأجيل / تمديد &  &  &   \\ \hline   
Im Zweifel für den Angeklagten;günstige Auslegung zweifelhafter Umstände &  & فائدة الارتياب &  &  &   \\ \hline   
Beweislast &  & عبئ الإثبات &  &  &   \\ \hline   
Glaubhaftigkeit &  & المصداقية &  &  &   \\ \hline   
 &  & طلب اللجوء المبدئي &  &  &   \\ \hline   
Flüchtlingsstatus &  & صفة اللاجئ &  &  &   \\ \hline   
Einreiseverbot &  & المنع من الدخول &  &  &   \\ \hline   
Refoulment (Verbot der Ausweisung) &  & الإعادة القسرية (مبدأ منع الترحيل) &  &  &   \\ \hline   
Widerruf/Rücknahme &  & إلغاء وثيقة وسحبها &  &  &   \\ \hline   
Sicheres Drittland &  & بلد ثالث آمن &  &  &   \\ \hline   
Sicheres Heimatland &  & بلد المنشأ آمن &  &  &   \\ \hline   
Verpflichtungserklärung &  &  &  &  &   \\ \hline   
Aufenthaltserlaubnis &  &  &  &  &   \\ \hline   
Duldung &  &  &  &  &   \\ \hline   
Rückkehrförderung &  &  &  &  &   \\ \hline   
Finanzielle Notfallunterstützung &  &  &  &  &   \\ \hline   
Sozialleistungen &  &  &  &  &   \\ \hline   
UMGANG MIT DOKUMENTEN &  &  &  &  &   \\ \hline   
Ich habe mein/meine…nicht &  &  &  &  & ..... یہاں ( نہی ) ہے  \\ \hline   
Mein/meine…sind verlorengegangen/gestohlen/vernichtet &  &  &  &  &    میرا....  کھو گیا ہے /  چوری ہو گیا ہے /  تباہ کر دیا گیا ہے  \\ \hline   
Ich brauche eine Kopie von… &  &  &  &  &   \\ \hline   
Dokumente &  &  &  &  & دستاویزات  \\ \hline   
Stellungnahme &  &  &  &  & سٹیٹمنٹ  \\ \hline   
Untersuchungsergebnisse/Urteilsentscheidung &  &  &  &  & نتائج  \\ \hline   
Geburtsurkunde &  &  &  &  & پیدائش نامہ  \\ \hline   
Pass &  &  &  &  & پاسپورٹ  \\ \hline   
Personalausweis &  &  &  &  & شناختی کارڈ  \\ \hline   
Vorstrafenregister &  &  &  &  & مجرمانہ ریکارڈ  \\ \hline   
Unterschrift &  &  &  &  & دستخط  \\ \hline   
(Beglaubigte) Kopie &  &  &  &  &   \\ \hline   
Meine Familie kann mir die notwendigen Dokumente schicken, aber ich benötige eine Adresse. &  &  &  &  &   \\ \hline   
Identität &  &  &  &  &   \\ \hline   
Vorname &  &  &  &  & نام  \\ \hline   
Nachname &  &  &  &  & مختصر نام  \\ \hline   
Adresse &  &  &  &  & ایڈریس  \\ \hline   
Telefonnummer &  &  &  &  & فون نمبر  \\ \hline   
Nationalität &  &  &  &  & قومیت  \\ \hline   
Ethnie &  &  &  &  &   \\ \hline   
Alter &  &  &  &  & عمر  \\ \hline   
Geburtsdatum &  &  &  &  & پیدائش کی تاریخ  \\ \hline   
Familienstand &  &  &  &  &   \\ \hline   
alleinstehend/verheiratet/verheiratet mit Kindern/Witwe(r &  &  &  &  & سنگل / شادی / شادی اور بچوں / بیوہ / ودر  \\ \hline   
Ich wohne bei… &  &  &  &  & میں ... میں رہتے ہیں  /  میں ... میں رہ رہا ہوں  \\ \hline   
Wie finde ich… &  &  &  &  & میں کس طرح تلاش کروں.....؟  \\ \hline   
Unterkunft &  &  &  &  &   \\ \hline   
Haus &  &  &  &  & گھر  \\ \hline   
Büro &  &  &  &  & دفتر  \\ \hline   
 &  &  &  &  &   \\ \hline   
Auf der Strasse &  &  &  &  & سڑک پر  \\ \hline   
Absatz &  &  &  &  &   \\ \hline   
Verordnung/Richtlinie &  &  &  &  &   \\ \hline   
legale/illegale Aktivitäten &  &  &  &  &  غیر / قانونی سرگرمی  \\ \hline   
politische Linie/Strategie &  &  &  &  & پالیسی  \\ \hline   
Asylbewerberleistungsgesetz &  &  &  &  &   \\ \hline   
Asylverfahrensgesetz (AsylVfG) &  &  &  &  &   \\ \hline   
Genfer Flüchtlingskonvention &  &  &  &  &   \\ \hline   
Rückführungsabkommen (zwischen 2 Staaten) &  &  &  &  &   \\ \hline   
JOBSUCHE &  &  &  &  &   \\ \hline   
Ich suche Arbeit. Was muss ich tun? &  &  &  &  & مجهے کام کی تلاش ہے - مجھے کیا کرناپڑے  گا ؟  \\ \hline   
Brauche ich eine Genehmigung/Erlaubnis. &  &  &  &  & اجازت نامہ کی ضرورت ہے؟  \\ \hline   
Wieviel werde ich verdienen? &  &  &  &  & کمائی کیا ہے؟  \\ \hline   
Bin ich versichert? &  &  &  &  & انشورنس ملے گا؟  \\ \hline   
Was für eine Arbeit ist das? &  &  &  &  & کام کیا ہے؟  \\ \hline   
Recht zu arbeiten &  &  &  &  & کام کرنے کا حق  \\ \hline   
Arbeitserlaubnis &  &  &  &  & کام کی اجازت  \\ \hline   
Einkommen &  &  &  &  &  آمدنی  /  تنخواہ  \\ \hline   
Arbeitsvertrag &  &  &  &  &   \\ \hline   
Arbeitsstunden &  &  &  &  &   \\ \hline   
Freie Stelle &  &  &  &  & ملازمت کی جگہ ہے؟  \\ \hline   
Bewerbung &  &  &  &  &   \\ \hline   
Steuer &  &  &  &  & ٹیکس  \\ \hline   
Steuernummer &  &  &  &  & ٹیکس  نمبر  \\ \hline   
Steuerbehörde &  &  &  &  & ٹیکس آفس   / ٹیکس  کا  دفتر  \\ \hline   
Arbeitgeber &  &  &  &  & آجر  \\ \hline   
Arbeitnehmer &  &  &  &  & ملازم  \\ \hline   
Arbeitsagentur &  &  &  &  & روزگار ایجنسی  \\ \hline   
Sozialversicherungskosten &  &  &  &  &   \\ \hline   
Vertrag &  &  &  &  & معاہدہ  \\ \hline   
Gewerkschaft &  &  &  &  & ٹریڈ یونین  \\ \hline   
Mitgliedschaftsbeitrag &  &  &  &  & رکنیت کی فیس  \\ \hline   
Sozialhilfe &  &  &  &  &   \\ \hline   
Arbeitslosengeld &  &  &  &  &   \\ \hline   
(Keine) Einschränkung &  &  &  &  &   \\ \hline   
Schwarzarbeit &  &  &  &  &   \\ \hline   
Lebenslauf/CV &  &  &  &  &   \\ \hline   
Teilzeit arbeit &  &  &  &  & پارٹ ٹائم کام  \\ \hline   
Volltagsbeschäftigung &  &  &  &  &   \\ \hline   
