Anerkennung (als Flüchtling) & grant of refugee status & manHu sifat al-lāji’ & منح صفة اللاجئ & شناخت وضعیت پناهندگی & priznanje statusa izbjeglice & priznan status begunca \\ 
Asyl Anhörungstermin & asylum interview (main interview for the asylum claim) & muqābalat talab al-lujū’ & مقابلة طلب اللجوء & مصاحبه پناهندگی  (مصاحبه اصلی برای درخوست پناهندگی) & termin za saslušanje & zaslisanje/ intervju za pridobitev azila. \\ 
Antrag stellen & to apply / to file an application & taqdīm talab al-lujū’ & تقديم طلب اللجوء & درخواست دادن  & podnijeti zahtjev za... & prijaviti se/ podati prošnjo \\ 
Asylantrag & asylum application & mu‘āmalat talab al-lujū’ & معاملة طلب اللجوء & درخواست پناهندگی  & zahtjev za azil & prošnja za azil \\ 
Asylverfahren & asylum proceedings & sayru mu‘āmalat al-lujū’ & سير معاملة اللجوء & فرایند پناهندگی  & postupak za odobravanje azila & postopek za pridobitev azila \\ 
Aufenthalt & stay (residence) & al-iqāma & الإقامة & اقامت & boravak & bivanje \\ 
Aufenthaltsgenehmigung & residence permit & ijāzatu'l-iqāma & إجازة الإقامة & اجازه اقامت & dozvola boravka & dovoljenje za bivanje \\ 
Auffanglager  & reception camp & markiz istiqbāl al-lāji'īn & مركز استقبال اللاجئين &  & prihvatilište za tražitelje azila & sprejemni center \\ 
Ausweisung & deportation & tarHeel & ترحيل & اخراج - دیپورت & protjerivanje & izgon \\ 
Beweis & evidence/proof & ithbāt & الإثبات & مدرک اثبات - ادله اثبات & dokaz & dokaz \\ 
Botschaft & embassy & safāra & سفارة & سفارت خانه  & veleposlanstvo & veleposlaništvo \\ 
Durchgangszentrum, Notaufnahmelager & transit camp & markiz istiqbāl mu’aqqat & مركز استقبال مؤقّت & اردوگاه موقت & tranzitni logor & prehodni dom \\ 
mündliche Verhandlung & oral hearing/proceedings & mouqābala / taHqīq shafahi & مقابلة/ تحقيق شفهي & آیین شفاهی & usmena rasprava & ustno zaslišanje \\ 
Grenzübergang & border crossing // crossing point & ma‘bar Hudūdi & معبر حدودي & عبور از مرز & granični prijelaz & mejni prehod \\ 
Grenzübertrittsbescheinigung & border crossing certificate & muSaddaqat ‘ubūr al-Hudūd & مصدقة عبور الحدود & گواهی عبور از مرز & potvrda za prelazak državne granice & potrdilo o prehodu mejnega prehoda \\ 
Kirchenasyl & church asylum & al-lujū’ ‘an tarīq al-kanīsa / al-lujū’ al-kanasi & اللجوء عن طريق الكنيسة / الكنسي & پناهندگی کلیسا & crkveni azil & cerkveni azil \\ 
Kontingentflüchtling & quota refugee & lāji’ Dimn al-Hissa'l-mukhaSaSa & لاجئ ضمن الحصة المخصصة & سهمیه پناهندگی & kvota za prihvat izbjeglica & kvota beguncev \\ 
offensichtlich unbegründet & clearly unjustified & min al-wādeH ‘adam thubūtih & من الواضح عدم ثبوته  & به وضوح بی اساس & očito neutemeljen (zahtjev) & očitno neutemeljeno \\ 
Rechtsanwalt & lawyer // attorney & al-muHāmi & المحامي & وکیل & odvjetnik & odvetnik \\ 
Reisedokumente & travel documents & wathā’iq/awraq as-safar & وثائق/أوراق السَّفَر(ثبوتيَّة) & مدارک سفر & putne isprave & osebni dokumenti za potovanje \\ 
Reisepass & passport  & jawaz safar & جواز سفر & گذرنامه & putovnica & potni list \\ 
Religionszugehörigkeit & religion & al-intimā’ ad-dīni & الانتماء الديني & دین & vjeroispovijest & verska pripadnost \\ 
Rekurs (Austria) Rechtsbehelf (Ger) & appeal & isti’nāf & إستئناف & درخواست & žalba & rekurz/vrnitev \\ 
Rechtsbehelfsbelehrung & instructions on the right to appeal & at-ta‘līmāt fi sha’ni Haqqi'l-isti’nāf & التعليمات في شأن حق الاستئناف &  &  & pravni pouk/pouk o možnosti pritožbe \\ 
Richter & judge & al-qādi & القاضي & قاضی & sudac & sodnik \\ 
Rückübernahmeabkommen & re-admission agreement (between two countries) & ittifāqiyat i‘ādat al-qubūl & اتفاقية إعادة القبول (بين دولتين) & پذیرش مجدد شرایط (بین دو کشور) & Sporazum o ponovnom prihvatu & sporazum o ponovnem sprejemu \\ 
subsidiärer Schutz nach EU Recht & subsidiary protection under EU law & al-Himāya ath-thānawiya fi kānūn al-ittiHād al-oroppi & الحماية الثانوية في قانون الاتحاد الاوروبي (أي الحماية التي تطال رعايا دول أخرى) & حمایت تکمیلی تحت قوانین اتحادیه اروپا & supsidijarna zaštita u skladu s pravom EU-a & subsidiarna zaščita po pravu Evropske unije \\ 
Übersetzung & Translation  & at-tarjama & الترجمة & ترجمه & prijevod & prevod \\ 
Verhaftung & arrest/detention & at-tawqīf / al-i‘tiqāl & التوقيف / الاعتقال & بازداشت & uhićenje & aretacija/ odvzem prostosti \\ 
Visum & visa  & ta’shīrat dukhūl & تأشيرة دخول & ویزا & viza & viza \\ 
Visaablehnung & refusal of visa application & rafdu ta’shīrat ad-dukhūl & رفض تأشيرة الدخول & امتناع از درخواست ویزا & odbijanje izdavanja vize & zavrnitev izdaje vizuma \\ 
Wiedererwägung & reconsideration & i‘ādat naDhar & إعادة نظر & تجدید نظر & preispitivanje & ponovno odločanje \\ 
Pflichtverteidiger & assigned counsel/duty counsel & muHāmi bil-majjān & محامي بالمجان & وکیل الحاقی دادگاه & branitelj po službenoj dužnosti & zagovornik po uradni dolžnosti \\ 
Verteidiger & counsel for defence & muHāmi'd-difā‘ & محامي الدفاع & وکیل مدافع & branitelj & zagovornik \\ 
Freispruch & acquittal & al-Hikmu bil-barā’a & الحكم بالبراءة & تبرئه & oslobađajuća presuda & oprostilna sodba \\ 
Enthaltung & abstention & imtinā‘ & امتناع & خودداری از دادن رای & suzdržanost & vzdržnost \\ 
von etwas absehen / auf etwas verzichten & to abstain from  & al-imtinā‘u ‘an & الإمتناع عن & به پرهیز از & odreći se & se vzdržati \\ 
Amtsmissbrauch & abuse of office/abuse of authority & ash-shaTaT / at-ta‘assuf fi'isti‘māl as-sulta & الشطط/التعسف في استعمال السلطة & سوء استفاده از مقام / سوء استفاده از قدرت & zlouporaba položaja i ovlasti & zloraba uradnega položaja \\ 
Etwas einwilligen & to agree to/to consent to & al-muwāfaqa ‘ala & الموافقة على & به توافق / به رضایت برسند & pristati/dati suglasnost & strinjanje \\ 
Zugang zu Wohnraum & access to housing & al-Husūl ‘ala & الحصول على السكن & دسترسی به مسکن & pristup stanovanju & dostop do bivališča \\ 
Zugang zur Justiz & access to the judiciary & Haqqu't-taqāDi & حق التقاضي (إمكانية اللجوء الى القضاء) & دسترسی به قوه قضائیه & pristup pravosuđu & dostop do sodišča \\ 
Genehmigung & permission  & Idhn & إذن & اجازه / دسترسی به مالکیت & dozvola & pooblastilo za dostop \\ 
Zugangsberechtigung & access authorisation & taSriHu'd-dukhūl & تصريح الدخول &  & ovlaštenje za pristup & pravica dostopa \\ 
Einspruch & appeal & isti’nāf / Ta‘n & استئناف / طعن &  & žalba & ugovor  \\ 
Klage & complaint & shakwa & شكوى & شکایت / درخواست & tužba & tožba \\ 
Das Verfahren & proceedings & ijrā’āt & إجراءات & دادرسی & sudski spor & proces \\ 
Beschleunigtes Verfahren & acceleration of proceedings & tasrī‘u'l-ijrā’āt & تسريع الإجراءات & شتاب دادرسی & skraćeni postupak &  skrajšani postopek \\ 
(Ein Angebot) annehmen & to accept (an offer) & qubūl & قبول &  قبول (یک پیشنهاد) & prihvatiti (ponudu) & sprejeti ponudbo \\ 
Aufnehmen & accommodate someone & istiDafa / istiqbāl & استضافة / استقبال & اسکان دادن به کسی & primiti/ugostiti nekoga & sprejeti \\ 
in Anspruch nehmen & to call on something / make use of something & istid‘ā’ / istinād ila & استدعاء / استناد إلى & بهره بردن از چیزی / استفاده کردن از چیزی & iskoristiti/potraživati nešto & terjati \\ 
dauerhafte Betreuung & permanent assistance & kafala / musā‘ada dā’ima &  كفالة / مساعدة دائمة & کمک های دائمی & stalna skrb & stalna pomoč/podpora \\ 
In Begleitung von & accompanied by & maS-Hūb bi & مصحوب بـ & همراه با ، با خدمت & u pratnji (nekoga) & v spremstvu \\ 
Die Begleitung & company & murāfiqūn & مرافقون & شرکت & pratnja & spremstvo \\ 
Sexuelle Belästigung & sexual harassment & at-taHarrush aj-jinsi & التحرّش الجنسي & آزار و اذیت جنسی & seksualno uznemiravanje & spolno nadlegovanje \\ 
Die Beglaubigung & certification & taSdīq / muSaddaqa & تصديق / مصدقة & صدور گواهینامه & ovjera & overitev \\ 
Die Nationalität und Identität beglaubigen & to certify nationality and identity & ithbātu'j-jinsiyya w'al-huwwiyya & إثبات الجنسية والهوية & تایید گواهی ملیت و هویت & potvrditi državljanstvo i identitet & overitev narodnosti in identitete \\ 
Die Geburtsurkunde & birth certificate  & wathīqat wilāda / shahādat wilāda & وثيقة/شهادة ولادة  & گواهی تولد & rodni list & rojstni list \\ 
Beruf & profession & al-mihna & المهنة & حرفه & zanimanje & poklic \\ 
Illegale Handlungen & illegal activity & nashāT ghayr qānūni & نشاط غير قانوني & فعالیت های غیر قانونی & nezakonite radnje & nezakonito dejanje \\ 
Gerichtsverfahren & court proceedings & ijrā’āt qaDā'iyya / usūl al-muHākama (al-ijrā’āt al-mistariyya -Maghreb use) & إجراءات قضائية / أصول المحاكمة (الإجراءات المسطرية -المغرب) & دادرسی دادگاه & sudski postupak & sodni postopek (sg.)/postopki (pl.) \\ 
Deportation/Abschiebung & deportation & tarHīl & ترحيل & اخراج (از کشور) & protjerivanje/deportacija & deportacija \\ 
Migration & migration & hijra & هجرة & مهاجرت & migracija  & migracija \\ 
rechtmäßig & legal & qānūni & قانوني & قانونی & zakonit & zakonit \\ 
rechtswidrig & Illegal & ghayr qānūni & غير قانوني & غیر قانونی & nezakonit & nezakonit  \\ 
Anschuldigung & accusation & ittihām & اتهام & اتهام & optužba & obtožba \\ 
Deutschland & Germany & Almānya & ألمانيا & آلمان & Njemačka & Nemčija \\ 
Beide Parteien & both parties & kull min'aT-Tarafayn & كل من الطرفين & هر دو طرف & obje stranke & obe strani \\ 
Zugelassener geografischer Geltungsbereich & approved territorial scope of application & minTaqa jughrāfiyya murakhkhason al-‘amal biha & منطقة جغرافية مرخص العمل بها & منطقه جغرافیایی تایید شده & dopušteno geografsko područje & dovoljeno geografsko področje veljave \\ 
bedrohen & to threaten & yuhaddid / tahdīd & يهدد / تهديد & تهدید شدن & prijetiti & groziti \\ 
Strafregister/Vorstrafen & criminal records & sawābiq ‘adliyya / sawābiq jinā’iyya & سوابق عدلية / جنائية & سوابق جنایی & kaznena evidencija & kazenska evidenca \\ 
staatenlos & stateless & ‘adīmū'j-jinsiyya & عديمو الجنسية & بی وطن & apatrid (osoba bez državljanstva) & oseba brez državljanstva/apatrid \\ 
Berufungsverfahren & appeal proceedings & ijrā’ātu'l-isti’nāf & إجراءات الاستئناف & درخواست دادرسی & žalbeni postupak & pritožbeni postopek \\ 
Aufschiebung/Verlaengerung & postponement/extension & ta’jīl / tamdīd & تأجيل / تمديد & به تعویق افتادن / طولانی شدن & odgoda/produženje & podaljšanje \\ 
Verwurzelung & rootedness & tajadhdhur & تجذُّر & ریشه & puštanje korijenja & zakoreninjenost/obstoječi stiki \\ 
Verhaftung & arrest & tawqīf / ilqā’u'l-qabdi ‘ala & توقيف / إلقاء القبض على  & دستگیری & uhićenje & aretacija \\ 
Artikel & article & band / mādda & بند / مادة & مقاله & članak & člen \\ 
Verfolgung & persecution & mulāHaqa & ملاحقة & آزار و اذیت & progon & preganjanje \\ 
Flüchtlingskonvention & the refugee convention / Geneva Convention & ittifāqiyyatu Genève li'l-lāji’īn & اتفاقية جنيف للاجئين & کنوانسیون پناهندگان / کنوانسیون ژنو & Konvencija o statusu izbjeglica/Ženevska konvencija & konvencija o statusu beguncev/Ženevska konvencija \\ 
Richtlinie / Anordnung & directive & tawjīh & توجيه & رهنمود & direktiva & direktiva \\ 
besondere soziale Gruppe & particular social group & majmū‘a ijtimā‘iyya muHaddada & مجموعة اجتماعية محددة & گروه اجتماعی خاص & određena društvena skupina & posebne družbene skupine \\ 
Rasse, Ethnie & race, ethnic group & ‘irq / majmū‘a ithniyya & عرق / مجموعة إثنية & گروه نژادی، قومی & rasa, etnička skupina & rasa \\ 
politische Meinung & political opinion & ārā’ siyāsiyya & آراء سياسية & عقیده سیاسی & političko mišljenje & politično mnenje \\ 
Abschiebung & deportation & tarHīl & ترحيل & اخراج & protjerivanje/vraćanje azilanta u zemlju podrijetla & deportacija \\ 
Einspruch; Revision & appeal & isti’nāf / Ta‘n & استئناف / طعن & دادرسی & žalba & pritožba \\ 
Furcht; Angst & fear & khawf & خوف & ترس & strah & strah \\ 
begründet; stichhaltig & well-founded & mubarrar & مبرر & مستدل & osnovan & utemeljen; trden \\ 
wegen ... & on account of & bima annahu & بما أنه & در حساب از & zbog (nečega) & zaradi \\ 
sexuelle Orientierung & sexual orientation & al-maylu'j-jinsiy & الميل الجنسي & گرایش جنسی & spolna orijentacija & spolna orientacija \\ 
soziales Geschlecht; Gender & gender & al-jins / al-gender & الجنس / الجندر & جنس & rod & spol \\ 
Frau & woman & imra’a & امرأة & زن & žena & ženska \\ 
Kriegsverbrechen & war crimes & jarā’imu Harb & جرائم حرب & جنایات جنگی & ratni zločin & vojni zlocin \\ 
Verbrechen gegen die Menschlichkeit & crimes against humanity & jarā’im Did'al-insāniyya & جرائم ضد الانسانية & جنایت علیه بشریت & zločin protiv čovječnosti & zločin proti človeštvu \\ 
Genozid & genocide & al-ibādatu'l-‘irqiyya & الإبادة العرقية & قتل عام & genocid & genocid \\ 
Gewalt & violence & ‘unf & عنف & خشونت & nasilje & nasilje \\ 
Mann & man  & rajul & رجل & مرد & muškarac & moški \\ 
Abschiebung; Zurückweisung & expulsion/refoulement & al-i‘ādatu'l-qasriyya & الإعادة القسرية & اخراج / اجبار & vraćanje azilanta u zemlju podrijetla & izgon;zavrnitev \\ 
Recht & right/law & Haqq / qanūn, Huqūq & حق / قانون، حقوق & حق / قانون & pravo & pravica \\ 
Menschenrecht & human right & Haqq min Huqūq'al-insān & حق من حقوق الانسان & حق انسان & ljudsko pravo & človekove pravice \\ 
Leben & life & Hayāt & حياة & زندگی & život & življenje \\ 
Freiheit & freedom  & Hurriya & حرية & آزادی & sloboda & svoboda \\ 
bedroht & threatened & muhaddad & مهدد & تهدیدشده & ugrožen (m) /ugrožena (f) & ogrožen (m)/ogrožena (f) \\ 
Folter & torture & ta‘dhīb & تعذيب & شکنجه & mučenje & mučenje \\ 
Gericht & court & maHkama & محكمة & دادگاه & sud & sodišče \\ 
Ich möchte einen Asylantrag stellen & I would like to apply for asylum & ’urīdu ’an ’uqaddima talab al-lujū’ & أريد أن أقدّم طلب اللجوء & من می خواهم برای درخواست پناهندگی اقدام کنم. & Želim predati zahtjev za azil. & Rad(a) bi zaprosil(a) za azil. \\ 
Ich habe keinen Personalausweis & I don't have an identity/identification card & laysa ladayya awrāq thubūtiyya aw huwwiyya & ليس لدي أوراق ثبوتية أو هوية & من کارت هویت / کارت شناسایی ندارم & Nemam osobnu iskaznicu. & Nimam nobenega osebnega dokumenta. \\ 
Ich bin homosexuell/lesbisch/transgender/.. & I am homosexual/lesbian/transgender & ana mithliy - mithliyya - mutaHawwil•at al-jins - trans & أنا مثليّ - مثليّة - متحوّل•ة الجنس أو ترانس & من همجنسگرا / لزبین / فراجنسیتی هستم & Ja sam LGBTQ osoba. & Sem homoseksualec/lezbijka/transeksualen, \\ 
Häusliche Gewalt & domestic violence & ‘unf ’usariy & عنف أسري  & خشونت خانگی & Nasilje u obitelji & Družinsko nasilje \\ 
ich wurde misshandelt von.. & I was abused by... & kuntu ’ata‘arradu li'l-ta‘nīfi ‘ala yadd... & كنت أتعرض للتعنيف على يد... & من مورد آزار قرار گرفته شدم. & Zlostavljali su me/pretukli su me & Bil(a) sem zlorabljen(a)/mučen(a) od \\ 
ich werde misshandelt von... & I am being abused by... & ana ’ata‘arradu li'l-ta‘nīfi ‘ala yadd... & أنا أتعرض للتعنيف على يد... & من توسط ...  مورد آزار قرار گرفتم & Zlostavljaju me & Sem zlorabljen(a)/mučen(a) od \\ 
ich wurde zwangsverheiratet & I was compelled to enter into a forced marriage & ’ujbirtu ‘ala'z-zawāji bi'l-’ikrāh & أُجبرت على الزواج بالإكراه & من مجبور به ازدواج اجباری شدم & Prisilili su me na brak & Bil(a) sem prisilno poročen(a). \\ 
mir droht eine Zwangsverheiratung & I am facing / have been threatened with a forced marriage & ana ’ata‘arradu li't-tahdīdi bi'z-zawāji bi'l-’ikrāh & أنا أتعرض للتهديد بالزواج بالإكراه & من تهدید به ازدواج اجباری شدم & U prisilnom sam braku & Grozi mi prisilna poroka. \\ 
Gleichberechtigung zwischen Mann und Frau & gender equality & tasāwi'l-ajnās & تساوي الأجناس & برابری جنسیتی & rodna ravnopravnost & enakopravnost med žensko in moškim \\ 
Wie kann ich Asyl beantragen? & How can I claim asylum? & kayfa bi’imkāni taqdīm Talab'al-lujū’ ? & كيف بإمكاني تقديم طلب اللجوء؟ & چگونه می توانم درخواست پناهندگی کنم؟ & Kako mogu podnijeti zahtjev za azil? & Kako vložiti prošnjo za azil. \\ 
Ich wurde in meinem Heimatland diskriminiert. & I was discriminated against in my home country. & kuntu ’ata‘arradu li't-tamyīzi fi baladi & كنت أتعرض للتمييز في بلدي & من کشورم مورد تبعیض قرار گرفتم. & Diskriminirali su me u domovini. & V moji deželi sem bil(a) diskriminiran(a). \\ 
Ich wurde diskriminiert wegen meiner Hautfarbe. & I was discriminated against because of my skin colour. & kuntu ’ata‘arradu li't-tamyīzi bisababi lawni basharati & كنت أتعرض للتمييز بسبب لون بشرتي & من به دلیل رنگ پوستم مورد تبعیض قرار گرفتم. & Diskriminirali su me zbog boje kože. & Bil(a) sem diskriminiran(a) zaradi moje barve kože. \\ 
Ich wurde diskriminiert wegen meines Geschlechts. & I was discriminated against because of my gender.  & kuntu ’ata‘arradu li't-tamyīzi'j-jinsiy & كنت أتعرض للتمييز الجنسي & من به دلیل جنسیتم مورد تبعیض قرار گرفتم. & Diskirminirali su me zbog spola. & Bil(a) sem diskriminiran(a) zaradi mojega spola. \\ 
Ich wurde diskriminiert wegen meiner Sprache. & I was discriminated against because of my language. & kuntu ’ata‘arradu li't-tamyīzi bisababi lughati & كنت أتعرض للتمييز بسبب لغتي & من به دلیل زبانم مورد تبعیض قرار گرفتم. & Diskriminirali su me zbog jezika. & Bil(a) sem diskriminiran(a) zaradi mojega jezika. \\ 
Ich wurde diskriminiert wegen meiner Religion. & I was discriminated against because of my religion.  & kuntu ’ata‘arradu li't-tamyīzi bisabab intimā’iy ad-dīniy & كنت أتعرض للتمييز بسبب إنتمائي الديني & من به دلیل دین و آیینم مورد تبعیض قرار گرفتم. & Diskriminirali su me zbog vjere. & Bil(a) sem diskriminiran(a) zaradi mojega versgega prepricanja. \\ 
Ich wurde diskriminiert wegen meiner Zugehörigkeit zu einer sozialen Gruppe. & I was discriminated against because of my membership in a social group. & kuntu ’ata‘arradu li't-tamyīzi bisabab intimā’iya li-majmū‘a ’aw fi’a mujtama‘iyya mu‘ayyana & كنت أتعرض للتمييز بسبب إنتمائي لمجموعة أو فئة مجتمعية معينة & من به دلیل عضویت در یک گروه اجتماعی مورد تبعیض قرار گرفتم. & Diskriminirali su me zbog pripadnosti određenoj društvenoj skupini. & Bil(a) sem diskriminiran(a) zaradi pripadnosti neki socialni skupini. \\ 
Ich wurde diskriminiert wegen meiner politischen Überzeugung. & I was discriminated against because of my political views. & kuntu ’ata‘arradu li't-tamyīzi bisabab qanā‘āti as-siyāsiyya & كنت أتعرض للتمييز بسبب قناعاتي السياسية & من به دلیل دیدگاه سیاسیم مورد تبعیض قرار گرفتم. & Diskriminirali su me zbog političkih uvjerenja. & Bil(a) sem diskriminiran(a) zaradi  mojega političnega prepričanja. \\ 
Ich wurde diskriminiert wegen meiner ethnischen oder sozialen Herkunft. & I was discriminated against because of my ethnic or social background. & kuntu ’ata‘arradu li't-tamyīzi bisabab usūli 'l-‘irqiyya ’aw al-ijtimā‘iyya & كنت أتعرض للتمييز بسبب أصولي العرقية أو الاجتماعية & من به دلیل پس زمینه قومی یا اجتماعی  مورد تبعیض قرار گرفتم. & Diskriminirali su me zbog etničkog/društvenog podrijetla. & Bil(a) sem diskriminiran(a) zaradi mojega etičnega ali socialnega porekla. \\ 
Ich wurde diskriminiert wegen einer Behinderung. & I was discriminated against because I am disabled. & kuntu ’ata‘arradu li't-tamyīzi bisabab al-’i‘āqa & كنت أتعرض للتمييز بسبب الإعاقة & من به دلیل معلولیت  مورد تبعیض قرار گرفتم. & Diskriminirali su me zbog moje invalidnosti. & Bil(a) sem diskriminiran(a) zaradi moje invalidnosti. \\ 
Ich wurde in meinem Heimatland gefoltert. & I was tortured in my home country. & kuntu ’ata‘arradu li't-ta‘dhīb fi baladi & كنت أتعرض للتعذيب في بلدي & من در کشورم من شکنجه قرار گرفتم. & Mučili su me u domovini. & V moji domovini so me grozno mučili. \\ 
Ich möchte so schnell wie möglich meine Familie nachholen. & I want my family to join me here as quickly as possible. & ’awaddu ilHāq ‘ā’ilati bi (lamm ash-shamil) fi asra‘i waqten mumken & أود إلحاق عائلتي بي (لم الشمل) في أسرع وقت ممكن & من می خواهم خانواده ام در سریع ترین وقت به من ملحق شن. & Želim da mi se obitelj pridruži što prije. & Želim čim prej ujeti svojo družino / Želim se čim prej pridružiti svoji družini. \\ 
Ich verfüge über eine abgeschlossene Berufsausbildung. & I have completed my vocational training. & laqad akmaltu tadrībi al-mihaniy & لقد أكملت تدريبي المهني & من آموزش های حرفه ای من را به اتمام رسانده ام. & Završio/la sam stručno osposobljavanje. & Imam poklicno izobrazbo. \\ 
Ich kann mir die notwendigen Papiere von meiner Familie schicken lassen. Dafür benötige ich allerdings eine Adresse. & My family back home can send me the necessary documents. But I need an address. & yumkinuni ’an ’atluba min ‘ā’ilati ’an tursila li al-awrāq/al-wathā’iq al-maTlūba. wa-lākin ’ana biHāja li-‘i‘Tā’ihim ‘unwān li-’irsāl al-’awrāq  & يمكنني أن أطلب من عائلتي أن ترسل لي الأوراق/الوثائق المطلوبة. ولكن أنا بحاجة لإعطائهم عنوان لإرسال الأوراق. & خانوادم در خانه می توانند اسناد و مدارک لازم را برایم ارسال کنند. اما من به یک آدرس نیاز دارم. & Moja mi obitelj može poslati potrebne dokumente, ali mi je za to potrebna adresa. & Potrebne papirje mi lahko pošlje družina. Za to pa potrebujem naslov. \\ 
Ich habe früher schon einmal Asyl beantragt. & I have applied for asylum in the past. & laqad sabaqa ’an taqaddamtu bi-Talabi lujū’ & لقد سبق أن تقدمت بطلب لجوء & من برای پناهندگی در گذشته اقدام کرده ام. & Već sam jednom predao/predala zahtjev za azil. & Že pred tem sem zaprosil za azil. \\ 
Ich habe bereits in einem anderen Land Asyl beantragt. & I have previously applied for asylum in another country. & sabaqa liya ’an taqaddamtu bi-Talabi lujū’ fi balad ākhar & سبق لي أن تقدمت بطلب لجوء في بلد آخر & من قبلا برای پناهندگی در یک کشور دیگر اقدام کرده ام. & Već sam u drugoj zemlji predao/predala zahtjev za azil. & Za azil sem že zaprosil v drugi državi. \\ 
Ich möchte eine Arbeit suchen. Was muss ich tun? & I want to look for a job. What do I have to do? & awaddu 'l-baHtha ‘an ‘amal. mādha yajibu ’an af‘al? & أود البحث عن عمل. ماذا يجب أن أفعل؟ & من می خواهم به دنبال برای کار بگردم. چه باید بکنم؟ & Želim pronaći posao. Što moram učiniti? & Želim si poiskati službo. Kaj moram storiti? \\ 
Ich besitze ein Ehefähigkeitszeugnis. & I have a certificate of no impediment. & ladayya shahādatu ta’hīl li'z-zawāj (lā māni‘ min zawājih) & لدي شهادة تأهيل للزواج (لا مانع من زواجه) & من گواهی نامه عدم مانع برای ازدواج دارم. & Imam potvrdu o slobodnom bračnom stanju. & Imam potrdilo, (da sem sposoben za zakon/da ne obstajajo prepovedi za mojo sklenitev zakonske zveze). \\ 
Ich bin über ein sicheres Drittland eingereist, habe mich dort aber nicht der Identitätsprüfung unterzogen. & I came here via a safe third country but I did not have my identity checked there. & ataytu ila huna ‘abra dawlaten thālitha āmina, wa-lākin lam yatum hunāk at-taHaquq min hawwiyyati & أتيت الى هنا عبر دولة ثالثة آمنة، ولكن لم يتم هناك التحقق من هويتي & من از طریق یک کشور امن ثالث اینجا آمدم اما آنجا هویتم را ثبت(چک) نکرده ام. & Stigao sam preko sigurne treće zemlje, ali tamo nisam prošao provjeru identiteta. & Pripotoval sem preko varne tretje države, vendar pa se tam še nisem podvrgel preverjanju identitete. \\ 
Aufenthaltsgestattung & temporary residence permit & taSrīH ’iqāma mu’aqqat & تصريح إقامة مؤقت & اجازه موقت اقامت & privremena dozvola boravka & Dovoljenje za prebivanje. \\ 
Wann/wo kann ich eine Arbeitserlaubnis beantragen? & When/where can I apply for a work permit? & mata/’ayna bi-stiTā‘ati ’an ataqaddama bi-Talabi ’ijāzati ‘amal? & متى/أين باستطاعتي ان اتقدم بطلب إجازة عمل؟ & کی / کجا می توانم برای اجازه کار اقدام کنم؟ & Kada/gdje mogu dobiti podnijeti zahtjev za radnu dozvolu? & Kdaj/kje lahko zaprosim za delovno dovoljenje. \\ 
Wo kann ich Kopien meiner Papiere anfertigen? & Where can I make copies of my documents? & ’ayna bi-stiTā‘ati naskha mustanadāti? & أين باستطاعتي نسخ مستنداتي؟ & از کجا می توانم اسناد و مدارکم را کپی کنم؟ & Gdje mogu kopirati svoje dokumente? & Kje lahko naredim kopije mojih papirjev. \\ 
Ich habe Familienangehörige in Deutschland. & I have family living in Germany. & ladayya ’aqārib / ’afrādu usra yaskunūna fi Almānya & لدي أقارب/أفراد أسرة يسكنون في ألمانيا & من خانواده دارم که در آلمان زندگی میکند. & Članovi moje obitelji žive u Njemačkoj. & V Nemčiji imam družinske člane. \\ 
Ich habe Familienangehörige auf der Flucht verloren. & I lost family members during the escape. & faqadtu ’aqārib / ’afrādu usra khilāl al-hurūb & فقدت أقارب/أفراد أسرة خلال الهروب & من در طول فرار اعضای خانواده ام را از دست دادم. & Izgubio/izgubila sam članove obitelji prilikom bijega. & Družinske člane sem izgubil na begu. \\ 
Ich möchte die Botschaft/das Konsulat meines Landes (nicht) kontaktieren. & I (do not) want to contact the embassy/consulat of my country. & (lā) urīdu ’an attaSila bi-safārati baladi & (لا) أريد أن اتصل بسفارة بلدي & من (ن)می خواهم با سفارت / کنسولگری کشورم تماس بگیرم. & Želim/ne želim stupiti u kontakt s veleposlanstvom/konzulatom svoje zemlje. & (Ne) želim vzpostaviti stika z veleposlaništvom/konzulatom moje države. \\ 
Ich bin (nicht) über ein sicheres Drittland hierher gekommen. & I came (I did not come) here via a safe third country. & ’ataytu (lam āti) ilā hunā min khilāli dawlaten thālitha āmina & أتيت (لم آت) إلى هنا من خلال دولة ثالثة آمنة & من به اینجا از طریق یک کشور امن ثالث (نی)امده ام. & Došao sam/nisam došao (došla sam/nisam došla) preko sigurne treće zemlje. & Do sem sem/nisem prispel preko varne tretje države. \\ 
Ich bin traumatisiert. & I am traumatized & laqad ta‘arraDtu li-Sadma (nafsiyya) & لقد تعرضت لصدمة (نفسية)  & من دچار آسیب های روانی هستم. & Traumatiziran/traumatizirana sam. & Sem tramatiziran(a). \\ 
Ich brauche eine Psychotherapie. & I need psychotherapy. & ’aHtāju ‘ilājan nafsiyyan & أحتاج علاجاً نفسياً & من نیاز به روان درمانی دارم. & Potrebna mi je psihoterapija. & Potrebujem psihoterapijo. \\ 
Genitalbeschneidung bei Frauen & female genital mutilation & khitānu 'l-unthā & ختان الأنثى &  &  &  \\ 
Opfer von Menschenhandel & victim of human trafficking & DaHiyyatu 'l-itjāri bi'l-bashar & ضحية اتجار بالبشر &  &  &  \\ 
Apostille & Apostille &  & الحاشية &  &  &  \\ 
Übersetzung & Translation &  & الترجمة &  &  &  \\ 
Vermittler & intermediary/mediator/negotiator &  & الوسيط &  &  &  \\ 
Anerkennung von Dokumenten & recognition of documents &  & الاعتراف بالمستندات &  &  &  \\ 
Übersetzung von Dokumenten & translation of documents &  & ترجمة المستندات &  &   &  \\ 
Ratifizierung & ratification &  & التصديق &  &  &  \\ 
 &  &  &  &  &  &  \\ 
 &  &  &  &  &  &  \\ 
 &  &  &  &  &  &  \\ 
 &  &  &  &  &  &  \\ 
 &  &  &  &  &  &  \\ 
Botschaft & Embassy &  & سفارة &  &  &  \\ 
 &  &  &  &  &  &  \\ 
 &  &  &  &  &  &  \\ 
 &  &  &  &  &  &  \\ 
 &  &  &  &  &  &  \\ 
 &  &  &  &  &  &  \\ 
 &  &  &  &  &  &  \\ 
 &  &  &  &  &  &  \\ 
 &  &  &  &  &  &  \\ 
Ich wurde diskriminiert wegen meiner sexuellen Orientierung. & I was discriminated against because of my sexual orientation. & kuntu ’ata‘arradu li't-tamyīzi bisababi mayliy aj-jinsiy & كنت أتعرض للتمييز بسبب مٓيلي الجنسي &  &  &  \\ 
 &  &  &  &  &  &  \\ 
UNTERSTÜTZUNG FINDEN  & FINDING SUPPORT &  & الحصول على المساعدة &  &  &  \\ 
Ich möchte Zugang haben zu... & I would like to have access to… &  & أريد الوصول إلى &  &  &  \\ 
Ich möchte (meine/n)…sehen & I would like to see (my)… &  & أريد أن ألتقي بشخصٍ يخصني &  &  &  \\ 
Ich möchte mit….sprechen & I would like to speak with… &  & أريد أن أتحدث إلى &  &  &  \\ 
Ich habe einen (keinen)… & I (do not) have a… &  & عندي / ليس عندي &  &  &  \\ 
Mein…hat mir das (nicht) mitgeteilt & My ….. (did not) tell me this &  & لم يطلعني الشخص الذي يخصني على ذلك &  &  &  \\ 
…hat mir/wird mir die Informationen geben & … gave me/ will give me the information &  & الشخص أعطاني / سيعطيني المعلومة &  &  &  \\ 
Bitte sprechen Sie mit meiner/meinem… & Please speak to my… &  & أرجوك أن تتحدث مع الشخص الذي يخصني &  &  &  \\ 
Behörden & Authorities &  & السلطات &  &  &  \\ 
Anwalt(in) & Lawyer &  & المحامي•ة &  &  &  \\ 
zugewiesener Anwalt/Pflichtverteidiger & Assigned lawyer/ duty counsel &  & محامي المساعدة القضائية &  &  &  \\ 
Ratgeber & Counselor &  & المستشار &  &  &  \\ 
Arzt & Doctor &  & الطبيب &  &  &  \\ 
Asylsachbearbeiter & Asylum case officer &  & الموظف المعني بملف الهجرة &  &  &  \\ 
Helfer & Support person &  & المعاون &  &  &  \\ 
Botschafter/Konsul & Ambassador/ Consul &  & السفير / القنصل &  &  &  \\ 
Das Bundesamt für Migration und Flüchtlinge (BAMF) & Federal Office for Migration and Refugees (BAMF) &  & الوزارة الاتحادية المعنية بالهجرة واللاجئين &  &  &  \\ 
Ausländerbehörde & Immigration authorities &  & سلطات الهجرة &  &  &  \\ 
ASYL BEANTRAGEN & SEEKING ASYLUM &  & طلب اللجوء &  &  &  \\ 
Ich möchte...beantragen & I want to file… &  & أريد أن أقدم طلب &  &  &  \\ 
Ich möchte...anfechten & I want to dispute… &  & أريد أن أطعن &  &  &  \\ 
Ich möchte...anfordern & I want to request… &  & أريد أن أطلب &  &  &  \\ 
Ich hatte/werde haben… & I had/ will have… &  & كان لدي / سيكون لدي &  &  &  \\ 
Wann werde ich mein/meine…erhalten & When will I have my…? &  & متى أحصل على الأمر خاصتي &  &  &  \\ 
Ich muss meinen Termin/Zeit für mein/meinen…verschieben & I need to move the date/ time of my… &  & عليّ أن أغيّر تاريخ / ساعة موعدي &  &  &  \\ 
Asyl & Asylum &  & اللجوء &  &  &  \\ 
Termin & Appointment &  & الموعد &  &  &  \\ 
mündliche Befragung & Interview &  & المقابلة &  &  &  \\ 
Anhörung  & (Court) hearing &  & جلسة عرض القضية &  &  &  \\ 
Beschwerde & Complaint &  & الشكوى &  &  &  \\ 
Verfahren  & Proceedings &  & الإجراءات &  &  &  \\ 
Stimmenthaltung & Abstention &  & الامتناع &  &  &  \\ 
erneute Prüfung  & Reconsideration &  & إعادة النظر &  &  &  \\ 
Entscheidung  & Decision/Verdict &  & القرار / الحكم &  &  &  \\ 
Haft & Arrest &  & التوقيف &  &  &  \\ 
verboten/Verbot  & Prohibited/ prohibition &  & ممنوع / المنع &  &  &  \\ 
Ich möchte Asyl beantragen. & I would like to apply for asylum. &  & أريد أن أطلب اللجوء &  &  &  \\ 
Ich stimme dem zu. & I agree/ consent to this. &  & أوافق على ذلك &  &  &  \\ 
Ich stimme dem nicht zu. & I do not agree/ do not consent to this &  & لا أوافق على ذلك &  &  &  \\ 
Ich war (kein) Opfer von… & I was (not) a victim of… &  & كنت ضحية (لم أكن ضحية) &  &  &  \\ 
Ich habe (nicht) erlebt… & I (did not) experienced… &  & تعرضت إلى (لم أتعرض إلى) &  &  &  \\ 
Ich bin in Gefahr/nicht in Gefahr von… & I was/ am (not) at the risk of… &  & أنا كنت / ما زلت (لست) عرضة لخطر ... &  &  &  \\ 
Ich wurde bedroht mit… & I was threatened with… &  & أنا تعرضت للتهديد ب... &  &  &  \\ 
Mein….war/ist…. & My … was/ is… &  & كان الأمر خاصتي / ما زال الأمر خاصتي &  &  &  \\ 
Bruder/Schwester & Brother/ sister &  & أخ / أخت &  &  &  \\ 
Ehefrau/Ehemann & Wife/ husband &  & زوجة / زوج &  &  &  \\ 
Mutter/Vater & Mother/ father &  & أب / أم &  &  &  \\ 
Tochter/Sohn/Kinder & Daughter/ son/ children &  & ابن / ابنة / أولاد &  &  &  \\ 
Grossvater/Grossmutter & Grandfather/ grandmother &  & جد / جدة &  &  &  \\ 
Cousin/Neffe/Nichte & Cousins/ nephew/ niece &  & ابن•ة العم•ة أو الخال•ة / ابن•ة الأخ•ت &  &  &  \\ 
Familienmitglieder & Family members &  & أفراد الأسرة &  &  &  \\ 
Mann/Frau & Man/ Woman &  & رجل / امرأة &  &  &  \\ 
Vergewaltigung & Rape &  & اغتصاب &  &  &  \\ 
Diskriminierung & Discrimination &  & تمييز &  &  &  \\ 
Zwangsheirat & Forced marriage &  & زواج بالإكراه &  &  &  \\ 
Verschleppung/Entführung & Abduction &  & اختطاف &  &  &  \\ 
Erpressung & Extortion &  & ابتزاز &  &  &  \\ 
Beschlagnahme & Confiscation &  & مصادرة &  &  &  \\ 
Diebstahl & Theft &  & سرقة &  &  &  \\ 
Gewahrsam/Haft & Detention/ arrest &  & احتجاز / توقيف &  &  &  \\ 
Sexuelle Belästigung & Sexual harrassment &  & التحرش الجنسي &  &  &  \\ 
Genitale Beschneidung & Genital mutilation &  & بتر الأعضاء الجنسية &  &  &  \\ 
Mord & Murder &  & القتل &  &  &  \\ 
(erzwungener) Wehrdienst & (Forced) conscription &  & التجنيد (الإلزامي) &  &  &  \\ 
Verweigerung gerichtlichen Schutzes & Denial of judicial protection &  & الحرمان من العدالة &  &  &  \\ 
Unrechtmässiges Fernbleiben/Unrechtmässige Abwesenheit & Unlawful absence &  & غياب غير مبرر &  &  &  \\ 
Unrechtmässige Ausreise & Unlawful departure &  & رحيل غير قانوني &  &  &  \\ 
Drohungen & Threats &  & تهديدات &  &  &  \\ 
Sprache & Language &  & اللغة &  &  &  \\ 
politische Ansichten & Political views &  & الآراء السياسية &  &  &  \\ 
Mitgliedschaft in einer sozialen Gruppe & Membership in a social group &  & الانتماء إلى فئة اجتماعية &  &  &  \\ 
Geschlecht & Gender &  & الجنس &  &  &  \\ 
Ethnischer/sozialer Hintergrund & Ethnic/ social background &  & الأصل العرقي / الاجتماعي &  &  &  \\ 
Hautfarbe & Skin colour &  & لون البشرة &  &  &  \\ 
Behinderung & Disability &  & الإعاقة &  &  &  \\ 
Kämpfen & Fighting &  & القتال &  &  &  \\ 
Bombardieren & Bombing &  & القصف &  &  &  \\ 
Flucht & Escape/ flight &  & الهرب &  &  &  \\ 
Evakuierung & Evacuaton &  & الإخلاء &  &  &  \\ 
Sicherheit & Safety &  & الأمان &  &  &  \\ 
Gefahr & Danger &  & الخطر &  &  &  \\ 
Ich bin (nicht) hierher gekommen & I came (did not come) here… &  & أنا أتيت (أنا لم آتِ) &  &  &  \\ 
über Land/Wasser/Luftweg & By land/ by sea/ by air &  & عبر البر / عبر البحر / عبر الجو &  &  &  \\ 
über ein sicheres Drittland & Via a third safe country &  & عبر بلدٍ ثالثٍ آمن &  &  &  \\ 
Ich wurde misshandelt von... /Mir wurde geholfen von... & I was abused/ helped by the… &  & تعرضت للاستغلال / حظيت بالمساعدة من قبل &  &  &  \\ 
Militär & Military &  & العسكري &  &  &  \\ 
Paramilitäre Gruppen & Paramilitary groups &  & المجموعات شبه العسكرية &  &  &  \\ 
Rebellen & Rebels &  & المتمردون &  &  &  \\ 
Beamte & Public officials &  & الموظفون الحكوميون &  &  &  \\ 
Grenzwächter & Border guards &  & حرس الحدود &  &  &  \\ 
Flüchtlingscampmitarbeiter & Refugee camp stuff &  & موظفو المخيم &  &  &  \\ 
Nichtregierungsorganisation & NGOs &  & المنظمات غير الحكومية &  &  &  \\ 
religiöse Führer & Religious leaders &  & الزعماء الدينيون &  &  &  \\ 
Menschen & People &  & الناس &  &  &  \\ 
Ich möchte, dass meine Familie so schnell wie möglich nachkommt. & I want my family to join me here as quickly as possible. &  & أريد أن تنضم أسرتي إلي هنا في أقرب وقت ممكن &  &  &  \\ 
 & ASYLUM SEEKING PROCESS &  & مسيرة طلب اللجوء &  &  &  \\ 
Schuldspruch (m.) & Guilty verdict &  & حكم الإدانة &  &  &  \\ 
Stattgeben/Annehmen & Accepted &  & القبول بالطلب &  &  &  \\ 
Abgelehnt & Rejected/ Declined &  & رفض الطلب &  &  &  \\ 
Ablehnung des Visaantrages & Refusal of visa application &  & رفض طلب تأشيرة الدخول &  &  &  \\ 
Ablehnungsmitteilung & Rejection notice &  & قرار الرفض &  &  &  \\ 
Abschiebungsmitteilung/Anordnung & Deportation notice/ order &  & مذكرة / أمر الترحيل &  &  &  \\ 
Verschiebung/Verlängerung & Postponement/ extension &  & تأجيل / تمديد &  &  &  \\ 
Im Zweifel für den Angeklagten;günstige Auslegung zweifelhafter Umstände & Benefit of doubt &  & فائدة الارتياب &  &  &  \\ 
Beweislast & Burden of proof &  & عبئ الإثبات &  &  &  \\ 
Glaubhaftigkeit & Credibility &  & المصداقية &  &  &  \\ 
 & Initial asylum application &  & طلب اللجوء المبدئي &  &  &  \\ 
Flüchtlingsstatus & Refugee status &  & صفة اللاجئ &  &  &  \\ 
Einreiseverbot & Denial of entry &  & المنع من الدخول &  &  &  \\ 
Refoulment (Verbot der Ausweisung) & Refoulment (deportation ban) &  & الإعادة القسرية (مبدأ منع الترحيل) &  &  &  \\ 
Widerruf/Rücknahme & Revocation and withdrawl &  & إلغاء وثيقة وسحبها &  &  &  \\ 
Sicheres Drittland & Safe third country &  & بلد ثالث آمن &  &  &  \\ 
Sicheres Heimatland & Safe country of origin &  & بلد المنشأ آمن &  &  &  \\ 
Verpflichtungserklärung & Undertaking of material support &  &  &  &  &  \\ 
Aufenthaltserlaubnis & Residence permit &  &  &  &  &  \\ 
Duldung & Temporary suspension of deportation status &  &  &  &  &  \\ 
Rückkehrförderung & Repatriation support &  &  &  &  &  \\ 
Finanzielle Notfallunterstützung & Emergency financial support &  &  &  &  &  \\ 
Sozialleistungen & Social benefits &  &  &  &  &  \\ 
UMGANG MIT DOKUMENTEN & DEALING WITH DOCUMENTS &  &  &  &  &  \\ 
Ich habe mein/meine…nicht & I do (not) have my…. &  &  &  &  &  \\ 
Mein/meine…sind verlorengegangen/gestohlen/vernichtet & My … were lost/ stolen/ destroyed. &  &  &  &  &  \\ 
Ich brauche eine Kopie von… & I need a copy of… &  &  &  &  &  \\ 
Dokumente & Documents &  &  &  &  &  \\ 
Stellungnahme & Statement &  &  &  &  &  \\ 
Untersuchungsergebnisse/Urteilsentscheidung & Findings &  &  &  &  &  \\ 
Geburtsurkunde & Birth certificate &  &  &  &  &  \\ 
Pass & Passport &  &  &  &  &  \\ 
Personalausweis & Identity card &  &  &  &  &  \\ 
Vorstrafenregister & Criminal records &  &  &  &  &  \\ 
Unterschrift & Signature &  &  &  &  &  \\ 
(Beglaubigte) Kopie & (Authorised) copy &  &  &  &  &  \\ 
Meine Familie kann mir die notwendigen Dokumente schicken, aber ich benötige eine Adresse. & My family back home can send me the necessary documents. But I need an address. &  &  &  &  &  \\ 
Identität & IDENTITY &  &  &  &  &  \\ 
Vorname & First name &  &  &  &  &  \\ 
Nachname & Surname &  &  &  &  &  \\ 
Adresse & Address &  &  &  &  &  \\ 
Telefonnummer & Phone number &  &  &  &  &  \\ 
Nationalität & Nationality &  &  &  &  &  \\ 
Ethnie & Ethnicity &  &  &  &  &  \\ 
Alter & Age &  &  &  &  &  \\ 
Geburtsdatum & Date of birth &  &  &  &  &  \\ 
Familienstand & Marital status &  &  &  &  &  \\ 
alleinstehend/verheiratet/verheiratet mit Kindern/Witwe(r & Single/ married/ married with children/ widow-er &  &  &  &  &  \\ 
Ich wohne bei… & I live at/ am staying at.. &  &  &  &  &  \\ 
Wie finde ich… & How do I find a… &  &  &  &  &  \\ 
Unterkunft & Shelter &  &  &  &  &  \\ 
Haus & House &  &  &  &  &  \\ 
Büro & Office &  &  &  &  &  \\ 
 & Processing camp &  &  &  &  &  \\ 
Auf der Strasse & On the street &  &  &  &  &  \\ 
Absatz & Section &  &  &  &  &  \\ 
Verordnung/Richtlinie & Directive &  &  &  &  &  \\ 
legale/illegale Aktivitäten & Legal/ illegal activity &  &  &  &  &  \\ 
politische Linie/Strategie & Policy &  &  &  &  &  \\ 
Asylbewerberleistungsgesetz & Asylum-Seekers Benefits Act &  &  &  &  &  \\ 
Asylverfahrensgesetz (AsylVfG) & Asylum Procedure Act &  &  &  &  &  \\ 
Genfer Flüchtlingskonvention & Geneva Convention on Refugees &  &  &  &  &  \\ 
Rückführungsabkommen (zwischen 2 Staaten) & Re-admission agreement (between two countries) &  &  &  &  &  \\ 
JOBSUCHE & LOOKING FOR A JOB &  &  &  &  &  \\ 
Ich suche Arbeit. Was muss ich tun? & I want to look for a job. What do I have to do? &  &  &  &  &  \\ 
Brauche ich eine Genehmigung/Erlaubnis. & Do I need a permit? &  &  &  &  &  \\ 
Wieviel werde ich verdienen? & How much will I earn? &  &  &  &  &  \\ 
Bin ich versichert? & Will I have insurance? &  &  &  &  &  \\ 
Was für eine Arbeit ist das? & What kind of work is it? &  &  &  &  &  \\ 
Recht zu arbeiten & Right to work &  &  &  &  &  \\ 
Arbeitserlaubnis & Work permit &  &  &  &  &  \\ 
Einkommen & Income/ wages &  &  &  &  &  \\ 
Arbeitsvertrag & Work contract &  &  &  &  &  \\ 
Arbeitsstunden & Working hours &  &  &  &  &  \\ 
Freie Stelle & Vacancy &  &  &  &  &  \\ 
Bewerbung & Application &  &  &  &  &  \\ 
Steuer & Tax &  &  &  &  &  \\ 
Steuernummer & Tax number &  &  &  &  &  \\ 
Steuerbehörde & Tax office &  &  &  &  &  \\ 
Arbeitgeber & Employer &  &  &  &  &  \\ 
Arbeitnehmer & Employee &  &  &  &  &  \\ 
Arbeitsagentur & Employment agency &  &  &  &  &  \\ 
Sozialversicherungskosten & Social insurance payments &  &  &  &  &  \\ 
Vertrag & Contract &  &  &  &  &  \\ 
Gewerkschaft & Labour union &  &  &  &  &  \\ 
Mitgliedschaftsbeitrag & Membership fees &  &  &  &  &  \\ 
Sozialhilfe & Welfare &  &  &  &  &  \\ 
Arbeitslosengeld & Unemployment benefits &  &  &  &  &  \\ 
(Keine) Einschränkung & (No) restriction &  &  &  &  &  \\ 
Schwarzarbeit & Illicit (black) work &  &  &  &  &  \\ 
Lebenslauf/CV & Resume &  &  &  &  &  \\ 
Teilzeit arbeit & Part-time job &  &  &  &  &  \\ 
Volltagsbeschäftigung & Full-time job &  &  &  &  &  \\ 
