Anerkennung (als Flüchtling) & grant of refugee status & octroi du statut de réfugié & منح صفة اللاجئ &  & Riconoscimento di status di rifugiato  \\ \hline   
Asyl Anhörungstermin & asylum interview (main interview for the asylum claim) & L'audition (audition principale dans le cadre de la demande d'asile) & مقابلة طلب اللجوء &  & Colloquio per la garanzia di asilo politico  \\ \hline   
Antrag stellen & to apply / to file an application & faire une demande & تقديم طلب اللجوء &  & Presentare una domanda  \\ \hline   
Asylantrag & asylum application & la demande d'asile & معاملة طلب اللجوء &  & chiedere asilo politico  \\ \hline   
Asylverfahren & asylum proceedings & la procédure d'asile & سير معاملة اللجوء &  & procedure di asilo  \\ \hline   
Aufenthalt & stay (residence) & le séjour & الإقامة &  & soggiorno  \\ \hline   
Aufenthaltsgenehmigung & residence permit & le titre de séjour & إجازة الإقامة &  & permesso di soggiorno  \\ \hline   
Auffanglager  & reception camp & centre d'accueil de demandeurs d'asile & مركز استقبال اللاجئين &  & campo di accoglienza  \\ \hline   
Ausweisung & deportation & l'expulsion & ترحيل &  & espulsione  \\ \hline   
Beweis & evidence/proof & la preuve & الإثبات &  & prova  \\ \hline   
Botschaft & embassy & l'ambassade & سفارة &  & ambasciata  \\ \hline   
Durchgangszentrum, Notaufnahmelager & transit camp & centre d'accueil temporaire & مركز استقبال مؤقّت &  & centro di transito  \\ \hline   
mündliche Verhandlung & oral hearing/proceedings & entretien oral & مقابلة/ تحقيق شفهي &  & udienza  \\ \hline   
Grenzübergang & border crossing // crossing point & point de passage frontalier & معبر حدودي &  & valico di frontiera / attraversamento dei confini  \\ \hline   
Grenzübertrittsbescheinigung & border crossing certificate & un certificat de passage frontière & مصدقة عبور الحدود &  & certificato che attesta l'attraversamento dei confini  \\ \hline   
Kirchenasyl & church asylum & asile dans une église & اللجوء عن طريق الكنيسة / الكنسي &  & asilo in chiesa / asilo per motivi religiosi  \\ \hline   
Kontingentflüchtling & quota refugee & quota de réfugiés & لاجئ ضمن الحصة المخصصة &  & quota di rifugiati  \\ \hline   
offensichtlich unbegründet & clearly unjustified & (Demande d'asile) manifestement infondée & من الواضح عدم ثبوته  &  & manifestatamente infondato/a  \\ \hline   
Rechtsanwalt & lawyer // attorney & l'avocat & المحامي &  & avvocato  \\ \hline   
Reisedokumente & travel documents & documents de voyage & وثائق/أوراق السَّفَر(ثبوتيَّة) &  & documenti di viaggio  \\ \hline   
Reisepass & passport  & le passeport & جواز سفر &  & passaporto  \\ \hline   
Religionszugehörigkeit & religion & l'appartenance religieuse & الانتماء الديني &  & appartenenza religiosa  \\ \hline   
Rekurs (Austria) Rechtsbehelf (Ger) & appeal & l'appel // le pourvoi & إستئناف &  & ricorso  \\ \hline   
Rechtsbehelfsbelehrung & instructions on the right to appeal & l'indication des voies de recours & التعليمات في شأن حق الاستئناف &  &   \\ \hline   
Richter & judge & le juge & القاضي &  & giudice  \\ \hline   
Rückübernahmeabkommen & re-admission agreement (between two countries) & l'accord de réadmission & اتفاقية إعادة القبول (بين دولتين) &  & accordi di riammissione  \\ \hline   
subsidiärer Schutz nach EU Recht & subsidiary protection under EU law & la protection subsidiaire selon le droit de l'UE & الحماية الثانوية في قانون الاتحاد الاوروبي (أي الحماية التي تطال رعايا دول أخرى) &  & protezione sussidiaria ai sensi della legislazione dell'Ue  \\ \hline   
Übersetzung & Translation  & la traduction & الترجمة &  & traduzione  \\ \hline   
Verhaftung & arrest/detention & l'arrestation & التوقيف / الاعتقال &  & arresto  \\ \hline   
Visum & visa  & le visa & تأشيرة دخول &  & visto  \\ \hline   
Visaablehnung & refusal of visa application & refus de visa & رفض تأشيرة الدخول &  & rifiuto del visto  \\ \hline   
Wiedererwägung & reconsideration & la reconsidération & إعادة نظر &  & riesame  \\ \hline   
Pflichtverteidiger & assigned counsel/duty counsel & l'avocat (commis) d'office & محامي بالمجان &  & avvocato d'ufficio  \\ \hline   
Verteidiger & counsel for defence & le défenseur & محامي الدفاع &  & avvocato difensore  \\ \hline   
Freispruch & acquittal & l'acquitement & الحكم بالبراءة &  & assoluzione  \\ \hline   
Enthaltung & abstention & l'abstention & امتناع &  & astensione  \\ \hline   
von etwas absehen / auf etwas verzichten & to abstain from  & s'abstenir de / renoncer & الإمتناع عن &  & astenersi da  \\ \hline   
Amtsmissbrauch & abuse of office/abuse of authority & l'abus d'autorité & الشطط/التعسف في استعمال السلطة &  & abuso d'ufficio  \\ \hline   
Etwas einwilligen & to agree to/to consent to & accepter [une demande] / accéder à [une demande] & الموافقة على &  & concordare qualcosa  \\ \hline   
Zugang zu Wohnraum & access to housing & l'accès au logement & الحصول على السكن &  & accesso all'alloggio  \\ \hline   
Zugang zur Justiz & access to the judiciary & l'accès à la justice & حق التقاضي (إمكانية اللجوء الى القضاء) &  & accesso alla giustizia  \\ \hline   
Genehmigung & permission  & l'autorisation & إذن &  & autorizzazione   \\ \hline   
Zugangsberechtigung & access authorisation & le droit d'accès & تصريح الدخول &  & autorizzazione di accesso  \\ \hline   
Einspruch & appeal & la réclamation & استئناف / طعن &  & appello  \\ \hline   
Klage & complaint & la plainte & شكوى &  & causa  \\ \hline   
Das Verfahren & proceedings & la procédure & إجراءات &  & procedura giuridica / procedimento giudirico  \\ \hline   
Beschleunigtes Verfahren & acceleration of proceedings & la procédure accélérée & تسريع الإجراءات &  & accelerazione dei procedimenti  \\ \hline   
(Ein Angebot) annehmen & to accept (an offer) & accepter & قبول &  & accettare (un'offerta)  \\ \hline   
Aufnehmen & accommodate someone & accueillir & استضافة / استقبال &  & venire incontro a qualcuno  \\ \hline   
in Anspruch nehmen & to call on something / make use of something & recourir à & استدعاء / استناد إلى &  & chiedere / convocare / fare riferimento a  \\ \hline   
dauerhafte Betreuung & permanent assistance & l'assistance permanente &  كفالة / مساعدة دائمة &  & (gruppo/missione) permanente di assistenza  \\ \hline   
In Begleitung von & accompanied by & en compagnie de & مصحوب بـ &  & accompagnato da  \\ \hline   
Die Begleitung & company & la compagnie & مرافقون &  & accompagnamento  \\ \hline   
Sexuelle Belästigung & sexual harassment & le harcèlement sexuel & التحرّش الجنسي &  & molestie sessuali (essere vittima di)  \\ \hline   
Die Beglaubigung & certification & la certification / la légalisation & تصديق / مصدقة &  & attestato  \\ \hline   
Die Nationalität und Identität beglaubigen & to certify nationality and identity & attester // certifier la nationalité et l'identité & إثبات الجنسية والهوية &  & certificato di cittadinanza/documento d'identità  \\ \hline   
Die Geburtsurkunde & birth certificate  & l'acte de naissance & وثيقة/شهادة ولادة  &  & certificato di nascita  \\ \hline   
Beruf & profession & la profession & المهنة &  & professione  \\ \hline   
Illegale Handlungen & illegal activity & les activités illégales & نشاط غير قانوني &  & attività illecite  \\ \hline   
Gerichtsverfahren & court proceedings & la procédure judiciaire & إجراءات قضائية / أصول المحاكمة (الإجراءات المسطرية -المغرب) &  & procedimenti giudiziali  \\ \hline   
Deportation/Abschiebung & deportation & la déportation & ترحيل &  & deportazione/espulsione  \\ \hline   
Migration & migration & la migration & هجرة &  & migrazione  \\ \hline   
rechtmäßig & legal & légal(e) & قانوني &  & legale/legalmente  \\ \hline   
rechtswidrig & Illegal & illégal(e) & غير قانوني &  & illegale/illegalmente  \\ \hline   
Anschuldigung & accusation & l'accusation & اتهام &  & accusa  \\ \hline   
Deutschland & Germany & Allemagne & ألمانيا &  & Germania  \\ \hline   
Beide Parteien & both parties & les deux parties & كل من الطرفين &  & entrambe le parti  \\ \hline   
Zugelassener geografischer Geltungsbereich & approved territorial scope of application & une zone géographique autorisée & منطقة جغرافية مرخص العمل بها &  & ambito geografico autorizzato  \\ \hline   
bedrohen & to threaten & menacer & يهدد / تهديد &  & minacciare  \\ \hline   
Strafregister/Vorstrafen & criminal records & le casier judiciaire & سوابق عدلية / جنائية &  & precedenti penali  \\ \hline   
staatenlos & stateless & l'apatride & عديمو الجنسية &  & apolide  \\ \hline   
Berufungsverfahren & appeal proceedings & l'appel & إجراءات الاستئناف &  & processo di appello  \\ \hline   
Aufschiebung/Verlaengerung & postponement/extension & la prorogation & تأجيل / تمديد &  & rinvio/estensione  \\ \hline   
Verwurzelung & rootedness & prendre raçine & تجذُّر &  & senso di appartenenza  \\ \hline   
Verhaftung & arrest & l'arrestation & توقيف / إلقاء القبض على  &  & arresto  \\ \hline   
Artikel & article & l'article & بند / مادة &  & articolo  \\ \hline   
Verfolgung & persecution & la persécution & ملاحقة &  & persecuzione  \\ \hline   
Flüchtlingskonvention & the refugee convention / Geneva Convention & la Convention de 1951 relative au statut des réfugiés & اتفاقية جنيف للاجئين &  & Convenzione sui rifugiati (http://tinyurl.com/pnu53k7)  \\ \hline   
Richtlinie / Anordnung & directive & la directive & توجيه &  & Direttiva/Disposizione  \\ \hline   
besondere soziale Gruppe & particular social group & groupe social spécifique & مجموعة اجتماعية محددة &  & gruppi sociali speciali  \\ \hline   
Rasse, Ethnie & race, ethnic group & la race / l'éthnie & عرق / مجموعة إثنية &  & razza  \\ \hline   
politische Meinung & political opinion & l'opinion politique & آراء سياسية &  & opinione politica  \\ \hline   
Abschiebung & deportation & la reconduite & ترحيل &  & deportazione  \\ \hline   
Einspruch; Revision & appeal & le recours & استئناف / طعن &  & appello  \\ \hline   
Furcht; Angst & fear & la peur & خوف &  & paura  \\ \hline   
begründet; stichhaltig & well-founded & fondé & مبرر &  & ben fondato/a  \\ \hline   
wegen ... & on account of & en raison de & بما أنه &  & a nome di  \\ \hline   
sexuelle Orientierung & sexual orientation & l'orientation sexuelle & الميل الجنسي &  & orientamento sessuale  \\ \hline   
soziales Geschlecht; Gender & gender & le genre & الجنس / الجندر &  & sesso  \\ \hline   
Frau & woman & la femme & امرأة &  & donna  \\ \hline   
Kriegsverbrechen & war crimes & le crime de guerre & جرائم حرب &  & crimine di guerra  \\ \hline   
Verbrechen gegen die Menschlichkeit & crimes against humanity & le crime contre l'humanité & جرائم ضد الانسانية &  & crimine contro l'umanità  \\ \hline   
Genozid & genocide & le génocide & الإبادة العرقية &  & genocidio  \\ \hline   
Gewalt & violence & la violence & عنف &  & violenza  \\ \hline   
Mann & man  & l'homme & رجل &  & uomo  \\ \hline   
Abschiebung; Zurückweisung & expulsion/refoulement & l'éloignement / le refoulement & الإعادة القسرية &  & refoulement / respingimento  \\ \hline   
Recht & right/law & le droit & حق / قانون، حقوق &  & diritto  \\ \hline   
Menschenrecht & human right & les droits de l'homme & حق من حقوق الانسان &  & diritti umani / diritti dell'uomo  \\ \hline   
Leben & life & la vie & حياة &  & vita  \\ \hline   
Freiheit & freedom  & la liberté & حرية &  & libertà  \\ \hline   
bedroht & threatened & menacé / en danger & مهدد &  & minacciato/a  \\ \hline   
Folter & torture & la torture & تعذيب &  & tortura  \\ \hline   
Gericht & court & le tribunal & محكمة &  & tribunale  \\ \hline   
Ich möchte einen Asylantrag stellen & I would like to apply for asylum & Je voudrais faire une demande d'asile. & أريد أن أقدّم طلب اللجوء &  & Desidero presentare richiesta di asilo  \\ \hline   
Ich habe keinen Personalausweis & I don't have an identity/identification card & Je n'ai pas de document d'identité & ليس لدي أوراق ثبوتية أو هوية &  & Non ho un documento d'identità  \\ \hline   
Ich bin homosexuell/lesbisch/transgender/.. & I am homosexual/lesbian/transgender & Je suis homosexuel/lesbienne/transgenre & أنا مثليّ - مثليّة - متحوّل•ة الجنس أو ترانس &  & Sono omosessuale/lesbica/transessuale  \\ \hline   
Häusliche Gewalt & domestic violence & la violence domestique & عنف أسري  &  & violenza domestica  \\ \hline   
ich wurde misshandelt von.. & I was abused by... & J'ai été maltraité/battu par & كنت أتعرض للتعنيف على يد... &  & Sono stato vittima di maltrattamenti / Mi hanno picchiato/a  \\ \hline   
ich werde misshandelt von... & I am being abused by... & Je suis maltraité par & أنا أتعرض للتعنيف على يد... &  & Sono vittima di maltrattamenti  \\ \hline   
ich wurde zwangsverheiratet & I was compelled to enter into a forced marriage & J'ai été obligé(e) de m'engager dans un mariage forcé & أُجبرت على الزواج بالإكراه &  & Mi hanno costretto/a al matrimonio forzato  \\ \hline   
mir droht eine Zwangsverheiratung & I am facing / have been threatened with a forced marriage & Je suis sous la menace d'un mariage forcé & أنا أتعرض للتهديد بالزواج بالإكراه &  & Il mio è un matrimonio forzato  \\ \hline   
Gleichberechtigung zwischen Mann und Frau & gender equality & l'égalité des sexes & تساوي الأجناس &  & ineguaglianza di genere  \\ \hline   
Wie kann ich Asyl beantragen? & How can I claim asylum? & Comment faire une demande d'asile? & كيف بإمكاني تقديم طلب اللجوء؟ &  & Come posso presentare richiesta di asilo?  \\ \hline   
Ich wurde in meinem Heimatland diskriminiert. & I was discriminated against in my home country. & J'ai été victime de discrimination dans mon pays d'origine & كنت أتعرض للتمييز في بلدي &  & Sono stato/a vittima di discriminazioni nel mio paese natale  \\ \hline   
Ich wurde diskriminiert wegen meiner Hautfarbe. & I was discriminated against because of my skin colour. & J'ai été victime de discrimination en raison de ma couleur de peau & كنت أتعرض للتمييز بسبب لون بشرتي &  & Sono stato/a vittima di discriminazioni a causa del colore della mia pelle  \\ \hline   
Ich wurde diskriminiert wegen meines Geschlechts. & I was discriminated against because of my gender.  & J'ai été victime de discrimination en raison de mon sexe & كنت أتعرض للتمييز الجنسي &  & Sono stato/a vittima di discriminazioni a causa del mio sesso  \\ \hline   
Ich wurde diskriminiert wegen meiner Sprache. & I was discriminated against because of my language. & J'ai été victime de discrimination en raison de ma langue & كنت أتعرض للتمييز بسبب لغتي &  & Sono stato/a vittima di discriminazioni a causa della mia lingua  \\ \hline   
Ich wurde diskriminiert wegen meiner Religion. & I was discriminated against because of my religion.  & J'ai été victime de discrimination en raison de ma religion & كنت أتعرض للتمييز بسبب إنتمائي الديني &  & Sono stato/a vittima di discriminazioni a causa della mia religione  \\ \hline   
Ich wurde diskriminiert wegen meiner Zugehörigkeit zu einer sozialen Gruppe. & I was discriminated against because of my membership in a social group. & J'ai été victime de discrimination en raison de mon appartenance à un groupe social & كنت أتعرض للتمييز بسبب إنتمائي لمجموعة أو فئة مجتمعية معينة &  & Sono stato/a vittima di discriminazioni a causa dell'appartenenza a un gruppo sociale  \\ \hline   
Ich wurde diskriminiert wegen meiner politischen Überzeugung. & I was discriminated against because of my political views. & J'ai été victime de discrimination en raison de mes opinions politiques & كنت أتعرض للتمييز بسبب قناعاتي السياسية &  & Sono stato/a vittima di discriminazioni a causa della mia opinione politica  \\ \hline   
Ich wurde diskriminiert wegen meiner ethnischen oder sozialen Herkunft. & I was discriminated against because of my ethnic or social background. & J'ai été victime de discrimination en raison de mes origines ethniques ou sociales & كنت أتعرض للتمييز بسبب أصولي العرقية أو الاجتماعية &  & Sono stato/a vittima di discriminazioni a causa della mia estrazione sociale o appartenenza etnica  \\ \hline   
Ich wurde diskriminiert wegen einer Behinderung. & I was discriminated against because I am disabled. & J'ai été victime de discrimination en raison de mon handicap & كنت أتعرض للتمييز بسبب الإعاقة &  & Sono stato/a vittima di discriminazioni perché sono disabile  \\ \hline   
Ich wurde in meinem Heimatland gefoltert. & I was tortured in my home country. & J'ai été torturé dans mon pays d'origine & كنت أتعرض للتعذيب في بلدي &  & Sono stato/a torturato/a nel mio paese d'origine  \\ \hline   
Ich möchte so schnell wie möglich meine Familie nachholen. & I want my family to join me here as quickly as possible. & Je veux que ma famille me rejoigne ici aussi vite que possible & أود إلحاق عائلتي بي (لم الشمل) في أسرع وقت ممكن &  & Desidero che la mia famiglia mi raggiunga al più presto possibile  \\ \hline   
Ich verfüge über eine abgeschlossene Berufsausbildung. & I have completed my vocational training. & J'ai terminé ma formation professionnelle. & لقد أكملت تدريبي المهني &  & Ho terminato la mia formazione professionale   \\ \hline   
Ich kann mir die notwendigen Papiere von meiner Familie schicken lassen. Dafür benötige ich allerdings eine Adresse. & My family back home can send me the necessary documents. But I need an address. & Ma famille restée là-bas peut m'envoyer les documents nécessaires. Mais j'ai besoin d'une adresse. & يمكنني أن أطلب من عائلتي أن ترسل لي الأوراق/الوثائق المطلوبة. ولكن أنا بحاجة لإعطائهم عنوان لإرسال الأوراق. &  & La mia famiglia può inviarmi da casa i documenti necessari, ma ho bisogno di un indirizzo  \\ \hline   
Ich habe früher schon einmal Asyl beantragt. & I have applied for asylum in the past. & J'ai déjà déposé une demande d'asile par le passé. & لقد سبق أن تقدمت بطلب لجوء &  & Ho già fatto richiesta d'asilo in passato  \\ \hline   
Ich habe bereits in einem anderen Land Asyl beantragt. & I have previously applied for asylum in another country. & J'ai déjà déposé une demande d'asile dans un autre pays.  & سبق لي أن تقدمت بطلب لجوء في بلد آخر &  & Ho già fatto richiesta d'asilo in un altro paese  \\ \hline   
Ich möchte eine Arbeit suchen. Was muss ich tun? & I want to look for a job. What do I have to do? & Je veux chercher du travail. Que dois-je faire pour cela? & أود البحث عن عمل. ماذا يجب أن أفعل؟ &  & Desidero cercare lavoro. Cosa devo fare?  \\ \hline   
Ich besitze ein Ehefähigkeitszeugnis. & I have a certificate of no impediment. & Je dispose d'un certificat de capacité matrimoniale & لدي شهادة تأهيل للزواج (لا مانع من زواجه) &  & Ho un certificato di nulla osta.  \\ \hline   
Ich bin über ein sicheres Drittland eingereist, habe mich dort aber nicht der Identitätsprüfung unterzogen. & I came here via a safe third country but I did not have my identity checked there. & Je suis arrivé ici en passant par un pays tiers sécurisé mais je n'y ai pas été soumis à un contrôle d'identité. & أتيت الى هنا عبر دولة ثالثة آمنة، ولكن لم يتم هناك التحقق من هويتي &  & Sono venuto qui via un terso paese sicuro ma lì non hanno controllato la mia identità.  \\ \hline   
Aufenthaltsgestattung & temporary residence permit & Carte de séjour temporaire   & تصريح إقامة مؤقت &  & Ho un permesso di soggiorno temporaneo  \\ \hline   
Wann/wo kann ich eine Arbeitserlaubnis beantragen? & When/where can I apply for a work permit? & Quand/Où puis-je déposer une demande de permis de travail? & متى/أين باستطاعتي ان اتقدم بطلب إجازة عمل؟ &  & Quando/Dove posso chiedere un permesso di lavoro?  \\ \hline   
Wo kann ich Kopien meiner Papiere anfertigen? & Where can I make copies of my documents? & Où puis-je faire des copies de mes documents? & أين باستطاعتي نسخ مستنداتي؟ &  & Dove posso fare una copia dei documenti?  \\ \hline   
Ich habe Familienangehörige in Deutschland. & I have family living in Germany. & J'ai de la famille qui vit en Allemagne & لدي أقارب/أفراد أسرة يسكنون في ألمانيا &  & La mia famiglia vive in Germania  \\ \hline   
Ich habe Familienangehörige auf der Flucht verloren. & I lost family members during the escape. & J'ai perdu des membres de ma famille pendant la fuite. & فقدت أقارب/أفراد أسرة خلال الهروب &  & Ho perso la mia famiglia durante la fuga  \\ \hline   
Ich möchte die Botschaft/das Konsulat meines Landes (nicht) kontaktieren. & I (do not) want to contact the embassy/consulat of my country. & Je (ne) veux (pas) contacter l'ambassade de mon pays.  & (لا) أريد أن اتصل بسفارة بلدي &  & (Non) voglio contattare l'ambasciata/il consolato del mio paese  \\ \hline   
Ich bin (nicht) über ein sicheres Drittland hierher gekommen. & I came (I did not come) here via a safe third country. & Je suis arrivé (je ne suis pas arrivé) ici en passant par un pays tiers sécurisé. & أتيت (لم آت) إلى هنا من خلال دولة ثالثة آمنة &  & Non sono venuto qui via un terso paese sicuro.  \\ \hline   
Ich bin traumatisiert. & I am traumatized & Je suis traumatisé(e) & لقد تعرضت لصدمة (نفسية)  &  & Sono traumatizzato/a  \\ \hline   
Ich brauche eine Psychotherapie. & I need psychotherapy. & J'ai besoin d'une psychothérapie & أحتاج علاجاً نفسياً &  & Ho bisogno di fare psicoterapia  \\ \hline   
Genitalbeschneidung bei Frauen & female genital mutilation & l'excision & ختان الأنثى &  & mutilazione genitale femminile  \\ \hline   
Opfer von Menschenhandel & victim of human trafficking & je suis victime d'une traite des êtres humains & ضحية اتجار بالبشر &  & vittima di tratta  \\ \hline   
Apostille & Apostille & l'apostille & الحاشية &  & apostilla  \\ \hline   
Übersetzung & Translation & la traduction & الترجمة &  & traduzione  \\ \hline   
Vermittler & intermediary/mediator/negotiator & l'intermédiaire & الوسيط &  & intermediario/mediatore  \\ \hline   
Anerkennung von Dokumenten & recognition of documents & la reconnaissance de documents & الاعتراف بالمستندات &  & riconoscimento dei documenti  \\ \hline   
Übersetzung von Dokumenten & translation of documents & la traduction de documents & ترجمة المستندات &  & traduzione dei documenti  \\ \hline   
Ratifizierung & ratification & la ratification & التصديق &  & rettifica  \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
Botschaft & Embassy & l'embassade & سفارة &  & ambasciata  \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
 &  &  &  &  &   \\ \hline   
Ich wurde diskriminiert wegen meiner sexuellen Orientierung. & I was discriminated against because of my sexual orientation. & J'ai été victime de discrimination en raison de mes préférences sexuelles & كنت أتعرض للتمييز بسبب مٓيلي الجنسي &  & io ero discriminato a causa del mio orientamento sessuale  \\ \hline   
 &  &  &  &  &   \\ \hline   
UNTERSTÜTZUNG FINDEN  & FINDING SUPPORT & Trouver de l'aide & الحصول على المساعدة &  &   \\ \hline   
Ich möchte Zugang haben zu... & I would like to have access to… & J'aimerais avoir accès à... & أريد الوصول إلى &  & vorrei avere accesso a...  \\ \hline   
Ich möchte (meine/n)…sehen & I would like to see (my)… & J'aimerais voir (mon/ma)... & أريد أن ألتقي بشخصٍ يخصني &  & vorrei vedere (il mio/i miei)  \\ \hline   
Ich möchte mit….sprechen & I would like to speak with… & J'aimerais parler à... & أريد أن أتحدث إلى &  & voglio parlare con  \\ \hline   
Ich habe einen (keinen)… & I (do not) have a… & J'ai un.../Je n'ai pas de ... & عندي / ليس عندي &  & io (non) ho un...  \\ \hline   
Mein…hat mir das (nicht) mitgeteilt & My ….. (did not) tell me this & Mon/ma...ne pas pas dit cela. & لم يطلعني الشخص الذي يخصني على ذلك &  & il mio... (non) mi ha detto questo  \\ \hline   
…hat mir/wird mir die Informationen geben & … gave me/ will give me the information & ...m'a donné/me donnera l'information. & الشخص أعطاني / سيعطيني المعلومة &  & ... datemi/vorrei avere maggiori informazioni  \\ \hline   
Bitte sprechen Sie mit meiner/meinem… & Please speak to my… & Parlez s'il vous plaît avec mon/ma.... & أرجوك أن تتحدث مع الشخص الذي يخصني &  & Prego parlato con il mio....  \\ \hline   
Behörden & Authorities & les autorités & السلطات &  & autorità  \\ \hline   
Anwalt(in) & Lawyer & l'avocat(e) & المحامي•ة &  & avvocato  \\ \hline   
zugewiesener Anwalt/Pflichtverteidiger & Assigned lawyer/ duty counsel & l'avocat commis d'office & محامي المساعدة القضائية &  & avvocato d'ufficio  \\ \hline   
Ratgeber & Counselor & le conseiller & المستشار &  & consulente  \\ \hline   
Arzt & Doctor & le docteur & الطبيب &  & dottore  \\ \hline   
Asylsachbearbeiter & Asylum case officer & la personne en charge de mon dossier d'asile & الموظف المعني بملف الهجرة &  &   \\ \hline   
Helfer & Support person & un aide & المعاون &  & persona di riferimento/supporto  \\ \hline   
Botschafter/Konsul & Ambassador/ Consul & l'ambassadeur/le consul & السفير / القنصل &  & ambasciatore/console  \\ \hline   
Das Bundesamt für Migration und Flüchtlinge (BAMF) & Federal Office for Migration and Refugees (BAMF) & l'office fédéral des migrations et des réfugiés & الوزارة الاتحادية المعنية بالهجرة واللاجئين &  & ufficio federale per i migranti e i rifugiati  \\ \hline   
Ausländerbehörde & Immigration authorities & la police des étrangers/le contrôle de l'habitant & سلطات الهجرة &  & Ufficio immigrazione  \\ \hline   
ASYL BEANTRAGEN & SEEKING ASYLUM & Demander l'asile & طلب اللجوء &  & Richiedente asilo  \\ \hline   
Ich möchte...beantragen & I want to file… & Je veux requérir... & أريد أن أقدم طلب &  & io voglio chiedere ...  \\ \hline   
Ich möchte...anfechten & I want to dispute… & Je veux attaquer... & أريد أن أطعن &  & io voglio impugnare  \\ \hline   
Ich möchte...anfordern & I want to request… & Je veux demander... & أريد أن أطلب &  & io voglio chiedere  \\ \hline   
Ich hatte/werde haben… & I had/ will have… & J'avais/je vais avoir... & كان لدي / سيكون لدي &  & io ho/voglio avere  \\ \hline   
Wann werde ich mein/meine…erhalten & When will I have my…? & Quand vais-je recevoir mon/ma... & متى أحصل على الأمر خاصتي &  & quando avrò il mio...?  \\ \hline   
Ich muss meinen Termin/Zeit für mein/meinen…verschieben & I need to move the date/ time of my… & Je dois repousser la date/l'heure de mon rendez-vous... & عليّ أن أغيّر تاريخ / ساعة موعدي &  & devo andare il giorno/l'ora....  \\ \hline   
Asyl & Asylum & l'asile & اللجوء &  & asilo (m)  \\ \hline   
Termin & Appointment & le rendez-vous & الموعد &  & appuntamento (m)  \\ \hline   
mündliche Befragung & Interview & l'entretien & المقابلة &  & audizione (f)  \\ \hline   
Anhörung  & (Court) hearing & l'audition & جلسة عرض القضية &  & tribunale (m)  \\ \hline   
Beschwerde & Complaint & la plainte & الشكوى &  & denuncia (f)  \\ \hline   
Verfahren  & Proceedings & la procédure & الإجراءات &  & processo (m)  \\ \hline   
Stimmenthaltung & Abstention & l'abstention & الامتناع &  & astensione (f) dal voto  \\ \hline   
erneute Prüfung  & Reconsideration & la révision / la reconsidération & إعادة النظر &  & Riesame (m)  \\ \hline   
Entscheidung  & Decision/Verdict & la décision & القرار / الحكم &  & decisione/verdetto (f)  \\ \hline   
Haft & Arrest & les arrêts & التوقيف &  & arresto (m)  \\ \hline   
verboten/Verbot  & Prohibited/ prohibition & interdit / l'interdiction & ممنوع / المنع &  & proibito, vietato, interdetto, illegale  \\ \hline   
Ich möchte Asyl beantragen. & I would like to apply for asylum. & je veux demander l'asile & أريد أن أطلب اللجوء &  & voglio chiedere asilo  \\ \hline   
Ich stimme dem zu. & I agree/ consent to this. & je suis d'accord & أوافق على ذلك &  & sono d'accordo/acconsento  \\ \hline   
Ich stimme dem nicht zu. & I do not agree/ do not consent to this & je ne suis pas d'accord & لا أوافق على ذلك &  & non sono d'accordo/non lo consento  \\ \hline   
Ich war (kein) Opfer von… & I was (not) a victim of… & je (ne) suis (pas) une victime de... & كنت ضحية (لم أكن ضحية) &  & io (non) sono una vittima di....  \\ \hline   
Ich habe (nicht) erlebt… & I (have not) experienced… & je n'ai pas subit... & تعرضت إلى (لم أتعرض إلى) &  & io ho visto/io ho fatto l'esperienza di  \\ \hline   
Ich bin in Gefahr/nicht in Gefahr von… & I am at risk / I am not at risk of… & je (ne) suis (pas) en danger de... & أنا كنت / ما زلت (لست) عرضة لخطر ... &  & io (non) sono a rischio di/io (non) sono in pericolo di  \\ \hline   
Ich wurde bedroht mit… & I was threatened with… & j'ai été menacé de.... & أنا تعرضت للتهديد ب... &  & sono stato minacciato con  \\ \hline   
Mein….war/ist…. & My … was/ is… & mon(ma) ....est/était... & كان الأمر خاصتي / ما زال الأمر خاصتي &  & il mio... era/è  \\ \hline   
Bruder/Schwester & Brother/ sister & le frère, la soeur & أخ / أخت &  & fratello/sorella  \\ \hline   
Ehefrau/Ehemann & Wife/ husband & l'épouse, le mari & زوجة / زوج &  & moglie/marito  \\ \hline   
Mutter/Vater & Mother/ father & le père, la mère & أب / أم &  & mamma/papà  \\ \hline   
Tochter/Sohn/Kinder & Daughter/ son/ children & le fils, la fille, les enfants & ابن / ابنة / أولاد &  & figlio/figlia  \\ \hline   
Grossvater/Grossmutter & Grandfather/ grandmother & le grand-père, la grand-mère & جد / جدة &  & nonno/nonna  \\ \hline   
Cousin/Neffe/Nichte & Cousins/ nephew/ niece & le cousin, la cousine, le neveu, la nièce & ابن•ة العم•ة أو الخال•ة / ابن•ة الأخ•ت &  & cugina  \\ \hline   
Familienmitglieder & Family members & les membres de la famille & أفراد الأسرة &  & parente  \\ \hline   
Mann/Frau & Man/ Woman & l'homme, la femme & رجل / امرأة &  & uomo/donna  \\ \hline   
Vergewaltigung & Rape & le viol & اغتصاب &  & essere stata/o violentata/o  \\ \hline   
Diskriminierung & Discrimination & la discrimination & تمييز &  & discriminazione (f)  \\ \hline   
Zwangsheirat & Forced marriage & le mariage forcé & زواج بالإكراه &  & matrimonio (m) forzato  \\ \hline   
Verschleppung/Entführung & Abduction & l'enlèvement & اختطاف &  & rapimento/ratto (m)  \\ \hline   
Erpressung & Extortion & le chantage & ابتزاز &  & estorsione (f) /ricatto (m)  \\ \hline   
Beschlagnahme & Confiscation & la confiscation & مصادرة &  & confisca (f)  \\ \hline   
Diebstahl & Theft & le vol & سرقة &  & furto (m)  \\ \hline   
Gewahrsam/Haft & Detention/ arrest & la détention, les arrêts & احتجاز / توقيف &  & detenzione (f) /reclusione (f) /arresto (m)  \\ \hline   
Sexuelle Belästigung & Sexual harrassment & le harcèlement sexuel & التحرش الجنسي &  & molestia (f) sessuale   \\ \hline   
Genitale Beschneidung & Genital mutilation & la mutilation génitale & بتر الأعضاء الجنسية &  & mutilazione (f) genitale  \\ \hline   
Mord & Murder & le meurtre & القتل &  & omicidio (m)/ assassinio (m)  \\ \hline   
(erzwungener) Wehrdienst & (Forced) conscription & la conscription forcée & التجنيد (الإلزامي) &  & (forzata) corruzione/servizio militare/servizio di leva  \\ \hline   
Verweigerung gerichtlichen Schutzes & Denial of judicial protection & le déni de justice & الحرمان من العدالة &  & Negazione della protezione giuridica  \\ \hline   
Unrechtmässiges Fernbleiben/Unrechtmässige Abwesenheit & Unlawful absence & l'absence injustifiée & غياب غير مبرر &  & contumacia (f)  \\ \hline   
Unrechtmässige Ausreise & Unlawful departure & le départ illégal & رحيل غير قانوني &  &   \\ \hline   
Drohungen & Threats & les menaces & تهديدات &  & minaccia ~e (f) /intimidazione (f)  \\ \hline   
Sprache & Language & la langue & اللغة &  & lingua (f)  \\ \hline   
politische Ansichten & Political views & les opinions politiques & الآراء السياسية &  & opinione (f) politica  \\ \hline   
Mitgliedschaft in einer sozialen Gruppe & Membership in a social group & la qualité de membre d'un groupe social & الانتماء إلى فئة اجتماعية &  & membro di un gruppo sociale  \\ \hline   
Geschlecht & Gender & le genre & الجنس &  & sesso (m)  \\ \hline   
Ethnischer/sozialer Hintergrund & Ethnic/ social background & l'arrière plan ethnique/social & الأصل العرقي / الاجتماعي &  & origine (f) etnica  \\ \hline   
Hautfarbe & Skin colour & la couleur de peau & لون البشرة &  & colore (m) della pelle (f)  \\ \hline   
Behinderung & Disability & le handicap & الإعاقة &  & disabilità (f)/handicap (m)  \\ \hline   
Kämpfen & Fighting & la lutte, le combat & القتال &  & lottare, lotta (f)  \\ \hline   
Bombardieren & Bombing & le bombardement & القصف &  & bombardamento (m)  \\ \hline   
Flucht & Escape/ flight & la fuite & الهرب &  & fuga (f)  \\ \hline   
Evakuierung & Evacuaton & l'évacuation & الإخلاء &  & evacuazione (f)/ sgombero (m)  \\ \hline   
Sicherheit & Safety & la sécurité & الأمان &  & sicurezza (f)  \\ \hline   
Gefahr & Danger & le danger & الخطر &  & pericolo (m)/ rischio (m)  \\ \hline   
Ich bin (nicht) hierher gekommen & I came (did not come) here… & je (ne) suis (pas) venu & أنا أتيت (أنا لم آتِ) &  & (Non) sono venuto/a qui...  \\ \hline   
über Land/Wasser/Luftweg & By land/ by sea/ by air & par voie terrestre,par mer, par air & عبر البر / عبر البحر / عبر الجو &  &   \\ \hline   
über ein sicheres Drittland & Via a third safe country & par une pays tiers sûr & عبر بلدٍ ثالثٍ آمن &  &   \\ \hline   
Ich wurde misshandelt von... /Mir wurde geholfen von... & I was abused/ helped by the… & j'ai été maltraité/aidé par... & تعرضت للاستغلال / حظيت بالمساعدة من قبل &  & sono stato/a seviziato/a da.../ ... mi ha/hanno aiutato  \\ \hline   
Militär & Military & militaire & العسكري &  & forze militare (m/f)  \\ \hline   
Paramilitäre Gruppen & Paramilitary groups & les groupes paramilitaires & المجموعات شبه العسكرية &  & gruppo (m) paramilitare  \\ \hline   
Rebellen & Rebels & les rebelles & المتمردون &  & ribelle (m/f)  \\ \hline   
Beamte & Public officials & les fonctionnaires & الموظفون الحكوميون &  & funzionario/a (m/f) pubblico  \\ \hline   
Grenzwächter & Border guards & les gardes-frontière & حرس الحدود &  &   \\ \hline   
Flüchtlingscampmitarbeiter & Refugee camp stuff & les employés du camp  & موظفو المخيم &  & Collaboratori del campo per rifugiati  \\ \hline   
Nichtregierungsorganisation & NGOs & l'organisation non-gouvernementale & المنظمات غير الحكومية &  & Le ONG (Organizzazioni non governative)  \\ \hline   
religiöse Führer & Religious leaders & les chefs religieux & الزعماء الدينيون &  & guida (f) religiosa  \\ \hline   
Menschen & People & les gens & الناس &  & uomini (m)/ gente (f)  \\ \hline   
Ich möchte, dass meine Familie so schnell wie möglich nachkommt. & I want my family to join me here as quickly as possible. & j'aimerais que ma famille me rejoigne le plus vite possible & أريد أن تنضم أسرتي إلي هنا في أقرب وقت ممكن &  &   \\ \hline   
 & ASYLUM SEEKING PROCESS & La procédure de demande d'asile & مسيرة طلب اللجوء &  &   \\ \hline   
Schuldspruch (m.) & Guilty verdict & le jugement de culpabilité & حكم الإدانة &  & condanna (f)/verdetto (m) di colpevolezza (f)  \\ \hline   
Stattgeben/Annehmen & Accepted & donner suite/ accepter & القبول بالطلب &  & accogliere qcs/ dare corso a qcs  \\ \hline   
Abgelehnt & Rejected/ Declined & rejeter & رفض الطلب &  & ricusare  \\ \hline   
Ablehnung des Visaantrages & Refusal of visa application & le rejet de la demande de visa & رفض طلب تأشيرة الدخول &  &   \\ \hline   
Ablehnungsmitteilung & Rejection notice & la décision de rejet & قرار الرفض &  &   \\ \hline   
Abschiebungsmitteilung/Anordnung & Deportation notice/ order & l'ordre de déportation & مذكرة / أمر الترحيل &  &   \\ \hline   
Verschiebung/Verlängerung & Postponement/ extension & la prorogation & تأجيل / تمديد &  &   \\ \hline   
Im Zweifel für den Angeklagten;günstige Auslegung zweifelhafter Umstände & Benefit of doubt & le bénéfice du doute & فائدة الارتياب &  & nel dubbio, in favore dell'imputato/in dubbio pro reo  \\ \hline   
Beweislast & Burden of proof & le fardeau de la preuve & عبئ الإثبات &  & onere (m) della prova   \\ \hline   
Glaubhaftigkeit & Credibility & la vraisemblance & المصداقية &  & credibilità (f)  \\ \hline   
 & Initial asylum application & la requête d'asile initiale & طلب اللجوء المبدئي &  &   \\ \hline   
Flüchtlingsstatus & Refugee status & le status de réfugié & صفة اللاجئ &  & status di rifugiato  \\ \hline   
Einreiseverbot & Denial of entry & l'interdiction d'entrée & المنع من الدخول &  &   \\ \hline   
Refoulment (Verbot der Ausweisung) & Refoulment (deportation ban) & le refoulement (l'interdiction de refoulement) & الإعادة القسرية (مبدأ منع الترحيل) &  &   \\ \hline   
Widerruf/Rücknahme & Revocation and withdrawl & la révocation, le retrait & إلغاء وثيقة وسحبها &  & smentita (f)  \\ \hline   
Sicheres Drittland & Safe third country & le pays tiers sûr & بلد ثالث آمن &  &   \\ \hline   
Sicheres Heimatland & Safe country of origin & le pays d'origine sûr & بلد المنشأ آمن &  &   \\ \hline   
Verpflichtungserklärung & Undertaking of material support & la déclaration de prise en charge &  &  &   \\ \hline   
Aufenthaltserlaubnis & Residence permit & le permis de séjour/ de résidence &  &  & permesso di soggiorno  \\ \hline   
Duldung & Temporary suspension of deportation status & l'admission provisoire &  &  & accettazione (f) /accoglimento (m)  \\ \hline   
Rückkehrförderung & Repatriation support & l'aide au retour &  &  &   \\ \hline   
Finanzielle Notfallunterstützung & Emergency financial support & l'aide d'urgence &  &  &   \\ \hline   
Sozialleistungen & Social benefits & l'aide sociale &  &  &   \\ \hline   
UMGANG MIT DOKUMENTEN & DEALING WITH DOCUMENTS & Les documents &  &  &   \\ \hline   
Ich habe mein/meine…nicht & I do (not) have my…. & j'ai/je n'ai pas mon... &  &  & io (non) ho il mio...  \\ \hline   
Mein/meine…sind verlorengegangen/gestohlen/vernichtet & My … were lost/ stolen/ destroyed. & mon/mes ...ont été perdu(s)/volé(s)/détruit(s) &  &  & il mio... è perduto/rubato/distrutto  \\ \hline   
Ich brauche eine Kopie von… & I need a copy of… & j'ai besoin d'une copie de... &  &  & ho bisgno di una copia di...  \\ \hline   
Dokumente & Documents & les documents &  &  & documento (m)  \\ \hline   
Stellungnahme & Statement & la prise de position &  &  & risposta (f)  \\ \hline   
Untersuchungsergebnisse/Urteilsentscheidung & Findings & le résultat de l'enquête &  &  & risultato (m) di indagine (f)  \\ \hline   
Geburtsurkunde & Birth certificate & le certificat de naissance &  &  & certificato (m) di nascita (f)  \\ \hline   
Pass & Passport & le passeport &  &  & passaporto (m)  \\ \hline   
Personalausweis & Identity card & la carte d'identité &  &  & carta (f) d'identità  \\ \hline   
Vorstrafenregister & Criminal records & le casier judicaire &  &  & casellario (m) giudiziale  \\ \hline   
Unterschrift & Signature & la signature &  &  & firma (f)  \\ \hline   
(Beglaubigte) Kopie & (Authorised) copy & la copie (certifiée conforme) &  &  & copia (f) autenticata  \\ \hline   
Meine Familie kann mir die notwendigen Dokumente schicken, aber ich benötige eine Adresse. & My family back home can send me the necessary documents. But I need an address. &  &  &  & Mia famiglia può/potrebbe spedirmi i documenti necessari, ma ho/avrei bisogno di un indirizzo  \\ \hline   
Identität & IDENTITY & Identité &  &  & identità (f)  \\ \hline   
Vorname & First name & le prénom &  &  & nome (m)  \\ \hline   
Nachname & Surname & le nom (de famille) &  &  & cognome (m)  \\ \hline   
Adresse & Address & l'adresse &  &  & indirizzo (m)  \\ \hline   
Telefonnummer & Phone number & le numéro de téléphone &  &  & numero (m) del telefono (m)  \\ \hline   
Nationalität & Nationality & la nationalité &  &  & nazionalità (f)  \\ \hline   
Ethnie & Ethnicity & l'ethnie &  &  & etnia (f)  \\ \hline   
Alter & Age & l''âge &  &  & età (f)  \\ \hline   
Geburtsdatum & Date of birth & la date de naissance &  &  & data (f) di nascita (f)  \\ \hline   
Familienstand & Marital status & l'état civil &  &  & stato (m) civile/di famiglia  \\ \hline   
alleinstehend/verheiratet/verheiratet mit Kindern/Witwe(r & Single/ married/ married with children/ widow-er & célibataire/marié/marié avec enfants/veuf (veuve) &  &  & solo/sposato/sposato con figli/vedovo/a  \\ \hline   
Ich wohne bei… & I live at/ am staying at.. & j'habite chez.. &  &  & io abito à...  \\ \hline   
Wie finde ich… & How do I find a… & comment puis-je trouver.. &  &  & come posso/potrei trovare...  \\ \hline   
Unterkunft & Shelter & l'abri &  &  & alloggio (m)  \\ \hline   
Haus & House & la maison &  &  & casa (f)  \\ \hline   
Büro & Office & le bureau &  &  & ufficio (m)  \\ \hline   
 & Processing camp & le centre de traitement &  &  &   \\ \hline   
Auf der Strasse & On the street & dans la rue &  &  & sulla strada  \\ \hline   
Absatz & Section & la section &  &  & paragrafo (m)/capoverso (m)  \\ \hline   
Verordnung/Richtlinie & Directive & la directive &  &  & decreto (m)  \\ \hline   
legale/illegale Aktivitäten & Legal/ illegal activity & l'activité légale/illégale &  &  &   \\ \hline   
politische Linie/Strategie & Policy & la ligne politique, la statégie &  &  &   \\ \hline   
Asylbewerberleistungsgesetz & Asylum-Seekers Benefits Act & la loi sur l'assistance aux réfugiés &  &  &   \\ \hline   
Asylverfahrensgesetz (AsylVfG) & Asylum Procedure Act & la loi sur l'asile &  &  &   \\ \hline   
Genfer Flüchtlingskonvention & Geneva Convention on Refugees & la convention de Genève sur les refugiés &  &  &   \\ \hline   
Rückführungsabkommen (zwischen 2 Staaten) & Re-admission agreement (between two countries) & l'accord de réadmission (entre 2 pays) &  &  &   \\ \hline   
JOBSUCHE & LOOKING FOR A JOB & A la recherche d'un emploi &  &  &   \\ \hline   
Ich suche Arbeit. Was muss ich tun? & I want to look for a job. What do I have to do? & Je cherche du travail Que dois-je faire &  &  & Voglio/Vorrei trovare un lavoro. Che cosa devo fare?  \\ \hline   
Brauche ich eine Genehmigung/Erlaubnis. & Do I need a permit? & AIs-je besoin d'un permis? &  &  &   \\ \hline   
Wieviel werde ich verdienen? & How much will I earn? & Combien vais-je gagner? &  &  &   \\ \hline   
Bin ich versichert? & Will I have insurance? & je serai assuré? &  &  &   \\ \hline   
Was für eine Arbeit ist das? & What kind of work is it? & de quel genre de travail s'agit-il? &  &  &   \\ \hline   
Recht zu arbeiten & Right to work & le droit de travailler &  &  &   \\ \hline   
Arbeitserlaubnis & Work permit & le permis de travail &  &  &   \\ \hline   
Einkommen & Income/ wages & le revenu, le salaire &  &  &   \\ \hline   
Arbeitsvertrag & Work contract & le contrat de travail &  &  &   \\ \hline   
Arbeitsstunden & Working hours & le heures de travail &  &  &   \\ \hline   
Freie Stelle & Vacancy & le poste disponible &  &  &   \\ \hline   
Bewerbung & Application & la candidature &  &  &   \\ \hline   
Steuer & Tax & les impôts &  &  &   \\ \hline   
Steuernummer & Tax number & le numéro fiscal &  &  &   \\ \hline   
Steuerbehörde & Tax office & l'administration fiscale &  &  &   \\ \hline   
Arbeitgeber & Employer & l'employeur &  &  &   \\ \hline   
Arbeitnehmer & Employee & l'employé &  &  &   \\ \hline   
Arbeitsagentur & Employment agency & l'agence pour l'emploi &  &  &   \\ \hline   
Sozialversicherungskosten & Social insurance payments & les primes d'assurances sociales &  &  &   \\ \hline   
Vertrag & Contract & le contrat &  &  &   \\ \hline   
Gewerkschaft & Labour union & le syndicat &  &  &   \\ \hline   
Mitgliedschaftsbeitrag & Membership fees & la cotisation &  &  &   \\ \hline   
Sozialhilfe & Welfare & l'aide sociale &  &  &   \\ \hline   
Arbeitslosengeld & Unemployment benefits & l'assurance chômage &  &  &   \\ \hline   
(Keine) Einschränkung & (No) restriction & (pas de) restrictions &  &  &   \\ \hline   
Schwarzarbeit & Illicit (black) work & le travail au noir &  &  &   \\ \hline   
Lebenslauf/CV & Resume/ CV & le curriculum vitae &  &  &   \\ \hline   
Teilzeit arbeit & Part-time job & l'emploi à temps partiel &  &  &   \\ \hline   
Volltagsbeschäftigung & Full-time job & l'emploi à plein temps &  &  &   \\ \hline   
