Anerkennung (als Flüchtling)	manHu sifat al-lāji’	منح صفة اللاجئ	شناخت وضعیت پناهندگی		پناہ گزین کی حیثیت کی گرانٹ
Asyl Anhörungstermin	muqābalat talab al-lujū’	مقابلة طلب اللجوء	مصاحبه پناهندگی  (مصاحبه اصلی برای درخوست پناهندگی)		پناہ کے دعوے کے لئے مرکزی انٹرویو
Antrag stellen	taqdīm talab al-lujū’	تقديم طلب اللجوء	درخواست دادن 		 درخواست جمع کرانا
Asylantrag	mu‘āmalat talab al-lujū’	معاملة طلب اللجوء	درخواست پناهندگی 		پناہ کی درخواست
Asylverfahren	sayru mu‘āmalat al-lujū’	سير معاملة اللجوء	فرایند پناهندگی 		پناہ کا عمل
Aufenthalt	al-iqāma	الإقامة	اقامت		رہائش
Aufenthaltsgenehmigung	ijāzatu'l-iqāma	إجازة الإقامة	اجازه اقامت		رہائشی اجازت نامہ
Auffanglager 	markiz istiqbāl al-lāji'īn	مركز استقبال اللاجئين			استقبالیہ کیمپ
Ausweisung	tarHeel	ترحيل	اخراج - دیپورت		ملک بدری
Beweis	ithbāt	الإثبات	مدرک اثبات - ادله اثبات		ثبوت/دلیل
Botschaft	safāra	سفارة	سفارت خانه 		سفارتخانہ
Durchgangszentrum, Notaufnahmelager	markiz istiqbāl mu’aqqat	مركز استقبال مؤقّت	اردوگاه موقت		عارضی کیمپ
mündliche Verhandlung	mouqābala / taHqīq shafahi	مقابلة/ تحقيق شفهي	آیین شفاهی		سماعت/ عدالتی کارروائی
Grenzübergang	ma‘bar Hudūdi	معبر حدودي	عبور از مرز		کراسنگ پوائنٹ
Grenzübertrittsbescheinigung	muSaddaqat ‘ubūr al-Hudūd	مصدقة عبور الحدود	گواهی عبور از مرز		سرحد عبور کرنے کا سرٹیفکیٹ
Kirchenasyl	al-lujū’ ‘an tarīq al-kanīsa / al-lujū’ al-kanasi	اللجوء عن طريق الكنيسة / الكنسي	پناهندگی کلیسا		چرچ پناه
Kontingentflüchtling	lāji’ Dimn al-Hissa'l-mukhaSaSa	لاجئ ضمن الحصة المخصصة	سهمیه پناهندگی		کوٹہ پناه گزین
offensichtlich unbegründet	min al-wādeH ‘adam thubūtih	من الواضح عدم ثبوته 	به وضوح بی اساس		
Rechtsanwalt	al-muHāmi	المحامي	وکیل		اپ کو وکیل کی ضرورت ہے؟
Reisedokumente	wathā’iq/awraq as-safar	وثائق/أوراق السَّفَر(ثبوتيَّة)	مدارک سفر		سفری دستاویزات
Reisepass	jawaz safar	جواز سفر	گذرنامه		پاسپورٹ
Religionszugehörigkeit	al-intimā’ ad-dīni	الانتماء الديني	دین		اپ کا مذہب کیا ہے؟
Rekurs (Austria) Rechtsbehelf (Ger)	isti’nāf	إستئناف	درخواست		اپیل
Rechtsbehelfsbelehrung	at-ta‘līmāt fi sha’ni Haqqi'l-isti’nāf	التعليمات في شأن حق الاستئناف			
Richter	al-qādi	القاضي	قاضی		اپ کو جج کی ضرورات ہے؟
Rückübernahmeabkommen	ittifāqiyat i‘ādat al-qubūl	اتفاقية إعادة القبول (بين دولتين)	پذیرش مجدد شرایط (بین دو کشور)		دوباره داخلے معاہده
subsidiärer Schutz nach EU Recht	al-Himāya ath-thānawiya fi kānūn al-ittiHād al-oroppi	الحماية الثانوية في قانون الاتحاد الاوروبي (أي الحماية التي تطال رعايا دول أخرى)	حمایت تکمیلی تحت قوانین اتحادیه اروپا		
Übersetzung	at-tarjama	الترجمة	ترجمه		ترجمہ
Verhaftung	at-tawqīf / al-i‘tiqāl	التوقيف / الاعتقال	بازداشت		گرفتار
Visum	ta’shīrat dukhūl	تأشيرة دخول	ویزا		ویزا
Visaablehnung	rafdu ta’shīrat ad-dukhūl	رفض تأشيرة الدخول	امتناع از درخواست ویزا		ویزا کی درخواست سے انکار
Wiedererwägung	i‘ādat naDhar	إعادة نظر	تجدید نظر		
Pflichtverteidiger	muHāmi bil-majjān	محامي بالمجان	وکیل الحاقی دادگاه		
Verteidiger	muHāmi'd-difā‘	محامي الدفاع	وکیل مدافع		
Freispruch	al-Hikmu bil-barā’a	الحكم بالبراءة	تبرئه		بری
Enthaltung	imtinā‘	امتناع	خودداری از دادن رای		
von etwas absehen / auf etwas verzichten	al-imtinā‘u ‘an	الإمتناع عن	به پرهیز از		
Amtsmissbrauch	ash-shaTaT / at-ta‘assuf fi'isti‘māl as-sulta	الشطط/التعسف في استعمال السلطة	سوء استفاده از مقام / سوء استفاده از قدرت		
Etwas einwilligen	al-muwāfaqa ‘ala	الموافقة على	به توافق / به رضایت برسند		
Zugang zu Wohnraum	al-Husūl ‘ala	الحصول على السكن	دسترسی به مسکن		
Zugang zur Justiz	Haqqu't-taqāDi	حق التقاضي (إمكانية اللجوء الى القضاء)	دسترسی به قوه قضائیه		
Genehmigung	Idhn	إذن	اجازه / دسترسی به مالکیت		اجازت
Zugangsberechtigung	taSriHu'd-dukhūl	تصريح الدخول			
Einspruch	isti’nāf / Ta‘n	استئناف / طعن			اپیل
Klage	shakwa	شكوى	شکایت / درخواست		شکایت
Das Verfahren	ijrā’āt	إجراءات	دادرسی		
Beschleunigtes Verfahren	tasrī‘u'l-ijrā’āt	تسريع الإجراءات	شتاب دادرسی		
(Ein Angebot) annehmen	qubūl	قبول	 قبول (یک پیشنهاد)		قبول کرنے
Aufnehmen	istiDafa / istiqbāl	استضافة / استقبال	اسکان دادن به کسی		
in Anspruch nehmen	istid‘ā’ / istinād ila	استدعاء / استناد إلى	بهره بردن از چیزی / استفاده کردن از چیزی		
dauerhafte Betreuung	kafala / musā‘ada dā’ima	 كفالة / مساعدة دائمة	کمک های دائمی		
In Begleitung von	maS-Hūb bi	مصحوب بـ	همراه با ، با خدمت		
Die Begleitung	murāfiqūn	مرافقون	شرکت		
Sexuelle Belästigung	at-taHarrush aj-jinsi	التحرّش الجنسي	آزار و اذیت جنسی		
Die Beglaubigung	taSdīq / muSaddaqa	تصديق / مصدقة	صدور گواهینامه		سرٹیفیکیشن
Die Nationalität und Identität beglaubigen	ithbātu'j-jinsiyya w'al-huwwiyya	إثبات الجنسية والهوية	تایید گواهی ملیت و هویت		
Die Geburtsurkunde	wathīqat wilāda / shahādat wilāda	وثيقة/شهادة ولادة 	گواهی تولد		پیدائش نامہ
Beruf	al-mihna	المهنة	حرفه		پیشے
Illegale Handlungen	nashāT ghayr qānūni	نشاط غير قانوني	فعالیت های غیر قانونی		غیر قانونی سرگرمی
Gerichtsverfahren	ijrā’āt qaDā'iyya / usūl al-muHākama (al-ijrā’āt al-mistariyya -Maghreb use)	إجراءات قضائية / أصول المحاكمة (الإجراءات المسطرية -المغرب)	دادرسی دادگاه		
Deportation/Abschiebung	tarHīl	ترحيل	اخراج (از کشور)		ملک بدری
Migration	hijra	هجرة	مهاجرت		منتقلی
rechtmäßig	qānūni	قانوني	قانونی		قانونی
rechtswidrig	ghayr qānūni	غير قانوني	غیر قانونی		غیر قانونی
Anschuldigung	ittihām	اتهام	اتهام		الزام
Deutschland	Almānya	ألمانيا	آلمان		 جرمنی
Beide Parteien	kull min'aT-Tarafayn	كل من الطرفين	هر دو طرف		دونوں جماعتوں
Zugelassener geografischer Geltungsbereich	minTaqa jughrāfiyya murakhkhason al-‘amal biha	منطقة جغرافية مرخص العمل بها	منطقه جغرافیایی تایید شده		دھمکی دینے
bedrohen	yuhaddid / tahdīd	يهدد / تهديد	تهدید شدن		
Strafregister/Vorstrafen	sawābiq ‘adliyya / sawābiq jinā’iyya	سوابق عدلية / جنائية	سوابق جنایی		مخرمانہ ریکارڈ
staatenlos	‘adīmū'j-jinsiyya	عديمو الجنسية	بی وطن		
Berufungsverfahren	ijrā’ātu'l-isti’nāf	إجراءات الاستئناف	درخواست دادرسی		 
Aufschiebung/Verlaengerung	ta’jīl / tamdīd	تأجيل / تمديد	به تعویق افتادن / طولانی شدن		
Verwurzelung	tajadhdhur	تجذُّر	ریشه		
Verhaftung	tawqīf / ilqā’u'l-qabdi ‘ala	توقيف / إلقاء القبض على 	دستگیری		گرفتار
Artikel	band / mādda	بند / مادة	مقاله		
Verfolgung	mulāHaqa	ملاحقة	آزار و اذیت		ظلم و ستم
Flüchtlingskonvention	ittifāqiyyatu Genève li'l-lāji’īn	اتفاقية جنيف للاجئين	کنوانسیون پناهندگان / کنوانسیون ژنو		
Richtlinie / Anordnung	tawjīh	توجيه	رهنمود		
besondere soziale Gruppe	majmū‘a ijtimā‘iyya muHaddada	مجموعة اجتماعية محددة	گروه اجتماعی خاص		
Rasse, Ethnie	‘irq / majmū‘a ithniyya	عرق / مجموعة إثنية	گروه نژادی، قومی		
politische Meinung	ārā’ siyāsiyya	آراء سياسية	عقیده سیاسی		
Abschiebung	tarHīl	ترحيل	اخراج		
Einspruch; Revision	isti’nāf / Ta‘n	استئناف / طعن	دادرسی		اپیل
Furcht; Angst	khawf	خوف	ترس		خوف
begründet; stichhaltig	mubarrar	مبرر	مستدل		
wegen ...	bima annahu	بما أنه	در حساب از		
sexuelle Orientierung	al-maylu'j-jinsiy	الميل الجنسي	گرایش جنسی		جنسی رجحان
soziales Geschlecht; Gender	al-jins / al-gender	الجنس / الجندر	جنس		صنفی
Frau	imra’a	امرأة	زن		عورت
Kriegsverbrechen	jarā’imu Harb	جرائم حرب	جنایات جنگی		
Verbrechen gegen die Menschlichkeit	jarā’im Did'al-insāniyya	جرائم ضد الانسانية	جنایت علیه بشریت		
Genozid	al-ibādatu'l-‘irqiyya	الإبادة العرقية	قتل عام		نسل کشی
Gewalt	‘unf	عنف	خشونت		تشدد
Mann	rajul	رجل	مرد		آدمی
Abschiebung; Zurückweisung	al-i‘ādatu'l-qasriyya	الإعادة القسرية	اخراج / اجبار		
Recht	Haqq / qanūn, Huqūq	حق / قانون، حقوق	حق / قانون		حق
Menschenrecht	Haqq min Huqūq'al-insān	حق من حقوق الانسان	حق انسان		انسانی حقوق
Leben	Hayāt	حياة	زندگی		زندگی
Freiheit	Hurriya	حرية	آزادی		آزادی
bedroht	muhaddad	مهدد	تهدیدشده		
Folter	ta‘dhīb	تعذيب	شکنجه		
Gericht	maHkama	محكمة	دادگاه		عدالت
Ich möchte einen Asylantrag stellen	’urīdu ’an ’uqaddima talab al-lujū’	أريد أن أقدّم طلب اللجوء	من می خواهم برای درخواست پناهندگی اقدام کنم.		میں سیاسی پناه کے لئے درخواست کرنا چاہتے ہیں
Ich habe keinen Personalausweis	laysa ladayya awrāq thubūtiyya aw huwwiyya	ليس لدي أوراق ثبوتية أو هوية	من کارت هویت / کارت شناسایی ندارم		میرے پاس شناجتی کارڈ نہیں ہے
Ich bin homosexuell/lesbisch/transgender/..	ana mithliy - mithliyya - mutaHawwil•at al-jins - trans	أنا مثليّ - مثليّة - متحوّل•ة الجنس أو ترانس	من همجنسگرا / لزبین / فراجنسیتی هستم		
Häusliche Gewalt	‘unf ’usariy	عنف أسري 	خشونت خانگی		
ich wurde misshandelt von..	kuntu ’ata‘arradu li'l-ta‘nīfi ‘ala yadd...	كنت أتعرض للتعنيف على يد...	من مورد آزار قرار گرفته شدم.		
ich werde misshandelt von...	ana ’ata‘arradu li'l-ta‘nīfi ‘ala yadd...	أنا أتعرض للتعنيف على يد...	من توسط ...  مورد آزار قرار گرفتم		
ich wurde zwangsverheiratet	’ujbirtu ‘ala'z-zawāji bi'l-’ikrāh	أُجبرت على الزواج بالإكراه	من مجبور به ازدواج اجباری شدم		
mir droht eine Zwangsverheiratung	ana ’ata‘arradu li't-tahdīdi bi'z-zawāji bi'l-’ikrāh	أنا أتعرض للتهديد بالزواج بالإكراه	من تهدید به ازدواج اجباری شدم		
Gleichberechtigung zwischen Mann und Frau	tasāwi'l-ajnās	تساوي الأجناس	برابری جنسیتی		
Wie kann ich Asyl beantragen?	kayfa bi’imkāni taqdīm Talab'al-lujū’ ?	كيف بإمكاني تقديم طلب اللجوء؟	چگونه می توانم درخواست پناهندگی کنم؟		میں کس طرح پناه کا دعوی کر سکتے ہیں؟
Ich wurde in meinem Heimatland diskriminiert.	kuntu ’ata‘arradu li't-tamyīzi fi baladi	كنت أتعرض للتمييز في بلدي	من کشورم مورد تبعیض قرار گرفتم.		
Ich wurde diskriminiert wegen meiner Hautfarbe.	kuntu ’ata‘arradu li't-tamyīzi bisababi lawni basharati	كنت أتعرض للتمييز بسبب لون بشرتي	من به دلیل رنگ پوستم مورد تبعیض قرار گرفتم.		
Ich wurde diskriminiert wegen meines Geschlechts.	kuntu ’ata‘arradu li't-tamyīzi'j-jinsiy	كنت أتعرض للتمييز الجنسي	من به دلیل جنسیتم مورد تبعیض قرار گرفتم.		
Ich wurde diskriminiert wegen meiner Sprache.	kuntu ’ata‘arradu li't-tamyīzi bisababi lughati	كنت أتعرض للتمييز بسبب لغتي	من به دلیل زبانم مورد تبعیض قرار گرفتم.		
Ich wurde diskriminiert wegen meiner Religion.	kuntu ’ata‘arradu li't-tamyīzi bisabab intimā’iy ad-dīniy	كنت أتعرض للتمييز بسبب إنتمائي الديني	من به دلیل دین و آیینم مورد تبعیض قرار گرفتم.		
Ich wurde diskriminiert wegen meiner Zugehörigkeit zu einer sozialen Gruppe.	kuntu ’ata‘arradu li't-tamyīzi bisabab intimā’iya li-majmū‘a ’aw fi’a mujtama‘iyya mu‘ayyana	كنت أتعرض للتمييز بسبب إنتمائي لمجموعة أو فئة مجتمعية معينة	من به دلیل عضویت در یک گروه اجتماعی مورد تبعیض قرار گرفتم.		
Ich wurde diskriminiert wegen meiner politischen Überzeugung.	kuntu ’ata‘arradu li't-tamyīzi bisabab qanā‘āti as-siyāsiyya	كنت أتعرض للتمييز بسبب قناعاتي السياسية	من به دلیل دیدگاه سیاسیم مورد تبعیض قرار گرفتم.		
Ich wurde diskriminiert wegen meiner ethnischen oder sozialen Herkunft.	kuntu ’ata‘arradu li't-tamyīzi bisabab usūli 'l-‘irqiyya ’aw al-ijtimā‘iyya	كنت أتعرض للتمييز بسبب أصولي العرقية أو الاجتماعية	من به دلیل پس زمینه قومی یا اجتماعی  مورد تبعیض قرار گرفتم.		
Ich wurde diskriminiert wegen einer Behinderung.	kuntu ’ata‘arradu li't-tamyīzi bisabab al-’i‘āqa	كنت أتعرض للتمييز بسبب الإعاقة	من به دلیل معلولیت  مورد تبعیض قرار گرفتم.		
Ich wurde in meinem Heimatland gefoltert.	kuntu ’ata‘arradu li't-ta‘dhīb fi baladi	كنت أتعرض للتعذيب في بلدي	من در کشورم من شکنجه قرار گرفتم.		
Ich möchte so schnell wie möglich meine Familie nachholen.	’awaddu ilHāq ‘ā’ilati bi (lamm ash-shamil) fi asra‘i waqten mumken	أود إلحاق عائلتي بي (لم الشمل) في أسرع وقت ممكن	من می خواهم خانواده ام در سریع ترین وقت به من ملحق شن.		
Ich verfüge über eine abgeschlossene Berufsausbildung.	laqad akmaltu tadrībi al-mihaniy	لقد أكملت تدريبي المهني	من آموزش های حرفه ای من را به اتمام رسانده ام.		
Ich kann mir die notwendigen Papiere von meiner Familie schicken lassen. Dafür benötige ich allerdings eine Adresse.	yumkinuni ’an ’atluba min ‘ā’ilati ’an tursila li al-awrāq/al-wathā’iq al-maTlūba. wa-lākin ’ana biHāja li-‘i‘Tā’ihim ‘unwān li-’irsāl al-’awrāq 	يمكنني أن أطلب من عائلتي أن ترسل لي الأوراق/الوثائق المطلوبة. ولكن أنا بحاجة لإعطائهم عنوان لإرسال الأوراق.	خانوادم در خانه می توانند اسناد و مدارک لازم را برایم ارسال کنند. اما من به یک آدرس نیاز دارم.		
Ich habe früher schon einmal Asyl beantragt.	laqad sabaqa ’an taqaddamtu bi-Talabi lujū’	لقد سبق أن تقدمت بطلب لجوء	من برای پناهندگی در گذشته اقدام کرده ام.		
Ich habe bereits in einem anderen Land Asyl beantragt.	sabaqa liya ’an taqaddamtu bi-Talabi lujū’ fi balad ākhar	سبق لي أن تقدمت بطلب لجوء في بلد آخر	من قبلا برای پناهندگی در یک کشور دیگر اقدام کرده ام.		
Ich möchte eine Arbeit suchen. Was muss ich tun?	awaddu 'l-baHtha ‘an ‘amal. mādha yajibu ’an af‘al?	أود البحث عن عمل. ماذا يجب أن أفعل؟	من می خواهم به دنبال برای کار بگردم. چه باید بکنم؟		
Ich besitze ein Ehefähigkeitszeugnis.	ladayya shahādatu ta’hīl li'z-zawāj (lā māni‘ min zawājih)	لدي شهادة تأهيل للزواج (لا مانع من زواجه)	من گواهی نامه عدم مانع برای ازدواج دارم.		
Ich bin über ein sicheres Drittland eingereist, habe mich dort aber nicht der Identitätsprüfung unterzogen.	ataytu ila huna ‘abra dawlaten thālitha āmina, wa-lākin lam yatum hunāk at-taHaquq min hawwiyyati	أتيت الى هنا عبر دولة ثالثة آمنة، ولكن لم يتم هناك التحقق من هويتي	من از طریق یک کشور امن ثالث اینجا آمدم اما آنجا هویتم را ثبت(چک) نکرده ام.		
Aufenthaltsgestattung	taSrīH ’iqāma mu’aqqat	تصريح إقامة مؤقت	اجازه موقت اقامت		
Wann/wo kann ich eine Arbeitserlaubnis beantragen?	mata/’ayna bi-stiTā‘ati ’an ataqaddama bi-Talabi ’ijāzati ‘amal?	متى/أين باستطاعتي ان اتقدم بطلب إجازة عمل؟	کی / کجا می توانم برای اجازه کار اقدام کنم؟		
Wo kann ich Kopien meiner Papiere anfertigen?	’ayna bi-stiTā‘ati naskha mustanadāti?	أين باستطاعتي نسخ مستنداتي؟	از کجا می توانم اسناد و مدارکم را کپی کنم؟		
Ich habe Familienangehörige in Deutschland.	ladayya ’aqārib / ’afrādu usra yaskunūna fi Almānya	لدي أقارب/أفراد أسرة يسكنون في ألمانيا	من خانواده دارم که در آلمان زندگی میکند.		
Ich habe Familienangehörige auf der Flucht verloren.	faqadtu ’aqārib / ’afrādu usra khilāl al-hurūb	فقدت أقارب/أفراد أسرة خلال الهروب	من در طول فرار اعضای خانواده ام را از دست دادم.		
Ich möchte die Botschaft/das Konsulat meines Landes (nicht) kontaktieren.	(lā) urīdu ’an attaSila bi-safārati baladi	(لا) أريد أن اتصل بسفارة بلدي	من (ن)می خواهم با سفارت / کنسولگری کشورم تماس بگیرم.		
Ich bin (nicht) über ein sicheres Drittland hierher gekommen.	’ataytu (lam āti) ilā hunā min khilāli dawlaten thālitha āmina	أتيت (لم آت) إلى هنا من خلال دولة ثالثة آمنة	من به اینجا از طریق یک کشور امن ثالث (نی)امده ام.		
Ich bin traumatisiert.	laqad ta‘arraDtu li-Sadma (nafsiyya)	لقد تعرضت لصدمة (نفسية) 	من دچار آسیب های روانی هستم.		
Ich brauche eine Psychotherapie.	’aHtāju ‘ilājan nafsiyyan	أحتاج علاجاً نفسياً	من نیاز به روان درمانی دارم.		
Genitalbeschneidung bei Frauen	khitānu 'l-unthā	ختان الأنثى			
Opfer von Menschenhandel	DaHiyyatu 'l-itjāri bi'l-bashar	ضحية اتجار بالبشر			
Apostille		الحاشية			
Übersetzung		الترجمة			ترجمہ
Vermittler		الوسيط			
Anerkennung von Dokumenten		الاعتراف بالمستندات			
Übersetzung von Dokumenten		ترجمة المستندات			
Ratifizierung		التصديق			
					
					
					
					
					
Botschaft		سفارة			
					
					
					
					
					
					
					
					
Ich wurde diskriminiert wegen meiner sexuellen Orientierung.	kuntu ’ata‘arradu li't-tamyīzi bisababi mayliy aj-jinsiy	كنت أتعرض للتمييز بسبب مٓيلي الجنسي			
					
UNTERSTÜTZUNG FINDEN 		الحصول على المساعدة			
Ich möchte Zugang haben zu...		أريد الوصول إلى			
Ich möchte (meine/n)…sehen		أريد أن ألتقي بشخصٍ يخصني			
Ich möchte mit….sprechen		أريد أن أتحدث إلى			
Ich habe einen (keinen)…		عندي / ليس عندي			
Mein…hat mir das (nicht) mitgeteilt		لم يطلعني الشخص الذي يخصني على ذلك			
…hat mir/wird mir die Informationen geben		الشخص أعطاني / سيعطيني المعلومة			
Bitte sprechen Sie mit meiner/meinem…		أرجوك أن تتحدث مع الشخص الذي يخصني			
Behörden		السلطات			
Anwalt(in)		المحامي•ة			وکیل
zugewiesener Anwalt/Pflichtverteidiger		محامي المساعدة القضائية			
Ratgeber		المستشار			قونصلر
Arzt		الطبيب			ڈاکٹر
Asylsachbearbeiter		الموظف المعني بملف الهجرة			
Helfer		المعاون			
Botschafter/Konsul		السفير / القنصل			
Das Bundesamt für Migration und Flüchtlinge (BAMF)		الوزارة الاتحادية المعنية بالهجرة واللاجئين			
Ausländerbehörde		سلطات الهجرة			
ASYL BEANTRAGEN		طلب اللجوء			
Ich möchte...beantragen		أريد أن أقدم طلب			
Ich möchte...anfechten		أريد أن أطعن			
Ich möchte...anfordern		أريد أن أطلب			
Ich hatte/werde haben…		كان لدي / سيكون لدي			
Wann werde ich mein/meine…erhalten		متى أحصل على الأمر خاصتي			
Ich muss meinen Termin/Zeit für mein/meinen…verschieben		عليّ أن أغيّر تاريخ / ساعة موعدي			
Asyl		اللجوء			پناه
Termin		الموعد			
mündliche Befragung		المقابلة			انٹرویو
Anhörung 		جلسة عرض القضية			
Beschwerde		الشكوى			شکایت
Verfahren 		الإجراءات			
Stimmenthaltung		الامتناع			
erneute Prüfung 		إعادة النظر			
Entscheidung 		القرار / الحكم			فیصلہ
Haft		التوقيف			گرفتار
verboten/Verbot 		ممنوع / المنع			
Ich möchte Asyl beantragen.		أريد أن أطلب اللجوء			
Ich stimme dem zu.		أوافق على ذلك			
Ich stimme dem nicht zu.		لا أوافق على ذلك			
Ich war (kein) Opfer von…		كنت ضحية (لم أكن ضحية)			
Ich habe (nicht) erlebt…		تعرضت إلى (لم أتعرض إلى)			
Ich bin in Gefahr/nicht in Gefahr von…		أنا كنت / ما زلت (لست) عرضة لخطر ...			
Ich wurde bedroht mit…		أنا تعرضت للتهديد ب...			
Mein….war/ist….		كان الأمر خاصتي / ما زال الأمر خاصتي			
Bruder/Schwester		أخ / أخت			   بھائی/ بہن
Ehefrau/Ehemann		زوجة / زوج			بیوی / شوہر
Mutter/Vater		أب / أم			ماں / والد
Tochter/Sohn/Kinder		ابن / ابنة / أولاد			بیٹی / بیٹا /  بچوں
Grossvater/Grossmutter		جد / جدة			دادا / دادی
Cousin/Neffe/Nichte		ابن•ة العم•ة أو الخال•ة / ابن•ة الأخ•ت			کزن / بھتیجے / بھتیجی
Familienmitglieder		أفراد الأسرة			خاندان
Mann/Frau		رجل / امرأة			آدمی /  عورت
Vergewaltigung		اغتصاب			
Diskriminierung		تمييز			
Zwangsheirat		زواج بالإكراه			
Verschleppung/Entführung		اختطاف			اغوا
Erpressung		ابتزاز			
Beschlagnahme		مصادرة			
Diebstahl		سرقة			چوری
Gewahrsam/Haft		احتجاز / توقيف			حراست  /  گرفتار
Sexuelle Belästigung		التحرش الجنسي			
Genitale Beschneidung		بتر الأعضاء الجنسية			
Mord		القتل			قتل
(erzwungener) Wehrdienst		التجنيد (الإلزامي)			
Verweigerung gerichtlichen Schutzes		الحرمان من العدالة			
Unrechtmässiges Fernbleiben/Unrechtmässige Abwesenheit		غياب غير مبرر			
Unrechtmässige Ausreise		رحيل غير قانوني			
Drohungen		تهديدات			
Sprache		اللغة			زبان
politische Ansichten		الآراء السياسية			
Mitgliedschaft in einer sozialen Gruppe		الانتماء إلى فئة اجتماعية			
Geschlecht		الجنس			صنفی
Ethnischer/sozialer Hintergrund		الأصل العرقي / الاجتماعي			
Hautfarbe		لون البشرة			
Behinderung		الإعاقة			معذوری
Kämpfen		القتال			لڑائی
Bombardieren		القصف			بمباری
Flucht		الهرب			فرار
Evakuierung		الإخلاء			انخلاء
Sicherheit		الأمان			حفاظت
Gefahr		الخطر			خطرہ
Ich bin (nicht) hierher gekommen		أنا أتيت (أنا لم آتِ)			میں یہاں آیا (میں یہاں نہیں آیا تھا)
über Land/Wasser/Luftweg		عبر البر / عبر البحر / عبر الجو			    سڑک کی طرف سے /  کی طرف سے  /  میں ہوائی جہاز سے
über ein sicheres Drittland		عبر بلدٍ ثالثٍ آمن			میں ایک محفوظ ملک کے ذریعے یہاں آیا
Ich wurde misshandelt von... /Mir wurde geholfen von...		تعرضت للاستغلال / حظيت بالمساعدة من قبل			
Militär		العسكري			فوجی
Paramilitäre Gruppen		المجموعات شبه العسكرية			
Rebellen		المتمردون			
Beamte		الموظفون الحكوميون			
Grenzwächter		حرس الحدود			
Flüchtlingscampmitarbeiter		موظفو المخيم			
Nichtregierungsorganisation		المنظمات غير الحكومية			
religiöse Führer		الزعماء الدينيون			
Menschen		الناس			لوگوں
Ich möchte, dass meine Familie so schnell wie möglich nachkommt.		أريد أن تنضم أسرتي إلي هنا في أقرب وقت ممكن			
		مسيرة طلب اللجوء			
Schuldspruch (m.)		حكم الإدانة			
Stattgeben/Annehmen		القبول بالطلب			
Abgelehnt		رفض الطلب			
Ablehnung des Visaantrages		رفض طلب تأشيرة الدخول			
Ablehnungsmitteilung		قرار الرفض			
Abschiebungsmitteilung/Anordnung		مذكرة / أمر الترحيل			
Verschiebung/Verlängerung		تأجيل / تمديد			
Im Zweifel für den Angeklagten;günstige Auslegung zweifelhafter Umstände		فائدة الارتياب			
Beweislast		عبئ الإثبات			
Glaubhaftigkeit		المصداقية			
		طلب اللجوء المبدئي			
Flüchtlingsstatus		صفة اللاجئ			
Einreiseverbot		المنع من الدخول			
Refoulment (Verbot der Ausweisung)		الإعادة القسرية (مبدأ منع الترحيل)			
Widerruf/Rücknahme		إلغاء وثيقة وسحبها			
Sicheres Drittland		بلد ثالث آمن			
Sicheres Heimatland		بلد المنشأ آمن			
Verpflichtungserklärung					
Aufenthaltserlaubnis					
Duldung					
Rückkehrförderung					
Finanzielle Notfallunterstützung					
Sozialleistungen					
UMGANG MIT DOKUMENTEN					
Ich habe mein/meine…nicht					..... یہاں ( نہی ) ہے
Mein/meine…sind verlorengegangen/gestohlen/vernichtet					   میرا....  کھو گیا ہے /  چوری ہو گیا ہے /  تباہ کر دیا گیا ہے
Ich brauche eine Kopie von…					
Dokumente					دستاویزات
Stellungnahme					سٹیٹمنٹ
Untersuchungsergebnisse/Urteilsentscheidung					نتائج
Geburtsurkunde					پیدائش نامہ
Pass					پاسپورٹ
Personalausweis					شناختی کارڈ
Vorstrafenregister					مجرمانہ ریکارڈ
Unterschrift					دستخط
(Beglaubigte) Kopie					
Meine Familie kann mir die notwendigen Dokumente schicken, aber ich benötige eine Adresse.					
Identität					
Vorname					نام
Nachname					مختصر نام
Adresse					ایڈریس
Telefonnummer					فون نمبر
Nationalität					قومیت
Ethnie					
Alter					عمر
Geburtsdatum					پیدائش کی تاریخ
Familienstand					
alleinstehend/verheiratet/verheiratet mit Kindern/Witwe(r					سنگل / شادی / شادی اور بچوں / بیوہ / ودر
Ich wohne bei…					میں ... میں رہتے ہیں  /  میں ... میں رہ رہا ہوں
Wie finde ich…					میں کس طرح تلاش کروں.....؟
Unterkunft					
Haus					گھر
Büro					دفتر
					
Auf der Strasse					سڑک پر
Absatz					
Verordnung/Richtlinie					
legale/illegale Aktivitäten					 غیر / قانونی سرگرمی
politische Linie/Strategie					پالیسی
Asylbewerberleistungsgesetz					
Asylverfahrensgesetz (AsylVfG)					
Genfer Flüchtlingskonvention					
Rückführungsabkommen (zwischen 2 Staaten)					
JOBSUCHE					
Ich suche Arbeit. Was muss ich tun?					مجهے کام کی تلاش ہے - مجھے کیا کرناپڑے  گا ؟
Brauche ich eine Genehmigung/Erlaubnis.					اجازت نامہ کی ضرورت ہے؟
Wieviel werde ich verdienen?					کمائی کیا ہے؟
Bin ich versichert?					انشورنس ملے گا؟
Was für eine Arbeit ist das?					کام کیا ہے؟
Recht zu arbeiten					کام کرنے کا حق
Arbeitserlaubnis					کام کی اجازت
Einkommen					 آمدنی  /  تنخواہ
Arbeitsvertrag					
Arbeitsstunden					
Freie Stelle					ملازمت کی جگہ ہے؟
Bewerbung					
Steuer					ٹیکس
Steuernummer					ٹیکس  نمبر
Steuerbehörde					ٹیکس آفس   / ٹیکس  کا  دفتر
Arbeitgeber					آجر
Arbeitnehmer					ملازم
Arbeitsagentur					روزگار ایجنسی
Sozialversicherungskosten					
Vertrag					معاہدہ
Gewerkschaft					ٹریڈ یونین
Mitgliedschaftsbeitrag					رکنیت کی فیس
Sozialhilfe					
Arbeitslosengeld					
(Keine) Einschränkung					
Schwarzarbeit					
Lebenslauf/CV					
Teilzeit arbeit					پارٹ ٹائم کام
Volltagsbeschäftigung					
