Ich muss zum Arzt	I need to see a doctor	Doktora görünmem gerekiyor.
Ich muss ins Krankenhaus	I need to go to the hospital	Hastaneye gitmem gerekiyor.
Ich brauche einen Rettungswagen	I need an ambulance	Ambulans çağırır mısınız?
Wo kann ich dieses Rezept einlösen?	Where can I fill this prescription?	Bu reçeteyi nerede doldurabilirim?
Wann muss ich wiederkommen?	When do I have to come back?	Sizi tekrar görmek için ne zaman gelmem gerekiyor?
Muss ich ins Krankenhaus?	Do I have to be admitted to the hospital?	Hastaneye yatmam gerekiyor mu?
Ich habe Asthma	I have asthma	Astımım var.
Ich habe chronische Bronchitis	I have chronic bronchitis	Kronik bronşitim var.
Ich habe Herzinsuffizienz	I have heart failure	Kalp yetmezliğim var.
Ich hatte einen Herzinfarkt	I had a myocardial infarction	Kalp krizi gecirdim.
Ich habe Epilepsie	I have epilepsy	Epilepsi/Sara hastasıyım.
Ich habe Krebs	I have cancer	Kanserim.
Ich habe Tuberkulose	I have tuberculosis	Tüberküloz/Verem hastasıyım.
Ich habe Diabetes	I have diabetes	Diyabet/Şeker hastasıyım.
Ich habe HIV	I have HIV	HIV hastasıyım.
Ich habe Leukämie	I have leukaemia	Lösemi hastasıyım.
Ich habe Sichelzellenanämie	I have sickle cell disease	Orak hücreli anemi hastaligim var.
Ich habe Thalassämie	I have thalassaemia	Talasemi hastasıyım.
Ich leide an Depressionen	I have chronic depression	Kronik depresyon hastasıyım.
Ich habe Schizophrenie	I have schizophrenia	Şizofrenim.
Ich habe eine bipolare Störung	I have bipolar disorder	Bipolar bozukluğum var.
Das sind meine Medikamente	This is my medication	Bu(nlar) benim ilaç(lar)ım.
Ich nehme diese Medikamente täglich	I take this medication every day	Bu ilaç(ları) her gün alıyorum.
Ich nehme diese Medikamente seit Jahren	I have been taking this medication for years	Bu ilaç(ları) yıllardır kullanıyorum.
Ich brauche mehr von diesen Medikamenten	I need more of this medication	Bu ilaç(lar)a ihtiyacım var.
Ich bin verletzt	I was injured	Yaralandım.
Ich wurde geschlagen	Somebody hit me	Biri bana vurdu.
Ich wurde mit einem Messer verletzt	I was stabbed/ cut with a knife	Bıçakla yaralandım.
Ich wurde von einem Auto angefahren	I was hit by a car	Bana araba çarptı.
Ich wurde von einem Insekt gestochen	I was stung by an insect	Beni böcek soktu.
Ich wurde gebissen	I was bitten	Beni (bir şey) ısırdı. 
Ich bin abgestürzt	I fell from a height	Yüksekten düştüm
Ich bin hingefallen	I fell down	Düştüm. 
Hier tut es weh	It hurts here	Burası acıyor. 
Der Schmerz wandert von hier nach dort	The pain started here and goes to here	Acı/ağrı şuradan başlıyor ve şuraya gidiyor.
Der Schmerz besteht die ganze Zeit	The pain is there all the time	Ağrı/acı hep var.
Der Schmerz kommt und geht	The pain comes and goes	Ağrı/acı gelip gidiyor.
Es schmerzt bei Berührung	It hurts when I touch it	Dokunduğum zaman acıyor. 
Es ist schlimmer wenn ich stehe	It gets worse when I stand up	Ayağa kalktığım zaman daha da kötüleşiyor.
Es ist schlimmer wenn ich mich hinlege	It gets worse when I lie down	Yattığım zaman daha kötüleşiyor.
Es ist ein scharfer Schmerz	It is a sharp pain	Keskin bir ağrı.
Es ist ein dumpfer Schmerz 	It is a dull pain	İnce bir sızı.
Der Schmerz begann plötzlich	The pain started suddenly	Ağrı/acı aniden başladı.
Der Schmerz begann allmählich	The pain started gradually	Ağrı/acı yavaş yavaş arttı.
Ich hatte diesen Schmerz schon einmal	I have had this pain before	Daha önce de böyle acımıştı/ağrımıştı.
Ich hatte diesen Schmerz noch nie	I have never had this pain before	Daha önce hiç böyle ağrım/acım olmamıştı.
Ich blute	I am bleeding	Kanamam var
Ich habe Blut im Urin	There is blood in my urine	İdrarımda kan var.
Ich habe Blut im Stuhl	There is blood in my faeces	Diskimda kan var.
Ich habe Blut erbrochen	There is blood in my vomit	Kustuğumda kan geliyor.
Ich huste Blut	I am coughing up blood	Öksürdüğümde kan geliyor.
Ich blute aus dem After	I am bleeding from my anus	Makatımdan kan geliyor.
Ich habe Nasenbluten	I have a nosebleed	Burnum kanıyor.
Ich habe Zwischenblutungen	I am bleeding between my periods	Regl dönemlerim arasında kanamam oluyor.
Ich habe Blutungen nach der Menopause	My periods finished, but I am bleeding again	Regl dönemim bitti ama kanamam durmuyor.
Kopf	head	Baş/kafa
Auge	eye	Göz
Ohr	ear	Kulak
Mund	mouth	Ağız
Gesicht	face	Yüz
Hals	neck	Ense
Schulter	shoulder	Omuz
Ellbogen	elbow	Dirsek
Hüfte	hip	Kalça
Knie	knee	Diz
Knöchel	ankle	Ayak bileği
Fuss	foot	Ayak
Arm	arm	Kol
Bein	leg	Bacak
Hand	hand	El
Finger	finger	El parmağı
Zeh	toe	Ayak parmağı
Brust 	chest	Göğüs
Bauch	belly	Göbek
Herz	heart	Kalp
Lunge	lung	Akciğer
Magen	stomach	Mide
Gallenblase	gallbladder	Safra kesesi
Niere	kidney	Böbrek
Darm	bowel	Bagirsak
After	anus	Anüs
Gebärmutter	uterus	Rahim
Eierstock	ovary	Yumurtalık
Scheide	vagina	Vajina
Hoden	testes	Testis
Penis	penis	Penis
Ich fühle mich krank	I feel ill	Hasta hissediyorum.
Ich habe Fieber	I have a fever	Ateşim var.
Ich friere	I feel cold	Üşüyorum.
Ich habe Schüttelfrost	I have been shaking	Titriyorum.
Ich habe kalten Schweiss	I had a cold sweat	Soğuk terliyorum.
Ich war ohnmächtig	I fainted	Bayıldım/Kendimden geçtim.
Mir ist schwindelig	I feel dizzy	Başım dönüyor.
Ich hatte einen Krampfanfall	I had a seizure	Nöbet gecirdim.
Ich war bewusstlos	I was unconscious	Bilincimi kaybettim.
		
Ich habe Atemnot	I have difficulty breathing	Nefes almakta zorlanıyorum.
Ich gieme	I have wheezing	Hırıltım var.
Ich huste	I have a cough	Öksürüğüm var.
Ich habe Auswurf	I am coughing up sputum	Balgam cikariyorum.
Ich habe Herzrasen	My heart beats fast	Taşikardim var/Çarpıntım var/Kalbim çok hızlı atıyor.
Ich habe Herzstolpern	My heart beats irregular	Kalbim düzensiz atıyor.
Ich habe Brustschmerzen	I have chest pain	Göğsüm ağrıyor.
Ich habe Magenschmerzen	I have stomach ache	Midem ağrıyor.
Mir ist übel	I feel sick	Hastayım.
Ich habe erbrochen	I have been sick	Kustum
Ich habe Durchfall	I have diarrhoea	İshalim.
Ich habe Verstopfung	I have constipation	Kabiz oldum.
Ich kann nichts bei mir behalten	I vomit up all food and drinks	Yediğim içtiğim her şeyi kusuyorum.
Ich muss ständig Wasser lassen	I urinate every hour	Sürekli işemem lazim
Es schmerzt beim Wasser lassen	I have pain when urinating	İdrarımı yaparken ağrım oluyor.
Mein Urin riecht schlecht	My urine smells bad	İdrarım kötü kokuyor.
Ich kann nicht Wasser lassen	I can´t urinate	İdrarımı yapamıyorum.
Ich habe krampfartige Schmerzen in der Flanke	I have colic pain in my side	Belimde kolik agrim var.
Ich könnte schwanger sein	I might be pregnant	Hamile olabilirim.
Ich bin schwanger und habe Blutungen	I am pregnant and I am bleeding	Hamileyim ve kanamam oluyor.
Ich habe Wehen	I am in labour	Doğuruyorum.
Ich hatte vor 2 Tagen Sex	I last had sex 2 days ago	En son 2 gün önce cinsel ilişkiye girdim.
Ich hatte seit langem keinen Sex	I have not had sex for a long time	Uzun zamandır cinsel ilişkiye girmedim.
Ich habe Ausfluss aus der Scheide	I have a discharge from my vagina	Vajinal akintim var.
Ich habe Ausfluss aus der Harnröhre	I have a discharge from my urethra	Idrar yolundan akinti geliyor.
Ich bin vergewaltigt worden	I have been raped	Tecavüze uğradım.
Ich habe Taubheitsgefühl im ..	My ... feels numb	... (mı) hissetmiyorum.
Ich habe Kribbeln im ..	My .. is tingling	(um) karincalaniyor.
Mein ... ist schwach	My .. is weak	... (m) zayıf.
Mein .. ist gelähmt	My .. is paralysed	(um) uyustu.
Ich kann nicht sprechen	I cannot speak	Konuşamıyorum.
Ich kann nicht sehen	I cannot see	Göremiyorum.
Ich habe Kopfschmerzen	I have a headache	Başım ağrıyor.
Ich kann den Kopf nicht beugen	I cannot flex my neck	Basimi egemiyorum.
		
Ich bin ängstlich	I feel frightened	Tedirginim.
Ich bin niedergeschlagen	I feel depressed	Depresyondayım.
Ich fühle mich traurig	I feel sad	Üzgün hissediyorum.
Ich denke an Selbstmord	I think about suicide	İntiharı düşünüyorum.
Ich höre Stimmen, wenn niemand da ist	I hear voices when i am alone	Yalnızken sesler duyuyorum. 
Ich fühle mich beobachtet	I feel like I'm being watched	Takip edildiğimi hissediyorum.
