Ich muss zum Arzt & أحتاج أن أرى طبيب  & Doktora görünmem gerekiyor. & Je dois voir un médecin & Ho bisogno di vedere un medico \\ 
Ich muss ins Krankenhaus & أحتاج أن أذهب إلى المستشفي  & Hastaneye gitmem gerekiyor. & Je dois aller à l'hôpital & Ho bisogno di andare in ospedale \\ 
Ich brauche einen Rettungswagen & أحتاج سيارة إسعاف & Ambulans çağırır mısınız? & J'ai besoin d'une ambulance & Ho bisogno di un'ambulanza \\ 
Wo kann ich dieses Rezept einlösen? & أين يمكنني أن أصرف الروشتة؟ او الوصفه الطبيه  & Bu reçeteyi nerede doldurabilirim? & Où puis-je acheter ce médicament ? & Dove posso comprare questo farmaco? \\ 
Wann muss ich wiederkommen? & متي يمكنني أن آتي لرؤيتك مجدداً؟ & Sizi tekrar görmek için ne zaman gelmem gerekiyor? & Quand dois-je revenir? & Quando devo tornare? \\ 
Muss ich ins Krankenhaus? & هل لابد أن آتقدم الي المستشفي & Hastaneye yatmam gerekiyor mu? & Es-ce que je dois aller à l'hôpital? & Devo andare in ospedale? \\ 
Ich habe Asthma & عندي أزمة (صدرية) أو عندي ربو & Astımım var. & J'ai de l'asthme & Soffro di asma \\ 
Ich habe chronische Bronchitis &  عندي برونشيت مزمن (أو التهاب قصبات حادّ مزمن) & Kronik bronşitim var. & J'ai une bronchite chronique & Soffro di bronchite cronica \\ 
Ich habe Herzinsuffizienz & لدي قصور القلب (أو فشل القلب) & Kalp yetmezliğim var. & J'ai une insuffisance cardiaque & Soffro di insufficienza cardiaca \\ 
Ich hatte einen Herzinfarkt & حصلت معي ذبحة قلبية  & Kalp krizi gecirdim. & J'ai eu un infarctus (du myocarde) & Ho avuto un infarto \\ 
Ich habe Epilepsie & لدي صرع & Epilepsi/Sara hastasıyım. & Je suis épileptique & Soffro di epilessia \\ 
Ich habe Krebs & عندي سرطان & Kanserim. & J'ai un cancer & Sono malata/o di cancro \\ 
Ich habe Tuberkulose & عندي داء السلّ & Tüberküloz/Verem hastasıyım. & J'ai la tuberculose & Ho la tubercolosi \\ 
Ich habe Diabetes & عندي سكّري & Diyabet/Şeker hastasıyım. & Je suis diabétique & Ho il diabete \\ 
Ich habe HIV & عندي سيدا & HIV hastasıyım. & J'ai le V.I.H. & Sono malata/o di HIV \\ 
Ich habe Leukämie & عندي لوكيميا & Lösemi hastasıyım. & J'ai la leucémie & Ho la leucemia \\ 
Ich habe Sichelzellenanämie & عندي فقر دم منجلي (أو فقر دم انحلالي) & Orak hücreli anemi hastaligim var. & J'ai une sicklanémie (Syn: hémoglobinose SS , Drépanocytose homozygote & Soffro di anemia drepanocitica \\ 
Ich habe Thalassämie & لدي ثالاسيميا & Talasemi hastasıyım. & J'ai la thalassémie & Ho la talassemia \\ 
Ich leide an Depressionen & لدي اكتئاب مزمن & Kronik depresyon hastasıyım. & Je suis dépressif/dépressive & Soffro di depressione cronica \\ 
Ich habe Schizophrenie & لدي شيزوفرينيا (فصام) & Şizofrenim. & Je souffre de schizophrénie  & Sono schizofrenica/o \\ 
Ich habe eine bipolare Störung & لدي الاضطراب وجداني ثنائي القطب (أو الهوس الاكتئابي) & Bipolar bozukluğum var. & Je souffre de troubles bipolaires & Soffro di disturbi bipolari \\ 
Das sind meine Medikamente & هذا دوائي (أو هذه أدويتي) & Bu(nlar) benim ilaç(lar)ım. & Ce sont mes médicaments & Questo è il farmaco che prendo abitualmente \\ 
Ich nehme diese Medikamente täglich & آخذ هذا الدواء يومياً & Bu ilaç(ları) her gün alıyorum. & Je prends ces médicaments tous les jours & Assumo questo farmaco giornalmente \\ 
Ich nehme diese Medikamente seit Jahren & آخذ هذا الدواء منذ سنوات & Bu ilaç(ları) yıllardır kullanıyorum. & Je prends ces médicaments depuis des années & Prendo questo farmaco da anni \\ 
Ich brauche mehr von diesen Medikamenten & أحتاج للمزيد من هذا الدواء  & Bu ilaç(lar)a ihtiyacım var. & J'ai besoin de plus de ces médicaments & Ho bisogno di una prescrizione per questo farmaco \\ 
Ich bin verletzt & لقد تعرضت للإصابة & Yaralandım. & Je suis blessé/blessée & Sono ferita/o \\ 
Ich wurde geschlagen & أحدهم ضربني & Biri bana vurdu. & On m'a frappé/frappée & Sono stata/o colpita/o \\ 
Ich wurde mit einem Messer verletzt & تعرضت للطعن بسكين  & Bıçakla yaralandım. & On m'a frappé/frappée avec un couteau & Sono stata/o aggredita/o con un coltello \\ 
Ich wurde von einem Auto angefahren & ضربتني سيارة  & Bana araba çarptı. & J'ai été renversé/renversée par une voiture & Sono stata/o investita/o da una macchina \\ 
Ich wurde von einem Insekt gestochen & لسعتني حشرة & Beni böcek soktu. & J'ai été piqué/piquée par un insecte & Sono stata/o punta/o da un insetto \\ 
Ich wurde gebissen & تم عضّي (تعرضت لعضّة...) & Beni (bir şey) ısırdı.  & J'ai été mordu/mordue & Sono stata/o morsa/o \\ 
Ich bin abgestürzt & وقعت من مكان مرتفع & Yüksekten düştüm & Je suis tombé/tombée d'une certaine hauteur & Sono caduta/o da una certa altezza \\ 
Ich bin hingefallen & وقعت & Düştüm.  & Je suis tombé/tombée & Sono caduta/o \\ 
Hier tut es weh & يؤلمني هنا & Burası acıyor.  & J'ai mal ici & Fa male qui  \\ 
Der Schmerz wandert von hier nach dort & يبدأ الألم من هنا ويمتد إلى هنا & Acı/ağrı şuradan başlıyor ve şuraya gidiyor. & J'ai mal d'ici à là  & Fa male da qui a qui \\ 
Der Schmerz besteht die ganze Zeit & الألم موجود طوال الوقت & Ağrı/acı hep var. & La douleur est persistante/ J'ai tout le temps mal & Il dolore è continuo \\ 
Der Schmerz kommt und geht & الألم يذهب ويعود & Ağrı/acı gelip gidiyor. & La douleur n'est pas continue  & Il dolore è intermittente \\ 
Es schmerzt bei Berührung & أشعر بالألم عندما ألمس  & Dokunduğum zaman acıyor.  & J'ai mal lorsque je touche & Fa male quando tocco \\ 
Es ist schlimmer wenn ich stehe & الأمر يزداد سوءا عندما أقف & Ayağa kalktığım zaman daha da kötüleşiyor. & C'est pire lorsque je suis debout & Peggiora quando sono in piedi  \\ 
Es ist schlimmer wenn ich mich hinlege & انه يزيد سوءا عندما استلقي & Yattığım zaman daha kötüleşiyor. & C'est pire lorsque je me couche & Peggiora quando sono distesa/o \\ 
Es ist ein scharfer Schmerz & هو ألم حادّ & Keskin bir ağrı. & C'est une douleur aiguë & È un dolore acuto  \\ 
Es ist ein dumpfer Schmerz  & انه الم باطني & İnce bir sızı. & C'est une douleur diffuse & È un dolore lieve \\ 
Der Schmerz begann plötzlich & بدأ الألم فجأة & Ağrı/acı aniden başladı. &  La douleur est apparue soudainement & Il dolore è iniziato all'improvviso \\ 
Der Schmerz begann allmählich & بدأ الألم تدريجياً & Ağrı/acı yavaş yavaş arttı. & La douleur est venue progressivement  & Il dolore è iniziato gradualmente \\ 
Ich hatte diesen Schmerz schon einmal & لقد شعرت بهذا الألم من قبل & Daha önce de böyle acımıştı/ağrımıştı. & J'ai déjà ressenti cette douleur & Ho già avuto questo dolore in passato \\ 
Ich hatte diesen Schmerz noch nie & لم يسبق أن شعرت بهذا الألم مسبقاً & Daha önce hiç böyle ağrım/acım olmamıştı. & Je n'ai jamais ressenti cette douleur & Non ho mai avuto prima questo dolore \\ 
Ich blute & لدي نزيف & Kanamam var & Je saigne & Sto sanguinando \\ 
Ich habe Blut im Urin & هناك دم في البول & İdrarımda kan var. & J'ai du sang dans l'urine & Ho sangue nelle urine \\ 
Ich habe Blut im Stuhl & هناك دم في البراز & Diskimda kan var. & J'ai du sang dans les selles & Ho sangue nelle feci \\ 
Ich habe Blut erbrochen & هناك دم في القىء & Kustuğumda kan geliyor. & Je vomis du sang  & Ho sangue nel vomito \\ 
Ich huste Blut &  سعالي يحتوي على دم & Öksürdüğümde kan geliyor. & Je crache du sang & Tossisco sangue \\ 
Ich blute aus dem After & انزف من فتحة الشرج & Makatımdan kan geliyor. & Je saigne de l'anus & Sanguino dall'ano \\ 
Ich habe Nasenbluten & انزف من انفي & Burnum kanıyor. & Je saigne du nez & Sanguino dal naso \\ 
Ich habe Zwischenblutungen & لدي نزيف في فترات ما بين الدورة الشهرية & Regl dönemlerim arasında kanamam oluyor. & Je saigne entre mes menstruations & Ho perdite intramestruali \\ 
Ich habe Blutungen nach der Menopause & انتهت عادتي الشهرية لكني ما زلت أنزف  & Regl dönemim bitti ama kanamam durmuyor. & Je suis ménopausée, mais je saigne encore & Sono in menopausa ma ho altre perdite di sangue  \\ 
Kopf & رأس & Baş/kafa & Tête & Testa \\ 
Auge & عين & Göz & Oeil & Occhi \\ 
Ohr & أذن & Kulak & Oreille & Orecchie \\ 
Mund & فم & Ağız & Bouche & Bocca \\ 
Gesicht & وجه & Yüz & Visage & Viso \\ 
Hals & رقبة & Ense & Cou & Collo \\ 
Schulter & كتف & Omuz & Epaule & Spalla  \\ 
Ellbogen & كوع & Dirsek & Coude & Gomito \\ 
Hüfte & الورك & Kalça & Hanche & Anca \\ 
Knie & ركبة & Diz & Genou & Ginocchio \\ 
Knöchel & كعب & Ayak bileği & Cheville & Caviglia \\ 
Fuss & قدم & Ayak & Pied & Piede \\ 
Arm & زراع & Kol & Bras & Braccio \\ 
Bein & رجل & Bacak & Jambe & Gamba \\ 
Hand & يد & El & Main & Mano \\ 
Finger & صباع/ أصبع & El parmağı & Doigt & Dito \\ 
Zeh & إصبع رِجل & Ayak parmağı & Orteil & Dito del piede \\ 
Brust  & صدر & Göğüs & Poitrine & Petto \\ 
Bauch & بطن & Göbek & Ventre & Pancia  \\ 
Herz & قلب & Kalp & Coeur & Cuore  \\ 
Lunge & رئة & Akciğer & Poumon & Polmoni \\ 
Magen & معدة & Mide & Estomac & Stomaco \\ 
Gallenblase & كيس المراره & Safra kesesi & Vésicule biliaire & Vescica \\ 
Niere & كلية & Böbrek & Rein & Rene \\ 
Darm & امعاء & Bagirsak & Intestin & Stomaco \\ 
After & شرج & Anüs & Anus & Ano \\ 
Gebärmutter & رحم & Rahim & Utérus & Utero \\ 
Eierstock & مبيض & Yumurtalık & Ovaire & Ovaia \\ 
Scheide & مهبل & Vajina & Vagin & Vagina \\ 
Hoden & خصية & Testis & Testicules & Testicoli \\ 
Penis & قضيب & Penis & Pénis & Pene \\ 
Ich fühle mich krank & اشعر بالمرض & Hasta hissediyorum. & Je me sens malade & Sto male \\ 
Ich habe Fieber & لدي سخونة (حرارة) & Ateşim var. & J'ai de la fièvre & Ho la febbre \\ 
Ich friere & اشعر بالبرودة & Üşüyorum. & J'ai froid & Ho freddo \\ 
Ich habe Schüttelfrost & اشعر بالرعشة & Titriyorum. & J'ai des frissons & Tremo \\ 
Ich habe kalten Schweiss & عرقت عرقاً بارداً & Soğuk terliyorum. & J'ai des sueurs froides & Sudo freddo \\ 
Ich war ohnmächtig & غبت عن الوعي & Bayıldım/Kendimden geçtim. & Je me suis évanoui/évanouie & Sono svenuta/o \\ 
Mir ist schwindelig & أشعر بالدوخة & Başım dönüyor. & J'ai la tête qui tourne & Mi gira la testa / mi sento mancare \\ 
Ich hatte einen Krampfanfall & تعرضت لنوبة صرع (شحنات كهربائية زائدة) & Nöbet gecirdim. & J'ai fait une attaque & Ho avuto una crisi epilettica \\ 
Ich war bewusstlos & كنت غائب  \textbackslash  غائبة عن الوعي  & Bilincimi kaybettim. & J'ai perdu connaissance & Ho perso conoscenza \\ 
 &  &  &  &  \\ 
Ich habe Atemnot & أشعر بصعوبة في التنفس & Nefes almakta zorlanıyorum. & J'ai des difficultés à respirer & Ho difficoltà a respirare \\ 
Ich gieme & نفسي مع صوت صفير & Hırıltım var. & Je fais une crise d'étouffement  & Ho l'affanno \\ 
Ich huste & لدي كحة (سعال) & Öksürüğüm var. & Je tousse  & Ho la tosse \\ 
Ich habe Auswurf & أنا اسعل بلغم & Balgam cikariyorum. & J'ai une expectoration & Ho il catarro \\ 
Ich habe Herzrasen & ضربات قلبي سريعة & Taşikardim var/Çarpıntım var/Kalbim çok hızlı atıyor. & Mon coeur bat trop vite & Ho la tachicardia \\ 
Ich habe Herzstolpern & نبضات قلبي غير منتظمة & Kalbim düzensiz atıyor. & J'ai des palpitations au coeur & Ho il battito irregolare \\ 
Ich habe Brustschmerzen & أشعر بألم في الصدر & Göğsüm ağrıyor. & J'ai des douleurs de poitrine & Ho dolore al petto \\ 
Ich habe Magenschmerzen & لدي الم بالمعدة & Midem ağrıyor. & J'ai des douleurs d'estomac & Ho mal di pancia \\ 
Mir ist übel & اشعر بالغثيان & Hastayım. & Je me sens mal & Mi sento male \\ 
Ich habe erbrochen & لقد تقيأت & Kustum & J'ai vomi & Sono stata/o male \\ 
Ich habe Durchfall & لدي اسهال & İshalim. & J'ai la diarrhée & Ho la dissenteria \\ 
Ich habe Verstopfung & لدي امساك & Kabiz oldum. & Je suis constipé/constipée & Sono costipata/o \\ 
Ich kann nichts bei mir behalten & أستفرغ كل ما آكله وأشربه & Yediğim içtiğim her şeyi kusuyorum. & Je vomis toute nourriture et boisson & Vomito solidi e liquidi \\ 
Ich muss ständig Wasser lassen & اتبول كل ساعة & Sürekli işemem lazim & Je dois uriner fréquemment & Devo urinare costantemente \\ 
Es schmerzt beim Wasser lassen & اشعر بالألم عند التبول & İdrarımı yaparken ağrım oluyor. & J'ai mal lorsque j'urine & Ho bruciore quando urino \\ 
Mein Urin riecht schlecht & هناك رائحة كريهة بالبول & İdrarım kötü kokuyor. & Mon urine sent mauvais  & Le mie urine hanno un cattivo odore \\ 
Ich kann nicht Wasser lassen & لا استطيع التبول & İdrarımı yapamıyorum. & Je ne peux pas uriner & Non riesco a urinare \\ 
Ich habe krampfartige Schmerzen in der Flanke & عندي اوجاع متقطعه في الخواصر & Belimde kolik agrim var. & J'ai des crampes au flanc & Ho crampi / coliche \\ 
Ich könnte schwanger sein & قد اكون حامل/حبلى & Hamile olabilirim. & Il est possible que je sois enceinte & Potrei essere incinta \\ 
Ich bin schwanger und habe Blutungen & انا حامل/حبلى وأنزف & Hamileyim ve kanamam oluyor. & Je suis enceinte et je saigne & Sono incinta e ho perdite di sangue \\ 
Ich habe Wehen & عندي الام الولاده او المخاض & Doğuruyorum. & J'ai des contractions & Ho le doglie \\ 
Ich hatte vor 2 Tagen Sex & قمت بممارسة الجنس قبل يومين & En son 2 gün önce cinsel ilişkiye girdim. & J'ai eu des rapports il y a deux jours & Ho avuto rapporti sessuali due giorni fa  \\ 
Ich hatte seit langem keinen Sex & لم اقم بممارسة الجنس منذ فترة & Uzun zamandır cinsel ilişkiye girmedim. & Je n'ai pas eu de rapports sexuels depuis longtemps & Non ho avuto rapporti sessuali per lungo tempo \\ 
Ich habe Ausfluss aus der Scheide & عندي افرازات من المهبل & Vajinal akintim var. & J'ai des pertes du vagin & Ho perdite vaginali \\ 
Ich habe Ausfluss aus der Harnröhre & عندي افرازات من مجرى البول & Idrar yolundan akinti geliyor. & J'ai des écoulements de l'urètre & Ho perdite dall'uretra \\ 
Ich bin vergewaltigt worden & لقد تعرضت للاغتصاب & Tecavüze uğradım. & J'ai été violé/violée & Ho subito violenza sessuale / Sono stato violentato / Sono stata violentata \\ 
Ich habe Taubheitsgefühl im .. & عندي شعور تخدير في... & ... (mı) hissetmiyorum. & J'ai des sensations d'engourdissement à/dans ...  & Ho il/la ... intorpidito \\ 
Ich habe Kribbeln im .. & عندي ارتعاش في... & (um) karincalaniyor. & J'ai des fourmillements à/dans... & Ho il formicolio al ... \\ 
Mein ... ist schwach & عندي ضعف في... & ... (m) zayıf. & Ma/mon ... est faible  & Il/la mio/a ... è debole \\ 
Mein .. ist gelähmt & عندي شلل في ... & (um) uyustu. & Ma/mon .... est paralysé  & Il/la mio/a ... è paralizzato/a \\ 
Ich kann nicht sprechen & لا استطيع التكلم & Konuşamıyorum. & Je ne peux pas parler & Non posso parlare \\ 
Ich kann nicht sehen & لا استطيع الرؤية & Göremiyorum. & Je ne vois pas & Non vedo  \\ 
Ich habe Kopfschmerzen & لدي صداع & Başım ağrıyor. & J'ai mal à la tête & Ho mal di testa \\ 
Ich kann den Kopf nicht beugen & لا استطيع ان احني راسي & Basimi egemiyorum. & Je n'arrive pas à bouger la tête & Non posso piegare/girare il collo \\ 
 &  &  &   &  \\ 
Ich bin ängstlich & أنا أشعر بالخوف & Tedirginim. & J'ai peur & Ho paura \\ 
Ich bin niedergeschlagen & اشعر بالاكتئاب & Depresyondayım. & Je me sens déprimé/déprimée & Sono depressa/o \\ 
Ich fühle mich traurig & اشعر بالحزن & Üzgün hissediyorum. & Je me sens triste & Sono triste \\ 
Ich denke an Selbstmord & افكر بالانتحار & İntiharı düşünüyorum. & Je pense au suicide & Penso al suicidio \\ 
Ich höre Stimmen, wenn niemand da ist & أسمع أصواتاً حين أكون بمفردي & Yalnızken sesler duyuyorum.  & J'entends des voix lorsque je suis seul/seule & Sento delle voci quando sono sola \\ 
Ich fühle mich beobachtet & اشعر بأنني مراقَب & Takip edildiğimi hissediyorum. & J'ai l'impression d'être surveillé/surveillée & Ho la sensazione di essere sorvegliata/o \\ 
