German \\ 
Ich muss zum Arzt \\ 
Ich muss ins Krankenhaus \\ 
Ich brauche einen Rettungswagen \\ 
Wo kann ich dieses Rezept einlösen? \\ 
Wann muss ich wiederkommen? \\ 
Muss ich ins Krankenhaus? \\ 
Ich habe Asthma \\ 
Ich habe chronische Bronchitis \\ 
Ich habe Herzinsuffizienz \\ 
Ich hatte einen Herzinfarkt \\ 
Ich habe Epilepsie \\ 
Ich habe Krebs \\ 
Ich habe Tuberkulose \\ 
Ich habe Diabetes \\ 
Ich habe HIV \\ 
Ich habe Leukämie \\ 
Ich habe Sichelzellenanämie \\ 
Ich habe Thalassämie \\ 
Ich leide an Depressionen \\ 
Ich habe Schizophrenie \\ 
Ich habe eine bipolare Störung \\ 
Das sind meine Medikamente \\ 
Ich nehme diese Medikamente täglich \\ 
Ich nehme diese Medikamente seit Jahren \\ 
Ich brauche mehr von diesen Medikamenten \\ 
 \\ 
Ich bin verletzt \\ 
Ich wurde geschlagen \\ 
Ich wurde mit einem Messer verletzt \\ 
Ich wurde von einem Auto angefahren \\ 
Ich wurde von einem Insekt gestochen \\ 
Ich wurde gebissen \\ 
Ich bin abgestürzt \\ 
Ich bin hingefallen \\ 
Hier tut es weh \\ 
Der Schmerz wandert von hier nach dort \\ 
Der Schmerz besteht die ganze Zeit \\ 
Der Schmerz kommt und geht \\ 
Es schmerzt bei Berührung \\ 
Es ist schlimmer wenn ich stehe \\ 
Es ist schlimmer wenn ich mich hinlege \\ 
Es ist ein scharfer Schmerz \\ 
Es ist ein dumpfer Schmerz  \\ 
Der Schmerz begann plötzlich \\ 
Der Schmerz begann allmählich \\ 
Ich hatte diesen Schmerz schon einmal \\ 
Ich hatte diesen Schmerz noch nie \\ 
Ich blute \\ 
Ich habe Blut im Urin \\ 
Ich habe Blut im Stuhl \\ 
Ich habe Blut erbrochen \\ 
Ich huste Blut \\ 
Ich blute aus dem After \\ 
Ich habe Nasenbluten \\ 
Ich habe Zwischenblutungen \\ 
Ich habe Blutungen nach der Menopause \\ 
Kopf \\ 
Auge \\ 
Ohr \\ 
Mund \\ 
Gesicht \\ 
Hals \\ 
Schulter \\ 
Ellbogen \\ 
Hüfte \\ 
Knie \\ 
Knöchel \\ 
Fuss \\ 
Arm \\ 
Bein \\ 
Hand \\ 
Finger \\ 
Zeh \\ 
Brust  \\ 
Bauch \\ 
Herz \\ 
Lunge \\ 
Magen \\ 
Gallenblase \\ 
Niere \\ 
Darm \\ 
After \\ 
Gebärmutter \\ 
Eierstock \\ 
Scheide \\ 
Hoden \\ 
Penis \\ 
Ich fühle mich krank \\ 
Ich habe Fieber \\ 
Ich friere \\ 
Ich habe Schüttelfrost \\ 
Ich habe kalten Schweiss \\ 
Ich war ohnmächtig \\ 
Mir ist schwindelig \\ 
Ich hatte einen Krampfanfall \\ 
Ich war bewusstlos \\ 
 \\ 
Ich habe Atemnot \\ 
Ich gieme \\ 
Ich huste \\ 
Ich habe Auswurf \\ 
Ich habe Herzrasen \\ 
Ich habe Herzstolpern \\ 
Ich habe Brustschmerzen \\ 
 \\ 
Ich habe Magenschmerzen \\ 
Mir ist übel \\ 
Ich habe erbrochen \\ 
Ich habe Durchfall \\ 
Ich habe Verstopfung \\ 
Ich kann nichts bei mir behalten \\ 
Ich muss ständig Wasser lassen \\ 
Es schmerzt beim Wasser lassen \\ 
Mein Urin riecht schlecht \\ 
Ich kann nicht Wasser lassen \\ 
Ich habe krampfartige Schmerzen in der Flanke \\ 
Ich könnte schwanger sein \\ 
Ich bin schwanger und habe Blutungen \\ 
Ich habe Wehen \\ 
Ich hatte vor 2 Tagen Sex \\ 
Ich hatte seit langem keinen Sex \\ 
Ich habe Ausfluss aus der Scheide \\ 
Ich habe Ausfluss aus der Harnröhre \\ 
Ich bin vergewaltigt worden \\ 
Ich habe Taubheitsgefühl im .. \\ 
Ich habe Kribbeln im .. \\ 
Mein ... ist schwach \\ 
Mein .. ist gelähmt \\ 
Ich kann nicht sprechen \\ 
Ich kann nicht sehen \\ 
Ich habe Kopfschmerzen \\ 
Ich kann den Kopf nicht beugen \\ 
 \\ 
Ich bin ängstlich \\ 
Ich bin niedergeschlagen \\ 
Ich fühle mich traurig \\ 
Ich denke an Selbstmord \\ 
Ich höre Stimmen, wenn niemand da ist \\ 
Ich fühle mich beobachtet \\ 
