Grundlagen   &      &   Basic Conversation   &   
Hallo   &   مرحبا اهلا   &   Hello   &   سلام
guten Morgen   &    صباح الخیر   &   good morning   &   صبح بخیر
guten Abend   &    مسا الخير    &   good evening   &   شب بخیر
auf Wiedersehen   &   مع السلامة /  باي    &   goodbye   &   خداحافظ
Entschuldigung   &    لو سمحت   &   sorry / excuse me    &   ببخشید
bitte   &   عفوا/  لو تسمح   &   please   &   لطفاً
danke   &   شکرا   &   thank you / thanks   &   مرسی
gern geschehen   &   أهلا   &   you're welcome [response to thank you / thanks]   &   
ich heiße...   &   اسمي    &   my name is...   &   اسمم ... است
Wie heißen Sie?   &    شو اسمك   &   What is your name?   &   اِسمتون چیه؟
Ich komme aus...   &   انا من   &   I’m from...   &   (مں از ۔۔۔۔۔۔۔۔ می آیم
(die) Familie   &   اسرة; عائلة   &   family   &   خانواده
das ist mein Mann   &   هذا زوجی   &   this is my husband   &   این شوهرمه
(meine) Frau   &   هيدي مرتي   &   my wife   &   زنم
(meine) Kinder   &   اطفالی   &   my children   &   بچه هام
(meine) Tochter   &   بنتی   &   my daughter   &   دخترم
(mein) Sohn   &   إبني    &   my son   &   پسرم
(mein) Baby   &   طفلی   &   my baby   &   نوزادم
(das ist mein) Bruder   &   هذا أخي    &   this is my brother   &   این برادرمه
(das ist meine) Schwester   &   هذه أختي    &   this is my sister   &   این خواهرمه
(das ist mein) Vater   &   هذا ابي                  / هدا بابا   &   this is my father   &   این پدرمه (بابامه)
(das ist meine) Mutter   &   هذه أمي                      / هاي ماما       &   this is my mother    &   این مادرمه(مامانمه)
Ich habe Hunger.   &   انا جوعان    &   I’m hungry.   &   گشنه ام
(mein Kind) hat Hunger   &   طفلی جوعان    &   (My child) is hungry   &   بچّه ام گرسنه است
Ich habe Durst.   &   عطشان   &   I’m thirsty   &   تشنمه
Wasser   &   مي   &   water   &   آب 
Haben Sie...   &   عندك...؟    &   Do you have...   &   ....دارین؟
Wo ist...   &      وين   &   Where is..?   &   ...کجاست؟
Wo ist die Toilette?  / Wo ist das Badezimmer?   &   فین الحمام    &   Where is the toilet? /  Where is the bathroom?   &   توالت ​​(دستشویی) کجاست؟
Ich brauche eine Dusche   &   بحاجة  اتحمم   &   I need to take a shower   &   به حمّام نیاز (احتیاج) دارم
Wo kann ich duschen?   &    وين الحمام/الدوش   &   Where can I take a shower?   &   کجا می تونم دوش بگیرم، حمّام کنم؟
(die) Damenbinde   &   فوطة صحية   &   sanitary pad / towel   &   نوار بهداشتی
(die) Windel   &   حفاظة، بامبرس     &   diaper / nappy   &   پوشک
Ich muss anrufen / telefonieren   &   بدي احكي تلفون   &   I need to make a phone call   &   باید تلفن کنم (زنگ بزنم)
beten   &   يصلي   &   to pray   &   نماز خوندن
Wo kann ich beten?   &   وين فيني اصلي؟    &   Where can I pray?   &    کجا می تونم نماز بخونم؟
Wo kann ich _____ kaufen?   &   من وين بقدر اشتري؟...   &   Where can I buy_____?   &   کجا میتونم ..... بخرم؟
Wo kann ich _____ finden?   &   وين بلاقي....   &   Where can I find____?   &   کجا میتونم .....پیدا کنم؟   
Wie spät ist es?   &   قديش الساعة؟    &   What time is it?   &   ساعت چنده؟
schlafen   &   النوم    &   to sleep   &   خوابیدن
Ich muss schlafen / Wir müssen schlafen   &   انا\نحن بحاجة للنوم   &   I (we) need to sleep   &   نیازبه خوابیدن دارم،داریم
Wo ist die U-Bahn?   &    وين المحطة    &   Where is the subway/underground?   &   مترو کجاست؟
Ich habe kein Geld.   &    ما معي مصاري    &   I don’t have any money.   &   پول ندارم
Sprechen Sie…?   &   بتحكي...؟   &   Do you speak...   &   ...صحبت می کنین؟
Sprechen Sie Englisch?   &   بتحكي إنكليزي؟   &   Do you speak English?   &   انگلیسی بلدین؟
Ich spreche nicht so gut (Deutsch).   &   ما بحكي ألماني    &   I don't speak (English) very well.   &   آلمانیم (خیلی) خوب نیست
Können Sie das für mich aufschreiben ?   &    فيك تكتبلي   &   Can you write that down for me?   &   می شه اینو برام بنویسین؟
Ich verstehe das nicht.   &    ما بفهم   &   I don’t understand   &   نمی فهمم
Hilfe! / Bitte helfen Sie mir !   &   ساعدنی لو سمحت    &   Help! / Please help me!   &   کمک
Ich weiß nicht   &   ما بعرفش/ ما بعرف   &   I don’t know   &   نمی دونم
Was ist passiert?   &          شو صار    &   What happened?   &   چی شده؟
Mir ist kalt. / Ich friere.   &   انا بردان/ة    &   I am cold/ freezing   &   سردمه
Ich freue mich / ich bin glücklich   &   انا سعید                 / مبسوط   &   I’m happy.   &   خوشحالم
Ich habe Angst   &   انا بخاف   انا خائف(ة)   &   I’m scared.   &   می ترسم
Ich bin traurig.   &   انا حزین   &   I’m sad.   &   ناراحتم
Ich mag dich.   &   انا بعزك   &   I like you.   &   دوسِت دارم
keine Sorge   &    مو مشكل   &   Don’t worry   &   نگران نباشین
Ich hätte gerne einen Termin.   &   بحتاج لموعد   &   I would like an appointment.   &   میخوام یک قرار بگیرم
Wo ist das Zimmer Nummer ___?   &   وين  الغرفة رقم..   &   Where is room number ____?   &   اتاق شماره ---کجاست؟   
Wo ist die Erstaufnahmestelle?   &   وين مركز التسجيل؟   &   Where is the registration centre?   &    مرکز ثبت کجاست؟
Sie müssen warten   &   لازم تتنتظرو   &   You have to wait   &   باید صبر(کنی) کنید
Wie lange müssen wir hier warten?   &   قدبش لازم ننتظر هنا؟   &   How long do we have to wait here?   &   برای چه مدّت باید اینجا بمونیم؟  
ein Tag   &   يوم   &   one day   &   یکروز
eine Stunde   &   ساعة     &   one hour   &   یک ساعت
ein Monat   &   شهر    &   one month   &   
sehr bald   &   قريباً    &   very soon   &   خیلی زود
morgen   &    بكرة   &   tomorrow   &    فردا
übermorgen   &        بعد بكرة   &   the day after tomorrow   &    پس فردا
nächste Woche   &   الأسبوع الجاي   &   next week   &    هفته دیگه 
Ich komme bald zurück   &   برجع قريباً   &   I will be back soon   &   زود برمی گردم
1 eins, 2 zwei, 3 drei, 4 vier 5 fünf, 6 sechs, 7 sieben, 8 acht, 9 neun, 10 zehn   &   واحد، اثنان، ثلاثة، أربعة خمسة، ستة، سبعة، ثمانية، تسعة، عشرة   &   one, two, three, four, five, six, seven, eight, nine, ten   &   یک،دو،سه،چهار،پنج،شش،هفت،هشت،نه،ده
Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag   &   الإثنين, الثلاثاء. الاربعاء, الخميس, الجمعة, السبت, الاحد   &   Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday   &   
Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember   &   كانون ثاني,   شباط,   آذار,   نيسان,   ايار, حزيران,   تموز,   آب, ايلول,   تشرين أول, تشرين ثاني,   كانون أول.   &   January, February, March, April, May, June, July, August, September, October, November, December   &   
   &      &      &   
Gesundheit   &   الصحة   &   Medical Terms   &   
Ich brauche einen Arzt.   &   بحتاج دکتور   &   I need a doctor   &   دکتر لازم دارم
Mir ist schlecht.   &    صحتی مش کویسە   &   I feel sick/ I don't feel well    &   حالم خوب نیست
Ich fühle mich nicht gut.   &   انا مریض    &   I am not feeling well.   &   حالم خوب نیست
Ich bin krank.   &   طفلی مریض    &   I’m ill / I’m sick   &   مریضم
(mein Kind) ist krank   &    حاسس حالي تعبان    &   (My child) is sick   &   بچّه ام مریضه
Ich bin schwanger   &   انا حامل   &   I am pregnant   &   من حامله ام.
Ich habe eine allergische Reaktion   &   عندي   حساسية   &   I am having an allergic reaction   &   
Mir ist schwindelig.   &   ادايخ   &   I feel dizzy.   &   سرم گیج میره
Ich leide an Diabetes   &   عندي سكري   &   I am diabetic   &   
Ich brauche Insulin   &   لازمني إنسولين   &   I need insulin   &   
Ich wurde vergewaltigt.   &   لقد تم اغتصابي    / اغتصبوني   &   I was raped.   &   به من تجاوز جنسی شده است
Ich habe Bauchschmerzen.   &    بطنی بيجعني   &   I have a stomach ache.   &   دل درد دارم
Ich habe Fieber   &   حامي   &   I have a fever / a temperature   &   تب دارم.
(das) Fieber   &   حم   &   fever   &   تب 
fiebrig   &   محموم    &   feverish   &   تب آلود
Ich habe Kopfschmerzen.   &   عندی صداع    &   I have a headache   &   سردرد دارم
(die) Kopfschmerzen   &   صداع    &   headache   &    سر درد 
Ich habe Halsschmerzen.   &   عندي التهاب الحلق   &   I have a sore throat.   &    گلو درد دارم 
(die) Halsschmerzen   &    الم في الحلق   &   sore throat   &    گلو درد 
(der) Husten   &    قحة/سعال   &   cough   &    سرفه 
Ich habe Husten.   &   عندي سعال/قحة   &   I have a cough.   &   سرفه میکنم 
Mein Kind hat Halsschmerzen/Husten.   &   طفلي حلقه ملتهب   &   My child has a sore throat/ cough   &    بچه من سرفه میکنه - گلو درد داره
Ich bin mit TBC infiziert   &   رشح /زكام   &      &   
(die) Erkältung   &   رشح /زكام   &   cold   &   سرما خوردگی   
(der) Durchfall   &   أسهال   &   diarrhea   &    اسهال 
(die) Verstopfung   &   امساك   &   constipation   &   یبوست 
(der) Scheidenpilz   &   التهاب مهبلي   &   vaginal yeast infection (thrush)   &   عفونت قارچی واژن  
(der) Fußpilz   &   فطر في القدم   &   athlete's foot   &    قارچ پا
(die) Läuse / (die) Kopfläuse   &   قمل الرأس   &   head lice   &    شپش
(die) Läuse (Körper)   &   قمل الجسم   &   body lice   &    شپش بدن
(die) Flöhe   &   براغيث   &   Fleas   &   
   &      &      &   
Lebensmittel   &   طعام   &   Food   &   غذا 
(das) Frühstück   &   فطور   &   Breakfast   &   
(das) Mittagessen   &   غدا   &   Lunch   &   
(das) Abendessen   &   عشاء   &   Dinner   &   
Ist das Essen Halal?   &   هدا أكل حلال   &   Is this food Halal?   &   این غذا حلاله؟
Ich bin allergisch gegen…   &   عندی حساسیە ضد...   &   I am allergic to….   &   به...آلرژی دارم
(das) Schweinefleisch   &   لحم خنزير    &   pork   &    گوشت خوک
(das) Rindfleisch   &   لحم بقر   &   beef   &    گوشت گاو
(das) Geflügel   &   طيور   &   poultry   &   گوشت پرنده 
(das) Huhn   &   دجاج    &   chicken   &    مرغ
Ich esse kein Schweinefleisch   &   ما  بلكل لحم الخنزير    &   I do not eat pork   &   من گوشت خوک نمیخورم
Ich bin Vegetarier. Ich esse kein Fleisch und keinen Fisch.   &   انا نباتي. ما باكل لحمة ولا سمك   &   I am a vegetarian. I don’t eat meat and fish.   &    گوشت و ماهی نمیخورم
Ich bin Veganer / Ich bin Veganerin   &   انا فيغان    &   I am a vegan   &   ویگن هستم، هیچ محصولاتی از حیوانات نمیخورم   
(die) Eier [pl]   &   البيض   &   eggs [pl]   &   تخم مرغ   
(der) Fisch   &   السمك    &   fish   &    ماهی
(das) Brot   &    خبز   &   bread   &   نان/نون 
(das) Wasser   &    مي   &   water   &    آب
(die) Limonade   &   ليموناضة    &   lemonade   &    لیموناد
(die) Milch   &   الحليب   &   milk   &    شیر
(der) Kaffee   &   القهوة   &   coffee   &   قهوه 
(der) Tee   &   الشاي   &   tea   &    چایی
(das) Bier   &   البيرة   &   beer   &    آب جو
(der) Wein   &   النبيذ   &   wine   &   شراب 
Ich trinke keinen Alkohol   &   ما بأشرب الكحول   &   I don't drink alcohol   &   من الکل نمیخورم 
(das) Obst   &   الفاكهة   &   fruit   &   میوه 
(der) Apfel   &   التفاح   &   apple   &    سیب
(die) Birne   &   اجاص/ كمثرى   &   pear   &   گلابی 
(die) Kirsche   &   الكرز   &   cherry   &    گیلاس
(die) Pflaume   &   البرقوق / الخوخ   &   plum   &    آلو
(die) Orange/Apfelsine   &   البرتقال   &   orange   &   پرتغال  
(die) Pampelmuse   &   الجريب فروت   &   grapefruit   &   گریپ فروت 
(der) Pfirsich   &   دراق   &   peach   &    هلو
(die) Aprikose   &   المشمش   &   apricot   &   زرد آلو 
(die) Nektarine   &   الدراق / الخوخ   &   nectarine   &    نارنگی
(die) Gemüse [pl]   &   الخضروات    &   vegetables [pl]   &    سبزیجات
(die) Kartoffeln [pl]   &   البطاطا   &   potatoes [pl]   &    سیب زمینی
(die) Bohnen [pl]   &   فاصولياء /فول   &   beans [pl]   &   لوبیا 
(die) Erbsen [pl]   &   البازلاء/ البسلة   &   peas [pl]   &    نخود
(die) Kichererbsen [pl]   &   حمص حب   &   chickpeas [pl]   &   
(die) Aubergine   &   باتنجان   &   eggplant (US) / aubergine (UK)   &   
(die) Karotten/Möhren [pl]   &   الجزر   &   carrots [pl]   &   هویج 
(die) Tomaten [pl]   &   الطماطم (البندورة)   &   tomatoes [pl]   &    گوجه فرنگی 
(die) Rübe   &   اللفت   &   turnip   &    شلغم
(die) Hülsenfrüchte [pl]   &   البقول   &   legumes / pulses [pl]   &    حبوبات
(die) Pilze / Champignons [pl]   &   الفطر   &   mushrooms [pl]   &    قارچ
(die) Backwaren [pl]   &   المعجنات   &   bread, cakes and pastries [pl]   &    محصولات نانوایی
(die) Marmelade   &    مربى   &   marmalade / jam   &   مربی 
(die) Schokolade   &   الشوكولاتة   &   chocolate   &    شکولات
(der) Sirup   &   عصير مركز   &   syrup   &   شیره 
(der) Zucker   &   السكر   &   sugar   &    شکر
(das) Mehl   &   طحين   &   flour   &   آرد 
(der) Honig   &   العسل   &   honey   &    عسل 
(der) Käse   &   الجبن   &   cheese   &    پنیر
(der) Quark   &   جبن قريش   &   quark / cottage cheese    &    پنیر روستایی
(die) Sahne   &   القشدة   &   cream   &   خامه 
(das) Salz   &   الملح   &   salt   &    نمک 
Pfeffer   &   فليفلة   &   pepper (herb)   &    فلفل 
(der) Pfeffer   &   بهار أسود   &   pepper (spice)   &    فلفل 
(das) Paprikapulver   &   فليفلة حلوة   &   paprika   &   فلفل دلمه ای 
(der) Reis   &   رز   &   rice   &   برنج 
(die) Nudeln   &   معكرونة   &   pasta   &    ماکارونی
(die) Soße   &   صلصة   &   sauce   &   سس 
(die) Suppe   &   شوربة   &   soup   &   سوپ,آش 
(die) Butter   &   زبدة   &   butter   &   کره 
(das) Öl   &   زيت   &   oil   &   روغن 
(der) Kaugummi   &   العلكة (اللبان)   &   chewing gum   &   آدامس 
(das) Eis   &    بوظة   &   ice cream   &   بستنی 
(die) Gabel   &   شوكة    &   fork   &   چنگال
(der) Löffel   &   معلقة    &   spoon   &   قاشق
(das) Messer   &    سكين   &   knife   &   چاقو 
(der) Teller   &   طبق/ صحن    &   plate   &   بشقاب 
(das) Trinkglas / Glas   &   كباية    &   glass (to drink from)   &   لیوان
(der) Becher   &   كاسة   &   mug   &   فنجان 
(die) Tasse   &   فنجان   &   cup   &   استکان 
(die) Pfanne   &   مقلاة   &   pan   &   قابلمه
(die) Schüssel   &   زبدية   &   bowl   &   کاسه 
(die) Untertasse   &   صحن الفنجان   &   saucer   &   نلبکی
(der) Wasserkocher   &   غلاية   &   kettle   &   کتری 
(die) Teekanne   &   ابريق شاي   &   teapot    &   قوری
   &      &      &   
Kleidung   &   أواعي   &   Clothing   &    لباس 
(das) Hemd   &   قميص    &   shirt   &   بلوز (پیراهن)
(die) Bluse   &   بلوزة   &   blouse   &   پیراهن/ بلوز
(das) T-Shirt   &   التي شيرت   &   T-shirt   &   تی شرت 
(das) Kleid   &   فستان    &   Dress   &    لباس
(der) Rock   &   تنورة    &   skirt   &    دامن 
(die) Hose   &   بِنْطلون   &   trousers (UK) / pants (US)   &   شلوار 
(der) Pullover   &   كنزة صوف   &   jumper (UK) / sweater / pullover   &   پلور
(die) Jacke   &   جاكِيت   &   jacket / coat   &   ژاکت
(die) Mütze   &   طاقية   &   hat   &   کلاه 
(der) Schleier / (das) Kopftuch   &   الحجاب   &   veil / hijab / headscarf   &    روسری/حجاب
(der) Schal   &   لفحة   &   scarf   &   شال 
(der) Regenschirm   &   شمسية   &   umbrella   &   چتر
(die) Schuhe [pl]   &   أحذية/ صباطات   &   shoes [pl]   &   کفش 
(die) Handschuhe [pl]   &   قفازات   &   gloves [pl]   &   دستکش 
(die) Stiefel [pl]   &   جزمات   &   boots [pl]   &   چکمه
(die) Socken [pl]   &   كلسات   &   socks [pl]   &   جوراب
(die) Unterwäsche   &   ملابس داخلية   &   underwear   &   لباس زیر
(der) BH   &   حمالة صدر ( سوتيان )   &   bra   &    کرست/ سوتین
(die) Brille   &   نظارة / عوينات   &   glasses    &   عینک 
(der) Gürtel   &   حزام   &   belt   &   کمر بند
(der) Ring   &   خاتم   &   ring   &   حلقه/انگشتر
(die) Halskette   &   عقد   &   necklace   &   گردنبند 
(die) Ohrringe   &   حلق الأذُن   &   earrings   &   گوشواره 
(der) Armreif / (das) Armband   &   سوار   &   bracelet   &   دستبند/النگو
(die) Uhr   &   ساعة يدّ   &   watch   &   ساعت
(der) Spiegel   &   مراية   &   mirror   &   آینه 
   &      &      &   
Sonstiges   &      &   Misc   &   متفرقه
(das) Bett   &   تخت - سرير   &   bed   &   تخت
(das) Kissen   &   مخدة      &   pillow   &   بالشت 
(die) Decke   &   بطانية    &   blanket   &   پتو 
(der) Schlafsack   &   كيس نوم   &   sleeping bag   &   کیسه خواب 
(das) Bettlaken   &   ملاية   &   sheet   &   ملحفه 
(die) Bettwäsche   &   شراشف سرير   &   bed linen   &   ملحفه 
(die) Schere   &   مقص   &   scissors   &   قیچی
(die) Lampe   &   مصباح / لمبة   &   lamp   &   لامپ 
(das) Telefon   &   تلفون -   &   telephone   &   تلفن
(das) Handy   &   جوال / موبايل    &   mobile phone / cellphone   &   تلفن همراه 
(die) Elektrizität / (der) Strom   &   كهرباء   &   electricity   &   برق 
(der) Computer   &   كمبيوتر - حاسوب   &   computer   &   کامپیوتر 
(die) Internetverbindung   &    اتصال باانترنت   &   internet connection   &   
(die) Batterie   &   بطارية   &   battery   &   باطری 
(das) Zimmer   &   غرفة   &   room   &   اتاق 
(der) Stuhl   &   كرسي   &   chair   &   صندلی
(der) Tisch   &   طاولة   &   table   &   میز 
(die) Toilette / (das) WC   &   حمام    &   toilet   &   توالت/دستشویی
(das) Toilettenpapier   &   ورق تواليت    &   toilet paper   &   کاغذ توالت 
(die) Zahnbürste   &   فرشاة اسنان   &   toothbrush   &   مسواک 
(die) Zahnpasta   &   معجون اسنان   &   toothpaste   &   خمیردندان 
(die) Dusche   &   دوش / حمام   &   shower   &   دوش
(die) Badewanne   &   مغطس// بانيو     &   bathtub   &   وان حمام 
(die) Seife   &   صابونة   &   soap   &   صابون 
(das) Shampoo   &   شامبو    &   shampoo   &   شامپو
(das) Taschentuch   &    المحارم    &   tissue / handkerchief   &   دستمال کاغذی 
(die) Heizung   &   ردياتور / شوفاج    / دفاية    &   radiator / heating   &   شوفاژ
(die) Klimaanlage   &   مكيف هواء    &   air conditioner   &   کولر 
(der) Schrank   &   خزانة    &   cupboard   &   کمد 
(der) Küchenschrank   &   خزانة مطبخ   &   kitchen cupboard   &   گنجه
(das) Regal   &   رف    &   shelf   &   طبقه/قفسه
(der) Kleiderschrank   &   خزانة ثياب    &   wardrobe   &   کمد
(der) Schubladenschrank   &   جارور / كومودينو    &   chest of drawers   &   کشو 
(der) Kunststoff   &   بلاستيك    &   plastic   &   پلاستیک 
(die) Tür   &   باب   &   door   &   درب
(das) Fenster   &   نافذة\ شباك   &   window   &   پنجره
(das) Tor   &   بوابة    &   gate   &   دروازه
(die) Wand   &   حيط   &   wall   &   دیوار
(der) Zaun   &   سياج   &   fence   &   حفاظ
(das) Haus   &   منزل   &   house   &   خانه 
(der) Garten   &   حديقة\ جنينة   &   garden   &   باغ
(die) Wohnung   &   شقة   &   apartment / flat   &   آپارتمان
(die) Nachbarschaft   &   حي   &   neighbourhood   &   محله
(das) Buch   &   كتاب   &   book   &   کتاب
(die) Zeitung   &   جريدة   &   newspaper   &   روزنامه
(das) Radio   &    رلديو   &   radio   &   رادیو
(das) Fernsehen   &   تلفاز   &   television   &   تلویزیون
Kinder   &   أولاد   &   Children   &   بچه 
(der) Stift   &   قلم   &   pen / crayon   &   خودکار 
(der) Bleistift   &   قلم رصاص   &   pencil   &   مداد
(die) Malfarben [pl]   &   اقلام تلوين    &   paints / painting colors [pl]   &   مداد رنگی 
(das) Malbuch   &   دفتر تلوين   &   coloring book   &    کتاب رنگ آمیزی
(das) Bilderbuch   &   قصة   &   storybook / picture book   &   کتاب قصه 
(das) Papier   &   ورقة    &   paper   &   کاغذ 
(das) Spielzeug   &   لعبة    &   toy   &   اسباب بازی 
(das) Plüschtier   &   ألعاب محشوة   &   stuffed animal   &   عروسک 
(die) Bauklötze [pl]   &   ليغو   &   toy blocks [pl]   &   لگو
(das) Brettspiel   &   العاب    &   board game   &    بازی های تخته ای 
(der) Spielplatz   &   ملعب   &   playground   &   زمین بازی 
(das) Klassenzimmer   &   صف   &   classroom   &   کلاس 
(der) Kindergarten   &   روضة / حضانة    &   kindergarten   &   مهدکودک
(die) Schule   &   مدرسة     &   school   &   مدرسه 
(das) Kinderbett   &   سرير طفل    &   crib / cot   &   گهواره 
(der) Ball   &   كرة    &   ball   &   توپ 
(der) Drachen   &   طيارة ورق   &   kite   &   بادبادک 
(das) Dreirad   &   دراجة  بثلاث عجال   &   tricycle   &   سه چرخه 
(das) Fahrrad   &   بسكليت   &   bike / bicycle   &   دوچرخه 
(der) Kinderwagen   &   عرباية اطفال    &   stroller / buggy / pushchair   &   کالسکه 
(die) Puppe   &   لعبة    &   doll / puppet   &   عروسک 
(die) Süßigkeiten [pl]   &   حلوايات   &   candy / sweets [pl]   &   شیرینی/ تنقلات
Beruf   &   المهن   &   Profession   &   حرفه/ شغل
(der) Polizist, (die) Polizistin   &   شرطي   &   police officer   &   پلیس 
(der) Arzt, (die) Ärztin   &   دكتور / طبيب    &   doctor   &   دکتر
(der) Zahnarzt, (die) Zahnärztin   &   طبيب اسنان    &   dentist   &   دندانپزشک 
(die) Krankenschwester (f.) / (der) Krankenpfleger (m.)   &   ممرضة    &   nurse   &   پرستار
(der) Sanitäter, (die) Sanitäterin   &   مسعف    &   paramedic   &   پيراپزشک، بهیار 
(der) Wachposten   &   حارس   &   guard   &   محافظ/نگهبان
(der) Diplomat, (die) Diplomatin   &   ديبلوماسي    &   diplomat   &   دیپلمات
(der) Soldat, (die)Soldatin   &   عسكري    &   soldier   &   سرباز 
(der) Dolmetscher, (die) Dolmetscherin   &   مترجم    &   interpreter   &   مترجم
(der) Rechtsanwalt, (die) Rechtsanwältin   &   محامي   &   lawyer   &   وکیل 
(der) Betreuer, (die) Betreuerin   &   مساعد اجتماعي    &   caretaker / guardian   &   سرپرست
(der) Lehrer, (die) Lehrerin   &   مدرس   &   teacher   &   معلم 
(der) Richter, (die) Richterin   &   قاضي   &   judge   &   قاضی
Tiere   &      &   Animals   &   حیوانات 
(das) Haustier   &   حيوان أليف   &   pet   &   حیوان خانگی 
(die) Katze   &   قطة    &   cat   &   گربه 
(der) Hund   &   كلب     &   dog   &   سگ
(die) Fliege   &   ذباب   &   fly   &   مگس
(die) Stechmücke   &   بعوض / برغش   &   mosquito   &   پشه 
(das) Pferd   &   حصان   &   horse   &   اسب
(das) Huhn   &   دجاج   &   chicken   &   مرغ 
(die) Kuh   &   بقرة   &   cow   &   gaav گاو
(das) Schaf   &   خاروف   &   sheep   &   گوسفند 
(die) Ziege   &   معزاة   &   goat   &   بز
(der) Wal   &   حوت   &   whale   &   نهنگ 
(der) Fisch (s.); (die) Fische (pl.)   &   سمكة   &   fish   &   ماهی
(der) Hai   &   قرش   &   shark   &   کوسه 
(der) Vogel   &   طائر   &   bird   &   پرنده 
(die) Schlange   &   افعى / حيّة   &   snake   &   مار 
(die) Spinne   &   عنكبوت   &   spider   &   عنکبوت
(das) Insekt   &   حشرة   &   insect   &   حشره 
(die) Ratte   &   جردون   &   rat   &   موش صحرایی
(die) Maus   &   فأر   &   mouse   &   موش 
(die) Zecke   &   قراد   &   Tick   &   
Natur und Wetter   &   طبيعة, طقس   &   Nature and Weather   &   طبیعت و هوا  
(das) Wetter; (das) Klima   &   طقس   &   weather / climate   &   هوا 
(die) Sonne   &   شمس   &   sun   &   خورشید
(der) Mond   &   قمر   &   moon   &   ماه
(der) Himmel   &   سما   &   sky   &   آسمان 
(der) Himmel (rel.)   &   الجنة   &   heaven   &   بهشت 
(der) Wind   &   رياح      / هوا   &   wind   &   باد 
(die) Wolke   &   غيمة   &   cloud   &   ابر 
(der) Regen   &   مطر   &   rain   &   باران
(der) Nieselregen   &   مطر خفيف   &   drizzle   &   نم نم باران  
(der) Schnee   &   ثلج    &   snow   &   برف
(der) Schneeregen   &   مطر مع جليد   &   sleet   &   بوران
(der) Nebel   &   غبار   &   fog   &   خاک/غبار 
(das) Unwetter   &   عاصفة   &   storm   &   طوفان
(das) Gewitter   &   عاصفة رعدية   &   thunderstorm   &    رعد و برق
(der) Donner   &   رعد   &   thunder   &   رعد
(der) Blitz   &   صاعقة   &   lightning   &   برق 
(der) Wirbelsturm; (der) Hurricane   &   إعصار   &   hurricane   &   طوفان
(der) Taifun   &   طوفان   &   typhoon   &   گرباد
(das) Hochwasser   &   فيضان   &   flood   &   سیل
(das) Erdbeben   &   زلزال   &   earthquake   &   زلزله 
(das) Nachbeben   &   هزة ارتدادية   &   aftershock   &   پس لرزه
(der) Tsunami   &   تسونامي   &   tsunami   &   سونامی 
(die) Jahreszeiten   &   الفصول والمواسم   &   seasons [pl]   &   
(der) Sommer   &   صيف   &   summer   &   تابستان 
(der) Frühling   &   ربيع   &   spring   &   بهار
(der) Herbst   &   خريف   &   autumn / fall   &   پاییز 
(der) Winter   &   شتاء   &   winter   &   زمستان
(der) Hagel   &   بَرَد   &   hail   &   تگرگ 
(der) Berg   &   جبل   &   mountain   &   کوه
(der) Hügel   &   تلة   &   hill   &   تپه
(das) Meer   &   بحر   &   sea   &   دریا 
(der) Teich   &   بركة   &   pond   &   حوض
(der) Fluss   &   نهر   &   river   &   رودخانه 
(der) See   &   بحيرة   &   lake   &   دریاچه 
(der) Baum   &   شجرة   &   tree   &   درخت 
(die) Blätter   &   أوراق شجر   &   leaves [pl]   &   برگ
(die) Pflanzen   &   نباتات   &   plants [pl]   &   گیاهان 
(die) Blume   &   زهرة   &   flower   &   گل
(das) Metall   &   حديد   &   metal   &   آهن 
(das) Holz   &   خشب   &   wood   &   چوب
(der) Fels   &   صخرة   &   rock   &   سنگ/صخره
(die) Sterne   &   نجمة / نجوم   &   star   &   ستاره
(der) Sand   &   رمل   &   sand   &   /ماسه شن
(der) Wald   &   غابة   &   forest; woods   &   جنگل
(der) Nebel   &   ضباب   &   fog   &   مه
(der) Park   &   حديقة / منتزه   &   park   &   پارک 
(der) Strand   &   شاطئ   &   beach   &   ساحل دریا
(der) Vulkan   &   بركان   &   volcano   &   کوه آتش فشان
Grundlegende Adjektive   &   صفات   &   Basic Adjectives   &   صفات
groß   &   كبير   &   big   &   بزرگ
klein   &   صغير   &   small   &   کوچک 
kurz   &   قصير   &   short   &    کوتاه
lang; groß   &   طويل   &   tall / long / big   &   بلند / دراز 
billig   &   رخيص الثمن   &   cheap   &   ارزون
teuer   &   غالي الثمن   &   expensive   &   گران 
nah   &   قرب   &   near   &   نزدیک 
fern, weit   &   بعيد   &   far   &   دور 
leicht   &   خفيف   &   light   &    سبک
schwer   &   ثقيل   &   heavy   &   سنگین 
alt   &   عجوز / قديم   &   old    &    پیر / قدیمی 
jung   &   صغير السن / شاب   &   young   &    جوان
neu   &   جديد   &   new   &   جدید 
sauber   &   نضيف   &   clean   &   
schmutzig   &   وسخ   &   dirty   &   
salzig   &   مالح   &   salty   &    شور
süß   &   حلو   &   sweet   &   شیرین
bitter   &   مر   &   bitter   &   تلخ 
würzig; scharf (hot)   &   متبَّل / حار   &   spicy / hot   &    تند
sauer   &   حامض   &   sour   &   ترش 
trocken   &   جاف   &   dry   &    خشک
nass   &   مبلل   &   wet   &   خیس 
heiß   &   ساخن   &   hot   &    گرم
warm   &   دافي   &   warm   &   گرم
kalt   &   بارد   &   cold   &   سرد 
schnell   &   سريع   &   fast   &    سریع
langsam   &   بطيء   &   slow   &    کند
gewöhnlich; üblich   &   عادي   &   common / normal   &   عادی/معمولی  
rar; ungewöhnlich   &   نادر   &   rare   &   کمیاب/نادر
einfach; leicht   &   سهل   &   easy   &   آسان 
schwierig   &   صعب   &   difficult   &    سخت
weich   &   ناعم   &   soft   &   نرم 
hart   &   قاسي   &   hard   &    سفت
notwendig   &   ضروري   &   necessary   &   ضروری 
oft   &   متكرر   &   often   &    اغلب
breit   &   عريض / واسع   &   wide   &   عریض 
tief   &   عميق   &   deep   &    عمیق
flach   &   سطحي    &   shallow   &   کم عمق/ سطحی
sicher   &   آمن   &   safe   &   امن 
gefährlich   &   خطر   &   dangerous   &   خطرناک
hoch   &   مرتفع   &   high   &    بلند /بالا
niedrig   &   منخفض   &   low   &   پایین 
nett   &   لطيف   &   nice   &   مهربان
schön   &   جميل   &   beautiful   &   زیبا/ خوشگل   
hübsch; gutaussehend; attraktiv   &   وسيم   &   handsome, beautiful, attractive   &    خوش تیپ
freundlich   &   حباب   &   friendly   &   دوستانه 
unfreundlich   &   غير ودود    &   unfriendly   &   غیر دوستانه
gemein   &   مألوف    &   common   &   مشترک
unabhängig   &   مستقل   &   independent   &   مستقل 
streng   &   صارم   &   strict   &    سختگیر
großzügig   &   كريم   &   generous   &   دست و دل باز 
eigennützig, egoistisch   &   أناني   &   selfish   &    خودخواه
müde   &   تعبان   &   tired   &   خسته
Farben   &   الوان   &   Colours   &    رنگ ها
Rot   &   أحمر   &   red   &    قرمز 
Blau   &   أزرق   &   blue   &   آبی 
Grün   &   أخضر   &   green   &    سبز
Gelb   &   أصفر   &   yellow   &   زرد 
Pink   &   زهري   &   pink   &    صورتی
Lila   &   بنفسجي   &   purple   &   بنفش 
Grau   &   رمادي   &   grey   &    طوسی
Schwarz   &   أسود   &   black   &   سیاه/مشکی  
Weiß   &   أبيض   &   white   &    سفید
Braun   &   بني   &   brown   &   قهوه ای 
Orange   &   برتقالي    &   orange   &    نارنجی
Silber   &   فضي   &   silver   &   نقره ای 
Gold   &   ذهبي   &   gold   &    طلایی
Wege, Orte, Transportation   &   الجهات   &   Direction, places and transport   &   
Norden   &   شمال   &   north   &    شمال
Süden   &   جنوب   &   south   &    جنوب
Osten   &   شرق   &   east   &    شرق
Westen   &   غرب   &   west   &    غرب
hoch   &   فوق / اعلى   &   up   &    بالا
runter   &   اسفل   &   down   &    پایین
links   &   يسار   &   left   &    چپ
rechts   &   يمين   &   right   &    راست
drinnen   &   جوا   &   inside   &   
draußen   &   برا   &   outside   &   
(das) Krankenhaus   &   مستشفى   &   hospital   &   بیمارستان
(die) Apotheke   &   الصيدلية   &   pharmacy / chemist (UK)   &   
(die) Klinik   &   عيادة   &   clinic   &   درمانگاه
(die) Post   &   البريد   &   post office   &   
(die) Bank   &   البنك   &   bank   &   
(die) Bushaltestelle   &   موقف باص   &   bus stop   &   
(der) Bahnhof   &   محطة قطار   &   train station   &   ایستگاه ترن
(die) Polizeiwache   &   مخفر شرطة   &   police station   &   مرکز پلیس
(die) Feuerwehrwache   &   اطفائية   &   fire station   &   
(der) U-Bahnhof   &   محطة ميترو   &   metro station / subway station   &   مترو
(der) Hauptbahnhof   &   المحطة المركزية    &   main railway station   &   ایستگاه مرکزی
(das) Rathaus / (die) Stadthalle   &   بلدية    &   city hall   &   شهرداری
(die) Schule   &   مدرسة   &   school   &    مدرسه
(die) Universität   &   جامعة   &   university   &   دانشگاه
(der) Flughafen   &   مطار   &   airport   &   فرودگاه
(der) Hafen   &   ميناء   &   harbor (US) / harbour (UK)   &   بندرگاه
(die) Stadtmitte/(das) Zentrum   &   مركز المدينة   &   city center (US) / city centre (UK)   &   مرکزشهر
(der) Supermarkt   &    سوبر ماركت   &   supermarket   &   سوپر مارکت
(die) Bücherei   &   مكتبة   &   library   &   کتابخانه
(die) Buchhandlung   &   مكتبة   &   bookstore / bookshop   &   کتاب‌فروشی
(die) Vorstadt   &   ضواحي   &   suburbs   &    حومه
(die) Landschaft   &   ريف   &   countryside   &    برون‌ شهر
(die) Kirche   &   كنيسة   &   church   &   کلیسا
(das) Museum   &   متحف   &   museum   &   موزه
(die) Moschee   &   مسجد   &   mosque   &   مسجد 
(das) Restaurant   &   مطعم   &   restaurant   &   رستوران
öffentlicher Nahverkehr (ÖPNV)   &   مواصلات عامة   &   public transport   &   
(das) Auto   &   سيارة   &   car   &   ماشین
(der) Bus   &   باص   &   bus   &   اتوبوس
(der) Zug   &   قطار   &   train   &   قطار
(die) Straßenbahn   &   ترام   &   tram   &   تراموا
(das) Boot   &   قارب   &   boat   &   قایق
(der) Helikopter   &   هيلكوبتر   &   helicopter   &   هلی‌کوپتر
(das) Flugzeug   &   طائرة   &   airplane (US) / aeroplane (UK)   &   هواپیما
(der) Krankenwagen   &   سيارة اسعاف   &   ambulance   &   امبولنس
(der) Lastwagen   &   شاحنة   &   truck (US) / lorry (UK)   &   کامیون
(der) Kleinbus   &   فان/شاحنة صغيرة   &   van   &   وانت 
(das) Rettungsboot   &   قارب نجاة   &   lifeboat   &    قایق نجات
(das) Floß   &   عوامة   &   raft   &   کلک
(das) Fahrrad   &   دراجة/بسكليت   &   bicycle   &   دوچرخه
(das) Motorrad   &   دراجة نارية   &   motorcycle   &   موتور سیکلت
(das) Taxi   &   تكسي   &   taxi   &   تاکسی
(das) Schiff   &   سفينة   &   ship   &   
Sexuelle und geschlechtliche Identität   &   جنس\ جندر   &   Sexual and gender identity   &   
Ich werde wegen meiner Sexualität verfolgt.   &   تم اضطهادي بسبب مثليتي الجنسية    &   I'm being persecuted for my sexuality   &   به خاطر تمایل جنسیم اذیت شده ام.
Ich werde wegen Transgeschlechtlichkeit verfolgt.   &   تغرضت للملاحقة أو الإضطهاد لاني ترانس (عابر الجنس)   &   I'm being persecuted for being transgender   &   به خاطر فراجنسیتی بودنم اذیت شده ام.
Ich bin in meiner Unterkunft nicht sicher.   &   مش امان في مكان سكني   &   I'm not safe where I'm staying.   &   جایی که هستم امن نیست
Ich mache eine Geschlechtsangleichung.   &   ان عامل عملية تغيير جنس   &   I am transitioning genders   &   من در حال گذار جنسیتی هستم
Ich nehme / brauche Hormone / Testosteron / Östrogene.   &    انا باخد تستسترون / استروجين   &   I take / I need hormones / testosterone / estrogen   &   من هورمون / تستوسترون / استروجن / مصرف می کنم.
Ich brauche (Hormon) Spritzen / Gel / Tabletten.   &   أنا بحاجة لأبر، جيل، كريم، حبوب   &   I need (hormone) shots / gel / pills   &   من  شات / جل / قرص (هورمون) نیاز دارم.
Wo gibt es Beratung zu Homosexualität / Transgeschlechtlichkeit?   &   وين في مراجعة (مساعدة) للمثليين جنسياً أو عابري الجنس   &   Is there a counselor who specializes in homosexuality / transgender?   &   آیا مشاوری با تخصص همجنگرایی / فراجنسی هست؟
Bitte sprechen Sie mich als Mann / als Frau an.   &   اعمل معروف حاكيني بالمؤنث / المذكر   &   Please address me as a man / woman   &   
Ich möchte von einem Mann / von einer Frau untersucht werden.   &   بدي تفحصني مرا/ بدي يفحصني رجال   &   I would like to be examined by a man / woman.   &   من دوست دارم با یه مرد / زن معاینه بشم
Medical phrases: see separate doc: https://docs.google.com/spreadsheets/d/1H2b1vFHTM5PDXu7bAVJqw9giF8Tyn7bLcw9WqgIq3Rs/edit?usp=sharing based on website: http://www.davecurtis.net/phrasebook/medicalphrases.en.de.html   &      &      &   
TIPS   &      &      &   
 - write personal messages/requests to FB groups/persons who speaking languages, that are not yet translated here.  - (for main doc. editor) categorize raws by topic before print  - (for main doc. editor) File/ Email collaborators - ask them to finish untranslated/new texts  - (for main doc. editor) Icons could be the first raw. It is easier to find a topic using visual search instead of reading all the text to find what you need.  - (for main doc. editor) Split width of table in half. Print one half on front of A3 landscape paper, the other half on the back. Icons and "Your countrie's language" column could repeat on both sides.  - (for main doc. editor) before printing select all text than from the menu bar press "Text Wrapping/ Wrap" to be sure that text won't be clipped, and not fully visible   &      &      &   
printable version available at: https://en.wikibooks.org/wiki/Refugee_Phrasebook   &      &      &   
DUPLICATES   &      &      &   
(der) Bruder   &   أخ   &   brother   &   
(die) Schwester   &   أخت   &   sister   &   
Ich habe Durst.   &   أنا عطشان    &   I'm thirsty.   &   تشنه ام
in einem Tag   &   خلال يوم واحد           / بيوم واحد   &   In one day   &   دریک روز
in einer Stunde   &   خلال ساعة واحدة    /  بساعة   &   in one hour   &   دریک ساعت
Ich habe Kopfschmerzen.   &   اعاني من صداع في الرأس    &   I have a headache   &   سر درد دارم 
(das) Brot   &   خبز, عيش   &   bread   &   نان،نون
(die) Milch   &   حليب    &   milk   &    شیر
(der) Löffel   &   ملعقة   &   spoon   &   قاشق
(die) Gabel   &   شوكة   &   fork   &   چنگال
(das) Messer   &   سكين   &   knife   &   چاقو 
(der) Teller   &   صحن   &   plate   &   بشقاب
(die) Trinkglas   &   كأس   &   glasses   &   لیوان
(der) Tasse   &   فنجان   &   cup   &   فنجان
(das) Hemd   &   قميص   &   shirt   &   پیراهن/ بلوز 
(der) Rock   &   تنورة   &   skirt   &   دامن 
(die) Hose   &   بنطلون   &   pants (US) / trousers (UK)   &   شلوار
(der) Schleier   &   حجاب    &   headscarf / hijab   &   روسری, حجاب
(die) Unterwäsche   &   ملابس داخلية    &   underwear   &   لباس زیر
(die) Decke   &   بطانية    &   blanket   &   پتو 
(das) Telefon   &   الهاتف \ تيليفون   &   telephone / phone   &   تلفن 
(das) Regal   &   رف   &   shelf   &   قفسه
kurz   &   قصير   &   short   &   کوتاه
lang   &   طويل   &   long   &   دراز 
alt   &   قديم   &   old (object)   &   قدیمی 
(die) Feuerwehrwache   &   رجال الإطفاء   &   fire station   &    
(das) Fahrrad   &   دراجة، بسكليت   &   bicycle   &   دوچرخه
   &      &      &   
   &      &      &   
   &      &      &   
   &      &      &   
   &      &      &   
   &      &      &   
   &      &      &   
   &      &      &   
   &      &      &   
   &      &      &   
   &      &      &   
   &      &      &   
   &      &      &   
