Grundlagen		Basic Conversation			
Hallo	مرحبا اهلا	Hello	سلام	Përshëndetje	Բարեւ Ձեզ
guten Morgen	 صباح الخیر	good morning	صبح بخیر	Mirëmëngjes	Բարի լույս
guten Abend	 مسا الخير 	good evening	شب بخیر	Mirëmbrëma	Բարի երեկո
auf Wiedersehen	مع السلامة /  باي 	goodbye	خداحافظ	Mirupafshim	ցտեսություն
Entschuldigung	 لو سمحت	sorry / excuse me 	ببخشید	Më falni	(պատրվակում)
bitte	عفوا/  لو تسمح	please	لطفاً	Ju lutem	խնդրեմ
danke	شکرا	thank you / thanks	مرسی	Faleminderit!	Շնորհակալություն
gern geschehen	أهلا	you're welcome [response to thank you / thanks]		S'ka përse!	Խնդրեմ
ich heiße...	اسمي 	my name is...	اسمم ... است	Emri im është…	Անունս ...
Wie heißen Sie?	 شو اسمك	What is your name?	اِسمتون چیه؟	Si quheni? Si e keni emrin?	Որն է քո անունը?
Ich komme aus...	انا من	I’m from...	(مں از ۔۔۔۔۔۔۔۔ می آیم	Unë jam nga…	
(die) Familie	اسرة; عائلة	family	خانواده	Familja	
das ist mein Mann	هذا زوجی	this is my husband	این شوهرمه	Ky është burri im	
(meine) Frau	هيدي مرتي	my wife	زنم	Gruaja ime	(...) կին
(meine) Kinder	اطفالی	my children	بچه هام	Fëmijët e mi	(...) մանկական
(meine) Tochter	بنتی	my daughter	دخترم	Vajza ime	(...) աղջիկ
(mein) Sohn	إبني 	my son	پسرم	Djali im	(...) որդի
(mein) Baby	طفلی	my baby	نوزادم	Foshnja ime	(...) բալիկ
(das ist mein) Bruder	هذا أخي 	this is my brother	این برادرمه	Ky është vëllai im.	(...) եղբայր
(das ist meine) Schwester	هذه أختي 	this is my sister	این خواهرمه	Kjo është motra ime.	(...) քույր
(das ist mein) Vater	هذا ابي                  / هدا بابا	this is my father	این پدرمه (بابامه)	Ky është babai/ baba im	(...) հայր
(das ist meine) Mutter	هذه أمي                      / هاي ماما    	this is my mother 	این مادرمه(مامانمه)	Kjo është nëna/mamaja ime	(...) մայր
Ich habe Hunger.	انا جوعان 	I’m hungry.	گشنه ام	Kam uri	mayr
(mein Kind) hat Hunger	طفلی جوعان 	(My child) is hungry	بچّه ام گرسنه است	(Fëmija im) ka uri	
Ich habe Durst.	عطشان	I’m thirsty	تشنمه	Jam i etur.	
Wasser	مي	water	آب 	ujë	ջուր
Haben Sie...	عندك...؟ 	Do you have...	....دارین؟	A keni...?	
Wo ist...	   وين	Where is..?	...کجاست؟	Ku është…	
Wo ist die Toilette?  / Wo ist das Badezimmer?	فین الحمام 	Where is the toilet? /  Where is the bathroom?	توالت ​​(دستشویی) کجاست؟	Ku është tualeti/ Ku është banjoja?	
Ich brauche eine Dusche	بحاجة  اتحمم	I need to take a shower	به حمّام نیاز (احتیاج) دارم	Kam nevojë të bëj një dush	
Wo kann ich duschen?	 وين الحمام/الدوش	Where can I take a shower?	کجا می تونم دوش بگیرم، حمّام کنم؟	Ku mund të bëj një dush?	
(die) Damenbinde	فوطة صحية	sanitary pad / towel	نوار بهداشتی	Peceta higjenike/lines	սանիտարական անձեռոցիկ
(die) Windel	حفاظة، بامبرس  	diaper / nappy	پوشک	Pampers/pelena	խանձարուր
Ich muss anrufen / telefonieren	بدي احكي تلفون	I need to make a phone call	باید تلفن کنم (زنگ بزنم)	Më duhet të bëj një telefonatë	
beten	يصلي	to pray	نماز خوندن	Lutje/ Falje	աղոթել
Wo kann ich beten?	وين فيني اصلي؟ 	Where can I pray?	 کجا می تونم نماز بخونم؟	Ku mund të lutem/ falem?	
Wo kann ich _____ kaufen?	من وين بقدر اشتري؟...	Where can I buy_____?	کجا میتونم ..... بخرم؟	Ku mund të blej ____?	
Wo kann ich _____ finden?	وين بلاقي....	Where can I find____?	کجا میتونم .....پیدا کنم؟   	Ku mund të gjej ___?	
Wie spät ist es?	قديش الساعة؟ 	What time is it?	ساعت چنده؟	Sa është ora?	
schlafen	النوم 	to sleep	خوابیدن	Flë (më zë gjumi)	
Ich muss schlafen / Wir müssen schlafen	انا\نحن بحاجة للنوم	I (we) need to sleep	نیازبه خوابیدن دارم،داریم	Më duhet të flë/ Na duhet të flemë	
Wo ist die U-Bahn?	 وين المحطة 	Where is the subway/underground?	مترو کجاست؟	Ku është metroja?	
Ich habe kein Geld.	 ما معي مصاري 	I don’t have any money.	پول ندارم	Nuk kam asnjë para	
Sprechen Sie…?	بتحكي...؟	Do you speak...	...صحبت می کنین؟	A flisni…?	
Sprechen Sie Englisch?	بتحكي إنكليزي؟	Do you speak English?	انگلیسی بلدین؟	A flisni anglisht?	
Ich spreche nicht so gut (Deutsch).	ما بحكي ألماني 	I don't speak (English) very well.	آلمانیم (خیلی) خوب نیست	Nuk flas gjermanisht/anglisht (shumë mirë)	
Können Sie das für mich aufschreiben ?	 فيك تكتبلي	Can you write that down for me?	می شه اینو برام بنویسین؟	A mund ta shkruani për mua?	
Ich verstehe das nicht.	 ما بفهم	I don’t understand	نمی فهمم	Nuk kuptoj	
Hilfe! / Bitte helfen Sie mir !	ساعدنی لو سمحت 	Help! / Please help me!	کمک	Ndihmë!/ Ju lutem, më ndihmoni!	
Ich weiß nicht	ما بعرفش/ ما بعرف	I don’t know	نمی دونم	Nuk e di	
Was ist passiert?	       شو صار 	What happened?	چی شده؟	Çfarë ka ndodhur	
Mir ist kalt. / Ich friere.	انا بردان/ة 	I am cold/ freezing	سردمه	Kam ftohtë/ngriva	
Ich freue mich / ich bin glücklich	انا سعید                 / مبسوط	I’m happy.	خوشحالم	Gëzohem/Më vjen mirë/jam i lumtur	
Ich habe Angst	انا بخاف   انا خائف(ة)	I’m scared.	می ترسم	Kam frikë	
Ich bin traurig.	انا حزین	I’m sad.	ناراحتم	Jam i mërzitur/pikëlluar	
Ich mag dich.	انا بعزك	I like you.	دوسِت دارم	Ti më pëlqen	
keine Sorge	 مو مشكل	Don’t worry	نگران نباشین	Mos u shqetëso	
Ich hätte gerne einen Termin.	بحتاج لموعد	I would like an appointment.	میخوام یک قرار بگیرم	Dua një takim	
Wo ist das Zimmer Nummer ___?	وين  الغرفة رقم..	Where is room number ____?	اتاق شماره ---کجاست؟   	Ku është dhoma numër ___?	
Wo ist die Erstaufnahmestelle?	وين مركز التسجيل؟	Where is the registration centre?	 مرکز ثبت کجاست؟	Ku është qendra e regjistrimit?	
Sie müssen warten	لازم تتنتظرو	You have to wait	باید صبر(کنی) کنید	Duhet të prisni	
Wie lange müssen wir hier warten?	قدبش لازم ننتظر هنا؟	How long do we have to wait here?	برای چه مدّت باید اینجا بمونیم؟  	Sa kohë duhet të presim këtu?	
ein Tag	يوم	one day	یکروز	Një ditë	
eine Stunde	ساعة  	one hour	یک ساعت	Një orë	
ein Monat	شهر 	one month		Një muaj	
sehr bald	قريباً 	very soon	خیلی زود	Shumë shpejt	շատ շուտով
morgen	 بكرة	tomorrow	 فردا	nesër	վաղը
übermorgen	     بعد بكرة	the day after tomorrow	 پس فردا	pasnesër	վաղը չէ մյուս օրը
nächste Woche	الأسبوع الجاي	next week	 هفته دیگه 	javës tjetër	
Ich komme bald zurück	برجع قريباً	I will be back soon	زود برمی گردم	Kthehem së shpejti	
1 eins, 2 zwei, 3 drei, 4 vier 5 fünf, 6 sechs, 7 sieben, 8 acht, 9 neun, 10 zehn	واحد، اثنان، ثلاثة، أربعة خمسة، ستة، سبعة، ثمانية، تسعة، عشرة	one, two, three, four, five, six, seven, eight, nine, ten	یک،دو،سه،چهار،پنج،شش،هفت،هشت،نه،ده	Një, dy, tre, katër, pesë, gjashtë, shtatë, tetë, nëntë, dhjetë	1 մեկ 2 երկու 3 երեք 4 չորս 5 հինգ 6 վեց 7 յոթ 8 ութ 9 ինը 10 տասը
Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag	الإثنين, الثلاثاء. الاربعاء, الخميس, الجمعة, السبت, الاحد	Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday		  E hënë, e martë, e mërkurë, e enjte, e premte, e shtunë, e dielë  	Երկուշաբթի, Երեքշաբթի, Չորեքշաբթի, Հինգշաբթի, Ուրբաթ, Շաբաթ, Կիրակի
Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember	كانون ثاني,   شباط,   آذار,   نيسان,   ايار, حزيران,   تموز,   آب, ايلول,   تشرين أول, تشرين ثاني,   كانون أول.	January, February, March, April, May, June, July, August, September, October, November, December		  Janar, shkurt, mars, prill, maj, qershor, korrik, gusht, shtator, tetor, nëntor, dhjetor  	Հունվար , Փետրվար, Մարտ , ապրիլ, մայիս , հունիս , հուլիս, օգոստոս , սեպտեմբեր, հոկտեմբեր , նոյեմբեր, դեկտեմբեր
					
Gesundheit	الصحة	Medical Terms		Terma mjekësore	
Ich brauche einen Arzt.	بحتاج دکتور	I need a doctor	دکتر لازم دارم	Kam nevojë për doktor/mjek	
Mir ist schlecht.	 صحتی مش کویسە	I feel sick/ I don't feel well 	حالم خوب نیست	Ndihem sëmurë/nuk ndihem mirë.	
Ich fühle mich nicht gut.	انا مریض 	I am not feeling well.	حالم خوب نیست	Nuk ndihem mirë	
Ich bin krank.	طفلی مریض 	I’m ill / I’m sick	مریضم	Jam sëmurë	
(mein Kind) ist krank	 حاسس حالي تعبان 	(My child) is sick	بچّه ام مریضه	Fëmija im është sëmurë	
Ich bin schwanger	انا حامل	I am pregnant	من حامله ام.	Jam shtatzënë	
Ich habe eine allergische Reaktion	عندي   حساسية	I am having an allergic reaction		Kam reaksion alergjik	
Mir ist schwindelig.	ادايخ	I feel dizzy.	سرم گیج میره	Më merren mendt.	
Ich leide an Diabetes	عندي سكري	I am diabetic		Jam diabetik	
Ich brauche Insulin	لازمني إنسولين	I need insulin		Kam nevojë për insulinë	
Ich wurde vergewaltigt.	لقد تم اغتصابي    / اغتصبوني	I was raped.	به من تجاوز جنسی شده است	Më kanë përdhunuar.	
Ich habe Bauchschmerzen.	 بطنی بيجعني	I have a stomach ache.	دل درد دارم	Kam dhimbje stomaku	
Ich habe Fieber	حامي	I have a fever / a temperature	تب دارم.	Kam ethe/temperaturë	
(das) Fieber	حم	fever	تب 	Ethe/temperaturë	տենդ / դողէրոցք
fiebrig	محموم 	feverish	تب آلود	Me ethe/temperaturë	
Ich habe Kopfschmerzen.	عندی صداع 	I have a headache	سردرد دارم	Kam dhimbje koke	
(die) Kopfschmerzen	صداع 	headache	 سر درد 	dhimbje koke	
Ich habe Halsschmerzen.	عندي التهاب الحلق	I have a sore throat.	 گلو درد دارم 	Kam dhimbje gryke	
(die) Halsschmerzen	 الم في الحلق	sore throat	 گلو درد 	dhimbje gryke	
(der) Husten	 قحة/سعال	cough	 سرفه 	Kollë	հազ
Ich habe Husten.	عندي سعال/قحة	I have a cough.	سرفه میکنم 	Kam kollë	
Mein Kind hat Halsschmerzen/Husten.	طفلي حلقه ملتهب	My child has a sore throat/ cough	 بچه من سرفه میکنه - گلو درد داره	Fëmijës sime i dhemb gryka	
Ich bin mit TBC infiziert	رشح /زكام				
(die) Erkältung	رشح /زكام	cold	سرما خوردگی   	ftohtë	ցուրտ
(der) Durchfall	أسهال	diarrhea	 اسهال 	diarre	լուծ
(die) Verstopfung	امساك	constipation	یبوست 	kaps	փորկապ
(der) Scheidenpilz	التهاب مهبلي	vaginal yeast infection (thrush)	عفونت قارچی واژن  	infeksion vaginal/myk	
(der) Fußpilz	فطر في القدم	athlete's foot	 قارچ پا	Inflamacion mykor	մարզուհին ոտքով
(die) Läuse / (die) Kopfläuse	قمل الرأس	head lice	 شپش	Morra koke	
(die) Läuse (Körper)	قمل الجسم	body lice	 شپش بدن	Morra trupi	
(die) Flöhe	براغيث	Fleas		pleshta	լու
					
Lebensmittel	طعام	Food	غذا 	Ushqim	
(das) Frühstück	فطور	Breakfast		Mëngjes	նախաճաշ
(das) Mittagessen	غدا	Lunch		Drekë	երկրորդ նախաճաշ / լանչ
(das) Abendessen	عشاء	Dinner		Darkë	ճաշ
Ist das Essen Halal?	هدا أكل حلال	Is this food Halal?	این غذا حلاله؟	A është ushqimi hallall?	
Ich bin allergisch gegen…	عندی حساسیە ضد...	I am allergic to….	به...آلرژی دارم	Kam alergji ndaj…	
(das) Schweinefleisch	لحم خنزير 	pork	 گوشت خوک	derr	խոզի միս
(das) Rindfleisch	لحم بقر	beef	 گوشت گاو	mish lope / biftek	տավարի միս
(das) Geflügel	طيور	poultry	گوشت پرنده 	mish shpendi	ընտանի թռչուն
(das) Huhn	دجاج 	chicken	 مرغ	pulë	ճուտիկ
Ich esse kein Schweinefleisch	ما  بلكل لحم الخنزير 	I do not eat pork	من گوشت خوک نمیخورم	Unë nuk ha mish derri	
Ich bin Vegetarier. Ich esse kein Fleisch und keinen Fisch.	انا نباتي. ما باكل لحمة ولا سمك	I am a vegetarian. I don’t eat meat and fish.	 گوشت و ماهی نمیخورم	Jam vegjetarian(e)	
Ich bin Veganer / Ich bin Veganerin	انا فيغان 	I am a vegan	ویگن هستم، هیچ محصولاتی از حیوانات نمیخورم   	Jam vegan(e)	
(die) Eier [pl]	البيض	eggs [pl]	تخم مرغ   	vezë	ձու
(der) Fisch	السمك 	fish	 ماهی	peshk	ձկան
(das) Brot	 خبز	bread	نان/نون 	bukë	հաց
(das) Wasser	 مي	water	 آب	Ujë	ջրային
(die) Limonade	ليموناضة 	lemonade	 لیموناد	limonatë	
(die) Milch	الحليب	milk	 شیر	Qumësht	կաթ
(der) Kaffee	القهوة	coffee	قهوه 	kafe	սուրճ
(der) Tee	الشاي	tea	 چایی	çaj	թեյ
(das) Bier	البيرة	beer	 آب جو	birrë	գարեջուր
(der) Wein	النبيذ	wine	شراب 	verë	գինի
Ich trinke keinen Alkohol	ما بأشرب الكحول	I don't drink alcohol	من الکل نمیخورم 	Unë nuk pi alkol	
(das) Obst	الفاكهة	fruit	میوه 	frut	մրգի
(der) Apfel	التفاح	apple	 سیب	mollë	խնձոր
(die) Birne	اجاص/ كمثرى	pear	گلابی 	dardhë	տանձ
(die) Kirsche	الكرز	cherry	 گیلاس	qershi	բալ / կեռաս
(die) Pflaume	البرقوق / الخوخ	plum	 آلو	kumbull	սալոր
(die) Orange/Apfelsine	البرتقال	orange	پرتغال  	portokall	նարինջ
(die) Pampelmuse	الجريب فروت	grapefruit	گریپ فروت 	grejpfrut	գրեյպֆրուտ
(der) Pfirsich	دراق	peach	 هلو	pjeshkë	դեղձ
(die) Aprikose	المشمش	apricot	زرد آلو 	kajsi	ծիրան
(die) Nektarine	الدراق / الخوخ	nectarine	 نارنگی	nektarinë	Նեկտարինի
(die) Gemüse [pl]	الخضروات 	vegetables [pl]	 سبزیجات	perime	բանջարեղեն
(die) Kartoffeln [pl]	البطاطا	potatoes [pl]	 سیب زمینی	patate	կարտոֆիլ
(die) Bohnen [pl]	فاصولياء /فول	beans [pl]	لوبیا 	Mashurka/bishtaja	լոբի
(die) Erbsen [pl]	البازلاء/ البسلة	peas [pl]	 نخود	bizele	ոլոռ / սիսեռ
(die) Kichererbsen [pl]	حمص حب	chickpeas [pl]		Qiqra	
(die) Aubergine	باتنجان	eggplant (US) / aubergine (UK)		patëllxhan	բադրիջան
(die) Karotten/Möhren [pl]	الجزر	carrots [pl]	هویج 	karrota	գազար
(die) Tomaten [pl]	الطماطم (البندورة)	tomatoes [pl]	 گوجه فرنگی 	domate	լոլիկներ
(die) Rübe	اللفت	turnip	 شلغم	rrepë	շաղգամ
(die) Hülsenfrüchte [pl]	البقول	legumes / pulses [pl]	 حبوبات	bathë	
(die) Pilze / Champignons [pl]	الفطر	mushrooms [pl]	 قارچ	kërpudhë	սունկ
(die) Backwaren [pl]	المعجنات	bread, cakes and pastries [pl]	 محصولات نانوایی	bukë, kek dhe makarona	Հացաբուլկեղեն
(die) Marmelade	 مربى	marmalade / jam	مربی 	marmalatë/rreçel	ջեմ
(die) Schokolade	الشوكولاتة	chocolate	 شکولات	ccokollatë	շոկոլադ
(der) Sirup	عصير مركز	syrup	شیره 	shurup	սիրոպ
(der) Zucker	السكر	sugar	 شکر	sheqer	շաքար
(das) Mehl	طحين	flour	آرد 	miell	ալյուր
(der) Honig	العسل	honey	 عسل 	mjaltë	մեղր
(der) Käse	الجبن	cheese	 پنیر	dhjathë	պանիր
(der) Quark	جبن قريش	quark / cottage cheese 	 پنیر روستایی	gjizë	Quark
(die) Sahne	القشدة	cream	خامه 	krem/salcë qumështi	կրեմ
(das) Salz	الملح	salt	 نمک 	kripë	աղ
Pfeffer	فليفلة	pepper (herb)	 فلفل 	piper (bimë)	պղպեղ
(der) Pfeffer	بهار أسود	pepper (spice)	 فلفل 	piper (erzë)	պատիճավոր կարմիր պղպեղ
(das) Paprikapulver	فليفلة حلوة	paprika	فلفل دلمه ای 	spec	բրինձ
(der) Reis	رز	rice	برنج 	oriz	բրինձ
(die) Nudeln	معكرونة	pasta	 ماکارونی	makarona	արիշտա
(die) Soße	صلصة	sauce	سس 	salcë	սուս
(die) Suppe	شوربة	soup	سوپ,آش 	supë	ապուր
(die) Butter	زبدة	butter	کره 	gjalp	կարագ
(das) Öl	زيت	oil	روغن 	vaj	ձեթ
(der) Kaugummi	العلكة (اللبان)	chewing gum	آدامس 	çamçakiz	ռետին
(das) Eis	 بوظة	ice cream	بستنی 	akullore	սառույց
(die) Gabel	شوكة 	fork	چنگال	pirun	պատառաքաղ
(der) Löffel	معلقة 	spoon	قاشق	lugë	Գդալ
(das) Messer	 سكين	knife	چاقو 	thikë	դանակ
(der) Teller	طبق/ صحن 	plate	بشقاب 	pjatë	ափսե
(das) Trinkglas / Glas	كباية 	glass (to drink from)	لیوان	gotë	ապակի
(der) Becher	كاسة	mug	فنجان 	kupë	գավաթիկ
(die) Tasse	فنجان	cup	استکان 	filxhan	գավաթ
(die) Pfanne	مقلاة	pan	قابلمه	tigan	թավա
(die) Schüssel	زبدية	bowl	کاسه 	tas	աման
(die) Untertasse	صحن الفنجان	saucer	نلبکی	pjatë e vogël	բաժակապնակ
(der) Wasserkocher	غلاية	kettle	کتری 	ibrik	ջրատաքացուցիչը
(die) Teekanne	ابريق شاي	teapot 	قوری	ibrik çaji	թեյաման
					
Kleidung	أواعي	Clothing	 لباس 	Veshje	
(das) Hemd	قميص 	shirt	بلوز (پیراهن)	Këmishë	վերնաշապիկ
(die) Bluse	بلوزة	blouse	پیراهن/ بلوز	këmishë	բլուզ
(das) T-Shirt	التي شيرت	T-shirt	تی شرت 	bluzë pambuku	Սպորտային վերնաշապիկ
(das) Kleid	فستان 	Dress	 لباس	Fustan	
(der) Rock	تنورة 	skirt	 دامن 	Fund	քար
(die) Hose	بِنْطلون	trousers (UK) / pants (US)	شلوار 	pantallona	շալվար
(der) Pullover	كنزة صوف	jumper (UK) / sweater / pullover	پلور	pulovër	սվիտեր
(die) Jacke	جاكِيت	jacket / coat	ژاکت	xhaketë	պիջակ
(die) Mütze	طاقية	hat	کلاه 	kapele	գլխարկ
(der) Schleier / (das) Kopftuch	الحجاب	veil / hijab / headscarf	 روسری/حجاب	perçe / Shami	Վարագույրի / ...
(der) Schal	لفحة	scarf	شال 	shall	շարֆ
(der) Regenschirm	شمسية	umbrella	چتر	cader	հովանոց
(die) Schuhe [pl]	أحذية/ صباطات	shoes [pl]	کفش 	këpucë	
(die) Handschuhe [pl]	قفازات	gloves [pl]	دستکش 	dorashka	ձեռնոցներ
(die) Stiefel [pl]	جزمات	boots [pl]	چکمه	cizme	
(die) Socken [pl]	كلسات	socks [pl]	جوراب	corapë	գուլպաներ
(die) Unterwäsche	ملابس داخلية	underwear	لباس زیر	brekë / mbathje	ներքնազգեստ
(der) BH	حمالة صدر ( سوتيان )	bra	 کرست/ سوتین	sutjena	կրծկալ
(die) Brille	نظارة / عوينات	glasses 	عینک 	syze	
(der) Gürtel	حزام	belt	کمر بند	rryp	գոտի
(der) Ring	خاتم	ring	حلقه/انگشتر	unazë	մատանի
(die) Halskette	عقد	necklace	گردنبند 	varse	մանյակ
(die) Ohrringe	حلق الأذُن	earrings	گوشواره 	vathë	Ականջօղեր
(der) Armreif / (das) Armband	سوار	bracelet	دستبند/النگو	byzylyk	Ապարանջան / ապարանջան
(die) Uhr	ساعة يدّ	watch	ساعت	orë	ժամացույց
(der) Spiegel	مراية	mirror	آینه 	pasqyrë	հայելի
					
Sonstiges		Misc	متفرقه	Të ndryshme	
(das) Bett	تخت - سرير	bed	تخت	krevat	մահճակալ
(das) Kissen	مخدة   	pillow	بالشت 	jastëk	բարձ
(die) Decke	بطانية 	blanket	پتو 	kuvertë / batanije	առաստաղ
(der) Schlafsack	كيس نوم	sleeping bag	کیسه خواب 	thes gjumi 	ննջապարկ
(das) Bettlaken	ملاية	sheet	ملحفه 	çarçaf	
(die) Bettwäsche	شراشف سرير	bed linen	ملحفه 	shtroje krevati	Անկողնային սպիտակեղեն
(die) Schere	مقص	scissors	قیچی	gërshërë	մկրատ
(die) Lampe	مصباح / لمبة	lamp	لامپ 	llampë	ճրագ
(das) Telefon	تلفون -	telephone	تلفن	telefon	հեռախոս
(das) Handy	جوال / موبايل 	mobile phone / cellphone	تلفن همراه 	celular	շարժական
(die) Elektrizität / (der) Strom	كهرباء	electricity	برق 	elektricitet	Էլեկտրականություն / Power
(der) Computer	كمبيوتر - حاسوب	computer	کامپیوتر 	kompiuter	համակարգիչ
(die) Internetverbindung	 اتصال باانترنت	internet connection		Lidhje Interneti	Ինտերնետ կապ
(die) Batterie	بطارية	battery	باطری 	bateri	մարտկոց
(das) Zimmer	غرفة	room	اتاق 	dhomë	սենյակ
(der) Stuhl	كرسي	chair	صندلی	karrige	աթոռ
(der) Tisch	طاولة	table	میز 	tavolinë	սեղան
(die) Toilette / (das) WC	حمام 	toilet	توالت/دستشویی	tualet	Զուգարանի / ...
(das) Toilettenpapier	ورق تواليت 	toilet paper	کاغذ توالت 	letra banjoje	զուգարանի թուղթ
(die) Zahnbürste	فرشاة اسنان	toothbrush	مسواک 	furçë dhëmbësh	ատամի խոզանակ
(die) Zahnpasta	معجون اسنان	toothpaste	خمیردندان 	pastë dhëmbësh	ատամնաքսուք
(die) Dusche	دوش / حمام	shower	دوش	dush	ցնցուղ
(die) Badewanne	مغطس// بانيو  	bathtub	وان حمام 	vask	լոգարան
(die) Seife	صابونة	soap	صابون 	sapun	օճառ
(das) Shampoo	شامبو 	shampoo	شامپو	shampo	շամպուն
(das) Taschentuch	 المحارم 	tissue / handkerchief	دستمال کاغذی 	shami dore	թաշկինակ
(die) Heizung	ردياتور / شوفاج    / دفاية 	radiator / heating	شوفاژ	radiator	վառարան
(die) Klimaanlage	مكيف هواء 	air conditioner	کولر 	ajër i kondicionuar	ոդակարգավորում
(der) Schrank	خزانة 	cupboard	کمد 	dollap	բուֆետ
(der) Küchenschrank	خزانة مطبخ	kitchen cupboard	گنجه	bufe	բուֆետ
(das) Regal	رف 	shelf	طبقه/قفسه	raft	խութ
(der) Kleiderschrank	خزانة ثياب 	wardrobe	کمد	garderobë	հանդերձարան
(der) Schubladenschrank	جارور / كومودينو 	chest of drawers	کشو 	sirtarë	
(der) Kunststoff	بلاستيك 	plastic	پلاستیک 	plastikë	պլաստիկ
(die) Tür	باب	door	درب	derë	դուռ
(das) Fenster	نافذة\ شباك	window	پنجره	dritare	պատուհան
(das) Tor	بوابة 	gate	دروازه	portë	նպատակ
(die) Wand	حيط	wall	دیوار	mur	պատ
(der) Zaun	سياج	fence	حفاظ	gardh	ցանկապատ
(das) Haus	منزل	house	خانه 	shtëpi	տուն
(der) Garten	حديقة\ جنينة	garden	باغ	kopsht	պարտեզ
(die) Wohnung	شقة	apartment / flat	آپارتمان	banesë	բնակարան
(die) Nachbarschaft	حي	neighbourhood	محله	lagje/mëhallë	
(das) Buch	كتاب	book	کتاب	libër	գիրք
(die) Zeitung	جريدة	newspaper	روزنامه	gazetë	
(das) Radio	 رلديو	radio	رادیو	radio	ռադիո
(das) Fernsehen	تلفاز	television	تلویزیون	televizor	հեռուստատեսություն
Kinder	أولاد	Children	بچه 	Fëmijë	
(der) Stift	قلم	pen / crayon	خودکار 	stilolaps	տակառիկ
(der) Bleistift	قلم رصاص	pencil	مداد	laps	մատիտ
(die) Malfarben [pl]	اقلام تلوين 	paints / painting colors [pl]	مداد رنگی 	ngjyra pikture	stains
(das) Malbuch	دفتر تلوين	coloring book	 کتاب رنگ آمیزی	liber ngjyrosje	գունազարդման գրքույկ
(das) Bilderbuch	قصة	storybook / picture book	کتاب قصه 	libër me përralla	մանկական պատկերազարդ գիրք
(das) Papier	ورقة 	paper	کاغذ 	letër	թուղթ
(das) Spielzeug	لعبة 	toy	اسباب بازی 	lodër	Խաղալիքներ
(das) Plüschtier	ألعاب محشوة	stuffed animal	عروسک 	pelush	Փափուկ խաղալիք
(die) Bauklötze [pl]	ليغو	toy blocks [pl]	لگو	kuba	Շինարարական արգելափակում
(das) Brettspiel	العاب 	board game	 بازی های تخته ای 	lodra tablo	
(der) Spielplatz	ملعب	playground	زمین بازی 	park lodrash	խաղահրապարակ
(das) Klassenzimmer	صف	classroom	کلاس 	klasë	դասարան
(der) Kindergarten	روضة / حضانة 	kindergarten	مهدکودک	kopsht	մանկապարտեզ
(die) Schule	مدرسة  	school	مدرسه 	shkollë	դպրոց
(das) Kinderbett	سرير طفل 	crib / cot	گهواره 	djep/krevat femije	տնակ
(der) Ball	كرة 	ball	توپ 	top	գնդակ
(der) Drachen	طيارة ورق	kite	بادبادک 	balonë	թեվավոր մողես
(das) Dreirad	دراجة  بثلاث عجال	tricycle	سه چرخه 	biçikletë me tre rrota	եռանիվ հեծանիվ
(das) Fahrrad	بسكليت	bike / bicycle	دوچرخه 	biçikletë	հեծանիվ
(der) Kinderwagen	عرباية اطفال 	stroller / buggy / pushchair	کالسکه 	karrocë	թափառաշրջիկ
(die) Puppe	لعبة 	doll / puppet	عروسک 	kukull	տիկնիկ
(die) Süßigkeiten [pl]	حلوايات	candy / sweets [pl]	شیرینی/ تنقلات	karamele	Քաղցրավենիք
Beruf	المهن	Profession	حرفه/ شغل	Profesion / punë	
(der) Polizist, (die) Polizistin	شرطي	police officer	پلیس 	polic	
(der) Arzt, (die) Ärztin	دكتور / طبيب 	doctor	دکتر	doktor	բժիշկ
(der) Zahnarzt, (die) Zahnärztin	طبيب اسنان 	dentist	دندانپزشک 	dentist	ատամնաբույժ
(die) Krankenschwester (f.) / (der) Krankenpfleger (m.)	ممرضة 	nurse	پرستار	infermiere	բուժքույր
(der) Sanitäter, (die) Sanitäterin	مسعف 	paramedic	پيراپزشک، بهیار 	mjek	
(der) Wachposten	حارس	guard	محافظ/نگهبان	roje	պահակախումբ
(der) Diplomat, (die) Diplomatin	ديبلوماسي 	diplomat	دیپلمات	diplomat	դիվանագետ
(der) Soldat, (die)Soldatin	عسكري 	soldier	سرباز 	ushtar	զինվոր
(der) Dolmetscher, (die) Dolmetscherin	مترجم 	interpreter	مترجم	përkthyes	մեկնաբան
(der) Rechtsanwalt, (die) Rechtsanwältin	محامي	lawyer	وکیل 	avokat	փաստաբան
(der) Betreuer, (die) Betreuerin	مساعد اجتماعي 	caretaker / guardian	سرپرست	kujdestar	Բակապանի / խնամակալը
(der) Lehrer, (die) Lehrerin	مدرس	teacher	معلم 	mësues	ուսուցիչ
(der) Richter, (die) Richterin	قاضي	judge	قاضی	gjykatës	դատավոր
Tiere		Animals	حیوانات 	Kafshë	
(das) Haustier	حيوان أليف	pet	حیوان خانگی 	kafshë shtëpiake	փայփայած
(die) Katze	قطة 	cat	گربه 	mace	կատու
(der) Hund	كلب  	dog	سگ	qen	շուն
(die) Fliege	ذباب	fly	مگس	mizë	թռչել
(die) Stechmücke	بعوض / برغش	mosquito	پشه 	mushkonjë	մժեղ
(das) Pferd	حصان	horse	اسب	kalë	ձի
(das) Huhn	دجاج	chicken	مرغ 	pulë	հավ
(die) Kuh	بقرة	cow	gaav گاو	lopë	կով
(das) Schaf	خاروف	sheep	گوسفند 	dele	ոչխար
(die) Ziege	معزاة	goat	بز	dhi	այծ
(der) Wal	حوت	whale	نهنگ 	balenë	կետ
(der) Fisch (s.); (die) Fische (pl.)	سمكة	fish	ماهی	peshk	ձուկ
(der) Hai	قرش	shark	کوسه 	peshkaqen	շնաձուկ
(der) Vogel	طائر	bird	پرنده 	zog	թռչուն
(die) Schlange	افعى / حيّة	snake	مار 	gjarpër	օձ
(die) Spinne	عنكبوت	spider	عنکبوت	merimangë	սարդ
(das) Insekt	حشرة	insect	حشره 	insekt	միջատ
(die) Ratte	جردون	rat	موش صحرایی	mi i madh / stahor	խորհուրդ
(die) Maus	فأر	mouse	موش 	mi	մուկ
(die) Zecke	قراد	Tick			տիկ
Natur und Wetter	طبيعة, طقس	Nature and Weather	طبیعت و هوا  	Natyrë dhe moti	
(das) Wetter; (das) Klima	طقس	weather / climate	هوا 	moti; klima	Եղանակ / Կլիմայի
(die) Sonne	شمس	sun	خورشید	dielli	արեւ
(der) Mond	قمر	moon	ماه	hëna	լուսին
(der) Himmel	سما	sky	آسمان 	qiell	երկինք
(der) Himmel (rel.)	الجنة	heaven	بهشت 	parajsë	երկինք
(der) Wind	رياح      / هوا	wind	باد 	erë	քամի
(die) Wolke	غيمة	cloud	ابر 	re	ամպ
(der) Regen	مطر	rain	باران	shi	անձրեւ
(der) Nieselregen	مطر خفيف	drizzle	نم نم باران  	shi i imët	մաղել
(der) Schnee	ثلج 	snow	برف	borë	ձյուն
(der) Schneeregen	مطر مع جليد	sleet	بوران	borë me shi	մանրակարկուտ
(der) Nebel	غبار	fog	خاک/غبار 	pluhur	մառախուղ
(das) Unwetter	عاصفة	storm	طوفان	stuhi	փոթորիկ
(das) Gewitter	عاصفة رعدية	thunderstorm	 رعد و برق	stuhi me bubullima	ամպրոպ
(der) Donner	رعد	thunder	رعد	bubullimë	որոտ
(der) Blitz	صاعقة	lightning	برق 	vetëtimë	կայծակ
(der) Wirbelsturm; (der) Hurricane	إعصار	hurricane	طوفان	uragan	փոթորիկ
(der) Taifun	طوفان	typhoon	گرباد	taifun	թայֆուն
(das) Hochwasser	فيضان	flood	سیل	përmbytje	ջրհեղեղ
(das) Erdbeben	زلزال	earthquake	زلزله 	tërmet	երկրաշարժ
(das) Nachbeben	هزة ارتدادية	aftershock	پس لرزه	tronditje	aftershock
(der) Tsunami	تسونامي	tsunami	سونامی 	cunami	ցունամիի
(die) Jahreszeiten	الفصول والمواسم	seasons [pl]		stinët	Seasons
(der) Sommer	صيف	summer	تابستان 	verë	buzzer
(der) Frühling	ربيع	spring	بهار	pranverë	գարուն
(der) Herbst	خريف	autumn / fall	پاییز 	vjeshtë	աշուն
(der) Winter	شتاء	winter	زمستان	dimër	ձմռանը
(der) Hagel	بَرَد	hail	تگرگ 	breshër	կարկուտ
(der) Berg	جبل	mountain	کوه	mal	լեռնային
(der) Hügel	تلة	hill	تپه	kodër	բլուր
(das) Meer	بحر	sea	دریا 	deti	ծովային
(der) Teich	بركة	pond	حوض	pellg	լճակ
(der) Fluss	نهر	river	رودخانه 	lum	գետ
(der) See	بحيرة	lake	دریاچه 	liqen	ծով
(der) Baum	شجرة	tree	درخت 	pemë	ծառ
(die) Blätter	أوراق شجر	leaves [pl]	برگ	gjethe	տերեւները
(die) Pflanzen	نباتات	plants [pl]	گیاهان 	bimë	բույսեր
(die) Blume	زهرة	flower	گل	lule	ծաղիկ
(das) Metall	حديد	metal	آهن 	metal	մետաղ
(das) Holz	خشب	wood	چوب	dru	փայտ
(der) Fels	صخرة	rock	سنگ/صخره	gurë	քար
(die) Sterne	نجمة / نجوم	star	ستاره	yll	աստղ
(der) Sand	رمل	sand	/ماسه شن	rërë	Sands
(der) Wald	غابة	forest; woods	جنگل	pyll	անտառ
(der) Nebel	ضباب	fog	مه	mjegull	մառախուղ
(der) Park	حديقة / منتزه	park	پارک 	park	զբոսայգի
(der) Strand	شاطئ	beach	ساحل دریا	plazh	լողափ
(der) Vulkan	بركان	volcano	کوه آتش فشان	vullkan	հրաբուխ
Grundlegende Adjektive	صفات	Basic Adjectives	صفات	Mbiemra	
groß	كبير	big	بزرگ	i/e madh	մեծ
klein	صغير	small	کوچک 	i/e vogël	փոքր
kurz	قصير	short	 کوتاه	i/e shkurtër	կարճ
lang; groß	طويل	tall / long / big	بلند / دراز 	i/e gjatë	բարձրահասակ
billig	رخيص الثمن	cheap	ارزون	i/e lirë	էժան
teuer	غالي الثمن	expensive	گران 	i/e shtrenjtë	թանկ
nah	قرب	near	نزدیک 	afër	մոտ
fern, weit	بعيد	far	دور 	larg	հեռու
leicht	خفيف	light	 سبک	i/e lehtë	թեթեւ
schwer	ثقيل	heavy	سنگین 	i/e rëndë	ծանր
alt	عجوز / قديم	old 	 پیر / قدیمی 	i/e vjetër	հին
jung	صغير السن / شاب	young	 جوان	i ri/e re	երիտասարդ
neu	جديد	new	جدید 	i ri/e re	նոր
sauber	نضيف	clean		i/e pastër	մաքուր
schmutzig	وسخ	dirty		i/e pisët	կեղտոտ
salzig	مالح	salty	 شور	i/e kripur	աղի
süß	حلو	sweet	شیرین	i/e ëmbël	քաղցր
bitter	مر	bitter	تلخ 	i/e hidhur	կծու
würzig; scharf (hot)	متبَّل / حار	spicy / hot	 تند	djegëse	կծու
sauer	حامض	sour	ترش 	e thartë	թթու
trocken	جاف	dry	 خشک	e thatë	չոր
nass	مبلل	wet	خیس 	e lagur	Խոնավ
heiß	ساخن	hot	 گرم	e nxehtë	տաք
warm	دافي	warm	گرم	e ngrohtë	ջերմ
kalt	بارد	cold	سرد 	e ftohtë	ցուրտ
schnell	سريع	fast	 سریع	i/e shpejtë	գրեթե
langsam	بطيء	slow	 کند	i/e ngadaltë	Դանդաղեցրեք
gewöhnlich; üblich	عادي	common / normal	عادی/معمولی  	i/e zakontë	տարածված / նորմալ
rar; ungewöhnlich	نادر	rare	کمیاب/نادر	i/e rrallë	հազվադեպ
einfach; leicht	سهل	easy	آسان 	i/e lehtë	հեշտ
schwierig	صعب	difficult	 سخت	i/e vështirë	դժվար
weich	ناعم	soft	نرم 	i/e butë	փափուկ
hart	قاسي	hard	 سفت	i/e vështirë	դժվար
notwendig	ضروري	necessary	ضروری 	i/e nevojshme	Անհրաժեշտ
oft	متكرر	often	 اغلب	shpesh	հաճախ
breit	عريض / واسع	wide	عریض 	i/e gjerë	լայն
tief	عميق	deep	 عمیق	i/e thellë	խոր
flach	سطحي 	shallow	کم عمق/ سطحی	i/e cekët	մակերեսային
sicher	آمن	safe	امن 	i/e sigurtë	ապահով
gefährlich	خطر	dangerous	خطرناک	i/e rrezikshëm	վտանգավոր
hoch	مرتفع	high	 بلند /بالا	lart	բարձր
niedrig	منخفض	low	پایین 	poshtë	ցածր
nett	لطيف	nice	مهربان	e mire	հաճելի
schön	جميل	beautiful	زیبا/ خوشگل   	e bukur	գեղեցիկ
hübsch; gutaussehend; attraktiv	وسيم	handsome, beautiful, attractive	 خوش تیپ	i pashëm	գեղեցիկ , գեղեցիկ , գրավիչ
freundlich	حباب	friendly	دوستانه 	miqësor/e	բարեկամական
unfreundlich	غير ودود 	unfriendly	غیر دوستانه	jo miqësor/e	անբարյացակամ
gemein	مألوف 	common	مشترک	e thjeshtë/normale	հասարակ
unabhängig	مستقل	independent	مستقل 	i pavarur	անկախ
streng	صارم	strict	 سختگیر	i rreptë	խիստ
großzügig	كريم	generous	دست و دل باز 	zemërgjerë	մեծահոգի
eigennützig, egoistisch	أناني	selfish	 خودخواه	egoist	եսասեր
müde	تعبان	tired	خسته	i/e lodhur	հոգնած
Farben	الوان	Colours	 رنگ ها	Ngjyra	
Rot	أحمر	red	 قرمز 	e kuqe	կարմիր
Blau	أزرق	blue	آبی 	blu	կապույտ
Grün	أخضر	green	 سبز	jeshile	կանաչ
Gelb	أصفر	yellow	زرد 	e verdhë	դեղին գույն
Pink	زهري	pink	 صورتی	rozë	վարդագույն
Lila	بنفسجي	purple	بنفش 	lejla	կարմրել
Grau	رمادي	grey	 طوسی	gri	գորշ
Schwarz	أسود	black	سیاه/مشکی  	e zezë	սեվ
Weiß	أبيض	white	 سفید	e bardhë	ճերմակ
Braun	بني	brown	قهوه ای 	kafe	դարչնագույն
Orange	برتقالي 	orange	 نارنجی	portokalli	նարինջ
Silber	فضي	silver	نقره ای 	ngjyrë e argjendtë	արծաթ
Gold	ذهبي	gold	 طلایی	ngjyrë floriri	ոսկի
Wege, Orte, Transportation	الجهات	Direction, places and transport		Udhëzime, vende dhe transport	
Norden	شمال	north	 شمال	veri	հյուսիս
Süden	جنوب	south	 جنوب	jug	հարավ
Osten	شرق	east	 شرق	lindje	արեւելք
Westen	غرب	west	 غرب	perëndim	արեւմուտք
hoch	فوق / اعلى	up	 بالا	lart	մինչեւ
runter	اسفل	down	 پایین	poshtë	ներքեւ
links	يسار	left	 چپ	majtas	ձախ
rechts	يمين	right	 راست	djathtas	իրավունք
drinnen	جوا	inside		brenda	ներսում
draußen	برا	outside		jashtë	դուրս,
(das) Krankenhaus	مستشفى	hospital	بیمارستان	spital	հիվանդանոց
(die) Apotheke	الصيدلية	pharmacy / chemist (UK)		Farmaci	դեղատուն
(die) Klinik	عيادة	clinic	درمانگاه	klinikë	
(die) Post	البريد	post office		Postë	փոստի բաժանմունք
(die) Bank	البنك	bank		Bankë	բանկ
(die) Bushaltestelle	موقف باص	bus stop		stacion autobusi	ավտոբուսի կանգառ
(der) Bahnhof	محطة قطار	train station	ایستگاه ترن	stacion hekurudhor	երկաթուղային կայարանը
(die) Polizeiwache	مخفر شرطة	police station	مرکز پلیس	stacion policor	
(die) Feuerwehrwache	اطفائية	fire station		stacion i zjarrfikësve	
(der) U-Bahnhof	محطة ميترو	metro station / subway station	مترو	stacion nëntokësor/metroje	մետրոյի կայարան
(der) Hauptbahnhof	المحطة المركزية 	main railway station	ایستگاه مرکزی	stacioni qendror i trenit	Գլխավոր Railway Station
(das) Rathaus / (die) Stadthalle	بلدية 	city hall	شهرداری	bashkia e qytetit	
(die) Schule	مدرسة	school	 مدرسه	shkolla	դպրոց
(die) Universität	جامعة	university	دانشگاه	universiteti	համալսարան
(der) Flughafen	مطار	airport	فرودگاه	aeroporti	օդանավակայան
(der) Hafen	ميناء	harbor (US) / harbour (UK)	بندرگاه	porti	
(die) Stadtmitte/(das) Zentrum	مركز المدينة	city center (US) / city centre (UK)	مرکزشهر	qendra e qytetit	
(der) Supermarkt	 سوبر ماركت	supermarket	سوپر مارکت	supermarket	սուպերմարկետ
(die) Bücherei	مكتبة	library	کتابخانه	biblioteka	գրադարան
(die) Buchhandlung	مكتبة	bookstore / bookshop	کتاب‌فروشی	libraria	Գրախանութ / Գրախանութ
(die) Vorstadt	ضواحي	suburbs	 حومه	paralagje	
(die) Landschaft	ريف	countryside	 برون‌ شهر	fshati	ծայրամաս
(die) Kirche	كنيسة	church	کلیسا	kisha	եկեղեցի
(das) Museum	متحف	museum	موزه	muzeu	թանգարան
(die) Moschee	مسجد	mosque	مسجد 	xhamia	մզկիթ
(das) Restaurant	مطعم	restaurant	رستوران	restoranti	Ռեստորան
öffentlicher Nahverkehr (ÖPNV)	مواصلات عامة	public transport		transporti publik	հասարակական տրանսպորտի
(das) Auto	سيارة	car	ماشین	vetura	ավտոմեքենա
(der) Bus	باص	bus	اتوبوس	autobuzi	մարզիչ
(der) Zug	قطار	train	قطار	treni	գնացք
(die) Straßenbahn	ترام	tram	تراموا	tramvaj	տրամվայ
(das) Boot	قارب	boat	قایق	varka	նավակ
(der) Helikopter	هيلكوبتر	helicopter	هلی‌کوپتر	helikopteri	ուղղաթիռ
(das) Flugzeug	طائرة	airplane (US) / aeroplane (UK)	هواپیما	aeroplani	ինքնաթիռ
(der) Krankenwagen	سيارة اسعاف	ambulance	امبولنس	ambulanca	շտապ օգնություն
(der) Lastwagen	شاحنة	truck (US) / lorry (UK)	کامیون	kamioni/kamionetë	բեռնատար ( ԱՄՆ) / բեռնատար ( UK )
(der) Kleinbus	فان/شاحنة صغيرة	van	وانت 	furgon	վան
(das) Rettungsboot	قارب نجاة	lifeboat	 قایق نجات	varka e shpëtimit	փրկամակույկ
(das) Floß	عوامة	raft	کلک	trap	լաստանավ
(das) Fahrrad	دراجة/بسكليت	bicycle	دوچرخه	biçikletë	հեծանիվ
(das) Motorrad	دراجة نارية	motorcycle	موتور سیکلت	motoçikletë	մոտոցիկլ
(das) Taxi	تكسي	taxi	تاکسی	taksi	տաքսի
(das) Schiff	سفينة	ship		anije	նավ
Sexuelle und geschlechtliche Identität	جنس\ جندر	Sexual and gender identity		Identiteti seksual dhe gjinor	
Ich werde wegen meiner Sexualität verfolgt.	تم اضطهادي بسبب مثليتي الجنسية 	I'm being persecuted for my sexuality	به خاطر تمایل جنسیم اذیت شده ام.	Po më persekutojnë për seksualitetin tim	
Ich werde wegen Transgeschlechtlichkeit verfolgt.	تغرضت للملاحقة أو الإضطهاد لاني ترانس (عابر الجنس)	I'm being persecuted for being transgender	به خاطر فراجنسیتی بودنم اذیت شده ام.	Po më persekutojnë sepse jam transgjinor	
Ich bin in meiner Unterkunft nicht sicher.	مش امان في مكان سكني	I'm not safe where I'm staying.	جایی که هستم امن نیست	Nuk jam i sigurtë aty ku po rri	
Ich mache eine Geschlechtsangleichung.	ان عامل عملية تغيير جنس	I am transitioning genders	من در حال گذار جنسیتی هستم	Jam duke ndryshuar gjininë	
Ich nehme / brauche Hormone / Testosteron / Östrogene.	 انا باخد تستسترون / استروجين	I take / I need hormones / testosterone / estrogen	من هورمون / تستوسترون / استروجن / مصرف می کنم.	Marr/kam nevojë për hormone/testosteron/estrogjen	
Ich brauche (Hormon) Spritzen / Gel / Tabletten.	أنا بحاجة لأبر، جيل، كريم، حبوب	I need (hormone) shots / gel / pills	من  شات / جل / قرص (هورمون) نیاز دارم.	Kam nevojë për injeksionin/xhelin/tabletën (me hormone)	
Wo gibt es Beratung zu Homosexualität / Transgeschlechtlichkeit?	وين في مراجعة (مساعدة) للمثليين جنسياً أو عابري الجنس	Is there a counselor who specializes in homosexuality / transgender?	آیا مشاوری با تخصص همجنگرایی / فراجنسی هست؟	A ka një këshillues të specializuar për homoseksualët / transgjinorët?	
Bitte sprechen Sie mich als Mann / als Frau an.	اعمل معروف حاكيني بالمؤنث / المذكر	Please address me as a man / woman		Ju lutem mu drejtoni si grua/burrë	
Ich möchte von einem Mann / von einer Frau untersucht werden.	بدي تفحصني مرا/ بدي يفحصني رجال	I would like to be examined by a man / woman.	من دوست دارم با یه مرد / زن معاینه بشم	Dua të më ekzaminojë një grua	
Medical phrases: see separate doc: https://docs.google.com/spreadsheets/d/1H2b1vFHTM5PDXu7bAVJqw9giF8Tyn7bLcw9WqgIq3Rs/edit?usp=sharing based on website: http://www.davecurtis.net/phrasebook/medicalphrases.en.de.html					
TIPS					
 - write personal messages/requests to FB groups/persons who speaking languages, that are not yet translated here.  - (for main doc. editor) categorize raws by topic before print  - (for main doc. editor) File/ Email collaborators - ask them to finish untranslated/new texts  - (for main doc. editor) Icons could be the first raw. It is easier to find a topic using visual search instead of reading all the text to find what you need.  - (for main doc. editor) Split width of table in half. Print one half on front of A3 landscape paper, the other half on the back. Icons and "Your countrie's language" column could repeat on both sides.  - (for main doc. editor) before printing select all text than from the menu bar press "Text Wrapping/ Wrap" to be sure that text won't be clipped, and not fully visible					
printable version available at: https://en.wikibooks.org/wiki/Refugee_Phrasebook					
DUPLICATES				Dublikime	
(der) Bruder	أخ	brother		Vëlla	
(die) Schwester	أخت	sister		Motër	
Ich habe Durst.	أنا عطشان 	I'm thirsty.	تشنه ام	Kam etje.	
in einem Tag	خلال يوم واحد           / بيوم واحد	In one day	دریک روز	Për një ditë	
in einer Stunde	خلال ساعة واحدة    /  بساعة	in one hour	دریک ساعت	Për një orë	
Ich habe Kopfschmerzen.	اعاني من صداع في الرأس 	I have a headache	سر درد دارم 	Kam dhimbje koke	
(das) Brot	خبز, عيش	bread	نان،نون	Bukë	
(die) Milch	حليب 	milk	 شیر	Qumësht	
(der) Löffel	ملعقة	spoon	قاشق	lugë	
(die) Gabel	شوكة	fork	چنگال	pirun	
(das) Messer	سكين	knife	چاقو 	thikë	
(der) Teller	صحن	plate	بشقاب	pjatë	
(die) Trinkglas	كأس	glasses	لیوان	gota	
(der) Tasse	فنجان	cup	فنجان	filxhan	
(das) Hemd	قميص	shirt	پیراهن/ بلوز 	bluzë	
(der) Rock	تنورة	skirt	دامن 	fund	
(die) Hose	بنطلون	pants (US) / trousers (UK)	شلوار	Pantallona	
(der) Schleier	حجاب 	headscarf / hijab	روسری, حجاب	Shami	
(die) Unterwäsche	ملابس داخلية 	underwear	لباس زیر	Mbathje	
(die) Decke	بطانية 	blanket	پتو 	batanije	
(das) Telefon	الهاتف \ تيليفون	telephone / phone	تلفن 	Telefon	
(das) Regal	رف	shelf	قفسه	raft	
kurz	قصير	short	کوتاه	i/e shkurtër	
lang	طويل	long	دراز 	i/e gjatë	
alt	قديم	old (object)	قدیمی 	i/e vjetër	
(die) Feuerwehrwache	رجال الإطفاء	fire station	 	stacion i zjarrfikësve	
(das) Fahrrad	دراجة، بسكليت	bicycle	دوچرخه	biçikletë	
					
					
					
					
					
					
					
					
					
					
					
					
					
