Grundlagen &  & Basic Conversation & Conversation de base & Conversazione di Base
Hallo & مرحبا اهلا & Hello & salut & Salve/ Ciao
guten Morgen &  صباح الخیر & good morning & bonjour & Buongiorno
guten Abend &  مسا الخير  & good evening & bonsoir & Buonasera
auf Wiedersehen & مع السلامة /  باي  & goodbye & au revoir & Arrivederci
Entschuldigung &  لو سمحت & sorry / excuse me  & pardon / excusez-moi  & Scusa/ Mi scusi
bitte & عفوا/  لو تسمح & please & s'il vous plaît & Per favore
danke & شکرا & thank you / thanks & merci & Grazie
gern geschehen & أهلا & you're welcome [response to thank you / thanks] & de rien & Prego
ich heiße... & اسمي  & my name is... & je m'appelle... & Mi chiamo...
Wie heißen Sie? &  شو اسمك & What is your name? & Comment vous appelez-vous? & Come si chiama? / Come ti chiami? / Qual è il tuo/suo nome?
Ich komme aus... & انا من & I’m from... & Je viens de... & Vengo da.../Sono di...
(die) Familie & اسرة; عائلة & family & La famille & la famiglia
das ist mein Mann & هذا زوجی & this is my husband & ceci est mon mari & Questo è... mio marito
(meine) Frau & هيدي مرتي & my wife & (ma) Femme & Questa è… mia moglie
(meine) Kinder & اطفالی & my children & mes enfants [pl.] / (mon enfant [sing]) & Questi sono... i miei figli
(meine) Tochter & بنتی & my daughter & ma fille & Questa è… mia figlia
(mein) Sohn & إبني  & my son & mon fils & Questo è...mio figlio
(mein) Baby & طفلی & my baby & mon bébé & Questo è il mio bebè
(das ist mein) Bruder & هذا أخي  & this is my brother & (c'est mon) frère & Questo è mio fratello
(das ist meine) Schwester & هذه أختي  & this is my sister & (c'est ma) soeur & Questa è mia sorella
(das ist mein) Vater & هذا ابي                  / هدا بابا & this is my father & c'est mon père & Questo è mio padre/papà
(das ist meine) Mutter & هذه أمي                      / هاي ماما     & this is my mother  & c'est ma mère & Questa è mia madre/mamma
Ich habe Hunger. & انا جوعان  & I’m hungry. & J'ai faim. & Ho fame
(mein Kind) hat Hunger & طفلی جوعان  & (My child) is hungry & Mon enfant a faim & [mio figlio/mia figlia] ha fame
Ich habe Durst. & عطشان & I’m thirsty & j'ai soif. & Ho sete
Wasser & مي & water & l'eau & acqua
Haben Sie... & عندك...؟  & Do you have... & Avez-vous...? & Lei ha… ?/ Avete…?
Wo ist... &    وين & Where is..? & Où est… & Dov'è...
Wo ist die Toilette?  / Wo ist das Badezimmer? & فین الحمام  & Where is the toilet? /  Where is the bathroom? & Où sont les toilettes? /Où est la salle de bain? & Dov’è il bagno?
Ich brauche eine Dusche & بحاجة  اتحمم & I need to take a shower & J'ai besoin de prendre une douche. & Ho bisogno di fare una doccia
Wo kann ich duschen? &  وين الحمام/الدوش & Where can I take a shower? & Où puis-je prendre une douche?  & Dove posso fare una doccia?
(die) Damenbinde & فوطة صحية & sanitary pad / towel & (la) serviette hygiénique & Assorbente
(die) Windel & حفاظة، بامبرس   & diaper / nappy & (la) couche / (la) couche-culotte & Pannolino
Ich muss anrufen / telefonieren & بدي احكي تلفون & I need to make a phone call & je dois téléphoner. & Devo chiamare / telefonare
beten & يصلي & to pray & prier & Pregare
Wo kann ich beten? & وين فيني اصلي؟  & Where can I pray? & où puis-je prier? & Dove posso pregare?
Wo kann ich _____ kaufen? & من وين بقدر اشتري؟... & Where can I buy_____? & où puis-je acheter...? & Dove posso comprare _______ ?
Wo kann ich _____ finden? & وين بلاقي.... & Where can I find____? & où puis-je trouver...? & Dove posso trovare _____?
Wie spät ist es? & قديش الساعة؟  & What time is it? & Quelle heure est-il? & Che ora è? / Che ore sono?
schlafen & النوم  & to sleep & dormir & Dormire
Ich muss schlafen / Wir müssen schlafen & انا\نحن بحاجة للنوم & I (we) need to sleep & J'ai besoin de dormir. / Nous avons besoin de dormir. & Devo/dobbiamo dormire / Ho/abbiamo sonno
Wo ist die U-Bahn? &  وين المحطة  & Where is the subway/underground? & Où est le métro? & Dov’è la metro(politana)?
Ich habe kein Geld. &  ما معي مصاري  & I don’t have any money. & Je n'ai pas d'argent. & Non ho soldi / denaro
Sprechen Sie…? & بتحكي...؟ & Do you speak... & Parlez-vous...? & Parla … (es.italiano)?
Sprechen Sie Englisch? & بتحكي إنكليزي؟ & Do you speak English? & Parlez-vous anglais? & Parla inglese?
Ich spreche nicht so gut (Deutsch). & ما بحكي ألماني  & I don't speak (English) very well. & Je ne parle pas très bien (le français) & Non parlo bene l'italiano 
Können Sie das für mich aufschreiben ? &  فيك تكتبلي & Can you write that down for me? & Pouvez-vous écrire cela pour moi? & Potrebbe scrivermelo?
Ich verstehe das nicht. &  ما بفهم & I don’t understand & je ne comprends pas & Non ho capito
Hilfe! / Bitte helfen Sie mir ! & ساعدنی لو سمحت  & Help! / Please help me! & à l'aide ! / Aidez-moi s'il vous plaît. & Aiuto! / Mi aiuti per favore
Ich weiß nicht & ما بعرفش/ ما بعرف & I don’t know & je ne sais pas. & Non lo so
Was ist passiert? &        شو صار  & What happened? & Que s'est-il passé? & Cos’è successo?
Mir ist kalt. / Ich friere. & انا بردان/ة  & I am cold/ freezing & J'ai froid. / Je suis gelé(e). & Ho freddo
Ich freue mich / ich bin glücklich & انا سعید                 / مبسوط & I’m happy. & Je suis content(e) & Sono contento / contenta
Ich habe Angst & انا بخاف   انا خائف(ة) & I’m scared. & j'ai peur & Ho paura
Ich bin traurig. & انا حزین & I’m sad. & je suis triste & Sono triste
Ich mag dich. & انا بعزك & I like you. & Tu es gentill(le) / Je t'aime bien & Mi piaci
keine Sorge &  مو مشكل & Don’t worry & Ne vous inquiétez pas    & Non si preoccupi / Non preoccuparti
Ich hätte gerne einen Termin. & بحتاج لموعد & I would like an appointment. & Je voudrais prendre un rendez-vous & Ho bisogno di un appuntamento. / Devo prendere un appuntamento.
Wo ist das Zimmer Nummer ___? & وين  الغرفة رقم.. & Where is room number ____? & où est la pièce numéro...? & Dov'è la stanza numero ____ ?
Wo ist die Erstaufnahmestelle? & وين مركز التسجيل؟ & Where is the registration centre? & Où est le centre d'enregistrement? & Dov'è il centro di registrazione?
Sie müssen warten & لازم تتنتظرو & You have to wait & Vous devez attendre / Il faut que vous attendiez & Deve/devi aspettare 
Wie lange müssen wir hier warten? & قدبش لازم ننتظر هنا؟ & How long do we have to wait here? & Combien de temps faut-il attendre?  & Quanto tempo dobbiamo aspettare qui?
ein Tag & يوم & one day & un jour & Un giorno
eine Stunde & ساعة   & one hour & une heure & Un’ora
ein Monat & شهر  & one month & une mois & Un mese
sehr bald & قريباً  & very soon & très bientôt & Molto presto
morgen &  بكرة & tomorrow & demain. & Domani
übermorgen &      بعد بكرة & the day after tomorrow & après-demain & Dopodomani
nächste Woche & الأسبوع الجاي & next week & la semaine prochaine & Settimana prossima / La prossima settimana
Ich komme bald zurück & برجع قريباً & I will be back soon & J'arrive /Je reviendrai bientôt     & Torno fra poco
1 eins, 2 zwei, 3 drei, 4 vier 5 fünf, 6 sechs, 7 sieben, 8 acht, 9 neun, 10 zehn & واحد، اثنان، ثلاثة، أربعة خمسة، ستة، سبعة، ثمانية، تسعة، عشرة & one, two, three, four, five, six, seven, eight, nine, ten & un, deux, trois, quatre, cinq, six, sept, huit, neuf, dix. & Uno, due, tre, quattro, cinque, sei, sette, otto, nove, dieci
Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag & الإثنين, الثلاثاء. الاربعاء, الخميس, الجمعة, السبت, الاحد & Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday & lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche & lunedì, martedì, mercoledì, giovedì, venerdì, sabato, domenica
Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember & كانون ثاني,   شباط,   آذار,   نيسان,   ايار, حزيران,   تموز,   آب, ايلول,   تشرين أول, تشرين ثاني,   كانون أول. & January, February, March, April, May, June, July, August, September, October, November, December & janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre & gennaio, febbraio, marzo, aprile, maggio, giugno, luglio, agosto, settembre, ottobre, novembre, dicembre
 &  &  &  & 
Gesundheit & الصحة & Medical Terms & Les Termes Médicaux & Termini Medici
Ich brauche einen Arzt. & بحتاج دکتور & I need a doctor & j'ai besoin d'un médecin. & Ho bisogno di un medico
Mir ist schlecht. &  صحتی مش کویسە & I feel sick/ I don't feel well  & Je me sens mal / Je ne me sens pas bien & Ho la nausea
Ich fühle mich nicht gut. & انا مریض  & I am not feeling well. & Je ne me sens pas bien. & Non mi sento bene
Ich bin krank. & طفلی مریض  & I’m ill / I’m sick & Je suis malade & Mi sento male
(mein Kind) ist krank &  حاسس حالي تعبان  & (My child) is sick & Mon enfant est malade & [mio figlio/mia figlia] si sente male
Ich bin schwanger & انا حامل & I am pregnant & Je suis enceinte & Sono incinta
Ich habe eine allergische Reaktion & عندي   حساسية & I am having an allergic reaction & je fais une allergie / j'ai une réaction allergique & Ho una reazione allergica.
Mir ist schwindelig. & ادايخ & I feel dizzy. & j'ai la tête qui tourne & Mi gira la testa/Ho i capogiri
Ich leide an Diabetes & عندي سكري & I am diabetic & je suis diabétique / j'ai le diabète & Ho diabete.
Ich brauche Insulin & لازمني إنسولين & I need insulin & J'ai besoin d'insuline & Ho bisogno dell'insulina.
Ich wurde vergewaltigt. & لقد تم اغتصابي    / اغتصبوني & I was raped. & J'ai été violé(e). & Ho subito uno stupro / Sono stato stuprato / Sono stata stuprata
Ich habe Bauchschmerzen. &  بطنی بيجعني & I have a stomach ache. & j'ai mal au ventre & Ho mal di pancia/Mi fa male la pancia
Ich habe Fieber & حامي & I have a fever / a temperature & j'ai de la fièvre & Ho la febbre
(das) Fieber & حم & fever & fièvre & Febbre
fiebrig & محموم  & feverish & fiévreux (fiévreuse) & Febbricitante
Ich habe Kopfschmerzen. & عندی صداع  & I have a headache & J'ai mal à la tête & Ho mal di testa/Mi fa male la testa
(die) Kopfschmerzen & صداع  & headache & mal à la tête & Mal di testa
Ich habe Halsschmerzen. & عندي التهاب الحلق & I have a sore throat. & j'ai mal à la gorge & Mi fa male la gola
(die) Halsschmerzen &  الم في الحلق & sore throat & mal à la gorge & Mal di gola
(der) Husten &  قحة/سعال & cough & toux & Tosse
Ich habe Husten. & عندي سعال/قحة & I have a cough. & Je tousse & Ho la tosse.
Mein Kind hat Halsschmerzen/Husten. & طفلي حلقه ملتهب & My child has a sore throat/ cough & Mon enfant tousse / a mal à la gorge & l mio bambino ha mal di gola/la tosse 
Ich bin mit TBC infiziert & رشح /زكام &  &  & 
(die) Erkältung & رشح /زكام & cold & refroidissement & Raffreddore
(der) Durchfall & أسهال & diarrhea & (la) diarrhée & Diarrea
(die) Verstopfung & امساك & constipation & (la) constipation & Stitichezza
(der) Scheidenpilz & التهاب مهبلي & vaginal yeast infection (thrush) & la mycose vaginale (candidose) & Micosi vaginale / Candidosi
(der) Fußpilz & فطر في القدم & athlete's foot &  le pied d'athlète, mycose des pieds & Micosi del piede
(die) Läuse / (die) Kopfläuse & قمل الرأس & head lice & poux (de tête) & Pidocchi  
(die) Läuse (Körper) & قمل الجسم & body lice & poux (de corps) & Pulci
(die) Flöhe & براغيث & Fleas & Puces & pulci
 &  &  &  & 
Lebensmittel & طعام & Food & Nourriture & Cibo
(das) Frühstück & فطور & Breakfast & petit déjeuner & (la) colazione
(das) Mittagessen & غدا & Lunch & déjeuner & (il) pranzo
(das) Abendessen & عشاء & Dinner & dîner & (la) cena
Ist das Essen Halal? & هدا أكل حلال & Is this food Halal? & Cette nourriture est-elle Halal? & Questo cibo è Halal?
Ich bin allergisch gegen… & عندی حساسیە ضد... & I am allergic to…. & Je suis allergique à... & Sono allergico a…
(das) Schweinefleisch & لحم خنزير  & pork & porc & Carne di maiale
(das) Rindfleisch & لحم بقر & beef & boeuf & Carne di manzo
(das) Geflügel & طيور & poultry & volaille & Pollame
(das) Huhn & دجاج  & chicken & poulet & Pollo
Ich esse kein Schweinefleisch & ما  بلكل لحم الخنزير  & I do not eat pork & Je ne mange pas de porc & Non mangio carne di maiale
Ich bin Vegetarier. Ich esse kein Fleisch und keinen Fisch. & انا نباتي. ما باكل لحمة ولا سمك & I am a vegetarian. I don’t eat meat and fish. & je suis végétarien(ne). Je ne mange pas de viande ni de poisson. & Sono vegetariano / vegetariana
Ich bin Veganer / Ich bin Veganerin & انا فيغان  & I am a vegan & Je suis végétalien(ne) & Sono vegano / vegana
(die) Eier [pl] & البيض & eggs [pl] & œufs & Uova
(der) Fisch & السمك  & fish & poisson & Pesce
(das) Brot &  خبز & bread & (du) pain & Pane
(das) Wasser &  مي & water & (de l') eau & Acqua
(die) Limonade & ليموناضة  & lemonade & limonade & Limonata
(die) Milch & الحليب & milk & (du) lait & latte
(der) Kaffee & القهوة & coffee & café & caffè
(der) Tee & الشاي & tea & thé & té
(das) Bier & البيرة & beer & bière & Birra
(der) Wein & النبيذ & wine & vin & Vino
Ich trinke keinen Alkohol & ما بأشرب الكحول & I don't drink alcohol & Je ne bois pas d'alcool & Non bevo/consumo alcoolici
(das) Obst & الفاكهة & fruit & fruits & frutta
(der) Apfel & التفاح & apple & pomme & mela
(die) Birne & اجاص/ كمثرى & pear & poire & pera
(die) Kirsche & الكرز & cherry & cerise & ciliegia
(die) Pflaume & البرقوق / الخوخ & plum & prune & Prugna
(die) Orange/Apfelsine & البرتقال & orange & orange & arancia
(die) Pampelmuse & الجريب فروت & grapefruit & pamplemousse & pompelmo
(der) Pfirsich & دراق & peach & pêche & pesca
(die) Aprikose & المشمش & apricot & abricot & albicocca
(die) Nektarine & الدراق / الخوخ & nectarine & nectarine & Pesca Noce
(die) Gemüse [pl] & الخضروات  & vegetables [pl] & légumes & Verdure
(die) Kartoffeln [pl] & البطاطا & potatoes [pl] & pommes de terre & Patate
(die) Bohnen [pl] & فاصولياء /فول & beans [pl] & haricots & fagioli
(die) Erbsen [pl] & البازلاء/ البسلة & peas [pl] & petits pois & piselli
(die) Kichererbsen [pl] & حمص حب & chickpeas [pl] & pois chiches & (i) ceci 
(die) Aubergine & باتنجان & eggplant (US) / aubergine (UK) & aubergine & (la) melanzana
(die) Karotten/Möhren [pl] & الجزر & carrots [pl] & carottes & carota
(die) Tomaten [pl] & الطماطم (البندورة) & tomatoes [pl] & tomates & pomodoro
(die) Rübe & اللفت & turnip & navet & rapa
(die) Hülsenfrüchte [pl] & البقول & legumes / pulses [pl] & légumes secs & legume
(die) Pilze / Champignons [pl] & الفطر & mushrooms [pl] & champignons & funghi
(die) Backwaren [pl] & المعجنات & bread, cakes and pastries [pl] & pâtisseries & Prodotti di panetteria
(die) Marmelade &  مربى & marmalade / jam & confiture & marmellata
(die) Schokolade & الشوكولاتة & chocolate & chocolat & cioccolata
(der) Sirup & عصير مركز & syrup & sirop & sciroppo
(der) Zucker & السكر & sugar & sucre & zucchero
(das) Mehl & طحين & flour & farine & farina
(der) Honig & العسل & honey & miel & miele
(der) Käse & الجبن & cheese & fromage & formaggio
(der) Quark & جبن قريش & quark / cottage cheese  & fromage blanc & ricotta
(die) Sahne & القشدة & cream & crème fraîche & panna
(das) Salz & الملح & salt & sel & sale
Pfeffer & فليفلة & pepper (herb) & poivre & Paprika
(der) Pfeffer & بهار أسود & pepper (spice) & poivre & Pepe
(das) Paprikapulver & فليفلة حلوة & paprika & poivron, paprika & paprika
(der) Reis & رز & rice & riz & riso
(die) Nudeln & معكرونة & pasta & pâtes & pasta
(die) Soße & صلصة & sauce & sauce & salsa
(die) Suppe & شوربة & soup & soupe & zuppa
(die) Butter & زبدة & butter & beurre & burro
(das) Öl & زيت & oil & huile & olio
(der) Kaugummi & العلكة (اللبان) & chewing gum & chewing-gum & gomma da masticare
(das) Eis &  بوظة & ice cream & glace & Gelato
(die) Gabel & شوكة  & fork & fourchette & Forchetta
(der) Löffel & معلقة  & spoon & cuiller & Cucchiaio
(das) Messer &  سكين & knife & couteau & Coltello
(der) Teller & طبق/ صحن  & plate & assiette & Piatto
(das) Trinkglas / Glas & كباية  & glass (to drink from) & verre & bicchiere
(der) Becher & كاسة & mug & gobelet & Tazza
(die) Tasse & فنجان & cup & tasse & Tazza
(die) Pfanne & مقلاة & pan & poêle & Padella
(die) Schüssel & زبدية & bowl & bol & Scodella
(die) Untertasse & صحن الفنجان & saucer & soucoupe & Piattino
(der) Wasserkocher & غلاية & kettle & bouilloire & Bollitore
(die) Teekanne & ابريق شاي & teapot  & théière & Teiera
 &  &  &  & 
Kleidung & أواعي & Clothing & Vêtements & Vestiti
(das) Hemd & قميص  & shirt & une chemise & Camicia
(die) Bluse & بلوزة & blouse & chemisier & blusa / camicetta
(das) T-Shirt & التي شيرت & T-shirt & t-shirt & maglietta
(das) Kleid & فستان  & Dress & une robe & Abito / Vestito
(der) Rock & تنورة  & skirt & une jupe & Gonna
(die) Hose & بِنْطلون & trousers (UK) / pants (US) & pantalon & pantaloni (un paio di pantaloni)
(der) Pullover & كنزة صوف & jumper (UK) / sweater / pullover & pull, pullover & maglione
(die) Jacke & جاكِيت & jacket / coat & veste / manteau & giacca / giubbotto
(die) Mütze & طاقية & hat & chapeau & cappello
(der) Schleier / (das) Kopftuch & الحجاب & veil / hijab / headscarf & un voile & velo
(der) Schal & لفحة & scarf & écharpe & sciarpa
(der) Regenschirm & شمسية & umbrella & parapluie & ombrello
(die) Schuhe [pl] & أحذية/ صباطات & shoes [pl] & chaussures & scarpe
(die) Handschuhe [pl] & قفازات & gloves [pl] & gants & guanti
(die) Stiefel [pl] & جزمات & boots [pl] & bottes & stivali
(die) Socken [pl] & كلسات & socks [pl] & chaussettes & Calzini
(die) Unterwäsche & ملابس داخلية & underwear & sous-vêtements & biancheria intima
(der) BH & حمالة صدر ( سوتيان ) & bra & soutien-gorge & reggiseno
(die) Brille & نظارة / عوينات & glasses  & lunettes & occhiali
(der) Gürtel & حزام & belt & ceinture & cintura
(der) Ring & خاتم & ring & bague & anello
(die) Halskette & عقد & necklace & collier & collana
(die) Ohrringe & حلق الأذُن & earrings & boucle d'oreille & orecchino/i
(der) Armreif / (das) Armband & سوار & bracelet & bracelet & braccialetto
(die) Uhr & ساعة يدّ & watch & montre & orologio
(der) Spiegel & مراية & mirror & miroir & specchio
 &  &  &  & 
Sonstiges &  & Misc & Autres & Varie
(das) Bett & تخت - سرير & bed & lit & letto
(das) Kissen & مخدة    & pillow & oreiller & cuscino
(die) Decke & بطانية  & blanket & couverture & coperta
(der) Schlafsack & كيس نوم & sleeping bag & sac de couchage & sacco a pelo
(das) Bettlaken & ملاية & sheet & drap & lenzuolo
(die) Bettwäsche & شراشف سرير & bed linen & linge de lit & lenzuola / Biancheria da letto
(die) Schere & مقص & scissors & ciseaux & forbici
(die) Lampe & مصباح / لمبة & lamp & lampe & lampada
(das) Telefon & تلفون - & telephone & téléphone & telefono
(das) Handy & جوال / موبايل  & mobile phone / cellphone & (téléphone) portable & cellulare
(die) Elektrizität / (der) Strom & كهرباء & electricity & électricité & elettricità
(der) Computer & كمبيوتر - حاسوب & computer & ordinateur & computer
(die) Internetverbindung &  اتصال باانترنت & internet connection & connexion internet & connessione internet
(die) Batterie & بطارية & battery & batterie & batteria
(das) Zimmer & غرفة & room & chambre & stanza
(der) Stuhl & كرسي & chair & chaise & sedia
(der) Tisch & طاولة & table & table & tavolo
(die) Toilette / (das) WC & حمام  & toilet & toilettes, WC. & bagno
(das) Toilettenpapier & ورق تواليت  & toilet paper & papier toilette & carta igienica
(die) Zahnbürste & فرشاة اسنان & toothbrush & brosse à dent & spazzolino
(die) Zahnpasta & معجون اسنان & toothpaste & dentifrice & dentifricio
(die) Dusche & دوش / حمام & shower & douche & doccia
(die) Badewanne & مغطس// بانيو   & bathtub & baignoire & vasca
(die) Seife & صابونة & soap & savon & Sapone
(das) Shampoo & شامبو  & shampoo & shampooing & Shampoo
(das) Taschentuch &  المحارم  & tissue / handkerchief & mouchoir & fazzoletto
(die) Heizung & ردياتور / شوفاج    / دفاية  & radiator / heating & radiateur & Termosifone / Calorifero
(die) Klimaanlage & مكيف هواء  & air conditioner & démêlant & aria condizionata
(der) Schrank & خزانة  & cupboard & placard & credenza (mobile da cucina)
(der) Küchenschrank & خزانة مطبخ & kitchen cupboard & (le) placard de cuisine & armadio
(das) Regal & رف  & shelf & (une) étagère & mensola
(der) Kleiderschrank & خزانة ثياب  & wardrobe & armoire & guardaroba/armadio
(der) Schubladenschrank & جارور / كومودينو  & chest of drawers & commode & cassettiera/mobile con cassetti
(der) Kunststoff & بلاستيك  & plastic & plastique & Plastica
(die) Tür & باب & door & (la) porte & Porta
(das) Fenster & نافذة\ شباك & window & (la) fenêtre & finestra
(das) Tor & بوابة  & gate & (la) porte & cancello
(die) Wand & حيط & wall & (le) mur & muro
(der) Zaun & سياج & fence & (la) clôture & recinzione
(das) Haus & منزل & house & (la) maison & casa
(der) Garten & حديقة\ جنينة & garden & (le) jardin & giardino
(die) Wohnung & شقة & apartment / flat & (le) logement / appartement & appartamento
(die) Nachbarschaft & حي & neighbourhood & (le) quartier & quartiere
(das) Buch & كتاب & book & (le) livre & libro
(die) Zeitung & جريدة & newspaper & (le) journal & giornale (quotidiano)
(das) Radio &  رلديو & radio & (la) radio & radio
(das) Fernsehen & تلفاز & television & (la) télévision & televisione
Kinder & أولاد & Children & Enfants & Bambini
(der) Stift & قلم & pen / crayon & stylo & Penna / Pastello
(der) Bleistift & قلم رصاص & pencil & crayon & matita
(die) Malfarben [pl] & اقلام تلوين  & paints / painting colors [pl] & peintures, gouache & colori
(das) Malbuch & دفتر تلوين & coloring book & (le) cahier de coloriage & libro da colorare
(das) Bilderbuch & قصة & storybook / picture book & livre d'images & libro di racconti/favole
(das) Papier & ورقة  & paper & papier & carta
(das) Spielzeug & لعبة  & toy & jouet & giocattolo
(das) Plüschtier & ألعاب محشوة & stuffed animal & animal en peluche & peluche
(die) Bauklötze [pl] & ليغو & toy blocks [pl] & cubes / lego & costruzioni
(das) Brettspiel & العاب  & board game & jeu de société & gioco da tavolo
(der) Spielplatz & ملعب & playground & espace de jeu & parco giochi
(das) Klassenzimmer & صف & classroom & classe & classe (scuola)
(der) Kindergarten & روضة / حضانة  & kindergarten & crèche & asilo 
(die) Schule & مدرسة   & school & école & scuola
(das) Kinderbett & سرير طفل  & crib / cot & berceau & culla
(der) Ball & كرة  & ball & balle, ballon & palla
(der) Drachen & طيارة ورق & kite & cerf-volant & aquilone
(das) Dreirad & دراجة  بثلاث عجال & tricycle & tricycle & triciclo
(das) Fahrrad & بسكليت & bike / bicycle & vélo & bicicletta / bici
(der) Kinderwagen & عرباية اطفال  & stroller / buggy / pushchair & poussette & passeggino
(die) Puppe & لعبة  & doll / puppet & poupée & bambola
(die) Süßigkeiten [pl] & حلوايات & candy / sweets [pl] & bonbon & caramella/dolci
Beruf & المهن & Profession & Métiers & Mestieri
(der) Polizist, (die) Polizistin & شرطي & police officer & policier & poliziotto
(der) Arzt, (die) Ärztin & دكتور / طبيب  & doctor & docteur & dottore
(der) Zahnarzt, (die) Zahnärztin & طبيب اسنان  & dentist & dentiste & dentista
(die) Krankenschwester (f.) / (der) Krankenpfleger (m.) & ممرضة  & nurse & infirmière & infermiera
(der) Sanitäter, (die) Sanitäterin & مسعف  & paramedic & personnel paramédical & medico
(der) Wachposten & حارس & guard & garde & guardia
(der) Diplomat, (die) Diplomatin & ديبلوماسي  & diplomat & diplomate & diplomatico
(der) Soldat, (die)Soldatin & عسكري  & soldier & soldat & soldato
(der) Dolmetscher, (die) Dolmetscherin & مترجم  & interpreter & interprète & interprete
(der) Rechtsanwalt, (die) Rechtsanwältin & محامي & lawyer & avocat & avvocato
(der) Betreuer, (die) Betreuerin & مساعد اجتماعي  & caretaker / guardian & travailleur social & custode
(der) Lehrer, (die) Lehrerin & مدرس & teacher & professeur & insegnante
(der) Richter, (die) Richterin & قاضي & judge & (le) juge & giudice
Tiere &  & Animals & Animaux & Animali
(das) Haustier & حيوان أليف & pet & animal de compagnie & cucciolo
(die) Katze & قطة  & cat & chat & gatto
(der) Hund & كلب   & dog & chien & cane
(die) Fliege & ذباب & fly & mouche & Mosca
(die) Stechmücke & بعوض / برغش & mosquito & moustique & zanzara
(das) Pferd & حصان & horse & cheval & cavallo
(das) Huhn & دجاج & chicken & poulet & Pollo
(die) Kuh & بقرة & cow & vache / boeuf & Mucca/vacca
(das) Schaf & خاروف & sheep & mouton & Pecora (F) / Montone (M)
(die) Ziege & معزاة & goat & chèvre & capra
(der) Wal & حوت & whale & baleine & balena
(der) Fisch (s.); (die) Fische (pl.) & سمكة & fish & poisson & pesce
(der) Hai & قرش & shark & requin & Squalo
(der) Vogel & طائر & bird & oiseau & uccello
(die) Schlange & افعى / حيّة & snake & serpent & serpente
(die) Spinne & عنكبوت & spider & araignée & ragno
(das) Insekt & حشرة & insect & insecte & insetto
(die) Ratte & جردون & rat & rat & topo
(die) Maus & فأر & mouse & souris & ratto
(die) Zecke & قراد & Tick & la tique & 
Natur und Wetter & طبيعة, طقس & Nature and Weather & La nature et le temps & Natura e meteo
(das) Wetter; (das) Klima & طقس & weather / climate & temps, climat & clima
(die) Sonne & شمس & sun & soleil & sole
(der) Mond & قمر & moon & lune & luna
(der) Himmel & سما & sky & ciel & cielo
(der) Himmel (rel.) & الجنة & heaven & ciel, paradis & Cielo / Paradiso
(der) Wind & رياح      / هوا & wind & vent & vento
(die) Wolke & غيمة & cloud & nuage & Nuvola
(der) Regen & مطر & rain & pluie & Pioggia
(der) Nieselregen & مطر خفيف & drizzle & bruine & pioggerella/pioggia leggera
(der) Schnee & ثلج  & snow & neige & neve
(der) Schneeregen & مطر مع جليد & sleet & neige fondue & nevischio
(der) Nebel & غبار & fog & la brume & polvere
(das) Unwetter & عاصفة & storm & tempête & Temporale
(das) Gewitter & عاصفة رعدية & thunderstorm & orage & Tempesta
(der) Donner & رعد & thunder & tonerre & Tuono
(der) Blitz & صاعقة & lightning & éclair & Lampo
(der) Wirbelsturm; (der) Hurricane & إعصار & hurricane & ouragan & uragano
(der) Taifun & طوفان & typhoon & typhon, tempête & tifone
(das) Hochwasser & فيضان & flood & inondation & inondazione
(das) Erdbeben & زلزال & earthquake & (le) tremblement de terre & Terremoto/Sisma
(das) Nachbeben & هزة ارتدادية & aftershock & réplique & (la) replica/ (l')aftershock
(der) Tsunami & تسونامي & tsunami & Tsunami & Tsunami
(die) Jahreszeiten & الفصول والمواسم & seasons [pl] & (les) saisons & (le) stagioni
(der) Sommer & صيف & summer & été & estate
(der) Frühling & ربيع & spring & printemps & primavera
(der) Herbst & خريف & autumn / fall & automne & autunno
(der) Winter & شتاء & winter & hiver & inverno
(der) Hagel & بَرَد & hail & grêle & grandine
(der) Berg & جبل & mountain & montagne & montagna
(der) Hügel & تلة & hill & colline & collina
(das) Meer & بحر & sea & mer & mare
(der) Teich & بركة & pond & étang & Stagno/Laghetto
(der) Fluss & نهر & river & rivière & fiume
(der) See & بحيرة & lake & lac & lago
(der) Baum & شجرة & tree & arbre & albero
(die) Blätter & أوراق شجر & leaves [pl] & feuilles & foglie
(die) Pflanzen & نباتات & plants [pl] & plantes & piante
(die) Blume & زهرة & flower & fleur & fiore
(das) Metall & حديد & metal & métal & metallo
(das) Holz & خشب & wood & bois & legno
(der) Fels & صخرة & rock & rocher, pierre & roccia
(die) Sterne & نجمة / نجوم & star & étoile & Stella
(der) Sand & رمل & sand & sable & sabbia
(der) Wald & غابة & forest; woods & forêt & Foresta/bosco
(der) Nebel & ضباب & fog & brouillard & nebbia
(der) Park & حديقة / منتزه & park & parc & parco
(der) Strand & شاطئ & beach & plage & spiaggia
(der) Vulkan & بركان & volcano & Volcan & Vulcano
Grundlegende Adjektive & صفات & Basic Adjectives & Adjectifs  & Aggettivi
groß & كبير & big & gros, pas gros  & grande
klein & صغير & small & petit & piccolo
kurz & قصير & short & petit, court & Corto/Basso
lang; groß & طويل & tall / long / big & grand & alto / lungo
billig & رخيص الثمن & cheap & bon marché / pas cher & Economico
teuer & غالي الثمن & expensive & cher (chère) & caro
nah & قرب & near & proche & vicino
fern, weit & بعيد & far & éloigné & lontano
leicht & خفيف & light & léger (légère) & leggero
schwer & ثقيل & heavy & lourd(/e) & pesante
alt & عجوز / قديم & old  & âgé(/e) / vieux (vieille) & vecchio/anziano
jung & صغير السن / شاب & young & jeune & giovane
neu & جديد & new & nouveau (nouvelle) & nuovo
sauber & نضيف & clean & propre & pulito/pulita
schmutzig & وسخ & dirty & sale & sporco/sporca
salzig & مالح & salty & salé & salato
süß & حلو & sweet & sucré & dolce
bitter & مر & bitter & amer (amère) & amaro
würzig; scharf (hot) & متبَّل / حار & spicy / hot & épicé(/e) & piccante
sauer & حامض & sour & acide & aspro
trocken & جاف & dry & sec (sèche) & secco
nass & مبلل & wet & mouillé(/e) & bagnato
heiß & ساخن & hot & chaud (/e) & caldo
warm & دافي & warm & tiède & caldo
kalt & بارد & cold & froid (/e) & freddo
schnell & سريع & fast & rapide & veloce
langsam & بطيء & slow & lent (/e) & lento
gewöhnlich; üblich & عادي & common / normal & commun, normal & comune
rar; ungewöhnlich & نادر & rare & rare & raro
einfach; leicht & سهل & easy & facile & facile
schwierig & صعب & difficult & difficile & difficile
weich & ناعم & soft & doux & soffice/morbido
hart & قاسي & hard & dur (/e) & duro
notwendig & ضروري & necessary & nécessaire & necessario
oft & متكرر & often & fréquent & spesso
breit & عريض / واسع & wide & large & largo
tief & عميق & deep & profond (/e) & profondo
flach & سطحي  & shallow & peu profond (/e) & poco profondo
sicher & آمن & safe & sûr & sicuro
gefährlich & خطر & dangerous & dangereux (/se) & pericoloso
hoch & مرتفع & high & haut(/e) & alto
niedrig & منخفض & low & bas (/se) & basso
nett & لطيف & nice & gentil(/le) & simpatico/carino
schön & جميل & beautiful & beau (belle) & bellissimo
hübsch; gutaussehend; attraktiv & وسيم & handsome, beautiful, attractive & beau (belle) & attraente
freundlich & حباب & friendly & sympathique & amichevole
unfreundlich & غير ودود  & unfriendly & pas sympatique & non amichevole
gemein & مألوف  & common & commun(e) & comune/largamente disponibile
unabhängig & مستقل & independent & indépendant(e) & indipendente
streng & صارم & strict & sévère & severo/rigoroso
großzügig & كريم & generous & généreux (-euse) & generoso
eigennützig, egoistisch & أناني & selfish & égoïste & egoista
müde & تعبان & tired & fatigué (e) & stanco
Farben & الوان & Colours & Couleurs & Colori
Rot & أحمر & red & rouge & rosso
Blau & أزرق & blue & bleu & Blu
Grün & أخضر & green & vert & verde
Gelb & أصفر & yellow & jaune & giallo
Pink & زهري & pink & rose & rosa
Lila & بنفسجي & purple & violet & viola
Grau & رمادي & grey & gris & grigio
Schwarz & أسود & black & noir & nero
Weiß & أبيض & white & blanc & bianco
Braun & بني & brown & marron, brun & marrone
Orange & برتقالي  & orange & orange & arancione
Silber & فضي & silver & argenté & argentato
Gold & ذهبي & gold & doré & dorato
Wege, Orte, Transportation & الجهات & Direction, places and transport & Directions, lieux et moyens de transport & Direzioni, luoghi e trasporti
Norden & شمال & north & nord & Nord 
Süden & جنوب & south & sud & Sud
Osten & شرق & east & est  & Est
Westen & غرب & west & ouest & Ovest
hoch & فوق / اعلى & up & en haut & Su / In alto
runter & اسفل & down & en bas & Giù / In basso
links & يسار & left & à gauche & Sinistra
rechts & يمين & right & à droite & Destra
drinnen & جوا & inside & à l'intérieur / dedans & dentro
draußen & برا & outside & dehors & fuori
(das) Krankenhaus & مستشفى & hospital & l'hôpital & Ospedale
(die) Apotheke & الصيدلية & pharmacy / chemist (UK) & (la) pharmacie & (la) farmacia
(die) Klinik & عيادة & clinic & la clinique & Clinica
(die) Post & البريد & post office & (la) poste & (l')ufficio postale
(die) Bank & البنك & bank & (la) banque & (la) banca
(die) Bushaltestelle & موقف باص & bus stop & (l') arrêt de bus  & fermata degli autobus
(der) Bahnhof & محطة قطار & train station & la gare & Stazione ferroviaria
(die) Polizeiwache & مخفر شرطة & police station & la station de police & Stazione di polizia
(die) Feuerwehrwache & اطفائية & fire station & les pompiers & Pompieri
(der) U-Bahnhof & محطة ميترو & metro station / subway station & le métro & Metro/Stazione della metropolitana
(der) Hauptbahnhof & المحطة المركزية  & main railway station & la gare & Stazione centrale
(das) Rathaus / (die) Stadthalle & بلدية  & city hall & l'hôtel de ville / (la) mairie & Municipio
(die) Schule & مدرسة & school & l'école & scuola
(die) Universität & جامعة & university & l'université & università
(der) Flughafen & مطار & airport & l'aéroport & aeroporto
(der) Hafen & ميناء & harbor (US) / harbour (UK) & le port & (il) porto
(die) Stadtmitte/(das) Zentrum & مركز المدينة & city center (US) / city centre (UK) & le centre ville & centro città
(der) Supermarkt &  سوبر ماركت & supermarket & le supermarché & supermercato
(die) Bücherei & مكتبة & library & la bibliothèque & biblioteca
(die) Buchhandlung & مكتبة & bookstore / bookshop & la librairie & libreria
(die) Vorstadt & ضواحي & suburbs & La banlieue & sobborghi
(die) Landschaft & ريف & countryside & le paysage & campagna
(die) Kirche & كنيسة & church & (une) église & chiesa
(das) Museum & متحف & museum & (le) musée & museo
(die) Moschee & مسجد & mosque & (la) mosquée & moschea
(das) Restaurant & مطعم & restaurant & (le) restaurant & ristorante
öffentlicher Nahverkehr (ÖPNV) & مواصلات عامة & public transport & (le) transport en commun & trasporto pubblico
(das) Auto & سيارة & car & (la) voiture & automobile
(der) Bus & باص & bus & (l')autobus & autobus
(der) Zug & قطار & train & (le) train & treno
(die) Straßenbahn & ترام & tram & (le) tram & tram
(das) Boot & قارب & boat & (le) bateau & battello
(der) Helikopter & هيلكوبتر & helicopter & (l') hélicoptère & elicottero
(das) Flugzeug & طائرة & airplane (US) / aeroplane (UK) & (l')avion & aeroplano
(der) Krankenwagen & سيارة اسعاف & ambulance & (l')ambulance & ambulanza
(der) Lastwagen & شاحنة & truck (US) / lorry (UK) & (le) camion & camion
(der) Kleinbus & فان/شاحنة صغيرة & van & la camionette & furgone
(das) Rettungsboot & قارب نجاة & lifeboat & le bateau de sauvetage & battello di salvataggio
(das) Floß & عوامة & raft & le radeau & gommone
(das) Fahrrad & دراجة/بسكليت & bicycle & (le) vélo & bicicletta
(das) Motorrad & دراجة نارية & motorcycle & la moto & motocicletta
(das) Taxi & تكسي & taxi & (le) taxi & taxi
(das) Schiff & سفينة & ship & (le) bateau  & nave
Sexuelle und geschlechtliche Identität & جنس\ جندر & Sexual and gender identity & identité sexuelle / de genre  & Orientamento sessuale e identità di genere
Ich werde wegen meiner Sexualität verfolgt. & تم اضطهادي بسبب مثليتي الجنسية  & I'm being persecuted for my sexuality & je me fais persécuter à cause de ma sexualité  & Sono perseguitato a causa della mia omosessualità.
Ich werde wegen Transgeschlechtlichkeit verfolgt. & تغرضت للملاحقة أو الإضطهاد لاني ترانس (عابر الجنس) & I'm being persecuted for being transgender & Je me fais persécuter à cause de ma transsexualité & Sono perseguitato a causa del mio transessualismo.
Ich bin in meiner Unterkunft nicht sicher. & مش امان في مكان سكني & I'm not safe where I'm staying. & Je ne suis pas en sécurité dans mon logement & A casa non sono al sicuro
Ich mache eine Geschlechtsangleichung. & ان عامل عملية تغيير جنس & I am transitioning genders & Je fais un changement de sexe. & Sto cambiando sesso
Ich nehme / brauche Hormone / Testosteron / Östrogene. &  انا باخد تستسترون / استروجين & I take / I need hormones / testosterone / estrogen & Je prends/ J'ai besoin d'hormones/ de testostérone/d'œstrogène & Prendo/ Ho bisogno degli ormoni/ di testosterone/ di estrogeni
Ich brauche (Hormon) Spritzen / Gel / Tabletten. & أنا بحاجة لأبر، جيل، كريم، حبوب & I need (hormone) shots / gel / pills & J'ai besoin de doses/gel/pilules d'hormones & Ho bisogno di dosi/gel/pillole di ormoni
Wo gibt es Beratung zu Homosexualität / Transgeschlechtlichkeit? & وين في مراجعة (مساعدة) للمثليين جنسياً أو عابري الجنس & Is there a counselor who specializes in homosexuality / transgender? & Où il y a-t-il une consultation/de l'aide concernant l'homosexualité / la transsexualité? & Dov'è un consulente specializzato nell'omosessualità e transessualismo?
Bitte sprechen Sie mich als Mann / als Frau an. & اعمل معروف حاكيني بالمؤنث / المذكر & Please address me as a man / woman & Veuillez vous adresser à moi comme à un homme/une femme & Mi parli come a un uomo/a una donna
Ich möchte von einem Mann / von einer Frau untersucht werden. & بدي تفحصني مرا/ بدي يفحصني رجال & I would like to be examined by a man / woman. & Je voudrais être éxaminé par un homme / une femme. & Vorrei essere esaminato/esaminata da un uomo/una donna.
Medical phrases: see separate doc: https://docs.google.com/spreadsheets/d/1H2b1vFHTM5PDXu7bAVJqw9giF8Tyn7bLcw9WqgIq3Rs/edit?usp=sharing based on website: http://www.davecurtis.net/phrasebook/medicalphrases.en.de.html &  &  &  & 
TIPS &  &  &  & 
 - write personal messages/requests to FB groups/persons who speaking languages, that are not yet translated here.  - (for main doc. editor) categorize raws by topic before print  - (for main doc. editor) File/ Email collaborators - ask them to finish untranslated/new texts  - (for main doc. editor) Icons could be the first raw. It is easier to find a topic using visual search instead of reading all the text to find what you need.  - (for main doc. editor) Split width of table in half. Print one half on front of A3 landscape paper, the other half on the back. Icons and "Your countrie's language" column could repeat on both sides.  - (for main doc. editor) before printing select all text than from the menu bar press "Text Wrapping/ Wrap" to be sure that text won't be clipped, and not fully visible &  &  &  & 
printable version available at: https://en.wikibooks.org/wiki/Refugee_Phrasebook &  &  &  & 
DUPLICATES &  &  &  & 
(der) Bruder & أخ & brother & frère & (il) fratello
(die) Schwester & أخت & sister & soeur & (la) sorella
Ich habe Durst. & أنا عطشان  & I'm thirsty. & j'ai soif & Ho sete
in einem Tag & خلال يوم واحد           / بيوم واحد & In one day & dans un jour & Tra un giorno
in einer Stunde & خلال ساعة واحدة    /  بساعة & in one hour & dans une heure & Tra un’ora
Ich habe Kopfschmerzen. & اعاني من صداع في الرأس  & I have a headache & j'ai mal à la tête & Mi fa male la testa
(das) Brot & خبز, عيش & bread & (du) pain & Pane
(die) Milch & حليب  & milk & (du) lait & Latte
(der) Löffel & ملعقة & spoon & cuillère & cucchiaio
(die) Gabel & شوكة & fork & fourchette & forchetta
(das) Messer & سكين & knife & couteau & coltello
(der) Teller & صحن & plate & assiette & piatto
(die) Trinkglas & كأس & glasses & Verres & Bicchieri
(der) Tasse & فنجان & cup & tasse & Tazzina
(das) Hemd & قميص & shirt & chemise & Maglietta
(der) Rock & تنورة & skirt & jupe & gonna
(die) Hose & بنطلون & pants (US) / trousers (UK) & un pantalon & Pantaloni
(der) Schleier & حجاب  & headscarf / hijab & un voile & Velo
(die) Unterwäsche & ملابس داخلية  & underwear & les sous-vêtements & Biancheria intima
(die) Decke & بطانية  & blanket & couverture & coperta
(das) Telefon & الهاتف \ تيليفون & telephone / phone & téléphone & Telefono
(das) Regal & رف & shelf & (une) étagère & mensola
kurz & قصير & short & petit, court & Corto/Basso
lang & طويل & long & long & lungo
alt & قديم & old (object) & vieux (vieille) & vecchio (oggetto)
(die) Feuerwehrwache & رجال الإطفاء & fire station & (la) caserne des pompiers & Pompieri
(das) Fahrrad & دراجة، بسكليت & bicycle & (le) vélo / (la) bicyclette & Bicicletta
 &  &  &  & 
 &  &  &  & 
 &  &  &  & 
 &  &  &  & 
 &  &  &  & 
 &  &  &  & 
 &  &  &  & 
 &  &  &  & 
 &  &  &  & 
 &  &  &  & 
 &  &  &  & 
 &  &  &  & 
 &  &  &  & 
