Grundlagen & Basic Conversation & Conversation de base &  & Conversazione di Base & Βασική συνομιλία \\ 
Hallo & Hello & salut & হ্যালো / সালাম & Salve/ Ciao & Γεια \\ 
guten Morgen & good morning & bonjour & শুভ সকাল / সুপ্রভাত  | স্লামালিকুম & Buongiorno & Καλημέρα \\ 
guten Abend & good evening & bonsoir & শুভ সন্ধ্যা & Buonasera & Καλό βράδυ \\ 
auf Wiedersehen & goodbye & au revoir & আবার দেখা হবে & Arrivederci & Εις το επανιδείν \\ 
Entschuldigung & sorry / excuse me  & pardon / excusez-moi  & মাফ করবেন ... & Scusa/ Mi scusi & Συγγνώμη \\ 
bitte & please & s'il vous plaît & প্লিজ / দয়া করে & Per favore & Παρακαλώ \\ 
danke & thank you / thanks & merci & ধন্যবাদ & Grazie & Ευχαριστώ \\ 
gern geschehen & you're welcome [response to thank you / thanks] & de rien &  & Prego & Τίποτα \\ 
ich heiße... & my name is... & je m'appelle... & আমার নাম ... & Mi chiamo... & Ονομάζομαι... \\ 
Wie heißen Sie? & What is your name? & Comment vous appelez-vous? & আপনার নাম কী? & Come si chiama? / Come ti chiami? / Qual è il tuo/suo nome? & Πώς ονομάζεστε; \\ 
Ich komme aus... & I’m from... & Je viens de... & আমি ..... থেকে আসছি & Vengo da.../Sono di... & Κατάγομαι από... \\ 
(die) Familie & family & La famille & পরিবার & la famiglia & Οικογένεια \\ 
das ist mein Mann & this is my husband & ceci est mon mari & উনি ... আমার স্বামী & Questo è... mio marito & Αυτός είναι  ο άντρας μου \\ 
(meine) Frau & my wife & (ma) Femme & আমার স্ত্রী  & Questa è… mia moglie & (Αυτή είναι)  η γυναίκα (μου) \\ 
(meine) Kinder & my children & mes enfants [pl.] / (mon enfant [sing]) & আমার বাচ্চারা   & Questi sono... i miei figli & (Αυτά είναι) τα παιδιά (μου) \\ 
(meine) Tochter & my daughter & ma fille & আমার মেয়ে & Questa è… mia figlia & (Αυτή είναι)  η κόρη (μου) \\ 
(mein) Sohn & my son & mon fils & আমার ছেলে & Questo è...mio figlio & (Αυτός είναι)  ο γιος (μου) \\ 
(mein) Baby & my baby & mon bébé & আমার বাচ্চা & Questo è il mio bebè & (Αυτό είναι)  το μωρό (μου) \\ 
(das ist mein) Bruder & this is my brother & (c'est mon) frère & এটা ... আমার ভাই & Questo è mio fratello & Αυτός είναι ο αδερφός μου. \\ 
(das ist meine) Schwester & this is my sister & (c'est ma) soeur & এটা ... আমার বোন & Questa è mia sorella & Αυτή είναι η αδερφή μου. \\ 
(das ist mein) Vater & this is my father & c'est mon père & এটা ... আমার বাবা & Questo è mio padre/papà & Αυτός είναι ο πατέρας μου / Αυτός είναι ο μπαμπάς μου \\ 
(das ist meine) Mutter & this is my mother  & c'est ma mère & এটা ... আমার মা & Questa è mia madre/mamma & Αυτή είναι η μητέρα μου / η μαμά μου \\ 
Ich habe Hunger. & I’m hungry. & J'ai faim. & আমার খিদে লেগেছে / আমি ক্ষুধার্ত / আমি কিছু খেতে চাই & Ho fame & Πεινάω \\ 
(mein Kind) hat Hunger & (My child) is hungry & Mon enfant a faim & আমার বাচ্চাটার খিদে পেয়েছে & [mio figlio/mia figlia] ha fame & (Το παιδί μου) πεινάει \\ 
Ich habe Durst. & I’m thirsty & j'ai soif. & আমার পিপাসা লেগেছে / আমি পানি খাব & Ho sete & Διψάω. \\ 
Wasser & water & l'eau & পানি & acqua & Νερό \\ 
Haben Sie... & Do you have... & Avez-vous...? & আপনার কাছে কি ... আছে? & Lei ha… ?/ Avete…? & Μήπως έχετε …; \\ 
Wo ist... & Where is..? & Où est… &  ..... কোথায়? & Dov'è... & Πού είναι...; \\ 
Wo ist die Toilette?  / Wo ist das Badezimmer? & Where is the toilet? /  Where is the bathroom? & Où sont les toilettes? /Où est la salle de bain? & বাথরুম কোনদিকে? / বাথরুমটা  কোথায়?  & Dov’è il bagno? & Πού είναι η τουαλέτα/το μπάνιο; \\ 
Ich brauche eine Dusche & I need to take a shower & J'ai besoin de prendre une douche. & আমাকে গোসল করতে হবে & Ho bisogno di fare una doccia & Πρέπει να κάνω ντους \\ 
Wo kann ich duschen? & Where can I take a shower? & Où puis-je prendre une douche?  & কোথায় গোসল করতে পারি? & Dove posso fare una doccia? & Πού μπορώ να κάνω ντους; \\ 
(die) Damenbinde & sanitary pad / towel & (la) serviette hygiénique & স্যানিটারি প্যাড   & Assorbente & Σερβιέτα \\ 
(die) Windel & diaper / nappy & (la) couche / (la) couche-culotte & ডাইপার & Pannolino & Πάνα \\ 
Ich muss anrufen / telefonieren & I need to make a phone call & je dois téléphoner. & আমাকে একটা ফোন করতে হবে & Devo chiamare / telefonare & Πρέπει να τηλεφωνήσω / Πρέπει να κάνω ένα τηλεφώνημα \\ 
beten & to pray & prier & নামাজ পড়া / প্রার্থনা করা & Pregare & Προσεύχομαι \\ 
Wo kann ich beten? & Where can I pray? & où puis-je prier? & আমি কোথায় নামাজ পড়তে পারি? / আমি কোথায় প্রার্থনা করতে পারি? & Dove posso pregare? & Πού μπορώ να προσευχηθώ; \\ 
Wo kann ich ..... kaufen? & Where can I buy.....? & où puis-je acheter...? & ...কোথায় কিনতে পাওয়া যায়? & Dove posso comprare ....... ? & Πού μπορώ να αγοράσω ... ; \\ 
Wo kann ich ..... finden? & Where can I find....? & où puis-je trouver...? &  ....কোথায় পাব? & Dove posso trovare .....? & Πού μπορώ να βρω ... ; \\ 
Wie spät ist es? & What time is it? & Quelle heure est-il? & ক'টা বাজে? & Che ora è? / Che ore sono? & Τι ώρα είναι; \\ 
schlafen & to sleep & dormir & ঘুমানো  & Dormire & Κοιμάμαι \\ 
Ich muss schlafen / Wir müssen schlafen & I (we) need to sleep & J'ai besoin de dormir. / Nous avons besoin de dormir. & আমাকে ঘুমাতে হবে & Devo/dobbiamo dormire / Ho/abbiamo sonno & Πρέπει να κοιμηθώ / πρέπει να κοιμηθούμε [pl] \\ 
Wo ist die U-Bahn? & Where is the subway/underground? & Où est le métro? & উ-বা'ন কোনদিকে? & Dov’è la metro(politana)? & Πού είναι το μετρό; \\ 
Ich habe kein Geld. & I don’t have any money. & Je n'ai pas d'argent. & আমার কাছে কোনো টাকা নেই & Non ho soldi / denaro & Δεν έχω χρήματα \\ 
Sprechen Sie…? & Do you speak... & Parlez-vous...? & আপনি কি .... বলতে পারেন? & Parla … (es.italiano)? & Μιλάτε...; \\ 
Sprechen Sie Englisch? & Do you speak English? & Parlez-vous anglais? & আপনি কি ইংরেজি (বলতে) পারেন ? & Parla inglese? & Μιλάτε αγγλικά; \\ 
Ich spreche nicht so gut (Deutsch). & I don't speak (English) very well. & Je ne parle pas très bien (le français) & আমি খুব একটা ভালো (জার্মান) বলতে পারিনা   & Non parlo bene l'italiano  & Δεν μιλάω τόσο καλά ..... (ελληνικά) \\ 
Können Sie das für mich aufschreiben ? & Can you write that down for me? & Pouvez-vous écrire cela pour moi? & আপনি কি আমাকে একটু লিখে দিতে পারবেন? & Potrebbe scrivermelo? & Μπορείτε να το γράψετε; \\ 
Ich verstehe das nicht. & I don’t understand & je ne comprends pas & আমি বুঝতে পারছি না & Non ho capito & Δεν το καταλαβαίνω. \\ 
Hilfe! / Bitte helfen Sie mir ! & Help! / Please help me! & à l'aide ! / Aidez-moi s'il vous plaît. & বাঁচাও! দয়া করে আমাকে একটু সাহায্য করুন   & Aiuto! / Mi aiuti per favore & Βοήθεια! / Παρακαλώ, βοηθήστε με! \\ 
Ich weiß nicht & I don’t know & je ne sais pas. & আমি জানি না & Non lo so & Δεν ξέρω \\ 
Was ist passiert? & What happened? & Que s'est-il passé? & কী হয়েছে   & Cos’è successo? & Τι συνέβη; \\ 
Mir ist kalt. / Ich friere. & I am cold/ freezing & J'ai froid. / Je suis gelé(e). & আমার শীত লাগছে/করছে  & Ho freddo & Κρυώνω / Έχω ξεπαγιάσει \\ 
Ich freue mich / ich bin glücklich & I’m happy. & Je suis content(e) & আমার খুশী লাগছে / আমি খুশী  & Sono contento / contenta & Χαίρομαι / είμαι ευτυχισμένος \\ 
Ich habe Angst & I’m scared. & j'ai peur & আমার ভয় করছে & Ho paura & Φοβάμαι \\ 
Ich bin traurig. & I’m sad. & je suis triste & আমার মন খারাপ & Sono triste & Είμαι λυπημένος (m) Είμαι λυπημένη (f) \\ 
Ich mag dich. & I like you. & Tu es gentill(le) / Je t'aime bien & আমার তোমাকে পছন্দ & Mi piaci & Μου αρέσεις \\ 
keine Sorge & Don’t worry & Ne vous inquiétez pas    & চিন্তার কিছু নেই & Non si preoccupi / Non preoccuparti & Μην ανησυχείς \\ 
Ich hätte gerne einen Termin. & I would like an appointment. & Je voudrais prendre un rendez-vous & আমার এপয়েন্টমেন্ট লাগবে & Ho bisogno di un appuntamento. / Devo prendere un appuntamento. & Χρειάζομαι ένα ραντεβού \\ 
Wo ist das Zimmer Nummer ...? & Where is room number ....? & où est la pièce numéro...? & রুম নাম্বার ... টা কোনদিকে? & Dov'è la stanza numero .... ? & Πού είναι το δωμάτιο ..; \\ 
Wo ist die Erstaufnahmestelle? & Where is the registration centre? & Où est le centre d'enregistrement? & রেজিস্ট্রেশন সেন্টারটা কোথায়?  & Dov'è il centro di registrazione? & Πού βρίσκεται το κέντρο απογραφής/μητρώου; \\ 
Sie müssen warten & You have to wait & Vous devez attendre / Il faut que vous attendiez & আপনাকে / তোমাকে একটু অপেক্ষা করতে হবে  & Deve/devi aspettare  & Πρέπει να περιμένετε [pl]/ πρέπει να περιμένεις \\ 
Wie lange müssen wir hier warten? & How long do we have to wait here? & Combien de temps faut-il attendre?  & আমাদের এখানে কতক্ষণ অপেক্ষা করতে হবে? & Quanto tempo dobbiamo aspettare qui? & Πόσο πρέπει να περιμένουμε εδώ; \\ 
ein Tag & one day & un jour & এক দিন  & Un giorno & Μία μέρα \\ 
eine Stunde & one hour & une heure & এক ঘন্টা & Un’ora & Μία ώρα \\ 
ein Monat & one month & une mois &  & Un mese & Ένας μήνας \\ 
sehr bald & very soon & très bientôt & খুব শীঘ্রি & Molto presto & Πολύ σύντομα \\ 
morgen & tomorrow & demain. & আগামী কাল  & Domani & αύριο \\ 
übermorgen & the day after tomorrow & après-demain & আগামী পরশু & Dopodomani & μεθαύριο \\ 
nächste Woche & next week & la semaine prochaine & পরের সপ্তাহে & Settimana prossima / La prossima settimana & Την επόμενη βδομάδα \\ 
Ich komme bald zurück & I will be back soon & J'arrive /Je reviendrai bientôt     & আমি খুব তাড়াতাড়ি ফিরে আসবো & Torno fra poco & Θα επιστρέψω σύντομα \\ 
1 eins, 2 zwei, 3 drei, 4 vier 5 fünf, 6 sechs, 7 sieben, 8 acht, 9 neun, 10 zehn & one, two, three, four, five, six, seven, eight, nine, ten & un, deux, trois, quatre, cinq, six, sept, huit, neuf, dix. & ১ এক, ২ দুই, ৩ তিন, ৪ চার, ৫ পাঁচ, ৬ ছয়, ৭ সাত, ৮ আট, ৯ নয়, ১০ দশ   & Uno, due, tre, quattro, cinque, sei, sette, otto, nove, dieci & (1) ένα, (2) δύο, (3) τρία, (4) τέσσερα, (5) πέντε, (6) έξι, (7) εφτά, (8) οχτώ, (9) εννέα, (10) δέκα \\ 
Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag & Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday & lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche &  & lunedì, martedì, mercoledì, giovedì, venerdì, sabato, domenica & Δευτέρα, Τρίτη, Τετάρτη, Πέμπτη, Παρασκευή, Σάββατο, Κυριακή \\ 
Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember & January, February, March, April, May, June, July, August, September, October, November, December & janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre &  & gennaio, febbraio, marzo, aprile, maggio, giugno, luglio, agosto, settembre, ottobre, novembre, dicembre & Ιανουάριος, Φεβρουάριος, Μάρτιος, Απρίλιος, Μάιος, Ιούνιος, Ιούλιος, Αύγουστος, Σεπτέμβριος, Οκτώβριος, Νοέμβριος, Δεκέμβριος \\ 
 &  &  &  &  &  \\ 
Gesundheit & Medical Terms & Les Termes Médicaux &  & Termini Medici & Ιατρικοί όροι \\ 
Ich brauche einen Arzt. & I need a doctor & j'ai besoin d'un médecin. & আমাকে ডাক্তারের কাছে যেতে হবে & Ho bisogno di un medico & Χρειάζομαι ένα γιατρό. \\ 
Mir ist schlecht. & I feel sick/ I don't feel well  & Je me sens mal / Je ne me sens pas bien & আমার বমি পাচ্ছে / আমার শরীর খারাপ লাগছে & Ho la nausea & Μου έρχεται αναγούλα. \\ 
Ich fühle mich nicht gut. & I am not feeling well. & Je ne me sens pas bien. & আমার খারাপ লাগছে & Non mi sento bene & Δεν αισθάνομαι καλά. \\ 
Ich bin krank. & I’m ill / I’m sick & Je suis malade & আমি অসুস্থ / আমার শরীর খারাপ & Mi sento male & Eίμαι άρρωστος (m) / Είμαι άρρωστη (f) \\ 
(mein Kind) ist krank & (My child) is sick & Mon enfant est malade & আমার বাচ্চাটার অসুখ & [mio figlio/mia figlia] si sente male & (το παιδί μου) είναι άρρωστο \\ 
Ich bin schwanger & I am pregnant & Je suis enceinte & আমি গর্ভবতী & Sono incinta & Είμαι έγκυος \\ 
Ich habe eine allergische Reaktion & I am having an allergic reaction & je fais une allergie / j'ai une réaction allergique &  & Ho una reazione allergica. & Έχω μία αλλεργική αντίδραση. \\ 
Mir ist schwindelig. & I feel dizzy. & j'ai la tête qui tourne & আমার মাথা ঘুরছে & Mi gira la testa/Ho i capogiri & Ζαλίζομαι \\ 
Ich leide an Diabetes & I am diabetic & je suis diabétique / j'ai le diabète &  & Ho diabete. & Έχω διαβήτη \\ 
Ich brauche Insulin & I need insulin & J'ai besoin d'insuline &  & Ho bisogno dell'insulina. & Χρειάζομαι ινσουλίνη \\ 
Ich wurde vergewaltigt. & I was raped. & J'ai été violé(e). & আমাকে ধর্ষণ করা হয়েছে & Ho subito uno stupro / Sono stato stuprato / Sono stata stuprata & Με έχουν βιάσει \\ 
Ich habe Bauchschmerzen. & I have a stomach ache. & j'ai mal au ventre & আমার পেট ব্যথা করছে & Ho mal di pancia/Mi fa male la pancia & Πονάει η κοιλιά μου \\ 
Ich habe Fieber & I have a fever / a temperature & j'ai de la fièvre & আমার জ্বর & Ho la febbre & Έχω πυρετό \\ 
(das) Fieber & fever & fièvre & জ্বর & Febbre & πυρετός \\ 
fiebrig & feverish & fiévreux (fiévreuse) & জ্বর জ্বর & Febbricitante & Με πυρετό \\ 
Ich habe Kopfschmerzen. & I have a headache & J'ai mal à la tête & আমার মাথা ধরেছে / আমার মাথা ব্যথা করছে & Ho mal di testa/Mi fa male la testa & Έχω πονοκέφαλο \\ 
(die) Kopfschmerzen & headache & mal à la tête & মাথা ব্যথা & Mal di testa & πονοκέφαλος \\ 
Ich habe Halsschmerzen. & I have a sore throat. & j'ai mal à la gorge & আমার গলা ব্যথা করছে & Mi fa male la gola & Με πονάει ο λαιμός μου \\ 
(die) Halsschmerzen & sore throat & mal à la gorge & গলা ব্যথা & Mal di gola & πονόλαιμος \\ 
(der) Husten & cough & toux & কাশি  & Tosse & βήχας \\ 
Ich habe Husten. & I have a cough. & Je tousse & আমার কাশি  হয়েছে  & Ho la tosse. & Έχω βήχα / Βήχω \\ 
Mein Kind hat Halsschmerzen/Husten. & My child has a sore throat/ cough & Mon enfant tousse / a mal à la gorge & আমার বাচ্চার কাশি হয়েছে & l mio bambino ha mal di gola/la tosse  & Το παιδί μου έχει πονόλαιμο / βήχα \\ 
Ich bin mit TBC infiziert &  &  &  &  &  \\ 
(die) Erkältung & cold & refroidissement & ঠান্ডা লাগা  & Raffreddore & κρυολόγημα \\ 
(der) Durchfall & diarrhea & (la) diarrhée & ডায়রিয়া/আমাশা   & Diarrea & διάρροια \\ 
(die) Verstopfung & constipation & (la) constipation & কষা  & Stitichezza & δυσκοιλιότητα \\ 
(der) Scheidenpilz & vaginal yeast infection (thrush) & la mycose vaginale (candidose) & ভ্যাজাইনাল ঈস্ট ইনফেকশন & Micosi vaginale / Candidosi & Κολπική μυκητίαση/καντιντίαση \\ 
(der) Fußpilz & athlete's foot &  le pied d'athlète, mycose des pieds & পায়ের ফাঙ্গাল ইনফেকশন  & Micosi del piede & μύκητες \\ 
(die) Läuse / (die) Kopfläuse & head lice & poux (de tête) & ঊকুন & Pidocchi   & ψείρες στο κεφάλι \\ 
(die) Läuse (Körper) & body lice & poux (de corps) & শরীরের উকুন (পরজীবী) & Pulci & ψείρες/ ψείρες στο σώμα \\ 
(die) Flöhe & Fleas & Puces & উকুন (পরজীবী পোকা) & pulci & Ψύλλοι \\ 
 &  &  &  &  &  \\ 
Lebensmittel & Food & Nourriture & খাবারদাবার  & Cibo & Φαγητό \\ 
(das) Frühstück & Breakfast & petit déjeuner &  & (la) colazione & πρωινό \\ 
(das) Mittagessen & Lunch & déjeuner &  & (il) pranzo & μεσημεριανό \\ 
(das) Abendessen & Dinner & dîner &  & (la) cena & δείπνο \\ 
Ist das Essen Halal? & Is this food Halal? & Cette nourriture est-elle Halal? & খাবারটা কি হালাল & Questo cibo è Halal? & Είναι το φαγητό Χαλάλ; \\ 
Ich bin allergisch gegen… & I am allergic to…. & Je suis allergique à... & আমার ... তে এলার্জি আছে  & Sono allergico a… & Έχω αλλεργία στο.. \\ 
(das) Schweinefleisch & pork & porc & শূকরের মাংস & Carne di maiale & χοιρινό \\ 
(das) Rindfleisch & beef & boeuf & গরুর মাংস & Carne di manzo & μοσχαρίσιο \\ 
(das) Geflügel & poultry & volaille & পাখি & Pollame & πουλερικά \\ 
(das) Huhn & chicken & poulet & মুরগি & Pollo & κοτόπουλο \\ 
Ich esse kein Schweinefleisch & I do not eat pork & Je ne mange pas de porc & আমি শুকরের মাংস খাইনা  & Non mangio carne di maiale & Δεν τρώω χοιρινό \\ 
Ich bin Vegetarier. Ich esse kein Fleisch und keinen Fisch. & I am a vegetarian. I don’t eat meat and fish. & je suis végétarien(ne). Je ne mange pas de viande ni de poisson. & আমি ভেজিট্যারিয়ান / আমি কোনো মাছ-মাংস খাইনা  & Sono vegetariano / vegetariana & Είμαι χορτοφάγος. Δεν τρώω κρέας και ψάρι. \\ 
Ich bin Veganer / Ich bin Veganerin & I am a vegan & Je suis végétalien(ne) & আমি ভেগান  & Sono vegano / vegana & Eίμαι βίγκαν \\ 
(die) Eier [pl] & eggs [pl] & œufs & ডিম & Uova & αυγά  \\ 
(der) Fisch & fish & poisson & মাছ & Pesce & ψάρι  \\ 
(das) Brot & bread & (du) pain & রুটি & Pane & ψωμί \\ 
(das) Wasser & water & (de l') eau & পানি & Acqua & Νερό \\ 
(die) Limonade & lemonade & limonade & লেবুর শরবত & Limonata & λεμονάδα \\ 
(die) Milch & milk & (du) lait & দুধ & latte & γάλα \\ 
(der) Kaffee & coffee & café & কফি & caffè & καφέ \\ 
(der) Tee & tea & thé & চা & té & τσάι \\ 
(das) Bier & beer & bière & বিয়ার  & Birra & μπύρα \\ 
(der) Wein & wine & vin & মদ & Vino & κρασί \\ 
Ich trinke keinen Alkohol & I don't drink alcohol & Je ne bois pas d'alcool & আমি মদ/এলকোহল খাই না & Non bevo/consumo alcoolici & Δεν πίνω αλκοόλ \\ 
(das) Obst & fruit & fruits & ফল  & frutta & φρούτα \\ 
(der) Apfel & apple & pomme & আপেল & mela & μήλο \\ 
(die) Birne & pear & poire & নাশপাতি & pera & αχλάδι \\ 
(die) Kirsche & cherry & cerise & চেরি & ciliegia & κεράσι(α) \\ 
(die) Pflaume & plum & prune & প্লাম  & Prugna & δαμάσκηνο \\ 
(die) Orange/Apfelsine & orange & orange & কমলা & arancia & πορτοκάλι \\ 
(die) Pampelmuse & grapefruit & pamplemousse & বাতাবীলেবু / জাম্বুরা & pompelmo & γκρέιπφρουτ \\ 
(der) Pfirsich & peach & pêche & পীচ  & pesca & ροδάκινο \\ 
(die) Aprikose & apricot & abricot & আপ্রিকট  & albicocca & βερίκοκο \\ 
(die) Nektarine & nectarine & nectarine & নেকটারিন্  & Pesca Noce & νεκταρίνι \\ 
(die) Gemüse [pl] & vegetables [pl] & légumes & সবজি  & Verdure & λαχανικά \\ 
(die) Kartoffeln [pl] & potatoes [pl] & pommes de terre & আলু & Patate & πατάτες \\ 
(die) Bohnen [pl] & beans [pl] & haricots & বরবটি / সীম  & fagioli & φασόλια \\ 
(die) Erbsen [pl] & peas [pl] & petits pois & মটরশুটি & piselli & αρακάς \\ 
(die) Kichererbsen [pl] & chickpeas [pl] & pois chiches &  & (i) ceci  & ρεβίθι \\ 
(die) Aubergine & eggplant (US) / aubergine (UK) & aubergine &  & (la) melanzana & μελιτζάνα \\ 
(die) Karotten/Möhren [pl] & carrots [pl] & carottes & গাজর & carota & καρότα \\ 
(die) Tomaten [pl] & tomatoes [pl] & tomates & টমেটো  & pomodoro & ντομάτες \\ 
(die) Rübe & turnip & navet & মূল (সবজি যেমন মূলা) & rapa & ραπανάκι \\ 
(die) Hülsenfrüchte [pl] & legumes / pulses [pl] & légumes secs & ডাল  & legume & λαχανικά \\ 
(die) Pilze / Champignons [pl] & mushrooms [pl] & champignons & মাশরুম  & funghi & μανιτάρια \\ 
(die) Backwaren [pl] & bread, cakes and pastries [pl] & pâtisseries & আটার তৈরী পিঠা, রুটি, কেক, পেস্ট্রি ইত্যাদি  & Prodotti di panetteria & ψωμί, γλυκά, σφολιάτες \\ 
(die) Marmelade & marmalade / jam & confiture & জ্যাম  & marmellata & μαρμελάδα \\ 
(die) Schokolade & chocolate & chocolat & চকলেট  & cioccolata & σοκολάτα \\ 
(der) Sirup & syrup & sirop & সিরাপ  & sciroppo & σιρόπι \\ 
(der) Zucker & sugar & sucre & চিনি & zucchero & ζάχαρη \\ 
(das) Mehl & flour & farine & আটা / ময়দা  & farina & αλεύρι \\ 
(der) Honig & honey & miel & মধু  & miele & μέλι \\ 
(der) Käse & cheese & fromage & পনির / চিজ  & formaggio & τυρί \\ 
(der) Quark & quark / cottage cheese  & fromage blanc & ছানা  & ricotta & cottage cheese \\ 
(die) Sahne & cream & crème fraîche & ক্রিম / সর  & panna & κρέμα \\ 
(das) Salz & salt & sel & লবন  & sale & αλάτι \\ 
Pfeffer & pepper (herb) & poivre & গোলমরিচ  & Paprika & πιπεριά \\ 
(der) Pfeffer & pepper (spice) & poivre & গোলমরিচ  & Pepe & πιπέρι \\ 
(das) Paprikapulver & paprika & poivron, paprika & ক্যাপসিকাম গুড়া  & paprika & πάπρικα \\ 
(der) Reis & rice & riz & চাল / ভাত   & riso & ρύζι \\ 
(die) Nudeln & pasta & pâtes & নুডল  & pasta & ζυμαρικά, μακαρόνια \\ 
(die) Soße & sauce & sauce & ঝোল / সস  & salsa & σάλτσα \\ 
(die) Suppe & soup & soupe & স্যুপ  & zuppa & σούπα \\ 
(die) Butter & butter & beurre & মাখন  & burro & βούτυρο \\ 
(das) Öl & oil & huile & তেল  & olio & λάδι \\ 
(der) Kaugummi & chewing gum & chewing-gum & চ্যুয়িং গাম  & gomma da masticare & τσίχλα \\ 
(das) Eis & ice cream & glace & বরফ / আইস ক্রীম  & Gelato & παγωτό \\ 
(die) Gabel & fork & fourchette & কাঁটাচামচ  & Forchetta & πιρούνι \\ 
(der) Löffel & spoon & cuiller & টেবিল চামচ / চা চামচ  & Cucchiaio & κουτάλι \\ 
(das) Messer & knife & couteau & ছুরি / চাকু  & Coltello & μαχαίρι \\ 
(der) Teller & plate & assiette & থালা  & Piatto & πιάτο \\ 
(das) Trinkglas / Glas & glass (to drink from) & verre & গ্লাস  & bicchiere & ποτήρι \\ 
(der) Becher & mug & gobelet & মগ  & Tazza & κούπα \\ 
(die) Tasse & cup & tasse & কাপ  & Tazza & κούπα / φλιτζάνι \\ 
(die) Pfanne & pan & poêle & রান্নার বাসন / প্যান  & Padella & τηγάνι \\ 
(die) Schüssel & bowl & bol & বাটি  & Scodella & μπολ \\ 
(die) Untertasse & saucer & soucoupe & পিরিচ  & Piattino & πιατάκι \\ 
(der) Wasserkocher & kettle & bouilloire & পানির হিটার  & Bollitore & κατσαρόλα \\ 
(die) Teekanne & teapot  & théière & চায়ের কেতলি  & Teiera & τσαγιέρα \\ 
 &  &  &  &  &  \\ 
Kleidung & Clothing & Vêtements & জামাকাপড়  & Vestiti & Ρούχα \\ 
(das) Hemd & shirt & une chemise & শার্ট / জামা & Camicia & μπλούζα \\ 
(die) Bluse & blouse & chemisier & জামা / ব্লাউজ  & blusa / camicetta & μπλούζα \\ 
(das) T-Shirt & T-shirt & t-shirt & টি-শার্ট  & maglietta & φανελάκι \\ 
(das) Kleid & Dress & une robe & জামা & Abito / Vestito & φόρεμα \\ 
(der) Rock & skirt & une jupe & স্কার্ট  & Gonna & φούστα \\ 
(die) Hose & trousers (UK) / pants (US) & pantalon & প্যান্ট  & pantaloni (un paio di pantaloni) & παντελόνι \\ 
(der) Pullover & jumper (UK) / sweater / pullover & pull, pullover & সুয়েটার  & maglione & πουλόβερ \\ 
(die) Jacke & jacket / coat & veste / manteau & জ্যাকেট  & giacca / giubbotto & ζακέτα-παλτό \\ 
(die) Mütze & hat & chapeau & টুপী  & cappello & καπέλο \\ 
(der) Schleier / (das) Kopftuch & veil / hijab / headscarf & un voile & হিজাব/ ওড়না  & velo & πέπλο / μαντήλα \\ 
(der) Schal & scarf & écharpe & মাফলার / স্কার্ফ / চাদর  & sciarpa & κασκόλ \\ 
(der) Regenschirm & umbrella & parapluie & ছাতা  & ombrello & ομπρέλα \\ 
(die) Schuhe [pl] & shoes [pl] & chaussures & জুতা  & scarpe & παπούτσια \\ 
(die) Handschuhe [pl] & gloves [pl] & gants & হাতমোজা  & guanti & γάντια \\ 
(die) Stiefel [pl] & boots [pl] & bottes & বুট  & stivali & μπότες \\ 
(die) Socken [pl] & socks [pl] & chaussettes & মোজা  & Calzini & κάλτσες \\ 
(die) Unterwäsche & underwear & sous-vêtements & অন্তর্বাস  & biancheria intima & εσώρουχα \\ 
(der) BH & bra & soutien-gorge & ব্রা  & reggiseno & σουτιέν \\ 
(die) Brille & glasses  & lunettes & চশমা  & occhiali & γυαλιά \\ 
(der) Gürtel & belt & ceinture & বেল্ট  & cintura & ζώνη \\ 
(der) Ring & ring & bague & আংটি  & anello & δαχτυλίδι \\ 
(die) Halskette & necklace & collier & গলার হার  & collana & κολιέ \\ 
(die) Ohrringe & earrings & boucle d'oreille & কানের দুল  & orecchino/i & σκουλαρίκια \\ 
(der) Armreif / (das) Armband & bracelet & bracelet & ব্রেসলেট  & braccialetto & μπρασελέ, βραχιόλι \\ 
(die) Uhr & watch & montre & ঘড়ি  & orologio & ρολόι \\ 
(der) Spiegel & mirror & miroir & আয়না  & specchio & καθρέφτης \\ 
 &  &  &  &  &  \\ 
Sonstiges & Misc & Autres & অন্যান্য  & Varie & Διάφορα \\ 
(das) Bett & bed & lit & বিছানা  & letto & κρεβάτι \\ 
(das) Kissen & pillow & oreiller & বালিশ  & cuscino & μαξιλάρι \\ 
(die) Decke & blanket & couverture & কম্বল  & coperta & κουβέρτα \\ 
(der) Schlafsack & sleeping bag & sac de couchage & ঘুমানোর ব্যাগ  & sacco a pelo & υπνόσακος \\ 
(das) Bettlaken & sheet & drap & বিছানার চাদর  & lenzuolo & σεντόνι \\ 
(die) Bettwäsche & bed linen & linge de lit & বিছানার চাদর + বালিশের/লেপের জামা & lenzuola / Biancheria da letto & σεντόνι κρεβατιού \\ 
(die) Schere & scissors & ciseaux & কাঁচি  & forbici & ψαλίδι \\ 
(die) Lampe & lamp & lampe & বাতি  & lampada & λάμπα \\ 
(das) Telefon & telephone & téléphone & টেলিফোন  & telefono & τηλέφωνο \\ 
(das) Handy & mobile phone / cellphone & (téléphone) portable & মুঠোফোন/ মোবাইল টেলিফোন / সেলফোন  & cellulare & κινητό τηλέφωνο \\ 
(die) Elektrizität / (der) Strom & electricity & électricité & বিদ্যুত / কারেন্ট  & elettricità & ηλεκτρισμός \\ 
(der) Computer & computer & ordinateur & কম্পিউটার  & computer & υπολογιστής \\ 
(die) Internetverbindung & internet connection & connexion internet & ইন্টারনেট সংযোগ  & connessione internet & διαδικτυακή σύνδεση \\ 
(die) Batterie & battery & batterie & ব্যাটারি  & batteria & μπαταρία \\ 
(das) Zimmer & room & chambre & ঘর  & stanza & δωμάτιο \\ 
(der) Stuhl & chair & chaise & চেয়ার  & sedia & καρέκλα \\ 
(der) Tisch & table & table & টেবিল  & tavolo & τραπέζι \\ 
(die) Toilette / (das) WC & toilet & toilettes, WC. & বাথরুম / টয়লেট  & bagno & τουαλέτα \\ 
(das) Toilettenpapier & toilet paper & papier toilette & টয়লেট টিস্যু  & carta igienica & χαρτί τουαλέτας \\ 
(die) Zahnbürste & toothbrush & brosse à dent & দাঁতের ব্রাশ  & spazzolino & οδοντόβουρτσα \\ 
(die) Zahnpasta & toothpaste & dentifrice & টুথপেস্ট  & dentifricio & οδοντόπαστα \\ 
(die) Dusche & shower & douche & শাওয়ার/ গোসল  & doccia & ντους \\ 
(die) Badewanne & bathtub & baignoire & বাথটাব  & vasca & μπανιέρα \\ 
(die) Seife & soap & savon & সাবান  & Sapone & σαπούνι \\ 
(das) Shampoo & shampoo & shampooing & শ্যাম্পু  & Shampoo & σαμπουάν \\ 
(das) Taschentuch & tissue / handkerchief & mouchoir & টিস্যু / রুমাল  & fazzoletto & χαρτομάντηλο \\ 
(die) Heizung & radiator / heating & radiateur & হিটার  & Termosifone / Calorifero & καλοριφέρ \\ 
(die) Klimaanlage & air conditioner & démêlant & এসি  & aria condizionata & κλιματισμός \\ 
(der) Schrank & cupboard & placard & আলমারি  & credenza (mobile da cucina) & ντουλάπι \\ 
(der) Küchenschrank & kitchen cupboard & (le) placard de cuisine & রান্নাঘরের আলমারি  & armadio & ντουλάπι \\ 
(das) Regal & shelf & (une) étagère & তাক / শেলফ  & mensola & ράφι \\ 
(der) Kleiderschrank & wardrobe & armoire & কাপড়ের আলমারি / ওয়ারড্রব  & guardaroba/armadio & ντουλάπα \\ 
(der) Schubladenschrank & chest of drawers & commode & ড্রয়ার  & cassettiera/mobile con cassetti & συρτάρια \\ 
(der) Kunststoff & plastic & plastique & প্লাস্টিক  & Plastica & πλαστικό \\ 
(die) Tür & door & (la) porte & দরজা  & Porta & πόρτα \\ 
(das) Fenster & window & (la) fenêtre & জানালা  & finestra & παράθυρο \\ 
(das) Tor & gate & (la) porte & তোরণ  & cancello & πύλη \\ 
(die) Wand & wall & (le) mur & দেয়াল  & muro & τοίχος \\ 
(der) Zaun & fence & (la) clôture & বেড়া  & recinzione & φράκτης \\ 
(das) Haus & house & (la) maison & বাড়ি  & casa & σπίτι \\ 
(der) Garten & garden & (le) jardin & বাগান  & giardino & κήπος \\ 
(die) Wohnung & apartment / flat & (le) logement / appartement & বাসা  & appartamento & διαμέρισμα \\ 
(die) Nachbarschaft & neighbourhood & (le) quartier & প্রতিবেশী  & quartiere & γειτονιά \\ 
(das) Buch & book & (le) livre & বই  & libro & βιβλίο \\ 
(die) Zeitung & newspaper & (le) journal & খবরের কাগজ  & giornale (quotidiano) & εφημερίδα \\ 
(das) Radio & radio & (la) radio & বেতার  & radio & ραδιόφωνο \\ 
(das) Fernsehen & television & (la) télévision & টেলিভিশন / দূরদর্শন  & televisione & τηλεόραση \\ 
Kinder & Children & Enfants & বাচ্চা  & Bambini & Παιδιά \\ 
(der) Stift & pen / crayon & stylo & কলম  & Penna / Pastello & στυλό / μολύβι \\ 
(der) Bleistift & pencil & crayon & পেন্সিল  & matita & μολύβι \\ 
(die) Malfarben [pl] & paints / painting colors [pl] & peintures, gouache & আঁকার রং  & colori & χρώματα ζωγραφικής \\ 
(das) Malbuch & coloring book & (le) cahier de coloriage & আঁকার খাতা  & libro da colorare & τετράδιο ζωγραφικής \\ 
(das) Bilderbuch & storybook / picture book & livre d'images & ছবির বই  & libro di racconti/favole & παραμύθι \\ 
(das) Papier & paper & papier & কাগজ  & carta & χαρτί \\ 
(das) Spielzeug & toy & jouet & খেলনা  & giocattolo & παιχνίδι \\ 
(das) Plüschtier & stuffed animal & animal en peluche & খেলনা জন্তু & peluche & λούτρινο ζωάκι \\ 
(die) Bauklötze [pl] & toy blocks [pl] & cubes / lego & লেগো  & costruzioni & lego \\ 
(das) Brettspiel & board game & jeu de société & বোর্ড গেম (লুডু, দাবা ইত্যাদি) & gioco da tavolo & επιτραπέζιο παιχνίδι \\ 
(der) Spielplatz & playground & espace de jeu & খেলার জায়গা  & parco giochi & παιδική χαρά \\ 
(das) Klassenzimmer & classroom & classe & ক্লাসঘর  & classe (scuola) & τάξη, αίθουσα \\ 
(der) Kindergarten & kindergarten & crèche & কিন্ডারগার্টেন  & asilo  & παιδικός σταθμός \\ 
(die) Schule & school & école & ইস্কুল  & scuola & σχολείο \\ 
(das) Kinderbett & crib / cot & berceau & বাচ্চার বিছানা  & culla & κούνια / κρεβατάκι \\ 
(der) Ball & ball & balle, ballon & বল  & palla & μπάλα \\ 
(der) Drachen & kite & cerf-volant & ঘুড়ি & aquilone & χαρταετός \\ 
(das) Dreirad & tricycle & tricycle & তিন চাকার সাইকেল  & triciclo & τρίκυκλο \\ 
(das) Fahrrad & bike / bicycle & vélo & দড়জা   & bicicletta / bici & ποδήλατο \\ 
(der) Kinderwagen & stroller / buggy / pushchair & poussette & স্ট্রলার  & passeggino & καροτσάκι \\ 
(die) Puppe & doll / puppet & poupée & পুতুল  & bambola & κούκλα \\ 
(die) Süßigkeiten [pl] & candy / sweets [pl] & bonbon & মিষ্টি / মিষ্টান্য  & caramella/dolci & καραμέλες \\ 
Beruf & Profession & Métiers & পেশা  & Mestieri & Επάγγελμα \\ 
(der) Polizist, (die) Polizistin & police officer & policier & পুলিশ  & poliziotto & αστυνόμος \\ 
(der) Arzt, (die) Ärztin & doctor & docteur & ডাক্তার  & dottore & γιατρός \\ 
(der) Zahnarzt, (die) Zahnärztin & dentist & dentiste & দাঁতের ডাক্তার  & dentista & οδοντίατρος \\ 
(die) Krankenschwester (f.) / (der) Krankenpfleger (m.) & nurse & infirmière & নার্স  & infermiera & νοσοκόμα \\ 
(der) Sanitäter, (die) Sanitäterin & paramedic & personnel paramédical & ডাক্তারের এসিস্টেন্ট  & medico & γιατρός \\ 
(der) Wachposten & guard & garde & দারোয়ান  & guardia & φύλακας \\ 
(der) Diplomat, (die) Diplomatin & diplomat & diplomate & কূটনীতিবিদ  & diplomatico & διπλωμάτης \\ 
(der) Soldat, (die)Soldatin & soldier & soldat & সৈন্য  & soldato & στρατιώτης \\ 
(der) Dolmetscher, (die) Dolmetscherin & interpreter & interprète & অনুবাদক  & interprete & διερμηνέας \\ 
(der) Rechtsanwalt, (die) Rechtsanwältin & lawyer & avocat & উকিল  & avvocato & δικηγόρος \\ 
(der) Betreuer, (die) Betreuerin & caretaker / guardian & travailleur social & অভিভাবক / কেয়ারটেকার  & custode & συνοδός \\ 
(der) Lehrer, (die) Lehrerin & teacher & professeur & শিক্ষক  & insegnante & καθηγητής / καθηγήτρια \\ 
(der) Richter, (die) Richterin & judge & (le) juge & বিচারক  & giudice & δικαστής \\ 
Tiere & Animals & Animaux & পশুপাখি  & Animali & Ζώα \\ 
(das) Haustier & pet & animal de compagnie & পশু/জন্তু  & cucciolo & κατοικίδιο \\ 
(die) Katze & cat & chat & বিড়াল  & gatto & γάτα \\ 
(der) Hund & dog & chien & কুকুর  & cane & σκύλος \\ 
(die) Fliege & fly & mouche & মাছি  & Mosca & μύγα \\ 
(die) Stechmücke & mosquito & moustique & মশা  & zanzara & κουνούπι \\ 
(das) Pferd & horse & cheval & ঘোড়া  & cavallo & άλογο \\ 
(das) Huhn & chicken & poulet & মুরগি  & Pollo & κότα \\ 
(die) Kuh & cow & vache / boeuf & গরু  & Mucca/vacca & αγελάδα \\ 
(das) Schaf & sheep & mouton & ভেড়া  & Pecora (F) / Montone (M) & πρόβατο \\ 
(die) Ziege & goat & chèvre & ছাগল  & capra & κατσίκα \\ 
(der) Wal & whale & baleine & তিমি  & balena & φάλαινα \\ 
(der) Fisch (s.); (die) Fische (pl.) & fish & poisson & মাছ  & pesce & ψάρι \\ 
(der) Hai & shark & requin & হাঙ্গর  & Squalo & καρχαρίας \\ 
(der) Vogel & bird & oiseau & পাখি  & uccello & πουλί \\ 
(die) Schlange & snake & serpent & সাপ  & serpente & φίδι \\ 
(die) Spinne & spider & araignée & মাকড়সা  & ragno & αράχνη \\ 
(das) Insekt & insect & insecte & পোকা  & insetto & έντομο \\ 
(die) Ratte & rat & rat & চিকা/ইঁদুর  & topo & αρουραίος \\ 
(die) Maus & mouse & souris & ইঁদুর  & ratto & ποντίκι \\ 
(die) Zecke & Tick & la tique &  &  &  \\ 
Natur und Wetter & Nature and Weather & La nature et le temps & প্রকৃতি ও আবহাওয়া  & Natura e meteo & Φύση και καιρός \\ 
(das) Wetter; (das) Klima & weather / climate & temps, climat & জলবায়ু / আবহাওয়া  & clima & καιρός/κλίμα \\ 
(die) Sonne & sun & soleil & সূর্য  & sole & ήλιος \\ 
(der) Mond & moon & lune & চাঁদ  & luna & φεγγάρι \\ 
(der) Himmel & sky & ciel & আকাশ  & cielo & ουρανός \\ 
(der) Himmel (rel.) & heaven & ciel, paradis & আকাশ / স্বর্গ (ধর্মীয়) & Cielo / Paradiso & ουρανός \\ 
(der) Wind & wind & vent & বাতাস  & vento & αέρας \\ 
(die) Wolke & cloud & nuage & মেঘ  & Nuvola & σύννεφο \\ 
(der) Regen & rain & pluie & বৃষ্টি  & Pioggia & βροχή \\ 
(der) Nieselregen & drizzle & bruine & ঝিরঝিরে বৃষ্টি  & pioggerella/pioggia leggera & ψιχαλίζει \\ 
(der) Schnee & snow & neige & তুষার  & neve & χιόνι \\ 
(der) Schneeregen & sleet & neige fondue & তুষার বৃষ্টি  & nevischio & χιονόνερο \\ 
(der) Nebel & fog & la brume & কুয়াশা  & polvere & ομίχλη \\ 
(das) Unwetter & storm & tempête & ঝড়বৃষ্টি  & Temporale & καταιγίδα \\ 
(das) Gewitter & thunderstorm & orage & বজ্রসহ বৃষ্টি  & Tempesta & καταιγίδα \\ 
(der) Donner & thunder & tonerre & বজ্র  & Tuono & βροντή \\ 
(der) Blitz & lightning & éclair & বিদ্যুত  & Lampo & κεραυνός \\ 
(der) Wirbelsturm; (der) Hurricane & hurricane & ouragan & ঘূর্ণিঝড়  & uragano & τυφώνας \\ 
(der) Taifun & typhoon & typhon, tempête & টাইফুন  & tifone & ανεμοστρόβιλος \\ 
(das) Hochwasser & flood & inondation & বন্যা  & inondazione & πλημμύρα \\ 
(das) Erdbeben & earthquake & (le) tremblement de terre & ভূমিকম্প  & Terremoto/Sisma & σεισμός \\ 
(das) Nachbeben & aftershock & réplique & ভূমিকম্প (পরবর্তী) & (la) replica/ (l')aftershock & μετασεισμός \\ 
(der) Tsunami & tsunami & Tsunami & সুনামি  & Tsunami & τσουνάμι \\ 
(die) Jahreszeiten & seasons [pl] & (les) saisons &  & (le) stagioni & εποχές \\ 
(der) Sommer & summer & été & গ্রীষ্ম  & estate & καλοκαίρι \\ 
(der) Frühling & spring & printemps & বসন্ত  & primavera & άνοιξη \\ 
(der) Herbst & autumn / fall & automne & শরৎ  & autunno & φθινόπωρο \\ 
(der) Winter & winter & hiver & শীত  & inverno & χειμώνας \\ 
(der) Hagel & hail & grêle & শিলাবৃষ্টি  & grandine & χαλάζι \\ 
(der) Berg & mountain & montagne & পাহাড়  & montagna & βουνό \\ 
(der) Hügel & hill & colline & টিলা  & collina & λόφος \\ 
(das) Meer & sea & mer & সাগর  & mare & θάλασσα \\ 
(der) Teich & pond & étang & পুকুর  & Stagno/Laghetto & λιμνούλα \\ 
(der) Fluss & river & rivière & নদী  & fiume & ποτάμι \\ 
(der) See & lake & lac & হ্রদ  & lago & λίμνη \\ 
(der) Baum & tree & arbre & গাছ / বৃক্ষ  & albero & δέντρο \\ 
(die) Blätter & leaves [pl] & feuilles & পাতা  & foglie & φύλλα \\ 
(die) Pflanzen & plants [pl] & plantes & গাছ  & piante & φυτά \\ 
(die) Blume & flower & fleur & ফুল / চারা গাছ  & fiore & λουλούδι \\ 
(das) Metall & metal & métal & ধাতু  & metallo & μέταλλο \\ 
(das) Holz & wood & bois & কাঠ  & legno & ξύλο \\ 
(der) Fels & rock & rocher, pierre & পাথর  & roccia & πέτρα \\ 
(die) Sterne & star & étoile & তারা  & Stella & αστέρι \\ 
(der) Sand & sand & sable & বালু  & sabbia & άμμος \\ 
(der) Wald & forest; woods & forêt & বন  & Foresta/bosco & δάσος \\ 
(der) Nebel & fog & brouillard & কুয়াশা  & nebbia & ομίχλη \\ 
(der) Park & park & parc & পার্ক/ বাগান  & parco & πάρκο \\ 
(der) Strand & beach & plage & সৈকত  & spiaggia & παραλία \\ 
(der) Vulkan & volcano & Volcan & আগ্নেয়গিরি  & Vulcano & ηφαίστειο \\ 
Grundlegende Adjektive & Basic Adjectives & Adjectifs  & বিশেষণ  & Aggettivi & Βασικά Επίθετα \\ 
groß & big & gros, pas gros  & বড়  & grande & μεγάλος, μεγάλη, μεγάλο \\ 
klein & small & petit & ছোট  & piccolo & μικρός/μικρή/μικρό \\ 
kurz & short & petit, court & ছোট  & Corto/Basso & κοντός/κοντή/κοντό \\ 
lang; groß & tall / long / big & grand & লম্বা  & alto / lungo & ψηλός/ψηλή/ψηλό / μακρύ \\ 
billig & cheap & bon marché / pas cher & সস্তা & Economico & φθηνός/φθηνή/φθηνό \\ 
teuer & expensive & cher (chère) & দামী  & caro & ακριβός,ακριβή,ακριβό \\ 
nah & near & proche & কাছে  & vicino & κοντά \\ 
fern, weit & far & éloigné & দূরে  & lontano & μακρυά \\ 
leicht & light & léger (légère) & সহজ  & leggero & ελαφρύ \\ 
schwer & heavy & lourd(/e) & কঠিন  & pesante & βαρύ \\ 
alt & old  & âgé(/e) / vieux (vieille) & পুরানো  & vecchio/anziano & ηλικιωμένος / παλιό \\ 
jung & young & jeune & কমবয়সী  & giovane & νέο \\ 
neu & new & nouveau (nouvelle) & নতুন  & nuovo & καινούργιο \\ 
sauber & clean & propre &  & pulito/pulita & καθαρό \\ 
schmutzig & dirty & sale &  & sporco/sporca & βρώμικο \\ 
salzig & salty & salé & নোনা / লবন  & salato & αλμυρό \\ 
süß & sweet & sucré & মিষ্টি  & dolce & γλυκό \\ 
bitter & bitter & amer (amère) & তিতা  & amaro & πικρό \\ 
würzig; scharf (hot) & spicy / hot & épicé(/e) & মসলাদার/ ঝাল & piccante & πικάντικο/καυτερό \\ 
sauer & sour & acide & টক  & aspro & ξινό \\ 
trocken & dry & sec (sèche) & শুকনো  & secco & στεγνό \\ 
nass & wet & mouillé(/e) & ভেজা  & bagnato & υγρό \\ 
heiß & hot & chaud (/e) & গরম (ভীষণ) & caldo & καυτό \\ 
warm & warm & tiède & গরম (হালকা) & caldo & ζεστό \\ 
kalt & cold & froid (/e) & ঠান্ডা  & freddo & κρύο \\ 
schnell & fast & rapide & দ্রুত/ তাড়াতাড়ি  & veloce & γρήγορο \\ 
langsam & slow & lent (/e) & ধীরে/ আস্তে  & lento & αργό \\ 
gewöhnlich; üblich & common / normal & commun, normal & স্বাভাবিক & comune & κοινό/κανονικό \\ 
rar; ungewöhnlich & rare & rare & দুর্লভ  & raro & σπάνιο \\ 
einfach; leicht & easy & facile & সহজ  & facile & εύκολο \\ 
schwierig & difficult & difficile & কঠিন  & difficile & δύσκολο \\ 
weich & soft & doux & নরম  & soffice/morbido & απαλό \\ 
hart & hard & dur (/e) & শক্ত  & duro & σκληρό \\ 
notwendig & necessary & nécessaire & প্রয়োজন / জরুরি  & necessario & απαραίτητο \\ 
oft & often & fréquent & সচরাচর  & spesso & συχνό \\ 
breit & wide & large & চওড়়া  & largo & φαρδύ \\ 
tief & deep & profond (/e) & গভীর  & profondo & βαθύ \\ 
flach & shallow & peu profond (/e) & অগভীর  & poco profondo & ρηχό \\ 
sicher & safe & sûr & নিশ্চিত  & sicuro & ασφαλής \\ 
gefährlich & dangerous & dangereux (/se) & বিপদজনক  & pericoloso & επικίνδυνος \\ 
hoch & high & haut(/e) & উঁচু  & alto & ψηλά \\ 
niedrig & low & bas (/se) & নীচু  & basso & χαμηλά \\ 
nett & nice & gentil(/le) & ভালো  & simpatico/carino & ωραίο \\ 
schön & beautiful & beau (belle) & সুন্দর  & bellissimo & όμορφος \\ 
hübsch; gutaussehend; attraktiv & handsome, beautiful, attractive & beau (belle) & সুন্দর / আকর্ষনীয় / চমৎকার   & attraente & όμορφος \\ 
freundlich & friendly & sympathique & বন্ধুত্বসুলভ  & amichevole & φιλικός \\ 
unfreundlich & unfriendly & pas sympatique & শত্রুসুলভ  & non amichevole & εχθρικός \\ 
gemein & common & commun(e) & ছোট মন  & comune/largamente disponibile & συνηθισμένος \\ 
unabhängig & independent & indépendant(e) & স্বাধীন  & indipendente & ανεξάρτητος \\ 
streng & strict & sévère & কড়া  & severo/rigoroso & αυστηρός \\ 
großzügig & generous & généreux (-euse) & উদার  & generoso & γενναιόδωρος \\ 
eigennützig, egoistisch & selfish & égoïste & স্বার্থপর  & egoista & εγωιστής \\ 
müde & tired & fatigué (e) & ক্লান্ত  & stanco & κουρασμένος \\ 
Farben & Colours & Couleurs & রঙ  & Colori & Χρώματα \\ 
Rot & red & rouge & লাল  & rosso & κόκκινο \\ 
Blau & blue & bleu & নীল  & Blu & μπλε \\ 
Grün & green & vert & সবুজ & verde & πράσινο \\ 
Gelb & yellow & jaune & হলুদ  & giallo & κίτρινο \\ 
Pink & pink & rose & গোলাপী  & rosa & ροζ \\ 
Lila & purple & violet & বেগুনী & viola & μωβ \\ 
Grau & grey & gris & ধূসর & grigio & γκρι \\ 
Schwarz & black & noir & কালো & nero & μαύρο \\ 
Weiß & white & blanc & সাদা & bianco & άσπρο \\ 
Braun & brown & marron, brun & বাদামী & marrone & καφέ \\ 
Orange & orange & orange & কমলা & arancione & πορτοκαλί \\ 
Silber & silver & argenté & রুপালী & argentato & ασημένιο \\ 
Gold & gold & doré & সোনালী & dorato & χρυσό \\ 
Wege, Orte, Transportation & Direction, places and transport & Directions, lieux et moyens de transport & দিক, জায়গা, যাতায়াত  & Direzioni, luoghi e trasporti & Οδηγίες,τόποι και μεταφορές \\ 
Norden & north & nord & উত্তর  & Nord  & βόρεια \\ 
Süden & south & sud & দক্ষিন  & Sud & νότια \\ 
Osten & east & est  & পূর্ব  & Est & ανατολή \\ 
Westen & west & ouest & পশ্চিম  & Ovest & δύση \\ 
hoch & up & en haut & উঁচু  & Su / In alto & πάνω \\ 
runter & down & en bas & নীচে  & Giù / In basso & κάτω \\ 
links & left & à gauche & বামে & Sinistra & αριστερά \\ 
rechts & right & à droite & ডানে  & Destra & δεξιά \\ 
drinnen & inside & à l'intérieur / dedans &  & dentro & μπροστά \\ 
draußen & outside & dehors &  & fuori & έξω \\ 
(das) Krankenhaus & hospital & l'hôpital & হাসপাতাল  & Ospedale & νοσοκομείο \\ 
(die) Apotheke & pharmacy / chemist (UK) & (la) pharmacie &  & (la) farmacia & φαρμακείο \\ 
(die) Klinik & clinic & la clinique & ক্লিনিক  & Clinica & κλινική \\ 
(die) Post & post office & (la) poste &  & (l')ufficio postale & ταχυδρομείο \\ 
(die) Bank & bank & (la) banque &  & (la) banca & τράπεζα \\ 
(die) Bushaltestelle & bus stop & (l') arrêt de bus  & বাসস্টপ  & fermata degli autobus & στάση λεωφορείου \\ 
(der) Bahnhof & train station & la gare & রেলস্টেশন  & Stazione ferroviaria & σταθμός τρένου \\ 
(die) Polizeiwache & police station & la station de police & পুলিশ স্টেশন / থানা  & Stazione di polizia & αστυνομικό τμήμα \\ 
(die) Feuerwehrwache & fire station & les pompiers & দমকল  & Pompieri & πυροσβεστική \\ 
(der) U-Bahnhof & metro station / subway station & le métro & সাবওয়ে/উ-বা'ন স্টেশন  & Metro/Stazione della metropolitana & σταθμός μετρό \\ 
(der) Hauptbahnhof & main railway station & la gare & সেন্ট্রাল স্টেশন  & Stazione centrale & κεντρικός σταθμός \\ 
(das) Rathaus / (die) Stadthalle & city hall & l'hôtel de ville / (la) mairie & সিটি হল / টাউন হল  & Municipio & δημαρχείο \\ 
(die) Schule & school & l'école & ইস্কুল  & scuola & σχολείο \\ 
(die) Universität & university & l'université & বিশ্ববিদ্যালয়  & università & πανεπιστήμιο \\ 
(der) Flughafen & airport & l'aéroport & বিমানবন্দর / এয়ারপোর্ট  & aeroporto & αεροδρόμιο \\ 
(der) Hafen & harbor (US) / harbour (UK) & le port & বন্দর  & (il) porto & λιμάνι \\ 
(die) Stadtmitte/(das) Zentrum & city center (US) / city centre (UK) & le centre ville & শহরতলী  & centro città & κέντρο πόλης \\ 
(der) Supermarkt & supermarket & le supermarché & সুপারমার্কেট / সদাই খানা  & supermercato & σούπερ μάρκετ \\ 
(die) Bücherei & library & la bibliothèque & বইয়ের দোকান  & biblioteca & βιβλιοθήκη \\ 
(die) Buchhandlung & bookstore / bookshop & la librairie & বইয়ের ব্যবসা  & libreria & βιβλιοπωλείο \\ 
(die) Vorstadt & suburbs & La banlieue & শহরপ্রান্ত  & sobborghi & προάστεια \\ 
(die) Landschaft & countryside & le paysage & প্রাকৃতিক দৃশ্য  & campagna & εξοχή \\ 
(die) Kirche & church & (une) église & গির্জা  & chiesa & εκκλησία \\ 
(das) Museum & museum & (le) musée & জাদুঘর  & museo & μουσείο \\ 
(die) Moschee & mosque & (la) mosquée & মসজিদ  & moschea & τζαμί \\ 
(das) Restaurant & restaurant & (le) restaurant & রেস্তোরা  & ristorante & εστιατόριο \\ 
öffentlicher Nahverkehr (ÖPNV) & public transport & (le) transport en commun & পাবলিক ট্রান্সপোর্ট  & trasporto pubblico & δημόσια συγκοινωνία \\ 
(das) Auto & car & (la) voiture & গাড়ি  & automobile & αυτοκίνητο/αμάξι \\ 
(der) Bus & bus & (l')autobus & বাস  & autobus & λεωφορείο \\ 
(der) Zug & train & (le) train & ট্রেন / রেলগাড়ি  & treno & τρένο \\ 
(die) Straßenbahn & tram & (le) tram & ট্রাম  & tram & τραμ \\ 
(das) Boot & boat & (le) bateau & নৌকা  & battello & βάρκα \\ 
(der) Helikopter & helicopter & (l') hélicoptère & হেলিকপ্টার  & elicottero & ελικόπτερο \\ 
(das) Flugzeug & airplane (US) / aeroplane (UK) & (l')avion & উড়োজাহাজ  & aeroplano & αεροπλάνο \\ 
(der) Krankenwagen & ambulance & (l')ambulance & এম্বুলেন্স  & ambulanza & ασθενοφώρο \\ 
(der) Lastwagen & truck (US) / lorry (UK) & (le) camion & ট্রাক  & camion & φορτηγό \\ 
(der) Kleinbus & van & la camionette & ছোট বাস  & furgone & φορτηγό/βαν \\ 
(das) Rettungsboot & lifeboat & le bateau de sauvetage & উদ্ধারকারী জাহাজ  & battello di salvataggio & σωσίβιος λέμβος \\ 
(das) Floß & raft & le radeau & ভেলা  & gommone & σχεδία \\ 
(das) Fahrrad & bicycle & (le) vélo & সাইকেল  & bicicletta & ποδήλατο \\ 
(das) Motorrad & motorcycle & la moto & মোটর সাইকেল  & motocicletta & μηχανή \\ 
(das) Taxi & taxi & (le) taxi & ট্যাক্সি  & taxi & ταξί \\ 
(das) Schiff & ship & (le) bateau  & জাহাজ  & nave & πλοίο \\ 
Sexuelle und geschlechtliche Identität & Sexual and gender identity & identité sexuelle / de genre  & লিঙ্গ পরিচিতি/সংক্রান্ত   & Orientamento sessuale e identità di genere & Σεξουαλική ταυτότητα \\ 
Ich werde wegen meiner Sexualität verfolgt. & I'm being persecuted for my sexuality & je me fais persécuter à cause de ma sexualité  & আমি সমকামী হবার কারণে নির্যাতিত  & Sono perseguitato a causa della mia omosessualità. & Διώκομαι για το φύλο μου \\ 
Ich werde wegen Transgeschlechtlichkeit verfolgt. & I'm being persecuted for being transgender & Je me fais persécuter à cause de ma transsexualité & আমি হিজড়া হবার কারণে নির্যাতিত  & Sono perseguitato a causa del mio transessualismo. & Διώκομαι επειδή είμαι τρανς \\ 
Ich bin in meiner Unterkunft nicht sicher. & I'm not safe where I'm staying. & Je ne suis pas en sécurité dans mon logement & আমি আমার থাকার জায়গাটায় নিরাপদ নই  & A casa non sono al sicuro & Δεν είμαι ασφαλής εκεί που μένω \\ 
Ich mache eine Geschlechtsangleichung. & I am transitioning genders & Je fais un changement de sexe. & আমি আমার লিঙ্গ পরিবর্তন করছি  & Sto cambiando sesso & Είμαι σε διαδικασία αλλαγής φύλου \\ 
Ich nehme / brauche Hormone / Testosteron / Östrogene. & I take / I need hormones / testosterone / estrogen & Je prends/ J'ai besoin d'hormones/ de testostérone/d'œstrogène & আমার হরমন/টেস্টস্টেরন/এস্ট্রোজেন নিতে হয় & Prendo/ Ho bisogno degli ormoni/ di testosterone/ di estrogeni & Παίρνω/χρειάζομαι ορμόνες/ τεστοστερόνη/ οιστρογόνα \\ 
Ich brauche (Hormon) Spritzen / Gel / Tabletten. & I need (hormone) shots / gel / pills & J'ai besoin de doses/gel/pilules d'hormones & আমার ইনজেকশন/জেল/বড়ি (ট্যাবলেট) প্রয়োজন  & Ho bisogno di dosi/gel/pillole di ormoni & Χρειάζομαι ένεση/τζελ/ χάπια ορμόνης \\ 
Wo gibt es Beratung zu Homosexualität / Transgeschlechtlichkeit? & Is there a counselor who specializes in homosexuality / transgender? & Où il y a-t-il une consultation/de l'aide concernant l'homosexualité / la transsexualité? & সমকামিতার ব্যাপারে কার সঙ্গে আলোচনা করা যায়/কথা বলা যায়  & Dov'è un consulente specializzato nell'omosessualità e transessualismo? & Υπάρχει κάποιος σύμβουλος που ειδικεύεται σε ζητήματα φύλου; (ομοφυλοφιλία,διεμφυλικότητα) \\ 
Bitte sprechen Sie mich als Mann / als Frau an. & Please address me as a man / woman & Veuillez vous adresser à moi comme à un homme/une femme & আমাকে দয়া করে পুরুষ (ছেলে)/নারী (মেয়ে) হিসেবে সম্বোধন করুন  & Mi parli come a un uomo/a una donna & Παρακαλώ να με προσφωνείτε ως άντρα/γυναίκα \\ 
Ich möchte von einem Mann / von einer Frau untersucht werden. & I would like to be examined by a man / woman. & Je voudrais être éxaminé par un homme / une femme. & আমি চাই আমাকে একজন পুরুষ/মহিলা পরীক্ষা করুক  & Vorrei essere esaminato/esaminata da un uomo/una donna. & Θα ήθελα να με εξετάσει άντρας/γυναίκα γιατρός \\ 
Medical phrases: see separate doc: https://docs.google.com/spreadsheets/d/1H2b1vFHTM5PDXu7bAVJqw9giF8Tyn7bLcw9WqgIq3Rs/edit?usp=sharing based on website: http://www.davecurtis.net/phrasebook/medicalphrases.en.de.html &  &  &  &  &  \\ 
TIPS &  &  &  &  &  \\ 
 - write personal messages/requests to FB groups/persons who speaking languages, that are not yet translated here.  - (for main doc. editor) categorize raws by topic before print  - (for main doc. editor) File/ Email collaborators - ask them to finish untranslated/new texts  - (for main doc. editor) Icons could be the first raw. It is easier to find a topic using visual search instead of reading all the text to find what you need.  - (for main doc. editor) Split width of table in half. Print one half on front of A3 landscape paper, the other half on the back. Icons and "Your countrie's language" column could repeat on both sides.  - (for main doc. editor) before printing select all text than from the menu bar press "Text Wrapping/ Wrap" to be sure that text won't be clipped, and not fully visible &  &  &  &  &  \\ 
printable version available at: https://en.wikibooks.org/wiki/Refugee.Phrasebook &  &  &  &  &  \\ 
DUPLICATES &  &  &  &  &  \\ 
(der) Bruder & brother & frère & ভাই  & (il) fratello & αδερφός \\ 
(die) Schwester & sister & soeur & বোন  & (la) sorella & αδερφή \\ 
Ich habe Durst. & I'm thirsty. & j'ai soif & আমার পিপাসা লেগেছে / আমি পানি খাব & Ho sete & διψάω \\ 
in einem Tag & In one day & dans un jour & এক দিনের ভেতরে & Tra un giorno & Σε μία μέρα \\ 
in einer Stunde & in one hour & dans une heure & এক ঘন্টার ভেতরে & Tra un’ora & Σε μία ώρα \\ 
Ich habe Kopfschmerzen. & I have a headache & j'ai mal à la tête & আমার মাথা ধরেছে / আমার মাথা ব্যথা করছে & Mi fa male la testa & έχω πονοκέφαλο \\ 
(das) Brot & bread & (du) pain & রুটি & Pane & ψωμί \\ 
(die) Milch & milk & (du) lait & দুধ & Latte & Γάλα \\ 
(der) Löffel & spoon & cuillère & টেবিল চামচ  & cucchiaio & κουτάλια \\ 
(die) Gabel & fork & fourchette & কাঁটা চামচ  & forchetta & πιρούνι \\ 
(das) Messer & knife & couteau & ছুড়ি / চাকু  & coltello & μαχαίρι \\ 
(der) Teller & plate & assiette & থালা  & piatto & πιάτο \\ 
(die) Trinkglas & glasses & Verres & গ্লাস  & Bicchieri & ποτήρι \\ 
(der) Tasse & cup & tasse & কাপ  & Tazzina & φλιτζάνι \\ 
(das) Hemd & shirt & chemise & শার্ট / জামা  & Maglietta & πουκάμισο \\ 
(der) Rock & skirt & jupe & স্কার্ট  & gonna & φούστα \\ 
(die) Hose & pants (US) / trousers (UK) & un pantalon & প্যান্ট  & Pantaloni & παντελόνι \\ 
(der) Schleier & headscarf / hijab & un voile & হিজাব / ওড়না & Velo & μαντήλα \\ 
(die) Unterwäsche & underwear & les sous-vêtements & অন্তর্বাস  & Biancheria intima & εσώρουχα \\ 
(die) Decke & blanket & couverture & কম্বল  & coperta & κουβέρτα \\ 
(das) Telefon & telephone / phone & téléphone & টেলিফোন & Telefono & τηλέφωνο \\ 
(das) Regal & shelf & (une) étagère & তাক / শেলফ  & mensola & ράφι \\ 
kurz & short & petit, court & ছোট  & Corto/Basso & κοντός/κοντή/κοντό \\ 
lang & long & long & লম্বা  & lungo & μακρύ \\ 
alt & old (object) & vieux (vieille) & পুরানো  & vecchio (oggetto) & παλιό \\ 
(die) Feuerwehrwache & fire station & (la) caserne des pompiers & দমকল  & Pompieri & πυροσβεστική \\ 
(das) Fahrrad & bicycle & (le) vélo / (la) bicyclette & সাইকেল & Bicicletta & Ποδήλατο \\ 
 &  &  &  &  &  \\ 
 &  &  &  &  &  \\ 
 &  &  &  &  &  \\ 
 &  &  &  &  &  \\ 
 &  &  &  &  &  \\ 
 &  &  &  &  &  \\ 
 &  &  &  &  &  \\ 
 &  &  &  &  &  \\ 
 &  &  &  &  &  \\ 
 &  &  &  &  &  \\ 
 &  &  &  &  &  \\ 
 &  &  &  &  &  \\ 
 &  &  &  &  &  \\ 
