Grundlagen &  &  & بنیادی بات چیت &  &  &  & 
Hallo & مرحبا اهلا & Saalam/ Merhaba & سلام & سلام & Salaam &  سلام & Salaam
guten Morgen &  صباح الخیر & Sabáh al-khayr & صبح بخیر & صبح بخیر & Sob bekheir & سهار په خیر & Sahar pa khair
guten Abend &  مسا الخير  & massa Alchayr     Masa al-khayr       & شب بخیر & شب بخیر & Shab bekheir & شپه په خیر & Shpa pa Khair
auf Wiedersehen & مع السلامة /  باي  & ma‘a 's-saláma / bye & خدا حافظ  & خداحافظ & khodaafez & د خدای په امان    & da khday pa aman
entschuldigung &  لو سمحت & afwan, law samáht & معاف کیجیے  & ببخشید & Bebakhshid & وبښه  & Wubakha/Wubakhsha
bitte & عفوا/  لو تسمح & lou tismah/Afwan & مہربانی & لطفاً & Lotfan & لطفاً/مهربانی & lotfan
danke & شکرا & Shukran & شکریہ  & مرسی & Merci & مننه  & Manana
gern geschehen & أهلا & Ahlan wa sahlan & آپ کو خوش آمديد      /    آپ کا شکریہ &  &  &  & 
ich heiße... & اسمي  & ismi & میرا نام...ہے & اسمم ... است & Esmam ... ast & زما نوم ... دی  & Zma num … dai
Wie heißen Sie? &  شو اسمك & ma ismak    / schou ismak & آپ کا نام کیا ہے؟  & اِسمتون چیه؟ & esmetoon chieh? & ستاسو څه نوم دی؟   & staso tsa num dai?
Ich komme aus... & انا من & Ana min & میں ۔۔۔۔۔۔۔۔ سے آئی ہوں  /  میں ۔۔۔۔۔۔۔۔ سے آیا ہوں  & (مں از ۔۔۔۔۔۔۔۔ می آیم & Man az .... miyam & زه د ... یم  & Za de ...yam
(die) Familie & اسرة; عائلة & Oussra / Aa'ila & خاندان & خانواده & Khaanevaadeh &  & 
das ist mein Mann & هذا زوجی & hada zawji / da zawji & یہ میرا شوہر ہے & این شوهرمه & Een shoharame & دا زما میړه دی  & Da zma merra dai
(meine) Frau & هيدي مرتي & hadihi zawjati /di mara'ti &  میری بیوی  & زنم & Zanam & زما ښځه  & Zma khaza / sha-za
(meine) Kinder & اطفالی & Attfali &  میرے بچّے   & بچه هام & Bachehaam & زما ماشومان  & zma mashuma-n
(meine) Tochter & بنتی & binti &  میری بیٹی & دخترم & dokhtaram & زما لور  & zma lur
(mein) Sohn & إبني  & ibni &  میرا بیٹا  & پسرم & pesaram & زما ځوی  & Zma zui
(mein) Baby & طفلی & tifli &  میرا  بچہ & نوزادم & nozaadam & زما وړوکی  & zma urrokai 
(das ist mein) Bruder & هذا أخي  & hadha akhi & یہ میرا بھائی ہے & این برادرمه & in baraadarameh & دا زما ورور دی     & da zma wror dai
(das ist meine) Schwester & هذه أختي  & hadhihi ukhti & یہ میری بہن ہے & این خواهرمه & in khaaharameh & دا زما خور ده   & da zma khor da 
(das ist mein) Vater & هذا ابي                  / هدا بابا & hadha abi & یہ میرے باپ/ والد/ ابو ہیں & این پدرمه (بابامه) & in pedarameh/babameh & دا زما پلار دی    &  da zma plaar dai
(das ist meine) Mutter & هذه أمي                      / هاي ماما     & hathihi ummi   / Hai Mama & یہ میری والدہ/ امّی ہیں۔ & این مادرمه(مامانمه) & in madarameh/ mamanameh & دا زما مور ده     & da zma mor da
Ich habe Hunger. & انا جوعان  & ana jaw‘an & مجھے بھوک لگی ہے  & گشنه ام & goshne am & زه وږی يم  & za wagai yam
(mein Kind) hat Hunger & طفلی جوعان  & tifli jaw‘an & میری بچّی بھوکی ہے۔    میرا بچّا بھوکا ہے۔ & بچّه ام گرسنه است & bacham gorosneh ast & (زما بچه) وږی دی   & zma bacha wagai dai
Ich habe Durst. & عطشان & ash'ur bi'l-'atsh  / Atschaan & مجھے پیاس لگی ہے۔  & تشنمه & teshnameh & زه تږی يم    & za tegai yam
Wasser & مي & Ma'a & پانی & آب  & aab &  & 
Haben Sie... & عندك...؟  & indak...? & کیا آپ کے پاس ۔۔۔۔ ہے؟  & ....دارین؟ & ...daarin? & ... لرې؟      & ? laré ۔۔۔
Wo ist... &    وين & ayn? fayn?        / ouin & ۔۔۔۔ کہاں ہے؟ & ...کجاست؟ & ...kojaast? & ... چېرته دی؟        & cherta dai...?
Wo ist die Toilette?  / Wo ist das Badezimmer? & فین الحمام  & ayna 'l-hammam & غسل خانہ کدھر ہے؟  & توالت ​​(دستشویی) کجاست؟ & toilet/ dastshooee kojaast? & تشناب / غسل خانه چېرته دی؟    & tashnab/ghusl khana cherta dai?
Ich brauche eine Dusche & بحاجة  اتحمم & Bihaja ana athamam & مجھے نہانے کی ضرورت ہے۔  & به حمّام نیاز (احتیاج) دارم & be hammam niaz daram & زه غواړم غسل وکړم       & za ghwarram ghusl u-krram
Wo kann ich duschen? &  وين الحمام/الدوش & Ayna Bi Istitaa'ati elta7amom   / ouin Alhammam & میں کہاں نہا سکتی/ سکتا ہوں؟ & کجا می تونم دوش بگیرم، حمّام کنم؟ & koja mitoonam doosh begiram? & چیرته کولای شم غسل وکړم؟     & cherta kawalay sham ghusl u-krram?
(die) Damenbinde & فوطة صحية & Fouta Sohiya & سینیٹری پیڈ / تولیہ / کپڑے & نوار بهداشتی & navaar e behdashti & توکري       & tukri
(die) Windel & حفاظة، بامبرس   & hafaada, bambers & لنگوٹ / ڈایپر & پوشک & pooshak & اوړني & 
Ich muss anrufen / telefonieren & بدي احكي تلفون & Bihaja ijra'a moukalama & مجھے فون کرنا ہے۔ & باید تلفن کنم (زنگ بزنم) & bayad telefon konam/zang bezanam & زه غواړم تیلفون وکړم.      & za ghwarram telefon u-krram
beten & يصلي & y-salli & نماز پڑھنا / دعا کرن & نماز خوندن & namaaz khundan & لمونځ      & lmundz
Wo kann ich beten? & وين فيني اصلي؟  &  ayna bi 'imkani an 'usalli & میں کہاں نماز پڑھ سکتی/سکتا ہوں؟ &  کجا می تونم نماز بخونم؟ & koja mitoonam namaaz bekhunam? & چیرته کولای شم لمونځ وکړم؟      & cherta kawalay sham lmundz u-krram?
Wo kann ich _____ kaufen? & من وين بقدر اشتري؟... & Ayna youmkinouni elshira'a? & میں کہاں ۔۔۔۔ خرید سکتی/سکتا ہوں؟ & کجا میتونم ..... بخرم؟ & Koja mitoonam _____ bekharam? & چیرته ... پیرودلی/اخیستلی شم؟ & 
Wo kann ich _____ finden? & وين بلاقي.... & wain bla'ei...? & ۔۔۔۔۔ کہاں ملےگا / ملےگی؟ & کجا میتونم .....پیدا کنم؟    & koja mitoonam ....peyda konam? & چیرته ... موندلای/پیدا کولای شم؟ & 
Wie spät ist es? & قديش الساعة؟  & kam al-sa'ah & کتنا بجا ہے؟ & ساعت چنده؟ & Sa’at chande? & څو بجې دي؟ & 
schlafen & النوم  & an-nawm & سونا & خوابیدن & khaabidan & بیدیدل / خوب   &  bididal (v) / khob (n)
Ich muss schlafen / Wir müssen schlafen & انا\نحن بحاجة للنوم & Ana/ Nahnu bihaja lilnawm & مجھے(ہمیں) سونا ہے & نیازبه خوابیدن دارم،داریم & niaaz be khabidan daram/darim & مونږ باید بیده شو    & mung bayad bida shu
Wo ist die U-Bahn? &  وين المحطة  & Ayn almetro?     / ouin Almahatta & مٹرو/سب وے/او۔بان کہاں ہے؟ & مترو کجاست؟ & metro kojaast? & د اورګاډي ایستګاه چیرته ده؟   & da orgaaddi istgah cherta da?
Ich habe kein Geld. &  ما معي مصاري  & laysa maay maal. La amliq nakuda  / Ma endi Massari & میرے پاس پیسے نہیں ہیں۔ & پول ندارم & pool nadaram & ما سره پيسې نشته    & ma-sara payse nishta
Sprechen Sie…? & بتحكي...؟ & hal tatakallam al-lugha.   / Aya Lugha Tehki & کیا آپ ۔۔۔ بولتے/بولتی ہیں؟ & ...صحبت می کنین؟ & ...sohbat mikonin? & ... ژبه درځي؟          & zheba dar-zi...?
Sprechen Sie Englisch? & بتحكي إنكليزي؟ & hal tatakallam al ingliziyah?/ btihki inglizi? & کیا آپ کو انگریزی آتی ہے؟  & انگلیسی بلدین؟ & englisi baladin? & انګليسي/انګرېزي درځي؟    &  Ingilisi / Angrezi dar-zi?   
Ich spreche nicht so gut (Deutsch). & ما بحكي ألماني  & Almaniyati da'ífa   /   Ma Behki Allmani & میری جرمن/انگریزی بہت اچھی نہیں ہے۔  & آلمانیم (خیلی) خوب نیست & almaanim (kheili)khub nist & ما ته الماني ژبه (ښه) نه راځي    &  ma-ta Alemani zheba (kha) na razi
Können Sie das für mich aufschreiben ? &  فيك تكتبلي & Hal yomkenak ketabat zalek?  Fik Tiktba  &  یہ  آپ لکھ سکتے ہیں ?  & می شه اینو برام بنویسین؟ & misheh ino baraam benevisin? & ما ته دا وليکئ ؟         &  ma-ta da u-likey?
Ich verstehe das nicht. &  ما بفهم &  la afham, ma bi-fahmish   / Ma fhimt  & مجھے سمجھ  نہیں آیا  & نمی فهمم & nemifahmam & زه نه پوهېږم       & za na puyegam
Hilfe! / Bitte helfen Sie mir ! & ساعدنی لو سمحت  & an-najda! sá'idni law samahta & بچاو! /میری مدد کیجیئے  & کمک & komak! &  & 
Ich weiß nicht & ما بعرفش/ ما بعرف & ma bi-arifsh   / Ma Ba´rif & مجھے نہیں معلوم & نمی دونم & nemidoonam & نه پوهېږم     & na puyegam
Was ist passiert? &        شو صار  & Matha alathi hassal? / Matha hassall?      / schou sarr  / sho sar & کیا ہوا؟  & چی شده؟ & chi shodeh? & څه شو؟      & tsa sho?
Mir ist kalt. / Ich friere. & انا بردان/ة  & Ana bardan & مجھے بہت سردی لگ رہی ہے۔   & سردمه & sardameh & زما یخ/ساړه کیږي     & zma yakh / saarra kegi
Ich freue mich / ich bin glücklich & انا سعید                 / مبسوط & Ana sa'íd     / Mabssout & میں خوش ہوں۔ & خوشحالم & khoshhalam & زه خوشحاله يم    & za khushhala yam
Ich habe Angst & انا بخاف   انا خائف(ة) & Ana bi-khaf & مجھے ڈر لگ رہا ہے۔  & می ترسم & mitarsam & يېرېږم      & yeregam
Ich bin traurig. & انا حزین & Ana hazín & میں  اداس ہوں & ناراحتم & naaraahatam & زه خپه یم     & za khapa yam
Ich mag dich. & انا بعزك & Ana bai'zak & تم مجھے پسند ہو۔ & دوسِت دارم & dooset daram & ته زما خوښ يې     & ta zma khwakh ye
keine Sorge &  مو مشكل & La taqlaq / Mouch Mouchkila  / Mou Mschkil & فکر نا کریں & نگران نباشین & negaraan nabashin & تشویش مه کوه    &  tashwish ma kawa
Ich hätte gerne einen Termin. & بحتاج لموعد & Ana bihaja ila maw'ed & مجھے اپائینڈمنٹ/ملاقات کا وقت چاہیئے۔ & میخوام یک قرار بگیرم & mikham ye gharar begiram & زه د ملاقات وخت غواړم & 
Wo ist das Zimmer Nummer ___? & وين  الغرفة رقم.. & wyna raqm elghourfa & کمرہ نمبر.... کہاں ہے۔ & اتاق شماره ---کجاست؟    & otaghe shomareye ....kojast? & کوټه/خونه شمیره ... چیرته ده؟ & 
Wo ist die Erstaufnahmestelle? & وين مركز التسجيل؟ & wain markaz eltassjil & رجسٹریشن سنٹر کہاں ہے؟ &  مرکز ثبت کجاست؟ & markaze sabt kojast? & د ثبت کوټه/خونه چیرته ده؟ & 
Sie müssen warten & لازم تتنتظرو & Yatawajab A'alaykoum alintizar & آپ کو انتظار کرنا پڑے گا۔ & باید صبر(کنی) کنید & bayad sabr koni/konid & باید منتطر شې      & bayad muntazer shay
Wie lange müssen wir hier warten? & قدبش لازم ننتظر هنا؟ & Kam yatawajab Aalayna al'intizar houna? & ہمیں یہاں اور کتنی دیر انتظار کرنا ہو گا؟ & برای چه مدّت باید اینجا بمونیم؟   & baraye che moddat bayad inja bemoonim? & څومره انتظار باید وباسو      & tsumra intizar bayad u-baasu
ein Tag & يوم & yawm wáhid & ایک دن & یکروز & yek rooz & یوه ورځ      & yawa wraz
eine Stunde & ساعة   & sá'a wáhda & ایک گھنٹہ & یک ساعت & yek saa’at & یو ساعت    & yaw saa'at
ein Monat & شهر  &  & ایک مہینہ &  &  &  & 
sehr bald & قريباً  & qaríban & بہت جلد & خیلی زود & kheili zood & ډیر ژر     & dder zhar
morgen &  بكرة & ghadan     / Bokra & کل &  فردا & fardaa &  & 
übermorgen &      بعد بكرة & ba'ada ghad    / Baid Bokra & پرسوں &  پس فردا & pasfardaa &  & 
nächste Woche & الأسبوع الجاي & al 'usbou' al muqbel & اگلے ہفتے &  هفته دیگه  & hafteye dige &  & 
Ich komme bald zurück & برجع قريباً & Sa'aoudou qariban & میں جلدی واپس آونگا & زود برمی گردم & zood barmigardam & زه ژر بیرته راځم    & za zhar byarta ra-zam
1 eins, 2 zwei, 3 drei, 4 vier 5 fünf, 6 sechs, 7 sieben, 8 acht, 9 neun, 10 zehn & واحد، اثنان، ثلاثة، أربعة خمسة، ستة، سبعة، ثمانية، تسعة، عشرة & wahad, itnen, talateh, arba'a, khamseh, sitteh, saba'a, tamaniyeh, tisa', a'shara  & ایک، دو، تین، چار، پانچ، چھ، سات، آٹھ، نو، دس & یک،دو،سه،چهار،پنج،شش،هفت،هشت،نه،ده & yek, do,seh,chahar, panj, shesh, haft, hasht, noh,dah & یو، دوه، درې، څلور، پنځه، شپږ، اووه، اته، نه، لس     & yaw, dwa, dre, tsalor, pindza, shpag, awá, atá, naha, las
Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag & الإثنين, الثلاثاء. الاربعاء, الخميس, الجمعة, السبت, الاحد &  & سوموار، منگل، بدھ، جمعرات، جمعہ، ہفتہ، اتوار &  &  &  & 
Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember & كانون ثاني,   شباط,   آذار,   نيسان,   ايار, حزيران,   تموز,   آب, ايلول,   تشرين أول, تشرين ثاني,   كانون أول. &  & جنوری، فروری، مارچ، اپریل، مئی، جون، جولائی، اگست، ستمبر، اکتوبر، نومبر، دسمبر &  &  &  & 
Gesundheit & الصحة & Sihha & طبی الفاظ &  &  &  & 
Ich brauche einen Arzt. & بحتاج دکتور & Bahtaj doktor  / Bedi Doktor & مجھے ڈاکٹر کی ضرورت ہے۔  & دکتر لازم دارم & doctor laazem daram & طبيب مي په کار دی    & tabib me pakaar dai
Mir ist schlecht. &  صحتی مش کویسە & Lastu 'ala ma yuram/ Sihti mish kuwayseh & میری طبعیت ٹھیک نہیں ہے & حالم خوب نیست & halam khoob nist &  & 
Ich fühle mich nicht gut. & انا مریض  & Ana maríd   / Mardan  & میں ٹھیک نہیں ہوں۔  & حالم خوب نیست & haalam khub nist & زه ناجوړ يم    &  za najorr yam
Ich bin krank. & طفلی مریض  & tifli maríd & میں بیمار ہوں۔  & مریضم & marizam & زه ناجوړ يم  & za najorr yam 
(mein Kind) ist krank &  حاسس حالي تعبان  & Qalbi yata'lam &   میرا بچہ بیمار ہے & بچّه ام مریضه & bacham marizeh & (زما بچه) ناجوړ دی   & zma bacha najorr dai
Ich bin schwanger & انا حامل &  Ana hámil & میں حاملہ ہوں & من حامله ام. & Man Hamele am. & زه بلربه یم/حمل لرم       & za blarba yam / hamal laram
Ich habe eine allergische Reaktion & عندي   حساسية & Ahis bi dowar   / Daych & مجھے اس کی وجہ سے الرجی ہو رہی ہے &  &  &  & 
Mir ist schwindelig. & ادايخ & Indi hasasya & مجہے چکر آ  رہے ہیں & سرم گیج میره & saram gij mire &  & 
Ich leide an Diabetes & عندي سكري &  & میں ذیابیطس ہوں &  &  &  & 
Ich brauche Insulin & لازمني إنسولين &  & مجھے انسولین چاھیے &  &  &  & 
Ich wurde vergewaltigt. & لقد تم اغتصابي    / اغتصبوني & Lakad tamma Ightissabi  / Eghtassabouni & میری عزت لوتی گئی & به من تجاوز جنسی شده است & Be man tajavoze jenzy shode ast.  &  & 
Ich habe Bauchschmerzen. &  بطنی بيجعني & indi alam fi batni & میرے پیٹ میں درد ہے۔ & دل درد دارم & deldard daaram & خېټه مې خوږېږي     & khetta me khugegi
Ich habe Fieber & حامي & Himma & مجھے بخار ہے۔ & تب دارم. & Tab daram. & زما تبه ده    &  zma taba da
(das) Fieber & حم & Houmma & بخار & تب  & tab & تبه & 
fiebrig & محموم  & Mahmum & بخاری طبیعت & تب آلود & Tab aaloud. & تبه غوندې     & taba-ghwunde
Ich habe Kopfschmerzen. & عندی صداع  & indi suda / Ou'ani min soudaa fi alrass & میرے سر میں درد ہے۔ & سردرد دارم & sardard daaram & سر مې خوږيږي    &  sar me khugegi
(die) Kopfschmerzen & صداع  & soudaa & سر در &  سر درد  & Sar dard. & سرخوږ     & sar-khug
Ich habe Halsschmerzen. & عندي التهاب الحلق & iltihab halek & میرا گلہ خراب ہے &  گلو درد دارم  & Galou dard daram. & زما ستونی خوږیږي     &  zma stune khugegi
(die) Halsschmerzen &  الم في الحلق & A'ndi alam fi alhalek & گلہ خراب  &  گلو درد  & Galou dard. & د ستوني درد    & da stune dard
(der) Husten &  قحة/سعال & sou'al   / Kahha & کھانسی  &  سرفه  & sorfeh & ټوخی    & ttukhai
Ich habe Husten. & عندي سعال/قحة & ladaya sou'al & مجھے کھانسی ہے۔ & سرفه میکنم  & sorfeh mikonam & زه ټوخیږم    & za ttukhegam
Mein Kind hat Halsschmerzen/Husten. & طفلي حلقه ملتهب & tefli indouhou sou'al  & ميرے بچے کا گلہ خراب / کھانسی ھے &  بچه من سرفه میکنه - گلو درد داره & bacheye man sorfeh mikoneh/ galoo dard dare & زما بچی/بچۍ ټوخیږي & 
Ich bin mit TBC infiziert & رشح /زكام & zukam &  &  &  &  & 
(die) Erkältung & رشح /زكام & Rashih/Zukam & زکام & سرما خوردگی    & sarma khordegi & ریزش/زکام & 
(der) Durchfall & أسهال & alisshal & دست  &  اسهال  & eshaal & نس ناستی/اسهال & 
(die) Verstopfung & امساك & al'imssak & قبض & یبوست  & yooboosat & قبضیت & 
(der) Scheidenpilz & التهاب مهبلي & Iltihab Fetri mihbali &  خمیر انفکشن & عفونت قارچی واژن   & ofoonate gharchie vaajan &  & 
(der) Fußpilz & فطر في القدم & Qadam al riyadi  & کھلاڑی کے پاؤں کا انفکشن &  قارچ پا & ghaarche pa &  & 
(die) Läuse / (die) Kopfläuse & قمل الرأس & Qamel elrass & سر کی جویں &  شپش & shepesh & سپږي & 
(die) Läuse (Körper) & قمل الجسم & Qamel eljessim & جسم کی جویں &  شپش بدن & Shepeshe badan & سپږي & 
(die) Flöhe & براغيث & Barageth & جویں &  &  &  & 
Lebensmittel & طعام &  & کھانا & غذا  & ghaza &  & 
(das) Frühstück & فطور &  & ناشتا &  &  &  & 
(das) Mittagessen & غدا &  & دوپہر کا کهانا &  &  &  & 
(das) Abendessen & عشاء &  & رات کا کهانا &  &  &  & 
Ist das Essen Halal? & هدا أكل حلال & hal hadha 't-ta'am halal / Had Akel Halal & کیا یہ کھانا حلال ہے؟ & این غذا حلاله؟ & in ghazaa halaaleh? & ډوډۍ حلال دی؟  & dodey halal dai
Ich bin allergisch gegen… & عندی حساسیە ضد... & Ana 'endi hasasiyah did.... & مجھے ۔۔۔ سے الرجی ہے۔ & به...آلرژی دارم & beh.. allergy daram & زه حساسیت لرم له...       & za hassasiyat laram la...
(das) Schweinefleisch & لحم خنزير  & lahem khanzir & سور کا گوشت &  گوشت خوک & Gooshte khook &  & 
(das) Rindfleisch & لحم بقر & laham bqr & گائےکاگوشت &  گوشت گاو & Gooshte Gaav &  & 
(das) Geflügel & طيور & Dawajen & مرغی & گوشت پرنده  & gooshte parandeh &  & 
(das) Huhn & دجاج  & dajaaj & مرغی &  مرغ & morgh &  & 
Ich esse kein Schweinefleisch & ما  بلكل لحم الخنزير  & la akol lahem alkhanzir & میں سور کا گوشت نہیں کھاتا & من گوشت خوک نمیخورم & Man gooshte khook nemikhoram &  & 
Ich bin Vegetarier. Ich esse kein Fleisch und keinen Fisch. & انا نباتي. ما باكل لحمة ولا سمك &  ana nabáti & میں صرف سبزی کھاتا ہوں. مجھے گوشت یا مچھلی نہیں چاہیے &  گوشت و ماهی نمیخورم & giah khaaram, goosht va mahi nemikhoram & زه غوښه نخورم    & za ghwakha nakhoram
Ich bin Veganer / Ich bin Veganerin & انا فيغان  & Ana fighan & میں صرف سبزی اور پھل کھاتا ہوں & ویگن هستم، هیچ محصولاتی از حیوانات نمیخورم    & vegan hastam & زه غوښه او لبنیات نخورم     & za ghwakha aw labaniyaat nakhoram
(die) Eier [pl] & البيض &  al bayid & انڈے & تخم مرغ    & tokhme morgh &  & 
(der) Fisch & السمك  & - Samak & مچھلی &  ماهی & maahi &  & 
(das) Brot &  خبز & AL khubz /  'aysh &  روٹی & نان/نون  & naan/noon & وچه ډوډۍ     & wacha dodey
(das) Wasser &  مي & m'a, miyah   / Mai & پانی &  آب & aab & اوبه     & owbá
(die) Limonade & ليموناضة  & limonada & نیبوپانی  / نیبو کا شربت &  لیموناد & limonade &  & 
(die) Milch & الحليب & Al labn/al halib & دودھ &  شیر & shir & شوده    & showdá
(der) Kaffee & القهوة & Al qahwa & کوفی & قهوه  & ghahveh &  & 
(der) Tee & الشاي & Al shaay & چائے &  چایی & chayi &  & 
(das) Bier & البيرة & Al-beera & بیئر &  آب جو & aab jo &  & 
(die) Wein & النبيذ & Al-nabeed & شراب & شراب  & sharaab &  & 
Ich trinke keinen Alkohol & ما بأشرب الكحول & la ashrab alkohol & میں شراب نہیں پیتا & من الکل نمیخورم  & man alkol nemikhoram &  & 
(das) Obst & الفاكهة & Fakiha & پھل & میوه  & miveh &  & 
(der) Apfel & التفاح & Al tufah & سیب &  سیب & sib &  & 
(die) Birne & اجاص/ كمثرى & Alijas/ Kamthari & ناشپاتی & گلابی  & golaabi &  & 
(die) Kirsche & الكرز & Alkaraz & چیری/شاہ دانہ &  گیلاس & gilaas &  & 
(die) Pflaume & البرقوق / الخوخ & Alkhawkh/ Al barquq & پرون / خشک آلو بخارہ &  آلو & Aaloo &  & 
(die) Orange/Apfelsine & البرتقال & Al burtuqal & سنترہ / مالٹا & پرتغال   & porteghaal &  & 
(die) Pampelmuse & الجريب فروت & AL grib fruut & گریپ فروٹ / چکوترا & گریپ فروت  & grape froot &  & 
(der) Pfirsich & دراق & Diraaq & آڑو &  هلو & holoo &  & 
(die) Aprikose & المشمش & AL mushmush & خوبانی & زرد آلو  & zard aaloo &  & 
(die) Nektarine & الدراق / الخوخ & Douraq / Khawkh & آڑو &  نارنگی & naarengi &  & 
(die) Gemüse [pl] & الخضروات  & al khudrawat & سبزیاں &  سبزیجات & sabzijaat &  & 
(die) Kartoffeln [pl] & البطاطا & Battatta & آلو &  سیب زمینی & sibzamini &  & 
(die) Bohnen [pl] & فاصولياء /فول & Fasoulia'a / Foul & لوبیا & لوبیا  & loobiaa &  & 
(die) Erbsen [pl] & البازلاء/ البسلة & Bazila  & مٹر &  نخود & nokhod &  & 
(die) Kichererbsen [pl] & حمص حب &  & چھولا / چنے &  &  &  & 
(die) Aubergine & باتنجان &  & بینگن &  &  &  & 
(die) Karotten/Möhren [pl] & الجزر & Jazar & گاجر & هویج  & havij &  & 
(die) Tomaten [pl] & الطماطم (البندورة) & Tamatem / Banadoura & ٹماٹر &  گوجه فرنگی  & goje farangi &  & 
(die) Rübe & اللفت & Lefft & شلجم &  شلغم & shalgham &  & 
(die) Hülsenfrüchte [pl] & البقول & Baqoul & پھلی &  حبوبات & hoboobaat &  & 
(die) Pilze / Champignons [pl] & الفطر & Fetr & مشروم &  قارچ & ghaarch &  & 
(die) Backwaren [pl] & المعجنات & Khobz / Kaak / Mou'ajanat & بریڈ، کیک، اور پیسٹری &  محصولات نانوایی & mahsoolaate nanvayi &  & 
(die) Marmelade &  مربى & Mouraba & مرببا & مربی  & morabaa &  & 
(die) Schokolade & الشوكولاتة & Chocolata & چاکلٹ &  شکولات & shokoolaat &  & 
(der) Sirup & عصير مركز & A'assir mourakaz & شیرہ & شیره  & shireh &  & 
(der) Zucker & السكر & Soukkar & شکر &  شکر & shekar &  & 
(das) Mehl & طحين & taheen & آٹا & آرد  & aard &  & 
(der) Honig & العسل & Aassal & شہد &  عسل  & asal &  & 
(der) Käse & الجبن & Jobn & پنیر / چیز &  پنیر & panir &  & 
(der) Quark & جبن قريش & Jobn Qarish & پنیر &  پنیر روستایی & panir roostayi &  & 
(die) Sahne & القشدة & Qashta & کریم / بالائی / ملائی & خامه  & khaameh &  & 
(das) Salz & الملح & Melh & نمک &  نمک  & namak &  & 
Pfeffer & فليفلة & Flailfle & مرچ &  فلفل  & felfel &  & 
(der) Pfeffer & بهار أسود & Bihar Aswad & گول مرچ &  فلفل  & felfel &  & 
(das) Paprikapulver & فليفلة حلوة & Flailfle & لال مرچ & فلفل دلمه ای  & felfel dolmeyi &  & 
(der) Reis & رز & Riz & چانول & برنج  & berenj &  & 
(die) Nudeln & معكرونة & Maakarouna & پاستہ / نوڈل &  ماکارونی & maakaaroni &  & 
(die) Soße & صلصة & Salsa & شوربہ & سس  & sauce &  & 
(die) Suppe & شوربة & Shourba & سوپ & سوپ,آش  & sup,aash &  & 
(die) Butter & زبدة & Zoubda & مکّھن & کره  & kareh &  & 
(das) Öl & زيت & Zait & تیل & روغن  & roghan &  & 
(der) Kaugummi & العلكة (اللبان) & E'lka & چیونگ گم / ببل گم  & آدامس  & aadaams &  & 
(das) Eis &  بوظة & Mouthalajat / Bouza & آئیس کریم & بستنی  & bastani &  & 
(die) Gabel & شوكة  & Shawka /shoka & کانٹا & چنگال & changaal &  & 
(der) Löffel & معلقة  & ma'laka & چمچا & قاشق & ghashogh &  & 
(das) Messer &  سكين & sekena / Sikkin & چاقو & چاقو  & chaaghoo &  & 
(der) Teller & طبق/ صحن  & tabak / sahen  & پلیٹ & بشقاب  & boshghaab &  & 
(das) Trinkglas / Glas & كباية  & Koubaya  / Kasse & گلاس & لیوان & liwaan &  & 
(der) Becher & كاسة & Kassa & مگ & فنجان  & fenjaan &  & 
(die) Tasse & فنجان & Finjan & پیالہ / کپ & استکان  & estekaan &  & 
(die) Pfanne & مقلاة & Mqlat & فرائی پان & قابلمه & ghaablameh &  & 
(die) Schüssel & زبدية & Zbdyeh & پیالہ/کٹورا & کاسه  & kaaseh &  & 
(die) Untertasse & صحن الفنجان & Soukar & طشتری & نلبکی & nalbeki &  & 
(der) Wasserkocher & غلاية & Galayeh & کیتلی & کتری  & ketri &  & 
(die) Teekanne & ابريق شاي & Ebrek shaye & چائے دانی & قوری & ghoori &  & 
Kleidung & أواعي & Awa-i /Malabes & کپڑے &  لباس  & lebaas &  & 
(das) Hemd & قميص  &  qamís & قمیض & بلوز (پیراهن) & bolooz/piraahan & کمیس      & kamis
(die) Bluse & بلوزة & Bluza & بلاوز & پیراهن/ بلوز & bolooz/ pirahan &  & 
(das) T-Shirt & التي شيرت & Qamis nes kem/ T shirt & ٹی۔ شرٹ & تی شرت  & t-shirt &  & 
(das) Kleid & فستان  & fustan & لباس/کپڑے &  لباس & lebaas & کالي      & kaali
(der) Rock & تنورة  & Tanoura & اسکرٹ &  دامن  & Daman &  & 
(die) Hose & بِنْطلون & Sirwal / Bantalon & پینٹ / پتلون & شلوار  & shalvaar & پتلون/پرتوګ      & patlun/partog
(der) Pullover & كنزة صوف & kanzet souf & سویٹر & پلور & poloover &  & 
(die) Jacke & جاكِيت & Jaket / Mi'itaf & جیکٹ & ژاکت & jaackat &  & 
(die) Mütze & طاقية & tae'yeh & ٹوپی & کلاه  &  kolah &  & 
(der) Schleier / (das) Kopftuch & الحجاب & Hijab / Khimar & حجاب / ڈپٹا / نقاب &  روسری/حجاب & roosari/hejab & ټیکری/توکری     &  ttekri / ttukri
(der) Schal & لفحة & Lafha & اسکارف/شال & شال  & shaal &  & 
(der) Regenschirm & شمسية & Mithala/ shamsiyeh & چھتری & چتر &  chatr &  & 
(die) Schuhe [pl] & أحذية/ صباطات & Ahzia/ sabbatat & جوتے & کفش  & kafsh &  & 
(die) Handschuhe [pl] & قفازات & Qafazat & دستانے/گلوز & دستکش  & dastkesh &  & 
(die) Stiefel [pl] & جزمات & Ahzia Tawila/ jazmat & بوٹ & چکمه & chakmeh &  & 
(die) Socken [pl] & كلسات & kalsat & موزے & جوراب & jooraab &  & 
(die) Unterwäsche & ملابس داخلية & Malabis Dakhiliya & انڈر ویئر / جانگھیا / /اندرونی کپڑے & لباس زیر &  lebaas zir & نیکر    & nikar
(der) BH & حمالة صدر ( سوتيان ) & Hamalat Sader / Soutian & برا / چولی &  کرست/ سوتین & corset/soutien &  & 
(die) Brille & نظارة / عوينات & Nadara/ I'wenat & چشمے / عینک & عینک  & eynak &  & 
(der) Gürtel & حزام & Hizam & بیلٹ / پیٹی & کمر بند &  kamar band &  & 
(der) Ring & خاتم & Khatem & انگوٹھی / چھلہ & حلقه/انگشتر & angoshtar/halgheh   &  & 
(die) Halskette & عقد & A'aqed & ہار & گردنبند  & gardanband &  & 
(die) Ohrringe & حلق الأذُن & Halq ouzon & بالیاں / بوندے & گوشواره  & gooshvaareh &  & 
(der) Armreif / (das) Armband & سوار & Siwar & بریسلٹ / چوڑی & دستبند/النگو & dastband/alangoo &  & 
(die) Uhr & ساعة يدّ & Sa'at yadd & گھڑی & ساعت & saat &  & 
(der) Spiegel & مراية & Mraya & آینہ & آینه  & aayneh &  & 
Sonstiges &  &  & اور چیزیں & متفرقه &  &  & 
(das) Bett & تخت - سرير & Takhet / Sarrir & بستر / پلنگ & تخت & takht &  & 
(das) Kissen & مخدة    & moukhadda   / Oussadeh & تکیہ & بالشت  & baalesht &  & 
(die) Decke & بطانية  & bataneya & کمبل & پتو  & patoo &  & 
(der) Schlafsack & كيس نوم & Kees Nawm & اسلیپنگ بیگ، ایک بورا جس کے سہارے سے باہر یا ٹھنڈ میں سویا جا سکتا ہے۔ & کیسه خواب  & kiseh khaab &  & 
(das) Bettlaken & ملاية & Malaya & چادر & ملحفه  & malafeh &  & 
(die) Bettwäsche & شراشف سرير & Sharashef sarir & بستر کی چادر، غلاف، وغیرہ & ملحفه  & malafeh &  & 
(die) Schere & مقص & miqas & قینچی & قیچی & gheychi &  & 
(die) Lampe & مصباح / لمبة & misbah / lamba & لامپ & لامپ  & laamp &  & 
(das) Telefon & تلفون - & Telephon / Jawal / Hatef & ٹیلی فون & تلفن & telefon & تیلفون    & telefon
(das) Handy & جوال / موبايل  & Jawal / Mobile & موبائیل فون & تلفن همراه  & telephone hamrah  &  & 
(die) Elektrizität / (der) Strom & كهرباء & Kahraba & بجلی & برق  & bargh &  & 
(der) Computer & كمبيوتر - حاسوب & Hassoub/ kombuter & کمپیوٹر & کامپیوتر  & computer &  & 
(die) Internetverbindung &  اتصال باانترنت & Etesal bl internet  & انٹرنٹ کنکشن &  &  &  & 
(die) Batterie & بطارية & Battariya & باٹری & باطری  & baattry &  & 
(das) Zimmer & غرفة & Ghourfah & کمرہ & اتاق  & otaagh &  & 
(der) Stuhl & كرسي & Kourssi & کرسی & صندلی & sandali &  & 
(der) Tisch & طاولة & Tawla & میز & میز  & miz &  & 
(die) Toilette / (das) WC & حمام  & hammam & غصل خانہ / ٹویلٹ & توالت/دستشویی & toilet/dastshooyi &  & 
(das) Toilettenpapier & ورق تواليت  & Warak tawalet & ٹویلٹ کا کاغز & کاغذ توالت  & kaaghaz toilet &  & 
(die) Zahnbürste & فرشاة اسنان & fourchat assnan & دانت مانجھنے کا برش & مسواک  & mesvaak &  & 
(die) Zahnpasta & معجون اسنان & maajoun assnan & ٹوتھ پہسٹ / دنت منجن & خمیردندان  & khamir dandaan &  & 
(die) Dusche & دوش / حمام & hamam/ dush & شاور & دوش & doush &  & 
(die) Badewanne & مغطس// بانيو   & Maghtas & ٹب & وان حمام  & vaan hamaam &  & 
(die) Seife & صابونة & sabona & صابن & صابون  & saaboon &  & 
(das) Shampoo & شامبو  & shampoo & شامپو & شامپو & shampoo &  & 
(das) Taschentuch &  المحارم  & maharem / mandil & رومال & دستمال کاغذی  & dastmaal kaaghazi &  & 
(die) Heizung & ردياتور / شوفاج    / دفاية  & ridator/ shufaj   / Daffayeh & ہیٹر & شوفاژ & shoofaaj &  & 
(die) Klimaanlage & مكيف هواء  & mukayef hawa' & اے سی & کولر  & cooler &  & 
(der) Schrank & خزانة  & Khizana & الماری / کابینٹ & کمد  & komod &  & 
(der) Küchenschrank & خزانة مطبخ & Khzaneh & الماری & گنجه & Ganjeh &  & 
(das) Regal & رف  & Raff & شیلف/ تخته & طبقه/قفسه & tabagheh/ghafaseh &  & 
(der) Kleiderschrank & خزانة ثياب  & Kizanat Thiyab & کپڑوں کی الماری & کمد & komod &  & 
(der) Schubladenschrank & جارور / كومودينو  & Jarour / komodino  & دراز & کشو  & kesho &  & 
(der) Kunststoff & بلاستيك  & Blastik  &  پلاسٹک & پلاستیک  & plastic &  & 
(die) Tür & باب & Bab & دروازہ & درب & Darb &  & 
(das) Fenster & نافذة\ شباك & Nafeza/shebbak & کهڑکی & پنجره & Panjereh &  & 
(das) Tor & بوابة  & Bawabah & دروازہ & دروازه & Darvazeh &  & 
(die) Wand & حيط & Ha'et & دیوار & دیوار & Deevaar &  & 
(der) Zaun & سياج & Syage & باڑ & حفاظ & Hefaaz &  & 
(das) Haus & منزل & Manzel & مکان & خانه  & Khaaneh &  & 
(der) Garten & حديقة\ جنينة & Hade'a\jnaineh & باغ & باغ & Baagh &  & 
(die) Wohnung & شقة & Sha'a & فلیٹ & آپارتمان & Apaartemaan &  & 
(die) Nachbarschaft & حي & Hayee & پڑوس & محله & Mahalleh &  & 
(das) Buch & كتاب & Ketab & کتاب & کتاب & Ketaab &  & 
(die) Zeitung & جريدة & Jaredeh & اخبار & روزنامه & Rooznaameh &  & 
(das) Radio &  رلديو & Mzyaa  / Radio & ریڈیو & رادیو & Radio &  & 
(das) Fernsehen & تلفاز & Telfaz & ٹیلی ویژن & تلویزیون & Televizion &  & 
Kinder & أولاد &  & بچے & بچه  & bacheh &  & 
(der) Stift & قلم & kalam & قلم  \ کریون & خودکار  & khodkaar &  & 
(der) Bleistift & قلم رصاص &  Kalam Rassas & پنسل & مداد & pencil &  & 
(die) Malfarben [pl] & اقلام تلوين  & Aqlam Talwiin & پینٹنگ رنگ & مداد رنگی  & medaad rangi &  & 
(das) Malbuch & دفتر تلوين & Daftar talwiin & رنگ بهرنے کی کتاب &  کتاب رنگ آمیزی & ketaabe rang amizi &  & 
(das) Bilderbuch & قصة & qisa & کہانی کی کتاب & کتاب قصه  & ketaab gheseh &  & 
(das) Papier & ورقة  & waraqa & کاغذ  & کاغذ  & kaaghaz &  & 
(das) Spielzeug & لعبة  & le'ba & کھلونا & اسباب بازی  & asbaab bazi &  & 
(das) Plüschtier & ألعاب محشوة & Ala'ab mahsiyeh &  کھلونا & عروسک  & aroosak &  & 
(die) Bauklötze [pl] & ليغو & lego & کھلونا بلاکس & لگو & lego &  & 
(das) Brettspiel & العاب  & alaab & بورڈ کے کھیل &  بازی های تخته ای  & baazi haye takhteyi &  & 
(der) Spielplatz & ملعب & mlaaib & کھیلنے کا میدان  & زمین بازی  & zamin baazi &  & 
(das) Klassenzimmer & صف & saf & کلاس روم & کلاس  & class &  & 
(der) Kindergarten & روضة / حضانة  & Rawda & کنڈرگارٹن & مهدکودک & mahde koodak &  & 
(die) Schule & مدرسة   & madrasa  & اسکول/مدرسہ & مدرسه  & madreseh &  & 
(das) Kinderbett & سرير طفل  &  Sarir Tefl & بچے کا پلنگ & گهواره  & gahvaareh &  & 
(der) Ball & كرة  & Kura &  گیند / بول  & توپ  & toop &  & 
(der) Drachen & طيارة ورق & Tayaret Waraq & پتنگ & بادبادک  & baadbaadak &  & 
(das) Dreirad & دراجة  بثلاث عجال & daraja & تین پہیوں کی سائیکل & سه چرخه  & secharkheh &  & 
(das) Fahrrad & بسكليت & bisseklait & سائیکل & دوچرخه  & docharkheh &  & 
(der) Kinderwagen & عرباية اطفال  & Arabayet atfal & سٹرولر / بچہ گاڑی & کالسکه  & kaaleskeh &  & 
(die) Puppe & لعبة  & Le'ba & گڑیا & عروسک  & aroosak &  & 
(die) Süßigkeiten [pl] & حلوايات & Hilwayat & میٹھی گولیاں/ٹافی & شیرینی/ تنقلات & shirini/tanagholaat &  & 
Beruf & المهن &  & پیشہ & حرفه/ شغل &  &  & 
(der) Polizist, (die) Polizistin & شرطي & Shourti & پولیس & پلیس  & police &  & 
(der) Arzt, (die) Ärztin & دكتور / طبيب  &  Doctor /Tabib & ڈاکٹر & دکتر & doctor &  & 
(der) Zahnarzt, (die) Zahnärztin & طبيب اسنان  & Tabib Assnan & دانتوں کا ڈاکٹر & دندانپزشک  &  dandaanpezeshk &  & 
(die) Krankenschwester (f.) / (der) Krankenpfleger (m.) & ممرضة  & Moumarida & نرس & پرستار & parastaar &  & 
(der) Sanitäter, (die) Sanitäterin & مسعف  & Mous'ef & پیرامیڈیک & پيراپزشک، بهیار  & behyaar/pirapezeshk &  & 
(der) Wachposten & حارس & Hares & چوکیدار & محافظ/نگهبان & mohaafez/negahbaan  &  & 
(der) Diplomat, (die) Diplomatin & ديبلوماسي  & Dibloumassi & سفیر & دیپلمات & diplomaat &  & 
(der) Soldat, (die)Soldatin & عسكري  & A'askari & سپاہی & سرباز  & sarbaaz &  & 
(der) Dolmetscher, (die) Dolmetscherin & مترجم  & Moutarjem & مترجم & مترجم & motarjem &  & 
(der) Rechtsanwalt, (die) Rechtsanwältin & محامي & Mouhami & وکیل & وکیل  & vakil &  & 
(der) Betreuer, (die) Betreuerin & مساعد اجتماعي  & Mousa'ed Ijtima'i & سرپرست & سرپرست & sarparast &  & 
(der) Lehrer, (die) Lehrerin & مدرس & Moudaress & استاد (m)/استانی(f) & معلم  & moalem &  & 
(der) Richter, (die) Richterin & قاضي & Qadi & جج & قاضی & ghaazi &  & 
Tiere &  &  & جانور & حیوانات  &  &  & 
(das) Haustier & حيوان أليف & Hayawan alif & پالتو جانور & حیوان خانگی  &  heyvaane khaanegi &  & 
(die) Katze & قطة  & Kitta & بلی & گربه  & gorbeh &  & 
(der) Hund & كلب   & Kalb & کتا & سگ & sag &  & 
(die) Fliege & ذباب & zoubab & مکهی & مگس & magas &  & 
(die) Stechmücke & بعوض / برغش & ba'oud & مچھر & پشه  & pasheh &  & 
(das) Pferd & حصان & houssan & گهوڑا & اسب & asb &  & 
(das) Huhn & دجاج & dajaj & مرغی & مرغ  & morgh &  & 
(die) Kuh & بقرة & baqara & گائے & gaav گاو &  &  & 
(das) Schaf & خاروف & kharouf & بھیڑ & گوسفند  & goosfand &  & 
(die) Ziege & معزاة & mi'izat & بکرا & بز & boz &  & 
(der) Wal & حوت & hout & وهیل مچهلی & نهنگ  & nahang &  & 
(der) Fisch (s.); (die) Fische (pl.) & سمكة & samaka & مچهلی & ماهی & maahi &  & 
(der) Hai & قرش & qersh & شارک & کوسه  & kooseh &  & 
(der) Vogel & طائر & ta'er & پرنده & پرنده  & parandeh &  & 
(die) Schlange & افعى / حيّة & Afa'a / hayya & سانپ & مار  & maar &  & 
(die) Spinne & عنكبوت & Ankabout & مکڑی & عنکبوت & ankaboot &  & 
(das) Insekt & حشرة & Hashara & کیڑا & حشره  & hashareh &  & 
(die) Ratte & جردون & Jardoun & چوہا & موش صحرایی & mooshe sahrayi  &  & 
(die) Maus & فأر & Fa'ar & چوہا & موش  & moosh &  & 
(die) Zecke & قراد & Qrad & کھٹمل &  &  &  & 
Natur und Wetter & طبيعة, طقس & Tabia/ Ta'qs & آب و ہوا & طبیعت و هوا   & tabi'at va havaa &  & 
(das) Wetter; (das) Klima & طقس & taqes & موسم & هوا  & havaa &  & 
(die) Sonne & شمس & Shams & سورج & خورشید & khorshid &  & 
(der) Mond & قمر & qamar & چاند & ماه & maah &  & 
(der) Himmel & سما & sama & آسمان & آسمان  & aasemaan &  & 
(der) Himmel (rel.) & الجنة & al-janna & آسمان & بهشت  & behesht &  & 
(der) Wind & رياح      / هوا & riyah    / Haoua &  ہوا & باد  & baad &  & 
(die) Wolke & غيمة & Gheiyma & بادل & ابر  & abr &  & 
(der) Regen & مطر & matr & بارش & باران & baaraan &  & 
(der) Nieselregen & مطر خفيف & matar khafif & بوندا باندی & نم نم باران   & nam nam baaraan &  & 
(der) Schnee & ثلج  & thalj & برف & برف & barf &  & 
(der) Schneeregen & مطر مع جليد & matr maa jalid & برفیلی بارش & بوران & booran &  & 
(der) Nebel & غبار & ghoubar & دھند & خاک/غبار  & khaak/ghobaar &  & 
(das) Unwetter & عاصفة & assifa & طوفان & طوفان & toofaan &  & 
(das) Gewitter & عاصفة رعدية & assifa raa'adiya & طوفان &  رعد و برق & radobargh  &  & 
(der) Donner & رعد & Ra'd & گرج & رعد & rad &  & 
(der) Blitz & صاعقة & Saeqa & آسمانی بجلی & برق  & bargh &  & 
(der) Wirbelsturm; (der) Hurricane & إعصار & i'issar & طوفان & طوفان & toofaan &  & 
(der) Taifun & طوفان & tofaan & طوفان & گرباد & gerdbaad &  & 
(das) Hochwasser & فيضان & fayadan & سیلاب & سیل & seyl &  & 
(das) Erdbeben & زلزال & Zelzal & زلزلہ & زلزله  & zelzeleh &  & 
(das) Nachbeben & هزة ارتدادية & Hazeh ertedadyah  & زلزلہ & پس لرزه & pas larzeh &  & 
(der) Tsunami & تسونامي & Tsunami & سونامی & سونامی  & sunami &  & 
(die) Jahreszeiten & الفصول والمواسم &  & موسم &  &  &  & 
(der) Sommer & صيف & sayif &  گرمی & تابستان  & tabestaan &  & 
(der) Frühling & ربيع & rabii & بہار & بهار & bahaar &  & 
(der) Herbst & خريف & kharif & خزاں & پاییز  & paayiz &  & 
(der) Winter & شتاء & shita'a & سردی & زمستان & zemestaan &  & 
(der) Hagel & بَرَد & barad & اولے & تگرگ  & tagarg &  & 
(der) Berg & جبل & jabal & پہاڑ & کوه & kooh &  & 
(der) Hügel & تلة & talla & پہاڑی & تپه & tapeh &  & 
(das) Meer & بحر & baher & سمندر & دریا  & darya &  & 
(der) Teich & بركة & berka & طالاب & حوض & hoz &  & 
(der) Fluss & نهر & naher & دریا & رودخانه  & roodkhaaneh &  & 
(der) See & بحيرة & bouhayra & جھیل & دریاچه  & daryaacheh &  & 
(der) Baum & شجرة & shajara & درخت & درخت  & derakht &  & 
(die) Blätter & أوراق شجر & awraq shajar & پتے & برگ & barg &  & 
(die) Pflanzen & نباتات & nabatat & پودے & گیاهان  & giaahaan &  & 
(die) Blume & زهرة & zahra & پھول & گل & gol &  & 
(das) Metall & حديد & hadid & دھات & آهن  & aahan &  & 
(das) Holz & خشب & khashab & لکڑی & چوب & choob &  & 
(der) Fels & صخرة & sakhra & چٹان & سنگ/صخره & sang/sakhreh  &  & 
(die) Sterne & نجمة / نجوم & najma / noujoum & تارہ & ستاره & setaareh &  & 
(der) Sand & رمل & ramel & ریت & /ماسه شن &  shen/maaseh &  & 
(der) Wald & غابة & ghaba & جنگل & جنگل & jangal &  & 
(der) Nebel & ضباب & dabab & دھند & مه & meh &  & 
(der) Park & حديقة / منتزه & hadiqa & پارک & پارک  & paark &  & 
(der) Strand & شاطئ & shate'e & ساحل & ساحل دریا & saahel daryaa  &  & 
(der) Vulkan & بركان & Borkan & آتش فشاں & کوه آتش فشان & koohe atashfeshaan  &  & 
Grundlegende Adjektive & صفات & Sifat & صفات & صفات &  &  & 
groß & كبير & kabir & بڑا & بزرگ & bozorg &  & 
klein & صغير & saghir & چھوٹا & کوچک  & koochik &  & 
kurz & قصير & qassir & چھوٹا &  کوتاه & kootah &  & 
lang; groß & طويل & tawil & لمبا & بلند / دراز  & boland / deraaz &  & 
billig & رخيص الثمن & rakhis elthaman & سستا & ارزون & arzoon &  & 
teuer & غالي الثمن & ghali elthaman & مہنگا & گران  & geraan &  & 
nah & قرب & qoureb / biijiwar & نزدیک/قریب & نزدیک  & nazdik &  & 
fern, weit & بعيد & ba'aid & دور & دور  & door &  & 
leicht & خفيف & chafif & ہلکا &  سبک & sabok &  & 
schwer & ثقيل & thaqil & بھاری & سنگین  & sangin &  & 
alt & عجوز / قديم & aajouz / qadim & بوڑھا / پرانا &  پیر / قدیمی  & pir / ghadimi &  & 
jung & صغير السن / شاب & saghir el senn & جوان &  جوان & javaan &  & 
neu & جديد & jadid & نیا & جدید  & jadid &  & 
sauber & نضيف & ndief & صاف &  &  &  & 
schmutzig & وسخ & wesekh & گندا &  &  &  & 
salzig & مالح & maleh & نمکین &  شور & shoor &  & 
süß & حلو &  & میٹھا & شیرین & shirin &  & 
bitter & مر & mourr & کڑوا & تلخ  & talkh &  & 
würzig; scharf (hot) & متبَّل / حار & 7ar/ moutabal & تیز مرچی والا &  تند & tond &  & 
sauer & حامض & hamoud & کھٹا & ترش  & torsh &  & 
trocken & جاف & jaf & خشک &  خشک & khoshk &  & 
nass & مبلل & moubalal & بھیگا ہوا & خیس  & khis &  & 
heiß & ساخن & sakhen & گرم &  گرم & garm &  & 
warm & دافي &  & گرم & گرم & garm &  & 
kalt & بارد & bared & ٹھنڈا & سرد  & sard &  & 
schnell & سريع & sari'i & تیز &  سریع & sari &  & 
langsam & بطيء & bati'i & آہستہ &  کند & kond &  & 
gewöhnlich; üblich & عادي & A'adii & عام & عادی/معمولی   & aadi/mamooli &  & 
rar; ungewöhnlich & نادر & nader & نایاب & کمیاب/نادر & kamyaab/nader &  & 
einfach; leicht & سهل & sahel & آسان & آسان  & aasaan &  & 
schwierig & صعب & sa'eb & مشکل &  سخت & sakht &  & 
weich & ناعم & na'em & نرم & نرم  & narm &  & 
hart & قاسي & qassir & سخت &  سفت & seft &  & 
notwendig & ضروري & darouri & ضروری & ضروری  & zaroori &  & 
oft & متكرر & moutakarer & اکثر &  اغلب & aghlab &  & 
breit & عريض / واسع & A'arrid & چوڑا & عریض  & ariz &  & 
tief & عميق & amiq & گہرا &  عمیق & amigh &  & 
flach & سطحي  & sathi & سطعی & کم عمق/ سطحی & kam omgh/sathi &  & 
sicher & آمن & amen & محفوظ & امن  & amn &  & 
gefährlich & خطر & khater & خطرناک & خطرناک & khatarnaak &  & 
hoch & مرتفع & mourtafe'e & اونچا &  بلند /بالا & boland/baalaa &  & 
niedrig & منخفض & mounkhafed & نیچا & پایین  & paayin &  & 
nett & لطيف & latif & اچھا & مهربان & mehrabaan &  & 
schön & جميل & jamil & خوبصورت & زیبا/ خوشگل    & zibaa/khoshgel &  & 
hübsch; gutaussehend; attraktiv & وسيم & wassim & پیارا /حسین &  خوش تیپ & khoshtip &  & 
freundlich & حباب & habbab & دوستانہ & دوستانه  & doostaaneh &  & 
unfreundlich & غير ودود  & ghayr wadoud & غیر دوستانہ & غیر دوستانه & gheyre doostaaneh &  & 
gemein & مألوف  & ma'alouf & عوامی & مشترک & moshtarek  &  & 
unabhängig & مستقل & moustaqel & آزاد & مستقل  & mostaghel &  & 
streng & صارم & Sarem & سخت  &  سختگیر & sakhtgir &  & 
großzügig & كريم & karim & سخی & دست و دل باز  & dasto del baaz &  & 
eigennützig, egoistisch & أناني & anani & خود غرض &  خودخواه & khodkhaah &  & 
müde & تعبان &  & تھکا ہوا & خسته & khasteh &  & 
Farben & الوان &  & رنگ &  رنگ ها & rang haa &  & 
Rot & أحمر & ahmar & لال/سرخ &  قرمز  & ghermez &  & 
Blau & أزرق & azrak & نیلا & آبی  & aabi &  & 
Grün & أخضر & akhdar & سبز &  سبز & sabz &  & 
Gelb & أصفر & asfar & پیلا & زرد  & zard &  & 
Pink & زهري & zahri & گلابی &  صورتی & soorati &  & 
Lila & بنفسجي & banafsaji & جامنی & بنفش  & banafsh &  & 
Grau & رمادي & ramadi & سرمئ &  طوسی & toosi &  & 
Schwarz & أسود & aswad & کالا & سیاه/مشکی   & siaah/meshki &  & 
Weiß & أبيض & abiyad & سفید &  سفید & sefid &  & 
Braun & بني & bouni & بھورا & قهوه ای  & ghahveyi &  & 
Orange & برتقالي  & bourtouqali & نارنجی &  نارنجی & naarenji &  & 
Silber & فضي & feddi & چاندی & نقره ای  & noghreyi &  & 
Gold & ذهبي & dahab & سونا &  طلایی & talaayi &  & 
Wege, Orte, Transportation & الجهات &  & راستہ جگہ ذریعہ سفر &  &  &  & 
Norden & شمال & Shamal & شمال &  شمال & Shomal &  & 
Süden & جنوب & Janoub & جنوب &  جنوب & Jonoub &  & 
Osten & شرق & Shark & مشرق &  شرق & Shargh &  & 
Westen & غرب & Garb & مغرب &  غرب & Gharb &  & 
hoch & فوق / اعلى & Faouq/ Aala & اوپر &  بالا & Baalaa &  & 
runter & اسفل & Asfal & نیچے &  پایین & Paeen &  & 
links & يسار & Yesar & بایاں &  چپ & Chap &  & 
rechts & يمين & Yamen & دائیں &  راست & Raast &  & 
drinnen & جوا & Joua & اندر &  &  &  & 
draußen & برا &  & باہر &  &  &  & 
(das) Krankenhaus & مستشفى & Mostashfa & ہسپتال & بیمارستان & Beemarestan &  & 
(die) Apotheke & الصيدلية &  & فارمیسی &  &  &  & 
(die) Klinik & عيادة & Eeyada & ہسپتال & درمانگاه & Darmaangaah &  & 
(die) Post & البريد & Bareed & ڈاکخانہ &  &  &  & 
(die) Bank & البنك & Bank & بینک &  &  &  & 
(die) Bushaltestelle & موقف باص & Mawkef bus/Mawkef hafela  & بس سٹوپ &  &  &  & 
(der) Bahnhof & محطة قطار & Mawkef qetar & ٹرین سٹیشن & ایستگاه ترن & Eestgah e Ghataar &  & 
(die) Polizeiwache & مخفر شرطة & Makhfar sherta & پولیس سٹیشن & مرکز پلیس & Markaz e Police &  & 
(die) Feuerwehrwache & اطفائية & Etfa'yeh & فائر اسٹیشن &  &  Aatash Neshaani &  & 
(der) U-Bahnhof & محطة ميترو & Mahtet metro/ Mahtet qetar al anfaq & میٹرو اسٹیشن / میٹرو سٹیشن & مترو & Eestgah e Metro &  & 
(der) Hauptbahnhof & المحطة المركزية  & Al mahta al marazyeh  & مرکزی ریلوے اسٹیشن & ایستگاه مرکزی & Eestgah e Markazee &  & 
(das) Rathaus / (die) Stadthalle & بلدية  & Baladyeh & بلدیه کا دفتر & شهرداری & Shahr daaree &  & 
(die) Schule & مدرسة & Madraseh & مدرسہ &  مدرسه & Madrese &  & 
(die) Universität & جامعة & Jameaa & یونیورسٹی / کالج & دانشگاه & Daaneshgaah &  & 
(der) Flughafen & مطار & Matar & هوائی اڈه \ ایرپورٹ & فرودگاه & Foroodgaah &  & 
(der) Hafen & ميناء & Mena' & بندرگاہ & بندرگاه & Bandar &  & 
(die) Stadtmitte/(das) Zentrum & مركز المدينة & Markaz al madeneh & شہر کا مرکز & مرکزشهر & Markaz e Shahr &  & 
(der) Supermarkt &  سوبر ماركت &  & سپر مارکیٹ & سوپر مارکت & Supermarket &  & 
(die) Bücherei & مكتبة & Maktabeh & لائبریری & کتابخانه & Ketaab khaaneh &  & 
(die) Buchhandlung & مكتبة & Metjar el ktob & کتاب کی دکان & کتاب‌فروشی & Ketaab Forooshi &  & 
(die) Vorstadt & ضواحي & Dawahi & نواحی علاقے &  حومه & Hoomeh &  & 
(die) Landschaft & ريف & Reef & دیہی علاقے &  برون‌ شهر & Biroon e Shahr &  & 
(die) Kirche & كنيسة & Kneseh & گرجا & کلیسا & kelisaa &  & 
(das) Museum & متحف & Methaf & میوزیم & موزه & muzeh &  & 
(die) Moschee & مسجد & Masjed & مسجد & مسجد  & masjed &  & 
(das) Restaurant & مطعم & Mataam & ریسٹورانٹ & رستوران & resturaan &  & 
öffentlicher Nahverkehr (ÖPNV) & مواصلات عامة & Mwasalat ameh & پبلک /عوامی ٹرانسپورٹ &  &  &  & 
(das) Auto & سيارة & Sayara & گاڑی / کار  & ماشین & masheen &  & 
(der) Bus & باص & Hafela & بس & اتوبوس & Otoboos &  & 
(der) Zug & قطار & Qetar & ٹرین & قطار & Ghataar &  & 
(die) Straßenbahn & ترام & tram & ٹریم & تراموا & teramvaa &  & 
(das) Boot & قارب & Qareb & کشتی & قایق & ghaayegh &  & 
(der) Helikopter & هيلكوبتر & Ta'era Merwahyah/ helicopter & ہیلی کاپٹر & هلی‌کوپتر & helikopter &  & 
(das) Flugzeug & طائرة & Ta'era & ہوائی جہاز & هواپیما & Havaapeyma &  & 
(der) Krankenwagen & سيارة اسعاف & Sayaret esaaf & ایمبولینس & امبولنس & Ambolaans &  & 
(der) Lastwagen & شاحنة & Shahneh & ٹرک / لاری & کامیون & Kaamyon &  & 
(der) Kleinbus & فان/شاحنة صغيرة & Van/Shahneh sagera & وین & وانت  & Vaanet &  & 
(das) Rettungsboot & قارب نجاة & Qareb najat & لائفبوٹ [زندگی بچانے والی کشتی ] &  قایق نجات & Ghayegh Nejaat &  & 
(das) Floß & عوامة & Tawf/ Awamah & بیڑا & کلک & Kalak &  & 
(das) Fahrrad & دراجة/بسكليت & Daraja hawa'ya & سائیکل & دوچرخه & Docharkhe & سائکل     & cycle
(das) Motorrad & دراجة نارية & Daraja naryah & موٹر سائیکل & موتور سیکلت & Motorseeklet &  & 
(das) Taxi & تكسي & Sayaret ejra & ٹیکسی & تاکسی & Taxi &  & 
(das) Schiff & سفينة & Safeneh & سمندرکا جہاز &  &  &  & 
Sexuelle und geschlechtliche Identität & جنس\ جندر &  & جنسی اور صنفی شناخت &  &  &  & 
Ich werde wegen meiner Sexualität verfolgt. & تم اضطهادي بسبب مثليتي الجنسية  & Tamma Edtihadi Bessabbab Methliaty Aljinssieh & ميں اپنی جنس کی وجہ سے ظلم کا شکار ہوں & به خاطر تمایل جنسیم اذیت شده ام. & be khatere tamayole jensim aziat shodam &  & 
Ich werde wegen Transgeschlechtlichkeit verfolgt. & تغرضت للملاحقة أو الإضطهاد لاني ترانس (عابر الجنس) & Taradet llmulahaka wal Idtihad la eni Transsexual (Aber Jins & ميں تبديلی جنس کی وجہ سے ظلم کا شکار ھوں & به خاطر فراجنسیتی بودنم اذیت شده ام. & be khatere farajensi boodanam aziat shodam &  & 
Ich bin in meiner Unterkunft nicht sicher. & مش امان في مكان سكني & Ana lassto beamman fi makan sakani & ميں جہاں ٹھہرا ھوں وہاں ميں محفوظ نہيں ھوں & جایی که هستم امن نیست & jayi ke hastam amn nist &  & 
Ich mache eine Geschlechtsangleichung. & ان عامل عملية تغيير جنس & Ana amel amaliet tagyer jins & ميری جنس تبديل ھو رہی ھے & من در حال گذار جنسیتی هستم & man dar hale gozare jensiati hastam &  & 
Ich nehme / brauche Hormone / Testosteron / Östrogene. &  انا باخد تستسترون / استروجين & Ana bakhod / Ana Lazimni Hermon Testosteron, Ostragen & ميں ليتا ہوں مجھے ضرورت ہے ہارمون / ٹيسٹوسٹيرون / ايسٹروجن کی & من هورمون / تستوسترون / استروجن / مصرف می کنم. & man hormon / testosteron / estrogen masraf mikonam &  & 
Ich brauche (Hormon) Spritzen / Gel / Tabletten. & أنا بحاجة لأبر، جيل، كريم، حبوب & ana bihaje la ubar, gel, Krem, Hubub & مجھے ضرورت ہے (ہارمون) انجکشن / جيل / گوليوں کی & من  شات / جل / قرص (هورمون) نیاز دارم. & man shot / gel / ghors e (hormon) niaz daram &  & 
Wo gibt es Beratung zu Homosexualität / Transgeschlechtlichkeit? & وين في مراجعة (مساعدة) للمثليين جنسياً أو عابري الجنس & Win fi Muraga' (Musa'de) llmuthleen jenseeyan/ Transsexual & کيا يہاں کوئ قانونی مشورہ دينے والا ہے جو ہم جنس پرستی / دوسری جنس کے علم کا ماہر ہو & آیا مشاوری با تخصص همجنگرایی / فراجنسی هست؟ & Aya moshaveri ba takhasose hamjensgarayi / farajensgarayi hast? &  & 
Bitte sprechen Sie mich als Mann / als Frau an. & اعمل معروف حاكيني بالمؤنث / المذكر & Emel Ma'ruf Hakini bel Muanath / Muzakar & براے مہربانی مجھے جناب / محترمہ کہ کر مخاطب کريں &  &  &  & 
Ich möchte von einem Mann / von einer Frau untersucht werden. & بدي تفحصني مرا/ بدي يفحصني رجال & Ana ourid Fahssi min kebal Rajol/ Marra & ميں اپنا معائنہ آدمی / عورت سے کروانا چاہتا / چاہتی ھوں & من دوست دارم با یه مرد / زن معاینه بشم & doos daram ba ye mard / zan moayene besham &  & 
Medical phrases: see separate doc: https://docs.google.com/spreadsheets/d/1H2b1vFHTM5PDXu7bAVJqw9giF8Tyn7bLcw9WqgIq3Rs/edit?usp=sharing based on website: http://www.davecurtis.net/phrasebook/medicalphrases.en.de.html & اعمل معروف حاكيني بالمؤنث / المذكر & Emel Ma'ruf Hakini bel Muanath / Muzakar &  &  &  &  & 
 & بدي تفحصني مرا/ بدي يفحصني رجال & Ana ourid Fahssi min kebal Rajol/ Marra &  &  &  &  & 
TIPS &  &  &  &  &  &  & 
 - write personal messages/requests to FB groups/persons who speaking languages, that are not yet translated here.  - (for main doc. editor) categorize raws by topic before print  - (for main doc. editor) File/ Email collaborators - ask them to finish untranslated/new texts  - (for main doc. editor) Icons could be the first raw. It is easier to find a topic using visual search instead of reading all the text to find what you need.  - (for main doc. editor) Split width of table in half. Print one half on front of A3 landscape paper, the other half on the back. Icons and "Your countrie's language" column could repeat on both sides.  - (for main doc. editor) before printing select all text than from the menu bar press "Text Wrapping/ Wrap" to be sure that text won't be clipped, and not fully visible &  &  &  &  &  &  & 
printable version available at: https://en.wikibooks.org/wiki/Refugee_Phrasebook &  &  &  &  &  &  & 
DUPLICATES &  &  &  &  &  &  & 
(der) Bruder & أخ &  & بھائی &  &  &  & 
(die) Schwester & أخت &  & بہن &  &  &  & 
Ich habe Durst. & أنا عطشان  & ana atschan & مجھے پیاس لگی ہے & تشنه ام & teshne am &  & 
in einem Tag & خلال يوم واحد           / بيوم واحد & Khlial yawm wahed      / Beyoum ouahid & ایک دن میں۔ & دریک روز & dar yek rooz & وروسته له یوې ورځې     & wrosta la yawe wraze
in einer Stunde & خلال ساعة واحدة    /  بساعة & Khilal sa'a wahhida   / Bisaáa & ایک گھنٹے میں۔ & دریک ساعت & dar yek saa’at & يو ساعت وروسته    & yaw saa'at wrosta
Ich habe Kopfschmerzen. & اعاني من صداع في الرأس  & Ou'ani min soudaa fi alrass & میرے سر میں درد ہے & سر درد دارم  & Sar dard daram. & زما سر خوږیږي     & zma sar khugegi
(das) Brot & خبز, عيش &  khubz, 'aysh & روٹی & نان،نون & noon/naan & وچه ډوډۍ     & wacha dodey
(die) Milch & حليب  & halíb & دودھ &  شیر & shir & شوده    & showdá
(der) Löffel & ملعقة & Mil'aka & چمچا & قاشق & ghaashogh &  & 
(die) Gabel & شوكة & Shawka /shoka & کانٹا & چنگال & changaal &  & 
(das) Messer & سكين & Sikkin & چاقو & چاقو  & chaaghu &  & 
(der) Teller & صحن & Sahen & پلیٹ & بشقاب & boshghaab &  & 
(die) Trinkglas & كأس & Ka's & گلاس & لیوان & livaan &  & 
(der) Tasse & فنجان & Finjan & پیالہ / کپ & فنجان &  fenjaan &  & 
(das) Hemd & قميص & Alqamis & قمیض & پیراهن/ بلوز  & bolooz/ pirahan &  & 
(der) Rock & تنورة & Tanoura & اسکرٹ & دامن  & daaman &  & 
(die) Hose & بنطلون & bantalun & پینٹ / پتلون & شلوار & shalvaar & پتلون/پرتوګ      & patlun/partog
(der) Schleier & حجاب  & hijáb & حجاب / ڈپٹا / نقاب & روسری, حجاب & roosari/hejab & ټیکری/توکری     &  ttekri / ttukri
(die) Unterwäsche & ملابس داخلية  & malabis dakhilya & انڈر ویئر /اندرونی کپڑے & لباس زیر & lebaas e zir & نیکر    & nikar
(die) Decke & بطانية  & Bataneya & کمبل & پتو  & patoo &  & 
(das) Telefon & الهاتف \ تيليفون & Hatef / Telefon & ٹیلی فون & تلفن  & telephone & تیلفون    & telefon
(das) Regal & رف & Raf & تخته & قفسه & Ghafaseh &  & 
kurz & قصير & qassir & چھوٹا & کوتاه & kootaah &  & 
lang & طويل & tawil & لمبا & دراز  & deraaz &  & 
alt & قديم & qadim & پرانا & قدیمی  & ghadimi &  & 
(die) Feuerwehrwache & رجال الإطفاء & rijal Al-Itfa' & فائر اسٹیشن &   & Aatash neshanee &  & 
(das) Fahrrad & دراجة، بسكليت & draaja, bisikleet & سائیکل & دوچرخه & docharkheh & سائکل     & cycle
 &  &  &  &  &  &  & 
