Grundlagen   &   Basic Conversation   &   Conversation de base   &   (ዝርርብ ቀንዲ)   &   (Ziriribi K´enidi)
Hallo   &   Hello   &   salut   &   ሰላም፣ሰላማት   &   selam/selamat
guten Morgen   &   good morning   &   bonjour   &   ደሓንዶ ሓዲርኩም   &   deHando Hadirkum
guten Abend   &   good evening   &   bonsoir   &   ከመይ አምሲም።   &   dehan dom sichum
auf Wiedersehen   &   goodbye   &   au revoir   &   ደሓን ኵን   &   deHan kun
Entschuldigung   &   sorry / excuse me    &   pardon / excusez-moi    &   ይቐሬታ   &   yichreta
bitte   &   please   &   s'il vous plaît   &   በጃኺ   &   bjakha
danke   &   thank you / thanks   &   merci   &   ምስጋና ፨ የቀንየለይ   &   Mi´si´gana / yekenyelei
gern geschehen   &   you're welcome [response to thank you / thanks]   &   de rien   &   ገንዘብኪ/ካ   &   genzebki/a
ich heiße...   &   my name is...   &   je m'appelle...   &   ስመይ ___ እዩ።   &   semey ___ ey-yu.
Wie heißen Sie?   &   What is your name?   &   Comment vous appelez-vous?   &   መን'ዩ ስምካ፧   &   men-yu semka?
Ich komme aus...   &   I’m from...   &   Je viens de...   &   ... ኢየ።   &   ... iye.
(die) Familie   &   family   &   La famille   &   ስድራ   &   sedra
das ist mein Mann   &   this is my husband   &   C'est mon mari   &   በዓልት ቤት   &   be'al-bet
(meine) Frau   &   my wife   &   (ma) Femme   &   (…) ሰበይቲ   &   (…) sebeyti
(meine) Kinder   &   my children   &   mes enfants [pl.] / (mon enfant [sing])   &   (…) ቈልዓ   &   (…) Qwel'a
(meine) Tochter   &   my daughter   &   ma fille   &   (…) ጓል   &   (…) gwal
(mein) Sohn   &   my son   &   mon fils   &   (…) ወዲ   &   (…) wed-di
(mein) Baby   &   my baby   &   mon bébé   &   (…) ሕጻን   &   (…) his´ani
(das ist mein) Bruder   &   this is my brother   &   (c'est mon) frère   &   (…) ሓው   &   (…) Hawi
(das ist meine) Schwester   &   this is my sister   &   (c'est ma) soeur   &   (…) ሓፍቲ   &   (…) Hafti
(das ist mein) Vater   &   this is my father   &   c'est mon père   &   (…) ኣቦ   &   (…) ab-bo
(das ist meine) Mutter   &   this is my mother    &   c'est ma mère   &   (…) ኣደ   &   (…) ad-de
Ich habe Hunger.   &   I’m hungry.   &   J'ai faim.   &   ጥሜት ኣለኒ።   &   Temayat aleni.
(mein Kind) hat Hunger   &   (My child) is hungry   &   Mon enfant a faim   &   ጋለይ ጠምያ ኣላ።   &   geley tmeya ala
Ich habe Durst.   &   I’m thirsty   &   j'ai soif.   &   ማይ ጸሚኤ   &   may tsemie
Wasser   &   water   &   l'eau   &   ማይ   &   May
Haben Sie...   &   Do you have...   &   Avez-vous...?   &   ኣለኪ ዶ ...፧   &   aleki do ...?
Wo ist...   &   Where is..?   &   Où est…   &   …ኣበይ እዩ፧   &   … abey ey-yu?
Wo ist die Toilette?  / Wo ist das Badezimmer?   &   Where is the toilet? /  Where is the bathroom?   &   Où sont les toilettes? /Où est la salle de bain?   &   ዓይኒ ምድሪ ኣበይ እዩ፧ / ዓይኒ ምድሪ ባኞ፧   &   abey ey-yu ani midri? / abey ey-yu banjo?
Ich brauche eine Dusche   &   I need to take a shower   &   J'ai besoin de prendre une douche.   &      &   Ane nebsey g'hezeb deley
Wo kann ich duschen?   &   Where can I take a shower?   &   Où puis-je prendre une douche?    &      &   
(die) Damenbinde   &   sanitary pad / towel   &   (la) serviette hygiénique   &      &   
(die) Windel   &   diaper / nappy   &   (la) couche / (la) couche-culotte   &   መድረዝ ኣፍ   &   Medresaf
Ich muss anrufen / telefonieren   &   I need to make a phone call   &   je dois téléphoner.   &      &   
beten   &   to pray   &   prier   &   ጸለየ   &   s’eleje
Wo kann ich beten?   &   Where can I pray?   &   où puis-je prier?   &      &   
Wo kann ich _____ kaufen?   &   Where can I buy_____?   &   où puis-je acheter...?   &      &   
Wo kann ich _____ finden?   &   Where can I find____?   &   où puis-je trouver...?   &      &   
Wie spät ist es?   &   What time is it?   &   Quelle heure est-il?   &   ሰዓተ ክንደይ ኢዩ፧   &   se´at kndey iyu?
schlafen   &   to sleep   &   dormir   &   (ምድቃሰ)   &   medkas
Ich muss schlafen / Wir müssen schlafen   &   I (we) need to sleep   &   J'ai besoin de dormir. / Nous avons besoin de dormir.   &      &   
Wo ist die U-Bahn?   &   Where is the subway/underground?   &   Où est le métro?   &      &   
Ich habe kein Geld.   &   I don’t have any money.   &   Je n'ai pas d'argent.   &      &   seldi yebileyn
Sprechen Sie…?   &   Do you speak...   &   Parlez-vous...?   &   ...ትዛረብዶ፧   &   … tiz-zareb-do?
Sprechen Sie Englisch?   &   Do you speak English?   &   Parlez-vous anglais?   &   እንግሊዝኛ ትዛረብዶ፧   &   englizenya tiz-zareb-do?
Ich spreche nicht so gut (Deutsch).   &   I don't speak (English) very well.   &   Je ne parle pas très bien (le français)   &      &   
Können Sie das für mich aufschreiben ?   &   Can you write that down for me?   &   Pouvez-vous écrire cela pour moi?   &      &   
Ich verstehe das nicht.   &   I don’t understand   &   je ne comprends pas   &   ኣይተረድኣንን።   &   Ayterede´Anin
Hilfe! / Bitte helfen Sie mir !   &   Help! / Please help me!   &   à l'aide ! / Aidez-moi s'il vous plaît.   &   ርደኡኒ፨   &   Redwuni!
Ich weiß nicht   &   I don’t know   &   je ne sais pas.   &   ኣይፈሌተን   &   Ayfelten
Was ist passiert?   &   What happened?   &   Que s'est-il passé?   &      &   
Mir ist kalt. / Ich friere.   &   I am cold/ freezing   &   J'ai froid. / Je suis gelé(e).   &      &   
Ich freue mich / ich bin glücklich   &   I’m happy.   &   Je suis content(e)   &      &   
Ich habe Angst   &   I’m scared.   &   j'ai peur   &      &   
Ich bin traurig.   &   I’m sad.   &   je suis triste   &      &   
Ich mag dich.   &   I like you.   &   Tu es gentil(le) / Je t'aime bien   &      &   
keine Sorge   &   Don’t worry   &   Ne vous inquiétez pas      &      &   
Ich hätte gerne einen Termin.   &   I would like an appointment.   &   Je voudrais prendre un rendez-vous   &      &   
Wo ist das Zimmer Nummer ___?   &   Where is room number ____?   &   Où est la chambre numéro... ?   &      &   
Wo ist die Erstaufnahmestelle?   &   Where is the registration centre?   &   Où est le centre d'enregistrement?   &      &   
Sie müssen warten   &   You have to wait   &   Vous devez attendre / Il faut que vous attendiez   &      &   
Wie lange müssen wir hier warten?   &   How long do we have to wait here?   &   Combien de temps faut-il attendre? / Combien de temps doit-on attendre ici ?   &      &   
ein Tag   &   one day   &   un jour   &   ማልቲ 1 ሓደ   &   Me´alti hade
eine Stunde   &   one hour   &   une heure   &   ሰዓት 1 ሓደ   &   se-at hade 
ein Monat   &   one month   &   un mois   &   ወርሒ 1 ሓደ   &   weriti hade 
sehr bald   &   very soon   &   très bientôt   &   ተሎ   &   telo
morgen   &   tomorrow   &   demain.   &   ጽባሕ   &   tsibah
übermorgen   &   the day after tomorrow   &   après-demain   &   ድሕሪ ጽባሕ   &   dehri tsebah
nächste Woche   &   next week   &   la semaine prochaine   &   ዝመጽእ ሶሙን   &   zimetzi somun
Ich komme bald zurück   &   I will be back soon   &   J'arrive /Je reviendrai bientôt       &      &   
1 eins, 2 zwei, 3 drei, 4 vier 5 fünf, 6 sechs, 7 sieben, 8 acht, 9 neun, 10 zehn   &   one, two, three, four, five, six, seven, eight, nine, ten   &   un, deux, trois, quatre, cinq, six, sept, huit, neuf, dix.   &   0 ዚሮ 1 ሓደ 2 ክልተ 3 ሰለስተ 4 ኣርባዕተ 5 ሓሙሸተ 6 ሽዱሽተ 7 ሸውዓተ 8 ሸሞንተ 9 ትሽዓተ 10 ዓሰርተ   &   0 ziro 1 hade 2 kel-lte 3 seleste 4 arba'te 5 ham-mushte  6 shed-dushte  7 show'at-te  8 shem-monte  9 teshe'at-te  10 as-serte
Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag   &   Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday   &   lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche   &   ሰኑይ ሰሉስ ረቡዕ ሓሙስ ዓርቢ ቀዳም ሰንበት   &   Soni Selus Robuh Hhamus ´Arbi Qedam Senbet
Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember   &   January, February, March, April, May, June, July, August, September, October, November, December   &   janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre   &   ጥሪ የካቲት መጋቢት ምያዝያ ግንቦት ሰነ ሓመለ ነሓሰ መስከረም ጥቅምቲ ሕዳር ታሕሳስ   &   tiree lekatit megabit miyazya ginbot sene hamele nehase meskerem tikimti hidar tahsas
   &      &      &      &   
Gesundheit   &   Medical Terms   &   Les Termes Médicaux   &      &   
Ich brauche einen Arzt.   &   I need a doctor   &   j'ai besoin d'un médecin.   &   ሓኪም የድለየኒ ኣሎ።   &   hakim yedleyeni alo.
Mir ist schlecht.   &   I feel sick/ I don't feel well    &   Je me sens mal / Je ne me sens pas bien   &      &   Hima' sima'ani allo
Ich fühle mich nicht gut.   &   I am not feeling well.   &   Je ne me sens pas bien.   &   (Ich bin) ሕማቕ ፨ ሕሙም   &   (ich bin) himari / hemum
Ich bin krank.   &   I’m ill / I’m sick   &   Je suis malade   &   (mein Kind ist) ሕማቕ   &   (mein Kind ist) himari
(mein Kind) ist krank   &   (My child) is sick   &   Mon enfant est malade   &      &   wulade hamimu
Ich bin schwanger   &   I am pregnant   &   Je suis enceinte   &      &   ane tenisti iye
Ich habe eine allergische Reaktion   &   I am having an allergic reaction   &   je fais une allergie / j'ai une réaction allergique   &      &   
Mir ist schwindelig.   &   I feel dizzy.   &   j'ai la tête qui tourne   &      &   
Ich leide an Diabetes   &   I am diabetic   &   je suis diabétique / j'ai le diabète   &      &   ane shukor himam alleni
Ich brauche Insulin   &   I need insulin   &   J'ai besoin d'insuline   &      &   
Ich wurde vergewaltigt.   &   I was raped.   &   J'ai été violé(e).   &      &   
Ich habe Bauchschmerzen.   &   I have a stomach ache.   &   j'ai mal au ventre   &      &   kebde hamime
Ich habe Fieber   &   I have a fever / a temperature   &   j'ai de la fièvre   &   (Ich habe) ረስኒ   &   resni
(das) Fieber   &   fever   &   fièvre   &   ረስኒ   &   resni
fiebrig   &   feverish   &   fiévreux (fiévreuse)   &   ?   &   ?
Ich habe Kopfschmerzen.   &   I have a headache   &   J'ai mal à la tête   &   (Ich habe)... መሪዘን   &   (Ich habe)... Merizen
(die) Kopfschmerzen   &   headache   &   mal à la tête   &   መሪዘን ፨ ሕማም ርኢሲ   &   Merizen / Hmam Riisi
Ich habe Halsschmerzen.   &   I have a sore throat.   &   j'ai mal à la gorge   &      &   gororoi hamime
(die) Halsschmerzen   &   sore throat   &   mal à la gorge   &   ?   &   ?
(der) Husten   &   cough   &   toux   &   ሰዓል   &   Se´al
Ich habe Husten.   &   I have a cough.   &   Je tousse   &      &   ane se'al alleni
Mein Kind hat Halsschmerzen/Husten.   &   My child has a sore throat/ cough   &   Mon enfant tousse / a mal à la gorge   &   ?   &   ?
Ich bin mit TBC infiziert   &      &      &      &   
(die) Erkältung   &   cold   &   un rhume   &   ዛሕሊ   &   Zah´ili
(der) Durchfall   &   diarrhea   &   (la) diarrhée   &   ውፃኣት ፨ ተቐማጥ   &   Wtsa´at / Teqhmat
(die) Verstopfung   &   constipation   &   (la) constipation   &      &   dirket
(der) Scheidenpilz   &   vaginal yeast infection (thrush)   &   la mycose vaginale (candidose) / infection vaginale   &   ?   &   ?
(der) Fußpilz   &   athlete's foot   &    le pied d'athlète, mycose des pieds   &   ?   &   ?
(die) Läuse / (die) Kopfläuse   &   head lice   &   poux (de tête)   &      &   kumal na risni
(die) Läuse (Körper)   &   body lice   &   poux (de corps)   &   ቁማል   &   kumal
(die) Flöhe   &   Fleas   &   Puces   &   ቍንጪ   &   
   &      &      &      &   
Lebensmittel   &   Food   &   Nourriture   &      &   
(das) Frühstück   &   Breakfast   &   petit déjeuner   &   ቁርሲ   &   Kursi
(das) Mittagessen   &   Lunch   &   déjeuner   &   ምሳሕ   &   Misah
(das) Abendessen   &   Dinner   &   dîner   &   ድራር   &   D´rar
Ist das Essen Halal?   &   Is this food Halal?   &   Cette nourriture est-elle Halal?   &   ?   &   ?
Ich bin allergisch gegen…   &   I am allergic to….   &   Je suis allergique à...   &   ?   &   ?
(das) Schweinefleisch   &   pork   &   porc   &   ?   &   Nai haschema siga
(das) Rindfleisch   &   beef   &   boeuf   &   ?   &   nai kebdhi siga
(das) Geflügel   &   poultry   &   volaille   &   ?   &   ?
(das) Huhn   &   chicken   &   poulet   &   ደርሆ   &   Derho
Ich esse kein Schweinefleisch   &   I do not eat pork   &   Je ne mange pas de porc   &   (ሰጋ (Pork/Schweine) ኣይበልዕን)   &   (Siga (PORK/SCHWEIN) aybeli´en)
Ich bin Vegetarier. Ich esse kein Fleisch und keinen Fisch.   &   I am a vegetarian. I don’t eat meat and fish.   &   je suis végétarien(ne). Je ne mange pas de viande ni de poisson.   &   ኣትክልቲ ጥራሕዝምገብ አየ። ......   &   Atklti Trahzmgeb eye. .....
Ich bin Veganer / Ich bin Veganerin   &   I am a vegan   &   Je suis végétalien(ne)   &   ናይ ስዕረት ኣይበልዕን እየ።   &   Nay se´eret aybele´en.
(die) Eier [pl]   &   eggs [pl]   &   œufs   &   ኢንቆዖኾ / እንቋቝሖ   &   in-quakho /  Enquocho
(der) Fisch   &   fish   &   poisson   &   ዓሳ   &   assa
(das) Brot   &   bread   &   (du) pain   &   ባኒ ፨ ሕምባሻ   &   bani / himbasha (if homemade)
(das) Wasser   &   water   &   (de l') eau   &   ማይ   &   mai
(die) Limonade   &   lemonade   &   limonade   &   ለስላሳ   &   Leslasa
(die) Milch   &   milk   &   (du) lait   &   ጸባ   &   Tzebah
(der) Kaffee   &   coffee   &   café   &   ቡን   &   bun
(der) Tee   &   tea   &   thé   &   ቀጠፍ ፨ ሻሂ   &   `ket-èf / shahi
(das) Bier   &   beer   &   bière   &   ቢራ   &   bir-ra
(der) Wein   &   wine   &   vin   &   ነቢት   &   nebit
Ich trinke keinen Alkohol   &   I don't drink alcohol   &   Je ne bois pas d'alcool   &   ?   &   ?
(das) Obst   &   fruit   &   fruits   &   ፍሩታ   &   ferut-ta
(der) Apfel   &   apple   &   pomme   &   ቱፋሕ   &   Tufah
(die) Birne   &   pear   &   poire   &   ፔሮን   &   Peron
(die) Kirsche   &   cherry   &   cerise   &   ቸሪ   &   ceri
(die) Pflaume   &   plum   &   prune   &   ልሙጽ ፍረ   &   Lemus Fre
(die) Orange/Apfelsine   &   orange   &   orange   &   ኣራንሺ   &   aranshi
(die) Pampelmuse   &   grapefruit   &   pamplemousse   &   ?   &   Nar-ge
(der) Pfirsich   &   peach   &   pêche   &   ኩኽ   &   Kucks
(die) Aprikose   &   apricot   &   abricot   &   ሚሽሚሽ   &   mishemish
(die) Nektarine   &   nectarine   &   nectarine   &   ?   &   ?
(die) Gemüse [pl]   &   vegetables [pl]   &   légumes   &   ኣሕምልቲ   &   aHmilti
(die) Kartoffeln [pl]   &   potatoes [pl]   &   pommes de terre   &   ድንሽ   &   denish
(die) Bohnen [pl]   &   beans [pl]   &   haricots   &   ?   &   ?
(die) Erbsen [pl]   &   peas [pl]   &   petits pois   &   ዓይኒ ዓተር   &   Aini ater
(die) Kichererbsen [pl]   &   chickpeas [pl]   &   pois chiches   &   ዓተር   &   ´ater
(die) Aubergine   &   eggplant (US) / aubergine (UK)   &   aubergine   &   መለዛናይ   &   melezanay
(die) Karotten/Möhren [pl]   &   carrots [pl]   &   carottes   &   ካሮቲ   &   karot
(die) Tomaten [pl]   &   tomatoes [pl]   &   tomates   &   ኮምደረ   &   komidere
(die) Rübe   &   turnip   &   navet   &   ሱር ቀይሐ   &   sur qeyh
(die) Hülsenfrüchte [pl]   &   legumes / pulses [pl]   &   légumes secs   &   ?   &   ?
(die) Pilze / Champignons [pl]   &   mushrooms [pl]   &   champignons   &   ቓኅጥሻ   &   Kantisha
(die) Backwaren [pl]   &   bread, cakes and pastries [pl]   &   pâtisseries   &   ?   &   ?
(die) Marmelade   &   marmalade / jam   &   confiture   &   ማልመላታ   &   malmelata
(die) Schokolade   &   chocolate   &   chocolat   &   ቸኮላታ   &   cakolata
(der) Sirup   &   syrup   &   sirop   &   ?   &   ?
(der) Zucker   &   sugar   &   sucre   &   ሽኮር   &   schikor
(das) Mehl   &   flour   &   farine   &   ሓርጭ   &   Har-ritCh
(der) Honig   &   honey   &   miel   &   ማዓር   &   ma'ar
(der) Käse   &   cheese   &   fromage   &   ጅብና ፨ ፎርማጆ   &   Jibna / Formajo
(der) Quark   &   quark / cottage cheese    &   fromage blanc   &   ኣጁቦ   &   ajubo
(die) Sahne   &   cream   &   crème fraîche   &   ልኻይ   &   Lkxay
(das) Salz   &   salt   &   sel   &   ጨው   &   chew / tscho
Pfeffer   &   pepper (herb)   &   poivre   &      &   
(der) Pfeffer   &   pepper (spice)   &   poivre   &   ጉዕ   &   gue
(das) Paprikapulver   &   paprika   &   poivron, paprika   &   ?   &   ?
(der) Reis   &   rice   &   riz   &   ሩዝ   &   rus
(die) Nudeln   &   pasta   &   pâtes   &   ?   &   ?
(die) Soße   &   sauce   &   sauce   &   ?   &   ?
(die) Suppe   &   soup   &   soupe   &   መረቕ   &   Mearack
(die) Butter   &   butter   &   beurre   &   ጠስሚ   &   tesmi
(das) Öl   &   oil   &   huile   &   ዘይቲ   &   sejiti
(der) Kaugummi   &   chewing gum   &   chewing-gum   &      &   Mastika
(das) Eis   &   ice cream   &   glace   &      &   gelato
(die) Gabel   &   fork   &   fourchette   &   ፋርከታ   &   Farketa
(der) Löffel   &   spoon   &   (la) cuillère   &   ማንካ   &   manka
(das) Messer   &   knife   &   couteau   &   ካራ   &   kar-ra
(der) Teller   &   plate   &   assiette   &   ብያቲ ፨ ሸሓኒ   &   Biyat-ti / Shehani
(das) Trinkglas / Glas   &   glass (to drink from)   &   verre   &   ብርጭቆ   &   Birchuk´o
(der) Becher   &   mug   &   gobelet   &   ኩባያ   &   Kubaya
(die) Tasse   &   cup   &   tasse   &   ብርጭቆ   &   Abi Birchuk´o
(die) Pfanne   &   pan   &   (la) poêle  / (la) casserole   &      &   Badela
(die) Schüssel   &   bowl   &   bol   &   ጭሖሎ   &   Chicholo
(die) Untertasse   &   saucer   &   soucoupe   &      &   
(der) Wasserkocher   &   kettle   &   bouilloire   &      &   
(die) Teekanne   &   teapot    &   théière   &   በራድ ሻሂ   &   Berad Shahi
   &      &      &      &   
Kleidung   &   Clothing   &   Vêtements   &      &   
(das) Hemd   &   shirt   &   une chemise   &   ካምታ   &   kamecha
(die) Bluse   &   blouse   &   chemisier   &   ካምታ   &   kamecha
(das) T-Shirt   &   T-shirt   &   t-shirt   &   ማልያ   &   malya
(das) Kleid   &   Dress   &   une robe   &   ቀምሸ   &   kemesh
(der) Rock   &   skirt   &   une jupe   &   ጎና   &   gona
(die) Hose   &   trousers (UK) / pants (US)   &   pantalon   &   ስረ   &   sere
(der) Pullover   &   jumper (UK) / sweater / pullover   &   pull, pullover   &      &   golfo
(die) Jacke   &   jacket / coat   &   veste / manteau   &   ጃኬት   &   jaket
(die) Mütze   &   hat   &   chapeau   &      &   
(der) Schleier / (das) Kopftuch   &   veil / hijab / headscarf   &   un voile   &   ነጸላ   &   netzela
(der) Schal   &   scarf   &   écharpe   &   ነጸላ   &   netsela
(der) Regenschirm   &   umbrella   &   parapluie   &   ጽላል   &   tselalé
(die) Schuhe [pl]   &   shoes [pl]   &   chaussures   &   ጫማ   &   Chama
(die) Handschuhe [pl]   &   gloves [pl]   &   gants   &      &   guanti
(die) Stiefel [pl]   &   boots [pl]   &   bottes   &      &   stibaloni
(die) Socken [pl]   &   socks [pl]   &   chaussettes   &   ካልሲ   &   Kalsi
(die) Unterwäsche   &   underwear   &   sous-vêtements   &      &   
(der) BH   &   bra   &   soutien-gorge   &      &   
(die) Brille   &   glasses    &   lunettes   &      &   
(der) Gürtel   &   belt   &   ceinture   &   ዕጣቐ   &   Etak´e
(der) Ring   &   ring   &   bague   &      &   
(die) Halskette   &   necklace   &   collier   &      &   
(die) Ohrringe   &   earrings   &   boucle d'oreille   &      &   
(der) Armreif / (das) Armband   &   bracelet   &   bracelet   &      &   
(die) Uhr   &   watch   &   montre   &   ዓባይ ሰዓት   &   Abay Seat / na id sa'at
(der) Spiegel   &   mirror   &   miroir   &      &   mestiat
   &      &      &      &   
Sonstiges   &   Misc   &   Autres   &      &   
(das) Bett   &   bed   &   lit   &      &   arat
(das) Kissen   &   pillow   &   oreiller   &      &   meter'as
(die) Decke   &   blanket   &   couverture   &      &   kobordta
(der) Schlafsack   &   sleeping bag   &   sac de couchage   &      &   
(das) Bettlaken   &   sheet   &   drap   &      &   
(die) Bettwäsche   &   bed linen   &   linge de lit   &      &   
(die) Schere   &   scissors   &   ciseaux   &   መቐሰ   &   mechas / Me'ez
(die) Lampe   &   lamp   &   lampe   &      &   
(das) Telefon   &   telephone   &   téléphone   &      &   Telefon
(das) Handy   &   mobile phone / cellphone   &   (téléphone) portable   &      &   mobile
(die) Elektrizität / (der) Strom   &   electricity   &   électricité   &      &   
(der) Computer   &   computer   &   ordinateur   &      &   
(die) Internetverbindung   &   internet connection   &   connexion internet   &      &   
(die) Batterie   &   battery   &   batterie / pile   &   ባተሪ   &   Batery
(das) Zimmer   &   room   &   chambre / pièce   &      &   stansa
(der) Stuhl   &   chair   &   chaise   &   መንበር   &   Menber
(der) Tisch   &   table   &   table   &      &   
(die) Toilette / (das) WC   &   toilet   &   toilettes, WC.   &      &   shinti-bet
(das) Toilettenpapier   &   toilet paper   &   papier de toilette   &      &   
(die) Zahnbürste   &   toothbrush   &   brosse à dents   &   መጽረዪ ሰኒ   &   mesireyi sini
(die) Zahnpasta   &   toothpaste   &   dentifrice   &   ክሬም መጽረዪ ሰኒ   &   kirem mesireyi sini
(die) Dusche   &   shower   &   douche   &      &   
(die) Badewanne   &   bathtub   &   baignoire   &      &   
(die) Seife   &   soap   &   savon   &   ሳሙና   &   samuna
(das) Shampoo   &   shampoo   &   shampooing   &      &   
(das) Taschentuch   &   tissue / handkerchief   &   mouchoir   &      &   fit me-beli afint-tscha
(die) Heizung   &   radiator / heating   &   radiateur   &      &   momo-ki ge-za
(die) Klimaanlage   &   air conditioner   &   climatisation   &      &   
(der) Schrank   &   cupboard   &   placard   &      &   me emet-ti kidaunti
(der) Küchenschrank   &   kitchen cupboard   &   (le) placard de cuisine   &      &   
(das) Regal   &   shelf   &   (une) étagère   &      &   
(der) Kleiderschrank   &   wardrobe   &   armoire   &      &   
(der) Schubladenschrank   &   chest of drawers   &   commode   &      &   
(der) Kunststoff   &   plastic   &   plastique   &      &   
(die) Tür   &   door   &   (la) porte   &      &   
(das) Fenster   &   window   &   (la) fenêtre   &      &   finstra/ moskot
(das) Tor   &   gate   &   (la) porte   &      &   
(die) Wand   &   wall   &   (le) mur   &      &   
(der) Zaun   &   fence   &   (la) clôture   &      &   
(das) Haus   &   house   &   (la) maison   &   ገዛ   &   geza
(der) Garten   &   garden   &   (le) jardin   &      &   
(die) Wohnung   &   apartment / flat   &   (le) logement / appartement   &   ክፍሊ ቤት   &   klfi beet
(die) Nachbarschaft   &   neighbourhood   &   (le) quartier   &   ገዛውቲ   &   gezawti
(das) Buch   &   book   &   (le) livre   &   መጽሓፍ   &   Metsehaf
(die) Zeitung   &   newspaper   &   (le) journal   &   ጋዜጣ   &   Gazeta
(das) Radio   &   radio   &   (la) radio   &   ራድዮ   &   radio
(das) Fernsehen   &   television   &   (la) télévision   &   ተለቪዥን   &   television
Kinder   &   Children   &   Enfants   &      &   
(der) Stift   &   pen / crayon   &   stylo   &   ብርዒ   &   bere´e
(der) Bleistift   &   pencil   &   crayon   &   ርሳሰ   &   sas
(die) Malfarben [pl]   &   paints / painting colors [pl]   &   peintures, gouache   &      &   meshali hibri
(das) Malbuch   &   coloring book   &   (le) cahier de coloriage   &      &   metsehaf tirras/ misa'ali
(das) Bilderbuch   &   storybook / picture book   &   livre d'images   &      &   
(das) Papier   &   paper   &   papier   &   ወረቐተ   &   Worekat
(das) Spielzeug   &   toy   &   jouet   &      &   metsau'eti
(das) Plüschtier   &   stuffed animal   &   animal en peluche   &      &   tschirki metsau'eti
(die) Bauklötze [pl]   &   toy blocks [pl]   &   cubes / lego   &      &   
(das) Brettspiel   &   board game   &   jeu de société   &      &   
(der) Spielplatz   &   playground   &   espace de jeu   &      &   metsau'eti nota
(das) Klassenzimmer   &   classroom   &   classe   &      &   
(der) Kindergarten   &   kindergarten   &   crèche   &      &   
(die) Schule   &   school   &   école   &      &   timirti
(das) Kinderbett   &   crib / cot   &   berceau / lit d'enfant   &      &   
(der) Ball   &   ball   &   balle, ballon   &   ኩዕሶ   &   Kueso
(der) Drachen   &   kite   &   cerf-volant   &      &   
(das) Dreirad   &   tricycle   &   tricycle   &      &   
(das) Fahrrad   &   bike / bicycle   &   vélo   &      &   
(der) Kinderwagen   &   stroller / buggy / pushchair   &   poussette   &      &   
(die) Puppe   &   doll / puppet   &   poupée   &      &   
(die) Süßigkeiten [pl]   &   candy / sweets [pl]   &   bonbon   &      &   
Beruf   &   Profession   &   Métiers   &      &   
(der) Polizist, (die) Polizistin   &   police officer   &   policier   &   ፖሊስያ   &   polisya
(der) Arzt, (die) Ärztin   &   doctor   &   docteur   &   ሓኪም   &   Hakimi
(der) Zahnarzt, (die) Zahnärztin   &   dentist   &   dentiste   &   ሓኪም-ስኒ   &   Hak-kim-sen-ni
(die) Krankenschwester (f.) / (der) Krankenpfleger (m.)   &   nurse   &   infirmier (m.) / infirmière (f.)   &      &   
(der) Sanitäter, (die) Sanitäterin   &   paramedic   &   les secours / le SAMU   &      &   
(der) Wachposten   &   guard   &   garde   &   (ሓላዊ)   &   (´halawi)
(der) Diplomat, (die) Diplomatin   &   diplomat   &   diplomate   &      &   
(der) Soldat, (die)Soldatin   &   soldier   &   soldat   &   ወተሃደር   &   wet-tehad-der
(der) Dolmetscher, (die) Dolmetscherin   &   interpreter   &   interprète   &   ተርጓሚ   &   terig`wami
(der) Rechtsanwalt, (die) Rechtsanwältin   &   lawyer   &   avocat   &   ጠበቓ   &   t´eber´a
(der) Betreuer, (die) Betreuerin   &   caretaker / guardian   &   travailleur social / soigneur / accompagnateur   &   (ሓላው ርሻን)   &   ´halawrissani
(der) Lehrer, (die) Lehrerin   &   teacher   &   professeur   &   መምህር   &   memher
(der) Richter, (die) Richterin   &   judge   &   (le) juge   &   ዳኛ   &   (dana)
Tiere   &   Animals   &   Animaux   &      &   
(das) Haustier   &   pet   &   animal de compagnie   &      &   
(die) Katze   &   cat   &   chat   &   ድሙ   &   dimu
(der) Hund   &   dog   &   chien   &   ቀልቢ   &   kelbi
(die) Fliege   &   fly   &   mouche   &   ሃመማ   &   hamema
(die) Stechmücke   &   mosquito   &   moustique   &      &   tantu
(das) Pferd   &   horse   &   cheval   &   ፈረስ   &   feres
(das) Huhn   &   chicken   &   poulet   &   ደርሆ   &   derho
(die) Kuh   &   cow   &   vache / boeuf   &   (ላሜ)   &   lam
(das) Schaf   &   sheep   &   mouton   &   በግዕ   &   begi´e
(die) Ziege   &   goat   &   chèvre   &      &   tel
(der) Wal   &   whale   &   baleine   &   ዓሳ ነባሪ   &   aassa nebari
(der) Fisch (s.); (die) Fische (pl.)   &   fish   &   poisson   &   ዓሳ   &   assa
(der) Hai   &   shark   &   requin   &   ነባሪዓሳ   &   nebari asa
(der) Vogel   &   bird   &   oiseau   &   ጭሩ   &   chiru
(die) Schlange   &   snake   &   serpent   &   ተመን   &   temen
(die) Spinne   &   spider   &   araignée   &   ዛሪእት   &   sariet
(das) Insekt   &   insect   &   insecte   &   ነፍሳት   &   nefsat
(die) Ratte   &   rat   &   rat   &   (ኣንጨዋ አይመር)   &   anchwa eymer
(die) Maus   &   mouse   &   souris   &   ኣንጨዋ   &   anchwa
(die) Zecke   &   Tick   &   la tique   &      &   kur'ur-dit
Natur und Wetter   &   Nature and Weather   &   La nature et le temps   &      &   
(das) Wetter; (das) Klima   &   weather / climate   &   temps, climat   &   ኩነታት ኣየር   &   kunetat ayer
(die) Sonne   &   sun   &   soleil   &   ጸሓይ   &   tsehay
(der) Mond   &   moon   &   lune   &   (ዎርሒ)   &   worh'hi
(der) Himmel   &   sky   &   ciel   &   ሰማይ፣ ሰማእታት   &   semai, semaiat
(der) Himmel (rel.)   &   heaven   &   ciel, paradis   &   ገነት   &   gennet
(der) Wind   &   wind   &   vent   &   ነፋሲ   &   (ne-fasi)
(die) Wolke   &   cloud   &   nuage   &   ደበና   &   debena
(der) Regen   &   rain   &   pluie   &   ማዓይ ኢሃሪሜ ፨ ዝናብ   &   may iharim / znab
(der) Nieselregen   &   drizzle   &   bruine   &   ?   &   ?
(der) Schnee   &   snow   &   neige   &   (በረት)   &   beret
(der) Schneeregen   &   sleet   &   neige fondue   &   ?   &   ?
(der) Nebel   &   fog   &   (le) brouillard / (la) brume   &   ግመ   &   gme
(das) Unwetter   &   storm   &   tempête   &   ህቦቡላ   &   hbobula
(das) Gewitter   &   thunderstorm   &   orage   &   ህቦቡላ   &   hbobula
(der) Donner   &   thunder   &   (le) tonnerre   &   ነጎዻ   &   n(e)goddaa
(der) Blitz   &   lightning   &   éclair   &   መብረቐ   &   meberqh / berkhi
(der) Wirbelsturm; (der) Hurricane   &   hurricane   &   ouragan   &      &   
(der) Taifun   &   typhoon   &   typhon, tempête   &      &   
(das) Hochwasser   &   flood   &   inondation   &   ዕልቅቕልቕ   &   
(das) Erdbeben   &   earthquake   &   (le) tremblement de terre   &   ምንቅጥቃጥ ምድሪ   &   mnqthqth mdri
(das) Nachbeben   &   aftershock   &   réplique   &      &   
(der) Tsunami   &   tsunami   &   Tsunami   &      &   
(die) Jahreszeiten   &   seasons [pl]   &   (les) saisons   &   ወቕቲ   &   weqhti
(der) Sommer   &   summer   &   été   &    ሓጋይ   &   hhagaye
(der) Frühling   &   spring   &   printemps   &      &   
(der) Herbst   &   autumn / fall   &   automne   &   (ጽድያ)   &   (tsdya)
(der) Winter   &   winter   &   hiver   &   ክረምቲ   &   kremti
(der) Hagel   &   hail   &   grêle   &   በረድ   &   bared
(der) Berg   &   mountain   &   montagne   &   ጎቦ ፨ እምባ   &   gobo / ´mba
(der) Hügel   &   hill   &   colline   &   ኩርባ ፨ ኰረብታ   &   kuriba / kwerebta
(das) Meer   &   sea   &   mer   &   በሓሪ   &   bahri
(der) Teich   &   pond   &   étang   &   ንእሽቶ ቀላይ   &   nshto qlay
(der) Fluss   &   river   &   rivière   &      &   
(der) See   &   lake   &   lac   &      &   
(der) Baum   &   tree   &   arbre   &      &   
(die) Blätter   &   leaves [pl]   &   feuilles   &      &   
(die) Pflanzen   &   plants [pl]   &   plantes   &      &   
(die) Blume   &   flower   &   fleur   &   ዕምባባ   &   embaba
(das) Metall   &   metal   &   métal   &      &   
(das) Holz   &   wood   &   bois   &      &   
(der) Fels   &   rock   &   rocher, pierre   &      &   
(die) Sterne   &   star   &   étoile   &      &   
(der) Sand   &   sand   &   sable   &      &   
(der) Wald   &   forest; woods   &   forêt   &      &   
(der) Nebel   &   fog   &   brouillard   &      &   
(der) Park   &   park   &   parc   &      &   
(der) Strand   &   beach   &   plage   &      &   
(der) Vulkan   &   volcano   &   Volcan   &      &   
Grundlegende Adjektive   &   Basic Adjectives   &   Adjectifs    &      &   
groß   &   big   &   gros   &   ዓብዪ   &   aby-yi
klein   &   small   &   petit   &   ንእሽቶይ   &   Ne-eshtoy
kurz   &   short   &   petit, court   &   ሓጺር   &   Hats-sir
lang; groß   &   tall / long / big   &   grand   &   ነዊሕ   &   new-wiH
billig   &   cheap   &   bon marché / pas cher   &   ሕሱር   &   Hesur
teuer   &   expensive   &   cher (chère)   &   ክቡር   &   kebur
nah   &   near   &   proche / près   &   ጥቓ   &   thqha
fern, weit   &   far   &   loin / éloigné(e)   &      &   
leicht   &   light   &   léger (légère)   &   ፈኵስ   &   fekwis
schwer   &   heavy   &   lourd(/e)   &   ከቢድ   &   keb-bid
alt   &   old    &   âgé(/e) / vieux (vieille)   &   ሽማግለ (about people) ፨ ብላይ (about things)   &   shimagl-le (about people) / bel-lay (about things)
jung   &   young   &   jeune   &   ንኡስ   &   ne-us
neu   &   new   &   nouveau (nouvelle)   &      &   hadisch
sauber   &   clean   &   propre   &   ጽሩይ   &   tseruy
schmutzig   &   dirty   &   sale   &   ረሳሕ   &   resaH
salzig   &   salty   &   salé   &   ጨዋም   &   Chewam
süß   &   sweet   &   sucré   &   ምቁር   &   meQ-Qur
bitter   &   bitter   &   amer (amère)   &   ዕር ዝብል   &   ´'er zibel
würzig; scharf (hot)   &   spicy / hot   &   épicé(/e)   &   መሪር   &   mer-rir
sauer   &   sour   &   acide   &   መጺጽ   &   metsits
trocken   &   dry   &   sec (sèche)   &   ንቑጽ   &   Ne-outsh
nass   &   wet   &   mouillé(/e)   &   ትርኩስ   &   terkus
heiß   &   hot   &   chaud (/e)   &      &   
warm   &   warm   &   tiède   &      &   
kalt   &   cold   &   froid (/e)   &   ቁሪ   &   kuri
schnell   &   fast   &   vite (adv.) / rapide (adj.)   &   ቅልጡፍ   &   Qeltuf
langsam   &   slow   &   lentement (adv.) / lent(e) (adj.)   &   ዝሕቱል   &   zeHtul
gewöhnlich; üblich   &   common / normal   &   commun(e) / normal(e) / habituel(le)   &      &   
rar; ungewöhnlich   &   rare   &   rare   &      &   
einfach; leicht   &   easy   &   facile   &   ቀሊል   &   Qel-lil
schwierig   &   difficult   &   difficile   &   ጽንኩር   &   tsenkur
weich   &   soft   &   doux (m.) / douce (f.)   &   ልምሉም   &   limlum
hart   &   hard   &   dur (/e)   &   ተሪር   &   ter-rir
notwendig   &   necessary   &   nécessaire   &      &   
oft   &   often   &   fréquent, souvent   &      &   
breit   &   wide   &   large   &   ጐዳን   &   gwed-dan
tief   &   deep   &   profond (/e)   &   ዓሚቝ   &   ´am-miO
flach   &   shallow   &   peu profond (/e)   &      &   
sicher   &   safe   &   sûr   &   (እሙን)   &   (mun)
gefährlich   &   dangerous   &   dangereux (/se)   &   (ጐዳኢ)   &   (gwedai)
hoch   &   high   &   haut(/e)   &   ላዕሊ   &   la´li
niedrig   &   low   &   bas (/se)   &   ታሕቲ   &   (tahti)
nett   &   nice   &   gentil(/le)   &   ዓላ   &   ´ala
schön   &   beautiful   &   beau (belle)   &   ምልኩዕ   &   mlku´
hübsch; gutaussehend; attraktiv   &   handsome, beautiful, attractive   &   beau (belle)   &   ምልኩዕ   &   mlku´
freundlich   &   friendly   &   sympathique   &   ዓላ   &   
unfreundlich   &   unfriendly   &   pas sympathique / antipathique / pas sympa   &      &   
gemein   &   common   &   commun(e)   &   ልሙድ   &   (lmud)
unabhängig   &   independent   &   indépendant(e)   &   ነጻ   &   netsa
streng   &   strict   &   sévère   &   ጽኑዕ   &   (sinu´)
großzügig   &   generous   &   généreux (-euse)   &   ለጋስ   &   lags´
eigennützig, egoistisch   &   selfish   &   égoïste   &   ፈታው ርእሱ ፨ ነፋግ   &   fetawr´su / nefag´
müde   &   tired   &   fatigué (e)   &   ስልኩይ   &   slkuj
Farben   &   Colours   &   Couleurs   &   ሕብርታት   &   hibritat
Rot   &   red   &   rouge   &   ቀይሕ   &   kejihh
Blau   &   blue   &   bleu   &   ሰምዋው   &   semayawi
Grün   &   green   &   vert   &   ሓምላይ   &   Hamlay
Gelb   &   yellow   &   jaune   &   ብጫ   &   biCha
Pink   &   pink   &   rose   &   ሊላ   &   lila
Lila   &   purple   &   violet   &   ቂሔ-ሰማያዊ   &   QiHe-semayawi
Grau   &   grey   &   gris   &   ሓመዳዊ   &   hamedawi
Schwarz   &   black   &   noir   &   ጸሊም   &   tsel-lim
Weiß   &   white   &   blanc   &   ጻዕዳ ፨ ጸዓዳ   &   tsa'eda
Braun   &   brown   &   marron, brun   &   ቡናዊ   &   bun-nawi
Orange   &   orange   &   orange   &   ብርቱኻናዊ   &   bertuKhanawi
Silber   &   silver   &   argenté   &   ብሩር   &   brur
Gold   &   gold   &   doré   &   ወርቂ   &   werqi
Wege, Orte, Transportation   &   Direction, places and transport   &   Directions, lieux et moyens de transport   &      &   
Norden   &   north   &   nord   &   ሰሜን   &   semien
Süden   &   south   &   sud   &   ደቡብ   &   debub
Osten   &   east   &   est    &   ምብራቕ   &   mbraqh
Westen   &   west   &   ouest   &   ምዕራብ   &   m´rab
hoch   &   up   &   en haut   &      &   
runter   &   down   &   en bas   &   ንታሕቲ   &   n´ta´hti
links   &   left   &   à gauche   &   ጸጋም   &   s´egam
rechts   &   right   &   à droite   &      &   
drinnen   &   inside   &   à l'intérieur / dedans   &   ውሽጢ   &   (Wscht´i)
draußen   &   outside   &   dehors   &   ወጻኢ   &   (wes´ai)
(das) Krankenhaus   &   hospital   &   l'hôpital   &   ኣስቢዳለ   &   asbidale
(die) Apotheke   &   pharmacy / chemist (UK)   &   (la) pharmacie   &   በት ኣፋውሰ ፨ ርማሲ   &   betafawse
(die) Klinik   &   clinic   &   la clinique   &   ክሊኒክ ፨ ቤት ሕክምና   &   klinik / biet´hkmna
(die) Post   &   post office   &   (la) poste   &      &   
(die) Bank   &   bank   &   (la) banque   &   ባንክ   &   bank
(die) Bushaltestelle   &   bus stop   &   (l') arrêt de bus    &      &   
(der) Bahnhof   &   train station   &   la gare   &      &   
(die) Polizeiwache   &   police station   &   la station de police   &      &   
(die) Feuerwehrwache   &   fire station   &   caserne de pompiers   &      &   
(der) U-Bahnhof   &   metro station / subway station   &   le métro   &      &   
(der) Hauptbahnhof   &   main railway station   &   la gare   &      &   
(das) Rathaus / (die) Stadthalle   &   city hall   &   l'hôtel de ville / (la) mairie   &   ቤተ ጽሕፈት   &   biete shfet
(die) Schule   &   school   &   l'école   &   ቤተ ትምህርቲ   &   biete tmhrti
(die) Universität   &   university   &   l'université   &   ዩኒቨርሲቲ   &   juniversiti
(der) Flughafen   &   airport   &   l'aéroport   &   መዕረፍ ነፈርቲ   &   merefnerti
(der) Hafen   &   harbor (US) / harbour (UK)   &   le port   &   ወደብ ፨ መርሳ   &   wedeb / mers´a
(die) Stadtmitte/(das) Zentrum   &   city center (US) / city centre (UK)   &   le centre ville   &      &   
(der) Supermarkt   &   supermarket   &   le supermarché   &      &   
(die) Bücherei   &   library   &   la bibliothèque   &   ቤተ ንባብ ፨ ቤት መጻሕፍቲ   &   biete nbab / bietmes´ahfti
(die) Buchhandlung   &   bookstore / bookshop   &   la librairie   &   ድኳን መጻሕፍቲ   &   dkwanmes´ahfti
(die) Vorstadt   &   suburbs   &   La banlieue   &   ጎደቦ   &   gedebo
(die) Landschaft   &   countryside   &   le paysage   &   ሃገረሰብ ፨ ገጠር   &   hageresb / get´er
(die) Kirche   &   church   &   (une) église   &   በትኽሪስቲያን   &   betekristiane
(das) Museum   &   museum   &   (le) musée   &   ቤተ መዘከር   &   bite mezeker
(die) Moschee   &   mosque   &   (la) mosquée   &   መዚግድ   &   mesgid
(das) Restaurant   &   restaurant   &   (le) restaurant   &   ቤት መግቢ   &   bitmegbi
öffentlicher Nahverkehr (ÖPNV)   &   public transport   &   (le) transport en commun   &      &   
(das) Auto   &   car   &   (la) voiture   &   ማኪና   &   makina
(der) Bus   &   bus   &   (l')autobus   &   ኣዉቶቡስ   &   awutobus
(der) Zug   &   train   &   (le) train   &   ባብር ምድሪ   &   Babmrdri
(die) Straßenbahn   &   tram   &   (le) tram   &   ትራም   &   Tram
(das) Boot   &   boat   &   (le) bateau   &   ባቡር ቀላይ ፨ ጃልባ   &   babukelai / dschaliba
(der) Helikopter   &   helicopter   &   (l') hélicoptère   &   ሄሊኮፕተር   &   (Helikoptre)
(das) Flugzeug   &   airplane (US) / aeroplane (UK)   &   (l')avion   &   ኣይሮኘላን   &   aerojnelani
(der) Krankenwagen   &   ambulance   &   (l')ambulance   &   ኣምቡላንስ   &   ambulanisi
(der) Lastwagen   &   truck (US) / lorry (UK)   &   (le) camion   &   ካምዮን ፨ ማኪና   &   kamidjoni /  makina
(der) Kleinbus   &   van   &   la camionette   &      &   
(das) Rettungsboot   &   lifeboat   &   le bateau de sauvetage   &      &   
(das) Floß   &   raft   &   le radeau   &      &   
(das) Fahrrad   &   bicycle   &   (le) vélo   &   ብሽክለታ   &   bisikleta
(das) Motorrad   &   motorcycle   &   la moto   &      &   
(das) Taxi   &   taxi   &   (le) taxi   &   ታክሲ   &   taksi
(das) Schiff   &   ship   &   (le) bateau    &   መርከብ ፨ ባቡር ቀላይ   &   merikebi/baburkelai
Sexuelle und geschlechtliche Identität   &   Sexual and gender identity   &   identité sexuelle / de genre    &      &   
Ich werde wegen meiner Sexualität verfolgt.   &   I'm being persecuted for my sexuality   &   je me fais persécuter à cause de ma sexualité    &      &   
Ich werde wegen Transgeschlechtlichkeit verfolgt.   &   I'm being persecuted for being transgender   &   Je me fais persécuter à cause de ma transsexualité   &      &   
Ich bin in meiner Unterkunft nicht sicher.   &   I'm not safe where I'm staying.   &   Je ne suis pas en sécurité dans mon logement   &      &   
Ich mache eine Geschlechtsangleichung.   &   I am transitioning genders   &   Je fais un changement de sexe.   &      &   
Ich nehme / brauche Hormone / Testosteron / Östrogene.   &   I take / I need hormones / testosterone / estrogen   &   Je prends/ J'ai besoin d'hormones/ de testostérone/d'œstrogène   &      &   
Ich brauche (Hormon) Spritzen / Gel / Tabletten.   &   I need (hormone) shots / gel / pills   &   J'ai besoin de doses/gel/pilules d'hormones   &      &   
Wo gibt es Beratung zu Homosexualität / Transgeschlechtlichkeit?   &   Is there a counselor who specializes in homosexuality / transgender?   &   Où y a-t-il une consultation/de l'aide concernant l'homosexualité / la transsexualité?   &      &   
Bitte sprechen Sie mich als Mann / als Frau an.   &   Please address me as a man / woman   &   S'il vous plaît, parlez-moi comme à un homme / une femme   &      &   
Ich möchte von einem Mann / von einer Frau untersucht werden.   &   I would like to be examined by a man / woman.   &   Je voudrais être examiné par un homme / une femme.   &      &   
Medical phrases: see separate doc: https://docs.google.com/spreadsheets/d/1H2b1vFHTM5PDXu7bAVJqw9giF8Tyn7bLcw9WqgIq3Rs/edit?usp=sharing based on website: http://www.davecurtis.net/phrasebook/medicalphrases.en.de.html   &      &      &      &   
TIPS   &      &      &      &   
 - write personal messages/requests to FB groups/persons who speaking languages, that are not yet translated here.  - (for main doc. editor) categorize raws by topic before print  - (for main doc. editor) File/ Email collaborators - ask them to finish untranslated/new texts  - (for main doc. editor) Icons could be the first raw. It is easier to find a topic using visual search instead of reading all the text to find what you need.  - (for main doc. editor) Split width of table in half. Print one half on front of A3 landscape paper, the other half on the back. Icons and "Your countrie's language" column could repeat on both sides.  - (for main doc. editor) before printing select all text than from the menu bar press "Text Wrapping/ Wrap" to be sure that text won't be clipped, and not fully visible   &      &      &      &   
printable version available at: https://en.wikibooks.org/wiki/Refugee_Phrasebook   &      &      &      &   
DUPLICATES   &      &      &      &   
(der) Bruder   &   brother   &   frère   &      &   
(die) Schwester   &   sister   &   soeur   &      &   
Ich habe Durst.   &   I'm thirsty.   &   j'ai soif   &      &   
in einem Tag   &   In one day   &   dans un jour   &      &   
in einer Stunde   &   in one hour   &   dans une heure   &      &   
Ich habe Kopfschmerzen.   &   I have a headache   &   j'ai mal à la tête   &      &   
(das) Brot   &   bread   &   (du) pain   &      &   
(die) Milch   &   milk   &   (du) lait   &      &   
(der) Löffel   &   spoon   &   cuillère   &      &   
(die) Gabel   &   fork   &   fourchette   &      &   
(das) Messer   &   knife   &   couteau   &      &   
(der) Teller   &   plate   &   assiette   &      &   
(die) Trinkglas   &   glasses   &   Verres   &      &   
(der) Tasse   &   cup   &   tasse   &      &   
(das) Hemd   &   shirt   &   chemise   &      &   
(der) Rock   &   skirt   &   jupe   &      &   
(die) Hose   &   pants (US) / trousers (UK)   &   un pantalon   &      &   
(der) Schleier   &   headscarf / hijab   &   un voile   &      &   
(die) Unterwäsche   &   underwear   &   les sous-vêtements   &      &   
(die) Decke   &   blanket   &   couverture   &      &   
(das) Telefon   &   telephone / phone   &   téléphone   &      &   
(das) Regal   &   shelf   &   (une) étagère   &      &   
kurz   &   short   &   petit, court   &      &   
lang   &   long   &   long   &      &   
alt   &   old (object)   &   vieux (vieille)   &      &   
(die) Feuerwehrwache   &   fire station   &   (la) caserne des pompiers   &      &   
(das) Fahrrad   &   bicycle   &   (le) vélo / (la) bicyclette   &      &   
   &      &      &      &   
   &      &      &      &   
   &      &      &      &   
   &      &      &      &   
   &      &      &      &   
   &      &      &      &   
   &      &      &      &   
   &      &      &      &   
   &      &      &      &   
   &      &      &      &   
   &      &      &      &   
   &      &      &      &   
   &      &      &      &   
