Grundlagen   &      &   Basic Conversation   &   Conversation de base   &   (ዝርርብ ቀንዲ)
Hallo   &   مرحبا   &   Hello   &   salut   &   ሰላም፣ሰላማት
guten Morgen   &   صباح الخیر   &   good morning   &   bonjour   &   ደሓንዶ ሓዲርኩም
guten Abend   &   مساء الخیر   &   good evening   &   bonsoir   &   ከመይ አምሲም።
auf Wiedersehen   &   مع السلامة   &   goodbye   &   au revoir   &   ደሓን ኵን
Entschuldigung   &   عفوا/ المعذرة   &   sorry / excuse me    &   pardon / excusez-moi    &   ይቐሬታ
bitte   &   عفوا/ من فضلك   &   please   &   s'il vous plaît   &   በጃኺ
danke   &   شکرا   &   thank you / thanks   &   merci   &   ምስጋና ፨ የቀንየለይ
gern geschehen   &   بكل سرور   &   you're welcome [response to thank you / thanks]   &   de rien   &   ገንዘብኪ/ካ
ich heiße...   &   اسمي   &   my name is...   &   je m'appelle...   &   ስመይ ___ እዩ።
Wie heißen Sie?   &   ما اسمك؟   &   What is your name?   &   Comment vous appelez-vous?   &   መን'ዩ ስምካ፧
Ich komme aus...   &   انا من   &   I’m from...   &   Je viens de...   &   ... ኢየ።
(die) Familie   &   اسرة; عائلة   &   family   &   La famille   &   ስድራ
das ist mein Mann   &   هذا زوجي   &   this is my husband   &   C'est mon mari   &   በዓልት ቤት
(meine) Frau   &   هذە زوجتی   &   my wife   &   (ma) Femme   &   (…) ሰበይቲ
(meine) Kinder   &   أطفالي   &   my children   &   mes enfants [pl.] / (mon enfant [sing])   &   (…) ቈልዓ
(meine) Tochter   &   ابنتي   &   my daughter   &   ma fille   &   (…) ጓል
(mein) Sohn   &   ابني   &   my son   &   mon fils   &   (…) ወዲ
(mein) Baby   &   طفلي   &   my baby   &   mon bébé   &   (…) ሕጻን
(das ist mein) Bruder   &   هذا أخي   &   this is my brother   &   (c'est mon) frère   &   (…) ሓው
(das ist meine) Schwester   &   هذه أختي   &   this is my sister   &   (c'est ma) soeur   &   (…) ሓፍቲ
(das ist mein) Vater   &   هذا أبي   &   this is my father   &   c'est mon père   &   (…) ኣቦ
(das ist meine) Mutter   &   هذه أمي   &   this is my mother    &   c'est ma mère   &   (…) ኣደ
Ich habe Hunger.   &   انا جائع   &   I’m hungry.   &   J'ai faim.   &   ጥሜት ኣለኒ።
(mein Kind) hat Hunger   &   طفلي جائع   &   (My child) is hungry   &   Mon enfant a faim   &   ጋለይ ጠምያ ኣላ።
Ich habe Durst.   &   أريد أن أشرب   &   I’m thirsty   &   j'ai soif.   &   ማይ ጸሚኤ
Wasser   &   ماء   &   water   &   l'eau   &   ማይ
Haben Sie...   &   هل عندك؟   &   Do you have...   &   Avez-vous...?   &   ኣለኪ ዶ ...፧
Wo ist...   &   این ...؟   &   Where is..?   &   Où est…   &   …ኣበይ እዩ፧
Wo ist die Toilette?  / Wo ist das Badezimmer?   &   أين الحمام؟   &   Where is the toilet? /  Where is the bathroom?   &   Où sont les toilettes? /Où est la salle de bain?   &   ዓይኒ ምድሪ ኣበይ እዩ፧ / ዓይኒ ምድሪ ባኞ፧
Ich brauche eine Dusche   &   أنا بحاجة للاستحمام   &   I need to take a shower   &   J'ai besoin de prendre une douche.   &   
Wo kann ich duschen?   &   اين باستطاعتي الاستحمام؟   &   Where can I take a shower?   &   Où puis-je prendre une douche?    &   
(die) Damenbinde   &   فوطة صحية   &   sanitary pad / towel   &   (la) serviette hygiénique   &   
(die) Windel   &   حفاظة اطفال   &   diaper / nappy   &   (la) couche / (la) couche-culotte   &   መድረዝ ኣፍ
Ich muss anrufen / telefonieren   &   أنا بحاجة لاجراء مكالمة   &   I need to make a phone call   &   je dois téléphoner.   &   
beten   &   يصلي   &   to pray   &   prier   &   ጸለየ
Wo kann ich beten?   &   اين بامكاني ان اصلي؟   &   Where can I pray?   &   où puis-je prier?   &   
Wo kann ich _____ kaufen?   &   من اين استطيع ان اشتري,,؟   &   Where can I buy_____?   &   où puis-je acheter...?   &   
Wo kann ich _____ finden?   &   اين اجد.....   &   Where can I find____?   &   où puis-je trouver...?   &   
Wie spät ist es?   &   كم الساعة؟   &   What time is it?   &   Quelle heure est-il?   &   ሰዓተ ክንደይ ኢዩ፧
schlafen   &   نوم   &   to sleep   &   dormir   &   (ምድቃሰ)
Ich muss schlafen / Wir müssen schlafen   &   انا\نحن بحاجة للنوم   &   I (we) need to sleep   &   J'ai besoin de dormir. / Nous avons besoin de dormir.   &   
Wo ist die U-Bahn?   &   اين المترو   &   Where is the subway/underground?   &   Où est le métro?   &   
Ich habe kein Geld.   &   لا أملك نقوداً   &   I don’t have any money.   &   Je n'ai pas d'argent.   &   
Sprechen Sie…?   &   هل تتکلم اللغە ال...؟   &   Do you speak...   &   Parlez-vous...?   &   ...ትዛረብዶ፧
Sprechen Sie Englisch?   &   هل تتكلم الإنكليزية؟   &   Do you speak English?   &   Parlez-vous anglais?   &   እንግሊዝኛ ትዛረብዶ፧
Ich spreche nicht so gut (Deutsch).   &   لغتي الامانیة ضعیفە   &   I don't speak (English) very well.   &   Je ne parle pas très bien (le français)   &   
Können Sie das für mich aufschreiben ?   &   هل يمكنك كتابة ذلك؟   &   Can you write that down for me?   &   Pouvez-vous écrire cela pour moi?   &   
Ich verstehe das nicht.   &   لم أفهم   &   I don’t understand   &   je ne comprends pas   &   
Hilfe! / Bitte helfen Sie mir !   &   النجدە! ساعدنی من فضلك   &   Help! / Please help me!   &   à l'aide ! / Aidez-moi s'il vous plaît.   &   
Ich weiß nicht   &   لا اعرف   &   I don’t know   &   je ne sais pas.   &   
Was ist passiert?   &   ماذا حدث؟   &   What happened?   &   Que s'est-il passé?   &   
Mir ist kalt. / Ich friere.   &   أنا بردان/ة   &   I am cold/ freezing   &   J'ai froid. / Je suis gelé(e).   &   
Ich freue mich / ich bin glücklich   &   أنا سعید / ة   &   I’m happy.   &   Je suis content(e)   &   
Ich habe Angst   &   أنا خائف/ ة   &   I’m scared.   &   j'ai peur   &   
Ich bin traurig.   &   أنا حزین   &   I’m sad.   &   je suis triste   &   
Ich mag dich.   &   أكن لك الود   &   I like you.   &   Tu es gentil(le) / Je t'aime bien   &   
keine Sorge   &   لا تقلق   &   Don’t worry   &   Ne vous inquiétez pas      &   
Ich hätte gerne einen Termin.   &   انا بحاجة لتحديد موعد   &   I would like an appointment.   &   Je voudrais prendre un rendez-vous   &   
Wo ist das Zimmer Nummer ___?   &   اين الغرفة رقم......   &   Where is room number ____?   &   Où est la chambre numéro... ?   &   
Wo ist die Erstaufnahmestelle?   &   اين مركز الاستقبال\ التسجيل؟   &   Where is the registration centre?   &   Où est le centre d'enregistrement?   &   
Sie müssen warten   &   عليكم ان تنتظروا   &   You have to wait   &   Vous devez attendre / Il faut que vous attendiez   &   
Wie lange müssen wir hier warten?   &   كم يتوجب علينا الإنتظار هنا؟   &   How long do we have to wait here?   &   Combien de temps faut-il attendre? / Combien de temps doit-on attendre ici ?   &   
ein Tag   &   يوم   &   one day   &   un jour   &   ማልቲ 1 ሓደ
eine Stunde   &   ساعة   &   one hour   &   une heure   &   ሰዓት 1 ሓደ
ein Monat   &   شهر   &   one month   &   un mois   &   ወርሒ 1 ሓደ
sehr bald   &   قريباً جدا   &   very soon   &   très bientôt   &   ተሎ
morgen   &   غداً   &   tomorrow   &   demain.   &   ጽባሕ
übermorgen   &   بعد غد   &   the day after tomorrow   &   après-demain   &   ድሕሪ ጽባሕ
nächste Woche   &   الأسبوع القادم   &   next week   &   la semaine prochaine   &   ዝመጽእ ሶሙን
Ich komme bald zurück   &   سأعود قريباً   &   I will be back soon   &   J'arrive /Je reviendrai bientôt       &   
1 eins, 2 zwei, 3 drei, 4 vier 5 fünf, 6 sechs, 7 sieben, 8 acht, 9 neun, 10 zehn   &   واحد، اثنان، ثلاثة، أربعة خمسة، ستة، سبعة، ثمانية، تسعة، عشرة   &   one, two, three, four, five, six, seven, eight, nine, ten   &   un, deux, trois, quatre, cinq, six, sept, huit, neuf, dix.   &   1 ሓደ, 2 ክልተ, 3 ሰለስተ, 4 ኣርባዕተ, 5 ሓሙሸተ, 6 ሽዱሽተ, 7 ሸውዓተ, 8 ሸሞንተ, 9 ትሽዓተ, 10 ዓሰርተ
Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag   &   الاثنين, الثلاثاء. الأربعاء, الخميس, الجمعة, السبت, الأحد   &   Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday   &   lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche   &   ሰኑይ, ሰሉስ, ረቡዕ, ሓሙስ, ዓርቢ, ቀዳም, ሰንበት
Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember   &   كانون ثاني, شباط, آذار, نيسان, أيار, حزيران, تموز, آب, أيلول, تشرين أول, تشرين ثاني, كانون أول.   &   January, February, March, April, May, June, July, August, September, October, November, December   &   janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre   &   ጥሪ, የካቲት, መጋቢት, ምያዝያ, ግንቦት, ሰነ, ሓመለ, ነሓሰ, መስከረም, ጥቅምቲ, ሕዳር, ታሕሳስ
   &      &      &      &   
Gesundheit   &   الصحة   &   Medical Terms   &   Les Termes Médicaux   &   
Ich brauche einen Arzt.   &   انا بحاجة لطبيب   &   I need a doctor   &   j'ai besoin d'un médecin.   &   ሓኪም የድለየኒ ኣሎ።
Mir ist schlecht.   &   صحتی ليست علی مایرام   &   I feel sick/ I don't feel well    &   Je me sens mal / Je ne me sens pas bien   &   
Ich fühle mich nicht gut.   &   انا مریض   &   I am not feeling well.   &   Je ne me sens pas bien.   &   
Ich bin krank.   &   أشعر بوعكة صحية   &   I’m ill / I’m sick   &   Je suis malade   &   
(mein Kind) ist krank   &   طفلی مریض   &   (My child) is sick   &   Mon enfant est malade   &   
Ich bin schwanger   &   انا حامل   &   I am pregnant   &   Je suis enceinte   &   
Ich habe eine allergische Reaktion   &   عندي حساسية   &   I am having an allergic reaction   &   je fais une allergie / j'ai une réaction allergique   &   
Mir ist schwindelig.   &   احس بدوار في رأسي   &   I feel dizzy.   &   j'ai la tête qui tourne   &   
Ich leide an Diabetes   &   عندي مرض السكر   &   I am diabetic   &   je suis diabétique / j'ai le diabète   &   
Ich brauche Insulin   &   انا بحاحة ماسة إلى إنسولين   &   I need insulin   &   J'ai besoin d'insuline   &   
Ich wurde vergewaltigt.   &   لقد اغتـُصبت   &   I was raped.   &   J'ai été violé(e).   &   
Ich habe Bauchschmerzen.   &   عندی الم فی بطنی   &   I have a stomach ache.   &   j'ai mal au ventre   &   
Ich habe Fieber   &   عندی حرارة   &   I have a fever / a temperature   &   j'ai de la fièvre   &   
(das) Fieber   &   حرارة   &   fever   &   fièvre   &   
fiebrig   &   حرارتي مرتفعة   &   feverish   &   fiévreux (fiévreuse)   &   
Ich habe Kopfschmerzen.   &   اعاني من صداع في الرأس   &   I have a headache   &   J'ai mal à la tête   &   
(die) Kopfschmerzen   &   صداع   &   headache   &   mal à la tête   &   መሪዘን ፨ ሕማም ርኢሲ
Ich habe Halsschmerzen.   &   اعاني من التهاب في الحلق   &   I have a sore throat.   &   j'ai mal à la gorge   &   
(die) Halsschmerzen   &   التهاب في الحلق   &   sore throat   &   mal à la gorge   &   
(der) Husten   &   السعال   &   cough   &   toux   &   ሰዓል
Ich habe Husten.   &   عندي سعال   &   I have a cough.   &   Je tousse   &   
Mein Kind hat Halsschmerzen/Husten.   &   طفلي عنده سعال / حلقه ملتهب   &   My child has a sore throat/ cough   &   Mon enfant tousse / a mal à la gorge   &   
Ich bin mit TBC infiziert   &   عندي مرض السل   &      &      &   
(die) Erkältung   &   رشح /زكام   &   cold   &   un rhume   &   
(der) Durchfall   &   إسهال   &   diarrhea   &   (la) diarrhée   &   
(die) Verstopfung   &   إمساك   &   constipation   &   (la) constipation   &   
(der) Scheidenpilz   &   التهاب فطري مهبلي   &   vaginal yeast infection (thrush)   &   la mycose vaginale (candidose) / infection vaginale   &   
(der) Fußpilz   &   إصابة فطرية في القدم   &   athlete's foot   &    le pied d'athlète, mycose des pieds   &   
(die) Läuse / (die) Kopfläuse   &   قمل في الرأس   &   head lice   &   poux (de tête)   &   
(die) Läuse (Körper)   &   قمل على الجسم   &   body lice   &   poux (de corps)   &   ቁማል
(die) Flöhe   &   براغيث   &   Fleas   &   Puces   &   
   &      &      &      &   
Lebensmittel   &   طعام   &   Food   &   Nourriture   &   
(das) Frühstück   &   الفطور   &   Breakfast   &   petit déjeuner   &   ቁርሲ
(das) Mittagessen   &   الغداء   &   Lunch   &   déjeuner   &   ምሳሕ
(das) Abendessen   &   العشاء   &   Dinner   &   dîner   &   ድራር
Ist das Essen Halal?   &   هل هذا الطعام حلال؟   &   Is this food Halal?   &   Cette nourriture est-elle Halal?   &   
Ich bin allergisch gegen…   &   انا عندی حساسیە ضد...   &   I am allergic to….   &   Je suis allergique à...   &   
(das) Schweinefleisch   &   لحم خنزير   &   pork   &   porc   &   
(das) Rindfleisch   &   لحم بقر   &   beef   &   boeuf   &   
(das) Geflügel   &   طيور   &   poultry   &   volaille   &   
(das) Huhn   &   دجاج   &   chicken   &   poulet   &   ደርሆ
Ich esse kein Schweinefleisch   &   أنا لا آكل لحم الخنزير   &   I do not eat pork   &   Je ne mange pas de porc   &   
Ich bin Vegetarier. Ich esse kein Fleisch und keinen Fisch.   &   انا نباتي لا اكل لحمة ولا سمك   &   I am a vegetarian. I don’t eat meat and fish.   &   je suis végétarien(ne). Je ne mange pas de viande ni de poisson.   &   
Ich bin Veganer / Ich bin Veganerin   &   انا خـُضري   &   I am a vegan   &   Je suis végétalien(ne)   &   ናይ ስዕረት ኣይበልዕን እየ።
(die) Eier [pl]   &   بيض   &   eggs [pl]   &   œufs   &   ኢንቆዖኾ / እንቋቝሖ
(der) Fisch   &   سمك   &   fish   &   poisson   &   ዓሳ
(das) Brot   &   خبز   &   bread   &   (du) pain   &   ባኒ ፨ ሕምባሻ
(das) Wasser   &   ماء   &   water   &   (de l') eau   &   ማይ
(die) Limonade   &   ليموناضة   &   lemonade   &   limonade   &   ለስላሳ
(die) Milch   &   حليب   &   milk   &   (du) lait   &   ጸባ
(der) Kaffee   &   قهوة   &   coffee   &   café   &   ቡን
(der) Tee   &   شاي   &   tea   &   thé   &   ቀጠፍ ፨ ሻሂ
(das) Bier   &   بيرة   &   beer   &   bière   &   ቢራ
(der) Wein   &   نبيذ   &   wine   &   vin   &   ነቢት
Ich trinke keinen Alkohol   &   أنا لا أحتسي الكحول   &   I don't drink alcohol   &   Je ne bois pas d'alcool   &   
(das) Obst   &   فاكهة   &   fruit   &   fruits   &   ፍሩታ
(der) Apfel   &   تفاح   &   apple   &   pomme   &   ቱፋሕ
(die) Birne   &   اجاص/ كمثرى   &   pear   &   poire   &   ፔሮን
(die) Kirsche   &   كرز   &   cherry   &   cerise   &   ቸሪ
(die) Pflaume   &   برقوق   &   plum   &   prune   &   ልሙጽ ፍረ
(die) Orange/Apfelsine   &   برتقال   &   orange   &   orange   &   ኣራንሺ
(die) Pampelmuse   &   جريبفروت   &   grapefruit   &   pamplemousse   &   ?
(der) Pfirsich   &   دراق   &   peach   &   pêche   &   ኩኽ
(die) Aprikose   &   مشمش   &   apricot   &   abricot   &   ሚሽሚሽ
(die) Nektarine   &   دراق / الخوخ   &   nectarine   &   nectarine   &   
(die) Gemüse [pl]   &   خضروات   &   vegetables [pl]   &   légumes   &   ኣሕምልቲ
(die) Kartoffeln [pl]   &   بطاطا   &   potatoes [pl]   &   pommes de terre   &   ድንሽ
(die) Bohnen [pl]   &   فاصوليا خضراء   &   beans [pl]   &   haricots   &   
(die) Erbsen [pl]   &   بازلاء   &   peas [pl]   &   petits pois   &   ዓይኒ ዓተር
(die) Kichererbsen [pl]   &   حمص   &   chickpeas [pl]   &   pois chiches   &   
(die) Aubergine   &   باذنجان   &   eggplant (US) / aubergine (UK)   &   aubergine   &   መለዛናይ
(die) Karotten/Möhren [pl]   &   جزر   &   carrots [pl]   &   carottes   &   ካሮቲ
(die) Tomaten [pl]   &   طماطم (بنادورة)   &   tomatoes [pl]   &   tomates   &   
(die) Rübe   &   لفت   &   turnip   &   navet   &   
(die) Hülsenfrüchte [pl]   &   بقوليات   &   legumes / pulses [pl]   &   légumes secs   &   
(die) Pilze / Champignons [pl]   &   فطر   &   mushrooms [pl]   &   champignons   &   ቓኅጥሻ
(die) Backwaren [pl]   &   معجنات   &   bread, cakes and pastries [pl]   &   pâtisseries   &   
(die) Marmelade   &   مربى   &   marmalade / jam   &   confiture   &   
(die) Schokolade   &   شوكولاطة   &   chocolate   &   chocolat   &   
(der) Sirup   &   عصير مركز   &   syrup   &   sirop   &   
(der) Zucker   &   سكر   &   sugar   &   sucre   &   ሽኮር
(das) Mehl   &   طحين   &   flour   &   farine   &   ሓርጭ
(der) Honig   &   عسل   &   honey   &   miel   &   ማዓር
(der) Käse   &   جبنة   &   cheese   &   fromage   &   ጅብና ፨ ፎርማጆ
(der) Quark   &   لبنة   &   quark / cottage cheese    &   fromage blanc   &   
(die) Sahne   &   قشدة   &   cream   &   crème fraîche   &   
(das) Salz   &   ملح   &   salt   &   sel   &   ጨው
Pfeffer   &   فلفل   &   pepper (herb)   &   poivre   &   
(der) Pfeffer   &   فلفل أسمر   &   pepper (spice)   &   poivre   &   ጉዕ
(das) Paprikapulver   &   فلفل أخضر   &   paprika   &   poivron, paprika   &   
(der) Reis   &   أرز   &   rice   &   riz   &   ሩዝ
(die) Nudeln   &   معكرونة   &   pasta   &   pâtes   &   
(die) Soße   &   صلصة   &   sauce   &   sauce   &   
(die) Suppe   &   حساء   &   soup   &   soupe   &   መረቕ
(die) Butter   &   زبدة   &   butter   &   beurre   &   ጠስሚ
(das) Öl   &   زيت   &   oil   &   huile   &   ዘይቲ
(der) Kaugummi   &   علكة (لبان)   &   chewing gum   &   chewing-gum   &   
(das) Eis   &   مثلجات   &   ice cream   &   glace   &   
(die) Gabel   &   شوكة   &   fork   &   fourchette   &   ፋርከታ
(der) Löffel   &   ملعقة   &   spoon   &   (la) cuillère   &   ማንካ
(das) Messer   &   سكين   &   knife   &   couteau   &   ካራ
(der) Teller   &   طبق   &   plate   &   assiette   &   ብያቲ ፨ ሸሓኒ
(das) Trinkglas / Glas   &   كأس   &   glass (to drink from)   &   verre   &   ብርጭቆ
(der) Becher   &   كاسة   &   mug   &   gobelet   &   
(die) Tasse   &   فنجان   &   cup   &   tasse   &   ብርጭቆ
(die) Pfanne   &   مقلاة   &   pan   &   (la) poêle  / (la) casserole   &   
(die) Schüssel   &   جاط   &   bowl   &   bol   &   ጭሖሎ
(die) Untertasse   &   صحن الفنجان   &   saucer   &   soucoupe   &   
(der) Wasserkocher   &   غلاية   &   kettle   &   bouilloire   &   
(die) Teekanne   &   ابريق شاي   &   teapot    &   théière   &   በራድ ሻሂ
   &      &      &      &   
Kleidung   &   ملابس   &   Clothing   &   Vêtements   &   
(das) Hemd   &   قميص   &   shirt   &   une chemise   &   ካምታ
(die) Bluse   &   بلوزة   &   blouse   &   chemisier   &   ካምታ
(das) T-Shirt   &   قمبص تي شيرت   &   T-shirt   &   t-shirt   &   ማልያ
(das) Kleid   &   فستان   &   Dress   &   une robe   &   ቀምሸ
(der) Rock   &   تنورة   &   skirt   &   une jupe   &   ጎና
(die) Hose   &   بِنْطال/ سروال   &   trousers (UK) / pants (US)   &   pantalon   &   ስረ
(der) Pullover   &   كنزة صوف   &   jumper (UK) / sweater / pullover   &   pull, pullover   &   
(die) Jacke   &   جاكِيت/ مِعْطَف   &   jacket / coat   &   veste / manteau   &   ጃኬት
(die) Mütze   &   قبعة   &   hat   &   chapeau   &   
(der) Schleier / (das) Kopftuch   &   حجاب   &   veil / hijab / headscarf   &   un voile   &   ነጸላ
(der) Schal   &   لفحة, شال   &   scarf   &   écharpe   &   ነጸላ
(der) Regenschirm   &   مظلّة/ شمسية   &   umbrella   &   parapluie   &   ጽላል
(die) Schuhe [pl]   &   حذاء   &   shoes [pl]   &   chaussures   &   ጫማ
(die) Handschuhe [pl]   &   قفازات   &   gloves [pl]   &   gants   &   
(die) Stiefel [pl]   &   احذية طويلة/ جزمات   &   boots [pl]   &   bottes   &   
(die) Socken [pl]   &   كلسات   &   socks [pl]   &   chaussettes   &   ካልሲ
(die) Unterwäsche   &   ملابس داخلية   &   underwear   &   sous-vêtements   &   
(der) BH   &   حمالة صدر   &   bra   &   soutien-gorge   &   
(die) Brille   &   نظارات   &   glasses    &   lunettes   &   
(der) Gürtel   &   حزام   &   belt   &   ceinture   &   ዕጣቐ
(der) Ring   &   خاتم   &   ring   &   bague   &   
(die) Halskette   &   عقد   &   necklace   &   collier   &   
(die) Ohrringe   &   أقراط   &   earrings   &   boucle d'oreille   &   
(der) Armreif / (das) Armband   &   سوار   &   bracelet   &   bracelet   &   
(die) Uhr   &   ساعة يدّ   &   watch   &   montre   &   ዓባይ ሰዓት
(der) Spiegel   &   مرآة   &   mirror   &   miroir   &   
   &      &      &      &   
Sonstiges   &   أثاث   &   Misc   &   Autres   &   
(das) Bett   &   سرير   &   bed   &   lit   &   
(das) Kissen   &   مخدة / وسادة   &   pillow   &   oreiller   &   
(die) Decke   &   بطانية   &   blanket   &   couverture   &   
(der) Schlafsack   &   كيس نوم   &   sleeping bag   &   sac de couchage   &   
(das) Bettlaken   &   غطاء سرير   &   sheet   &   drap   &   
(die) Bettwäsche   &   شراشف سرير   &   bed linen   &   linge de lit   &   
(die) Schere   &   مقص   &   scissors   &   ciseaux   &   መቐሰ
(die) Lampe   &   مصباح   &   lamp   &   lampe   &   
(das) Telefon   &   تلفون - هاتف   &   telephone   &   téléphone   &   
(das) Handy   &   هاتف جوال   &   mobile phone / cellphone   &   (téléphone) portable   &   
(die) Elektrizität / (der) Strom   &   كهرباء   &   electricity   &   électricité   &   
(der) Computer   &   كمبيوتر, حاسوب   &   computer   &   ordinateur   &   
(die) Internetverbindung   &   اتصال بالإنترنت   &   internet connection   &   connexion internet   &   
(die) Batterie   &   بطارية   &   battery   &   batterie / pile   &   ባተሪ
(das) Zimmer   &   غرفة   &   room   &   chambre / pièce   &   
(der) Stuhl   &   كرسي   &   chair   &   chaise   &   
(der) Tisch   &   طاولة   &   table   &   table   &   
(die) Toilette / (das) WC   &   حمام   &   toilet   &   toilettes, WC.   &   
(das) Toilettenpapier   &   ورق تواليت   &   toilet paper   &   papier de toilette   &   
(die) Zahnbürste   &   فرشاة اسنان   &   toothbrush   &   brosse à dents   &   መጽረዪ ሰኒ
(die) Zahnpasta   &   معجون اسنان   &   toothpaste   &   dentifrice   &   ክሬም መጽረዪ ሰኒ
(die) Dusche   &   دوش / حمام   &   shower   &   douche   &   
(die) Badewanne   &   مغطس   &   bathtub   &   baignoire   &   
(die) Seife   &   صابون   &   soap   &   savon   &   
(das) Shampoo   &   شامبو   &   shampoo   &   shampooing   &   
(das) Taschentuch   &   محارم ورقية   &   tissue / handkerchief   &   mouchoir   &   
(die) Heizung   &   مدفأة   &   radiator / heating   &   radiateur   &   
(die) Klimaanlage   &   مكيف هواء   &   air conditioner   &   climatisation   &   
(der) Schrank   &   خزانة   &   cupboard   &   placard   &   
(der) Küchenschrank   &   خزانة مطبخ   &   kitchen cupboard   &   (le) placard de cuisine   &   
(das) Regal   &   رف   &   shelf   &   (une) étagère   &   
(der) Kleiderschrank   &   خزانة ثياب   &   wardrobe   &   armoire   &   
(der) Schubladenschrank   &   دولاب بجوارير   &   chest of drawers   &   commode   &   
(der) Kunststoff   &   بلاستيك   &   plastic   &   plastique   &   
(die) Tür   &   باب   &   door   &   (la) porte   &   
(das) Fenster   &   نافذة   &   window   &   (la) fenêtre   &   
(das) Tor   &   بوابة   &   gate   &   (la) porte   &   
(die) Wand   &   حائط   &   wall   &   (le) mur   &   
(der) Zaun   &   سور/جدار   &   fence   &   (la) clôture   &   
(das) Haus   &   منزل   &   house   &   (la) maison   &   
(der) Garten   &   حديقة   &   garden   &   (le) jardin   &   
(die) Wohnung   &   شقة   &   apartment / flat   &   (le) logement / appartement   &   
(die) Nachbarschaft   &   حي   &   neighbourhood   &   (le) quartier   &   
(das) Buch   &   كتاب   &   book   &   (le) livre   &   
(die) Zeitung   &   جريدة   &   newspaper   &   (le) journal   &   
(das) Radio   &   مذياع / راديو   &   radio   &   (la) radio   &   
(das) Fernsehen   &   تلفاز / رائي   &   television   &   (la) télévision   &   
Kinder   &   أولاد   &   Children   &   Enfants   &   
(der) Stift   &   قلم   &   pen / crayon   &   stylo   &   ብርዒ
(der) Bleistift   &   قلم رصاص   &   pencil   &   crayon   &   ርሳሰ
(die) Malfarben [pl]   &   اقلام تلوين   &   paints / painting colors [pl]   &   peintures, gouache   &   
(das) Malbuch   &   دفتر تلوين   &   coloring book   &   (le) cahier de coloriage   &   
(das) Bilderbuch   &   كتاب مصور, قصة مصورة   &   storybook / picture book   &   livre d'images   &   
(das) Papier   &   ورقة   &   paper   &   papier   &   ወረቐተ
(das) Spielzeug   &   دمية\ لعبة   &   toy   &   jouet   &   
(das) Plüschtier   &   ألعاب محشوة   &   stuffed animal   &   animal en peluche   &   
(die) Bauklötze [pl]   &   ليغو   &   toy blocks [pl]   &   cubes / lego   &   
(das) Brettspiel   &   العاب طاولة   &   board game   &   jeu de société   &   
(der) Spielplatz   &   ملعب   &   playground   &   espace de jeu   &   
(das) Klassenzimmer   &   صف مدرسي   &   classroom   &   classe   &   
(der) Kindergarten   &   روضة أطفال / حضانة   &   kindergarten   &   crèche   &   
(die) Schule   &   مدرسة   &   school   &   école   &   
(das) Kinderbett   &   سرير طفل   &   crib / cot   &   berceau / lit d'enfant   &   
(der) Ball   &   كرة   &   ball   &   balle, ballon   &   ኩዕሶ
(der) Drachen   &   طيارة ورق   &   kite   &   cerf-volant   &   
(das) Dreirad   &   دراجة ذات ثلاث عجلات   &   tricycle   &   tricycle   &   
(das) Fahrrad   &   دراجة هوائية   &   bike / bicycle   &   vélo   &   
(der) Kinderwagen   &   عربة اطفال   &   stroller / buggy / pushchair   &   poussette   &   
(die) Puppe   &   دمية\ لعبة   &   doll / puppet   &   poupée   &   
(die) Süßigkeiten [pl]   &   حلويات\ سكاكر   &   candy / sweets [pl]   &   bonbon   &   
Beruf   &   المهن   &   Profession   &   Métiers   &   
(der) Polizist, (die) Polizistin   &   شرطي   &   police officer   &   policier   &   
(der) Arzt, (die) Ärztin   &   طبيب   &   doctor   &   docteur   &   
(der) Zahnarzt, (die) Zahnärztin   &   طبيب اسنان / طبيبة أسنان   &   dentist   &   dentiste   &   
(die) Krankenschwester (f.) / (der) Krankenpfleger (m.)   &   ممرضة / ممرض   &   nurse   &   infirmier (m.) / infirmière (f.)   &   
(der) Sanitäter, (die) Sanitäterin   &   مسعف   &   paramedic   &   les secours / le SAMU   &   
(der) Wachposten   &   حارس   &   guard   &   garde   &   
(der) Diplomat, (die) Diplomatin   &   دبلوماسي   &   diplomat   &   diplomate   &   
(der) Soldat, (die)Soldatin   &   جندي, عسكري   &   soldier   &   soldat   &   
(der) Dolmetscher, (die) Dolmetscherin   &   مترجم   &   interpreter   &   interprète   &   
(der) Rechtsanwalt, (die) Rechtsanwältin   &   محام   &   lawyer   &   avocat   &   
(der) Betreuer, (die) Betreuerin   &   مساعد اجتماعي   &   caretaker / guardian   &   travailleur social / soigneur / accompagnateur   &   
(der) Lehrer, (die) Lehrerin   &   أستاذ   &   teacher   &   professeur   &   መምህር
(der) Richter, (die) Richterin   &   قاضٍ   &   judge   &   (le) juge   &   
Tiere   &   حيوانات   &   Animals   &   Animaux   &   
(das) Haustier   &   حيوان أليف   &   pet   &   animal de compagnie   &   
(die) Katze   &   قط   &   cat   &   chat   &   
(der) Hund   &   كلب   &   dog   &   chien   &   
(die) Fliege   &   ذبابة   &   fly   &   mouche   &   
(die) Stechmücke   &   بعوض   &   mosquito   &   moustique   &   
(das) Pferd   &   حصان   &   horse   &   cheval   &   
(das) Huhn   &   دجاج   &   chicken   &   poulet   &   
(die) Kuh   &   بقرة   &   cow   &   vache / boeuf   &   
(das) Schaf   &   خروف   &   sheep   &   mouton   &   
(die) Ziege   &   ماعز   &   goat   &   chèvre   &   
(der) Wal   &   حوت   &   whale   &   baleine   &   
(der) Fisch (s.); (die) Fische (pl.)   &   سمك   &   fish   &   poisson   &   ዓሳ
(der) Hai   &   سمك قرش   &   shark   &   requin   &   
(der) Vogel   &   طائر   &   bird   &   oiseau   &   
(die) Schlange   &   افعى   &   snake   &   serpent   &   
(die) Spinne   &   عنكبوت   &   spider   &   araignée   &   
(das) Insekt   &   حشرة   &   insect   &   insecte   &   
(die) Ratte   &   جرذ   &   rat   &   rat   &   
(die) Maus   &   فأر   &   mouse   &   souris   &   
(die) Zecke   &   قراد   &   Tick   &   la tique   &   
Natur und Wetter   &   طبيعة, طقس   &   Nature and Weather   &   La nature et le temps   &   
(das) Wetter; (das) Klima   &   طقس   &   weather / climate   &   temps, climat   &   
(die) Sonne   &   شمس   &   sun   &   soleil   &   
(der) Mond   &   قمر   &   moon   &   lune   &   
(der) Himmel   &   سماء   &   sky   &   ciel   &   
(der) Himmel (rel.)   &   جنة   &   heaven   &   ciel, paradis   &   
(der) Wind   &   رياح / هواء   &   wind   &   vent   &   
(die) Wolke   &   غيمة   &   cloud   &   nuage   &   
(der) Regen   &   مطر   &   rain   &   pluie   &   
(der) Nieselregen   &   مطر خفيف   &   drizzle   &   bruine   &   
(der) Schnee   &   ثلج   &   snow   &   neige   &   
(der) Schneeregen   &   مطر مع ثلج   &   sleet   &   neige fondue   &   
(der) Nebel   &   ضباب   &   fog   &   (le) brouillard / (la) brume   &   
(das) Unwetter   &   عاصفة   &   storm   &   tempête   &   
(das) Gewitter   &   عاصفة رعدية   &   thunderstorm   &   orage   &   
(der) Donner   &   رعد   &   thunder   &   (le) tonnerre   &   
(der) Blitz   &   صاعقة   &   lightning   &   éclair   &   
(der) Wirbelsturm; (der) Hurricane   &   إعصار   &   hurricane   &   ouragan   &   
(der) Taifun   &   إعصار   &   typhoon   &   typhon, tempête   &   
(das) Hochwasser   &   فيضان   &   flood   &   inondation   &   
(das) Erdbeben   &   زلزال   &   earthquake   &   (le) tremblement de terre   &   
(das) Nachbeben   &   هزة ارتدادية   &   aftershock   &   réplique   &   
(der) Tsunami   &   تسونامي   &   tsunami   &   Tsunami   &   
(die) Jahreszeiten   &   فصول السنة   &   seasons [pl]   &   (les) saisons   &   
(der) Sommer   &   صيف   &   summer   &   été   &   
(der) Frühling   &   ربيع   &   spring   &   printemps   &   
(der) Herbst   &   خريف   &   autumn / fall   &   automne   &   
(der) Winter   &   شتاء   &   winter   &   hiver   &   
(der) Hagel   &   بَرَد   &   hail   &   grêle   &   
(der) Berg   &   جبل   &   mountain   &   montagne   &   
(der) Hügel   &   تلة   &   hill   &   colline   &   
(das) Meer   &   بحر   &   sea   &   mer   &   
(der) Teich   &   حوض   &   pond   &   étang   &   
(der) Fluss   &   نهر   &   river   &   rivière   &   
(der) See   &   بحيرة   &   lake   &   lac   &   
(der) Baum   &   شجرة   &   tree   &   arbre   &   
(die) Blätter   &   أوراق شجر   &   leaves [pl]   &   feuilles   &   
(die) Pflanzen   &   نباتات   &   plants [pl]   &   plantes   &   
(die) Blume   &   زهرة   &   flower   &   fleur   &   
(das) Metall   &   معدن   &   metal   &   métal   &   
(das) Holz   &   خشب   &   wood   &   bois   &   
(der) Fels   &   صخرة   &   rock   &   rocher, pierre   &   
(die) Sterne   &   نجمة / نجوم   &   star   &   étoile   &   
(der) Sand   &   رمل   &   sand   &   sable   &   
(der) Wald   &   غابة   &   forest; woods   &   forêt   &   
(der) Nebel   &   ضباب   &   fog   &   brouillard   &   
(der) Park   &   حديقة / منتزه   &   park   &   parc   &   
(der) Strand   &   شاطئ   &   beach   &   plage   &   
(der) Vulkan   &   بركان   &   volcano   &   Volcan   &   
Grundlegende Adjektive   &   صفات   &   Basic Adjectives   &   Adjectifs    &   
groß   &   كبير   &   big   &   gros   &   
klein   &   صغير   &   small   &   petit   &   
kurz   &   قصير   &   short   &   petit, court   &   
lang; groß   &   طويل   &   tall / long / big   &   grand   &   
billig   &   رخيص الثمن   &   cheap   &   bon marché / pas cher   &   
teuer   &   غالي الثمن   &   expensive   &   cher (chère)   &   
nah   &   قرب / بجوار   &   near   &   proche / près   &   
fern, weit   &   بعيد   &   far   &   loin / éloigné(e)   &   
leicht   &   خفيف   &   light   &   léger (légère)   &   
schwer   &   ثقيل   &   heavy   &   lourd(/e)   &   
alt   &   عجوز / قديم   &   old    &   âgé(/e) / vieux (vieille)   &   
jung   &   شاب, صغير السن   &   young   &   jeune   &   
neu   &   جديد   &   new   &   nouveau (nouvelle)   &   
sauber   &   نظيف   &   clean   &   propre   &   
schmutzig   &   وسخ   &   dirty   &   sale   &   
salzig   &   مالح   &   salty   &   salé   &   
süß   &   حلو   &   sweet   &   sucré   &   
bitter   &   مر   &   bitter   &   amer (amère)   &   
würzig; scharf (hot)   &   متبَّل / حار   &   spicy / hot   &   épicé(/e)   &   
sauer   &   حامض   &   sour   &   acide   &   
trocken   &   جاف   &   dry   &   sec (sèche)   &   
nass   &   مبتل   &   wet   &   mouillé(/e)   &   
heiß   &   ساخن   &   hot   &   chaud (/e)   &   
warm   &   دافئ   &   warm   &   tiède   &   
kalt   &   بارد   &   cold   &   froid (/e)   &   
schnell   &   سريع   &   fast   &   vite (adv.) / rapide (adj.)   &   
langsam   &   بطيء   &   slow   &   lentement (adv.) / lent(e) (adj.)   &   
gewöhnlich; üblich   &   عادي   &   common / normal   &   commun(e) / normal(e) / habituel(le)   &   
rar; ungewöhnlich   &   غير معهود   &   rare   &   rare   &   
einfach; leicht   &   سهل, بسيط   &   easy   &   facile   &   
schwierig   &   صعب   &   difficult   &   difficile   &   
weich   &   ناعم   &   soft   &   doux (m.) / douce (f.)   &   
hart   &   قاس, صلب   &   hard   &   dur (/e)   &   
notwendig   &   ضروري\ لازم   &   necessary   &   nécessaire   &   
oft   &   غالبا   &   often   &   fréquent, souvent   &   
breit   &   عريض / واسع   &   wide   &   large   &   
tief   &   عميق   &   deep   &   profond (/e)   &   
flach   &   ضحل / قليل العمق   &   shallow   &   peu profond (/e)   &   
sicher   &   آمن   &   safe   &   sûr   &   
gefährlich   &   خطر   &   dangerous   &   dangereux (/se)   &   
hoch   &   مرتفع   &   high   &   haut(/e)   &   
niedrig   &   منخفض   &   low   &   bas (/se)   &   
nett   &   لطيف, حسن   &   nice   &   gentil(/le)   &   
schön   &   جميل   &   beautiful   &   beau (belle)   &   
hübsch; gutaussehend; attraktiv   &   وسيم، جذاب   &   handsome, beautiful, attractive   &   beau (belle)   &   
freundlich   &   ودود   &   friendly   &   sympathique   &   
unfreundlich   &   غير ودي   &   unfriendly   &   pas sympathique / antipathique / pas sympa   &   
gemein   &   سيء, حبيث   &   common   &   commun(e)   &   
unabhängig   &   مستقل   &   independent   &   indépendant(e)   &   
streng   &   صارم   &   strict   &   sévère   &   
großzügig   &   كريم   &   generous   &   généreux (-euse)   &   
eigennützig, egoistisch   &   أناني   &   selfish   &   égoïste   &   
müde   &   تعبان   &   tired   &   fatigué (e)   &   
Farben   &   ألوان   &   Colours   &   Couleurs   &   ሕብርታት
Rot   &   أحمر   &   red   &   rouge   &   ቀይሕ
Blau   &   أزرق   &   blue   &   bleu   &   
Grün   &   أخضر   &   green   &   vert   &   
Gelb   &   أصفر   &   yellow   &   jaune   &   ብጫ
Pink   &   زهري   &   pink   &   rose   &   
Lila   &   بنفسجي   &   purple   &   violet   &   
Grau   &   رمادي   &   grey   &   gris   &   
Schwarz   &   أسود   &   black   &   noir   &   
Weiß   &   أبيض   &   white   &   blanc   &   
Braun   &   بني   &   brown   &   marron, brun   &   
Orange   &   برتقالي   &   orange   &   orange   &   
Silber   &   فضي   &   silver   &   argenté   &   
Gold   &   ذهبي   &   gold   &   doré   &   
Wege, Orte, Transportation   &   الجهات   &   Direction, places and transport   &   Directions, lieux et moyens de transport   &   
Norden   &   شمال   &   north   &   nord   &   
Süden   &   جنوب   &   south   &   sud   &   
Osten   &   شرق   &   east   &   est    &   
Westen   &   غرب   &   west   &   ouest   &   
hoch   &   فوق / اعلى   &   up   &   en haut   &   
runter   &   اسفل   &   down   &   en bas   &   
links   &   إلى اليسار   &   left   &   à gauche   &   
rechts   &   إلى اليمين   &   right   &   à droite   &   
drinnen   &   في الداخل   &   inside   &   à l'intérieur / dedans   &   
draußen   &   في الخارج   &   outside   &   dehors   &   
(das) Krankenhaus   &   مستشفى   &   hospital   &   l'hôpital   &   
(die) Apotheke   &   صيدلية   &   pharmacy / chemist (UK)   &   (la) pharmacie   &   
(die) Klinik   &   عيادة   &   clinic   &   la clinique   &   
(die) Post   &   بريد   &   post office   &   (la) poste   &   
(die) Bank   &   مصرف   &   bank   &   (la) banque   &   
(die) Bushaltestelle   &   موقف باص / موقف حافلة   &   bus stop   &   (l') arrêt de bus    &   
(der) Bahnhof   &   محطة قطار   &   train station   &   la gare   &   
(die) Polizeiwache   &   مخفر شرطة   &   police station   &   la station de police   &   
(die) Feuerwehrwache   &   اطفائية   &   fire station   &   caserne de pompiers   &   
(der) U-Bahnhof   &   محطة مترو الانفاق   &   metro station / subway station   &   le métro   &   
(der) Hauptbahnhof   &   المحطة المركزية   &   main railway station   &   la gare   &   
(das) Rathaus / (die) Stadthalle   &   بلدية   &   city hall   &   l'hôtel de ville / (la) mairie   &   
(die) Schule   &   مدرسة   &   school   &   l'école   &   
(die) Universität   &   جامعة   &   university   &   l'université   &   
(der) Flughafen   &   مطار   &   airport   &   l'aéroport   &   
(der) Hafen   &   ميناء   &   harbor (US) / harbour (UK)   &   le port   &   
(die) Stadtmitte/(das) Zentrum   &   مركز المدينة   &   city center (US) / city centre (UK)   &   le centre ville   &   
(der) Supermarkt   &   حانوت   &   supermarket   &   le supermarché   &   
(die) Bücherei   &   مكتبة   &   library   &   la bibliothèque   &   
(die) Buchhandlung   &   مكتبة, متجر للكتب   &   bookstore / bookshop   &   la librairie   &   
(die) Vorstadt   &   ضواحي   &   suburbs   &   La banlieue   &   
(die) Landschaft   &   ريف   &   countryside   &   le paysage   &   
(die) Kirche   &   كنيسة   &   church   &   (une) église   &   
(das) Museum   &   متحف   &   museum   &   (le) musée   &   
(die) Moschee   &   مسجد   &   mosque   &   (la) mosquée   &   
(das) Restaurant   &   مطعم   &   restaurant   &   (le) restaurant   &   
öffentlicher Nahverkehr (ÖPNV)   &   مواصلات عامة   &   public transport   &   (le) transport en commun   &   
(das) Auto   &   سيارة   &   car   &   (la) voiture   &   
(der) Bus   &   حافلة   &   bus   &   (l')autobus   &   
(der) Zug   &   قطار   &   train   &   (le) train   &   
(die) Straßenbahn   &   ترام   &   tram   &   (le) tram   &   
(das) Boot   &   قارب   &   boat   &   (le) bateau   &   
(der) Helikopter   &   طائرة مروحية   &   helicopter   &   (l') hélicoptère   &   
(das) Flugzeug   &   طائرة   &   airplane (US) / aeroplane (UK)   &   (l')avion   &   
(der) Krankenwagen   &   سيارة اسعاف   &   ambulance   &   (l')ambulance   &   
(der) Lastwagen   &   شاحنة   &   truck (US) / lorry (UK)   &   (le) camion   &   
(der) Kleinbus   &   شاحنة صغيرة   &   van   &   la camionette   &   
(das) Rettungsboot   &   قارب نجاة   &   lifeboat   &   le bateau de sauvetage   &   
(das) Floß   &   طوافة/عوامة   &   raft   &   le radeau   &   
(das) Fahrrad   &   دراجة هوائية   &   bicycle   &   (le) vélo   &   
(das) Motorrad   &   دراجة نارية   &   motorcycle   &   la moto   &   
(das) Taxi   &   سيارة اجرة   &   taxi   &   (le) taxi   &   
(das) Schiff   &   سفينة   &   ship   &   (le) bateau    &   
Sexuelle und geschlechtliche Identität   &   جنس\ جندر   &   Sexual and gender identity   &   identité sexuelle / de genre    &   
Ich werde wegen meiner Sexualität verfolgt.   &   تم اضطهادي لأني مثلي الجنس   &   I'm being persecuted for my sexuality   &   je me fais persécuter à cause de ma sexualité    &   
Ich werde wegen Transgeschlechtlichkeit verfolgt.   &   تعرضت للملاحقة و الإضطهاد لاني ترانس (عابر الجنس)   &   I'm being persecuted for being transgender   &   Je me fais persécuter à cause de ma transsexualité   &   
Ich bin in meiner Unterkunft nicht sicher.   &   لا اشعر بأمان في مكان سكني   &   I'm not safe where I'm staying.   &   Je ne suis pas en sécurité dans mon logement   &   
Ich mache eine Geschlechtsangleichung.   &   انا أجريت عملية تغيير جنس   &   I am transitioning genders   &   Je fais un changement de sexe.   &   
Ich nehme / brauche Hormone / Testosteron / Östrogene.   &   أنا أتعالج يلزمني هرمون تستسترون / استروجين   &   I take / I need hormones / testosterone / estrogen   &   Je prends/ J'ai besoin d'hormones/ de testostérone/d'œstrogène   &   
Ich brauche (Hormon) Spritzen / Gel / Tabletten.   &   أنا بحاجة (لأبر، جيل، كريم، حبوب)   &   I need (hormone) shots / gel / pills   &   J'ai besoin de doses/gel/pilules d'hormones   &   
Wo gibt es Beratung zu Homosexualität / Transgeschlechtlichkeit?   &   أيوجد هنا مكان (مساعدة) للمثليين جنسياً أو عابري الجنس؟   &   Is there a counselor who specializes in homosexuality / transgender?   &   Où y a-t-il une consultation/de l'aide concernant l'homosexualité / la transsexualité?   &   
Bitte sprechen Sie mich als Mann / als Frau an.   &   من فضلك خاطبني بلغة المذكر\ المؤمث   &   Please address me as a man / woman   &   S'il vous plaît, parlez-moi comme à un homme / une femme   &   
Ich möchte von einem Mann / von einer Frau untersucht werden.   &   أريد أن تفحصني إمرأة/ رجل   &   I would like to be examined by a man / woman.   &   Je voudrais être examiné par un homme / une femme.   &   
Medical phrases: see separate doc: https://docs.google.com/spreadsheets/d/1H2b1vFHTM5PDXu7bAVJqw9giF8Tyn7bLcw9WqgIq3Rs/edit?usp=sharing based on website: http://www.davecurtis.net/phrasebook/medicalphrases.en.de.html   &      &      &      &   
TIPS   &      &      &      &   
 - write personal messages/requests to FB groups/persons who speaking languages, that are not yet translated here.  - (for main doc. editor) categorize raws by topic before print  - (for main doc. editor) File/ Email collaborators - ask them to finish untranslated/new texts  - (for main doc. editor) Icons could be the first raw. It is easier to find a topic using visual search instead of reading all the text to find what you need.  - (for main doc. editor) Split width of table in half. Print one half on front of A3 landscape paper, the other half on the back. Icons and "Your countrie's language" column could repeat on both sides.  - (for main doc. editor) before printing select all text than from the menu bar press "Text Wrapping/ Wrap" to be sure that text won't be clipped, and not fully visible   &      &      &      &   
printable version available at: https://en.wikibooks.org/wiki/Refugee_Phrasebook   &      &      &      &   
DUPLICATES   &      &      &      &   
(der) Bruder   &      &   brother   &   frère   &   
(die) Schwester   &      &   sister   &   soeur   &   
Ich habe Durst.   &      &   I'm thirsty.   &   j'ai soif   &   
in einem Tag   &      &   In one day   &   dans un jour   &   
in einer Stunde   &      &   in one hour   &   dans une heure   &   
Ich habe Kopfschmerzen.   &      &   I have a headache   &   j'ai mal à la tête   &   
(das) Brot   &      &   bread   &   (du) pain   &   
(die) Milch   &      &   milk   &   (du) lait   &   
(der) Löffel   &      &   spoon   &   cuillère   &   
(die) Gabel   &      &   fork   &   fourchette   &   
(das) Messer   &      &   knife   &   couteau   &   
(der) Teller   &      &   plate   &   assiette   &   
(die) Trinkglas   &      &   glasses   &   Verres   &   
(der) Tasse   &      &   cup   &   tasse   &   
(das) Hemd   &      &   shirt   &   chemise   &   
(der) Rock   &      &   skirt   &   jupe   &   
(die) Hose   &      &   pants (US) / trousers (UK)   &   un pantalon   &   
(der) Schleier   &      &   headscarf / hijab   &   un voile   &   
(die) Unterwäsche   &      &   underwear   &   les sous-vêtements   &   
(die) Decke   &      &   blanket   &   couverture   &   
(das) Telefon   &      &   telephone / phone   &   téléphone   &   
(das) Regal   &      &   shelf   &   (une) étagère   &   
kurz   &      &   short   &   petit, court   &   
lang   &      &   long   &   long   &   
alt   &      &   old (object)   &   vieux (vieille)   &   
(die) Feuerwehrwache   &      &   fire station   &   (la) caserne des pompiers   &   
(das) Fahrrad   &      &   bicycle   &   (le) vélo / (la) bicyclette   &   
-Bescheid   &      &      &      &   
-einmalige Leistungen   &      &      &      &   
-Befristung   &      &      &      &   
-fristgerecht   &      &      &      &   
-kostenlos   &      &      &      &   
-Hausbesuch   &      &      &      &   
-Stiftung   &      &      &      &   
   &      &      &      &   
