Grundlagen &  &  & Basic Conversation & بنیادی بات چیت
Hallo & مرحبا اهلا & Saalam/ Merhaba & Hello & سلام
guten Morgen &  صباح الخیر & Sabáh al-khayr & good morning & صبح بخیر
guten Abend &  مسا الخير  & massa Alchayr     Masa al-khayr       & good evening & شب بخیر
auf Wiedersehen & مع السلامة /  باي  & ma‘a 's-saláma / bye & goodbye & خدا حافظ 
entschuldigung &  لو سمحت & afwan, law samáht & sorry / excuse me  & معاف کیجیے 
bitte & عفوا/  لو تسمح & lou tismah/Afwan & please & مہربانی
danke & شکرا & Shukran & thank you / thanks & شکریہ 
gern geschehen & أهلا & Ahlan wa sahlan & you're welcome [response to thank you / thanks] & آپ کو خوش آمديد      /    آپ کا شکریہ
ich heiße... & اسمي  & ismi & my name is... & میرا نام...ہے
Wie heißen Sie? &  شو اسمك & ma ismak    / schou ismak & What is your name? & آپ کا نام کیا ہے؟ 
Ich komme aus... & انا من & Ana min & I’m from... & میں ۔۔۔۔۔۔۔۔ سے آئی ہوں  /  میں ۔۔۔۔۔۔۔۔ سے آیا ہوں 
(die) Familie & اسرة; عائلة & Oussra / Aa'ila & family & خاندان
das ist mein Mann & هذا زوجی & hada zawji / da zawji & this is my husband & یہ میرا شوہر ہے
(meine) Frau & هيدي مرتي & hadihi zawjati /di mara'ti & my wife &  میری بیوی 
(meine) Kinder & اطفالی & Attfali & my children &  میرے بچّے  
(meine) Tochter & بنتی & binti & my daughter &  میری بیٹی
(mein) Sohn & إبني  & ibni & my son &  میرا بیٹا 
(mein) Baby & طفلی & tifli & my baby &  میرا  بچہ
(das ist mein) Bruder & هذا أخي  & hadha akhi & this is my brother & یہ میرا بھائی ہے
(das ist meine) Schwester & هذه أختي  & hadhihi ukhti & this is my sister & یہ میری بہن ہے
(das ist mein) Vater & هذا ابي                  / هدا بابا & hadha abi & this is my father & یہ میرے باپ/ والد/ ابو ہیں
(das ist meine) Mutter & هذه أمي                      / هاي ماما     & hathihi ummi   / Hai Mama & this is my mother  & یہ میری والدہ/ امّی ہیں۔
Ich habe Hunger. & انا جوعان  & ana jaw‘an & I’m hungry. & مجھے بھوک لگی ہے 
(mein Kind) hat Hunger & طفلی جوعان  & tifli jaw‘an & (My child) is hungry & میری بچّی بھوکی ہے۔    میرا بچّا بھوکا ہے۔
Ich habe Durst. & عطشان & ash'ur bi'l-'atsh  / Atschaan & I’m thirsty & مجھے پیاس لگی ہے۔ 
Wasser & مي & Ma'a & water & پانی
Haben Sie... & عندك...؟  & indak...? & Do you have... & کیا آپ کے پاس ۔۔۔۔ ہے؟ 
Wo ist... &    وين & ayn? fayn?        / ouin & Where is..? & ۔۔۔۔ کہاں ہے؟
Wo ist die Toilette?  / Wo ist das Badezimmer? & فین الحمام  & ayna 'l-hammam & Where is the toilet? /  Where is the bathroom? & غسل خانہ کدھر ہے؟ 
Ich brauche eine Dusche & بحاجة  اتحمم & Bihaja ana athamam & I need to take a shower & مجھے نہانے کی ضرورت ہے۔ 
Wo kann ich duschen? &  وين الحمام/الدوش & Ayna Bi Istitaa'ati elta7amom   / ouin Alhammam & Where can I take a shower? & میں کہاں نہا سکتی/ سکتا ہوں؟
(die) Damenbinde & فوطة صحية & Fouta Sohiya & sanitary pad / towel & سینیٹری پیڈ / تولیہ / کپڑے
(die) Windel & حفاظة، بامبرس   & hafaada, bambers & diaper / nappy & لنگوٹ / ڈایپر
Ich muss anrufen / telefonieren & بدي احكي تلفون & Bihaja ijra'a moukalama & I need to make a phone call & مجھے فون کرنا ہے۔
beten & يصلي & y-salli & to pray & نماز پڑھنا / دعا کرن
Wo kann ich beten? & وين فيني اصلي؟  &  ayna bi 'imkani an 'usalli & Where can I pray? & میں کہاں نماز پڑھ سکتی/سکتا ہوں؟
Wo kann ich _____ kaufen? & من وين بقدر اشتري؟... & Ayna youmkinouni elshira'a? & Where can I buy_____? & میں کہاں ۔۔۔۔ خرید سکتی/سکتا ہوں؟
Wo kann ich _____ finden? & وين بلاقي.... & wain bla'ei...? & Where can I find____? & ۔۔۔۔۔ کہاں ملےگا / ملےگی؟
Wie spät ist es? & قديش الساعة؟  & kam al-sa'ah & What time is it? & کتنا بجا ہے؟
schlafen & النوم  & an-nawm & to sleep & سونا
Ich muss schlafen / Wir müssen schlafen & انا\نحن بحاجة للنوم & Ana/ Nahnu bihaja lilnawm & I (we) need to sleep & مجھے(ہمیں) سونا ہے
Wo ist die U-Bahn? &  وين المحطة  & Ayn almetro?     / ouin Almahatta & Where is the subway/underground? & مٹرو/سب وے/او۔بان کہاں ہے؟
Ich habe kein Geld. &  ما معي مصاري  & laysa maay maal. La amliq nakuda  / Ma endi Massari & I don’t have any money. & میرے پاس پیسے نہیں ہیں۔
Sprechen Sie…? & بتحكي...؟ & hal tatakallam al-lugha.   / Aya Lugha Tehki & Do you speak... & کیا آپ ۔۔۔ بولتے/بولتی ہیں؟
Sprechen Sie Englisch? & بتحكي إنكليزي؟ & hal tatakallam al ingliziyah?/ btihki inglizi? & Do you speak English? & کیا آپ کو انگریزی آتی ہے؟ 
Ich spreche nicht so gut (Deutsch). & ما بحكي ألماني  & Almaniyati da'ífa   /   Ma Behki Allmani & I don't speak (English) very well. & میری جرمن/انگریزی بہت اچھی نہیں ہے۔ 
Können Sie das für mich aufschreiben ? &  فيك تكتبلي & Hal yomkenak ketabat zalek?  Fik Tiktba  & Can you write that down for me? &  یہ  آپ لکھ سکتے ہیں ? 
Ich verstehe das nicht. &  ما بفهم &  la afham, ma bi-fahmish   / Ma fhimt  & I don’t understand & مجھے سمجھ  نہیں آیا 
Hilfe! / Bitte helfen Sie mir ! & ساعدنی لو سمحت  & an-najda! sá'idni law samahta & Help! / Please help me! & بچاو! /میری مدد کیجیئے 
Ich weiß nicht & ما بعرفش/ ما بعرف & ma bi-arifsh   / Ma Ba´rif & I don’t know & مجھے نہیں معلوم
Was ist passiert? &        شو صار  & Matha alathi hassal? / Matha hassall?      / schou sarr  / sho sar & What happened? & کیا ہوا؟ 
Mir ist kalt. / Ich friere. & انا بردان/ة  & Ana bardan & I am cold/ freezing & مجھے بہت سردی لگ رہی ہے۔  
Ich freue mich / ich bin glücklich & انا سعید                 / مبسوط & Ana sa'íd     / Mabssout & I’m happy. & میں خوش ہوں۔
Ich habe Angst & انا بخاف   انا خائف(ة) & Ana bi-khaf & I’m scared. & مجھے ڈر لگ رہا ہے۔ 
Ich bin traurig. & انا حزین & Ana hazín & I’m sad. & میں  اداس ہوں
Ich mag dich. & انا بعزك & Ana bai'zak & I like you. & تم مجھے پسند ہو۔
keine Sorge &  مو مشكل & La taqlaq / Mouch Mouchkila  / Mou Mschkil & Don’t worry & فکر نا کریں
Ich hätte gerne einen Termin. & بحتاج لموعد & Ana bihaja ila maw'ed & I would like an appointment. & مجھے اپائینڈمنٹ/ملاقات کا وقت چاہیئے۔
Wo ist das Zimmer Nummer ___? & وين  الغرفة رقم.. & wyna raqm elghourfa & Where is room number ____? & کمرہ نمبر.... کہاں ہے۔
Wo ist die Erstaufnahmestelle? & وين مركز التسجيل؟ & wain markaz eltassjil & Where is the registration centre? & رجسٹریشن سنٹر کہاں ہے؟
Sie müssen warten & لازم تتنتظرو & Yatawajab A'alaykoum alintizar & You have to wait & آپ کو انتظار کرنا پڑے گا۔
Wie lange müssen wir hier warten? & قدبش لازم ننتظر هنا؟ & Kam yatawajab Aalayna al'intizar houna? & How long do we have to wait here? & ہمیں یہاں اور کتنی دیر انتظار کرنا ہو گا؟
ein Tag & يوم & yawm wáhid & one day & ایک دن
eine Stunde & ساعة   & sá'a wáhda & one hour & ایک گھنٹہ
ein Monat & شهر  &  & one month & ایک مہینہ
sehr bald & قريباً  & qaríban & very soon & بہت جلد
morgen &  بكرة & ghadan     / Bokra & tomorrow & کل
übermorgen &      بعد بكرة & ba'ada ghad    / Baid Bokra & the day after tomorrow & پرسوں
nächste Woche & الأسبوع الجاي & al 'usbou' al muqbel & next week & اگلے ہفتے
Ich komme bald zurück & برجع قريباً & Sa'aoudou qariban & I will be back soon & میں جلدی واپس آونگا
1 eins, 2 zwei, 3 drei, 4 vier 5 fünf, 6 sechs, 7 sieben, 8 acht, 9 neun, 10 zehn & واحد، اثنان، ثلاثة، أربعة خمسة، ستة، سبعة، ثمانية، تسعة، عشرة & wahad, itnen, talateh, arba'a, khamseh, sitteh, saba'a, tamaniyeh, tisa', a'shara  & one, two, three, four, five, six, seven, eight, nine, ten & ایک، دو، تین، چار، پانچ، چھ، سات، آٹھ، نو، دس
Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag & الإثنين, الثلاثاء. الاربعاء, الخميس, الجمعة, السبت, الاحد &  & Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday & سوموار، منگل، بدھ، جمعرات، جمعہ، ہفتہ، اتوار
Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember & كانون ثاني,   شباط,   آذار,   نيسان,   ايار, حزيران,   تموز,   آب, ايلول,   تشرين أول, تشرين ثاني,   كانون أول. &  & January, February, March, April, May, June, July, August, September, October, November, December & جنوری، فروری، مارچ، اپریل، مئی، جون، جولائی، اگست، ستمبر، اکتوبر، نومبر، دسمبر
Gesundheit & الصحة & Sihha & Medical Terms & طبی الفاظ
Ich brauche einen Arzt. & بحتاج دکتور & Bahtaj doktor  / Bedi Doktor & I need a doctor & مجھے ڈاکٹر کی ضرورت ہے۔ 
Mir ist schlecht. &  صحتی مش کویسە & Lastu 'ala ma yuram/ Sihti mish kuwayseh & I feel sick/ I don't feel well  & میری طبعیت ٹھیک نہیں ہے
Ich fühle mich nicht gut. & انا مریض  & Ana maríd   / Mardan  & I am not feeling well. & میں ٹھیک نہیں ہوں۔ 
Ich bin krank. & طفلی مریض  & tifli maríd & I’m ill / I’m sick & میں بیمار ہوں۔ 
(mein Kind) ist krank &  حاسس حالي تعبان  & Qalbi yata'lam & (My child) is sick &   میرا بچہ بیمار ہے
Ich bin schwanger & انا حامل &  Ana hámil & I am pregnant & میں حاملہ ہوں
Ich habe eine allergische Reaktion & عندي   حساسية & Ahis bi dowar   / Daych & I am having an allergic reaction & مجھے اس کی وجہ سے الرجی ہو رہی ہے
Mir ist schwindelig. & ادايخ & Indi hasasya & I feel dizzy. & مجہے چکر آ  رہے ہیں
Ich leide an Diabetes & عندي سكري &  & I am diabetic & میں ذیابیطس ہوں
Ich brauche Insulin & لازمني إنسولين &  & I need insulin & مجھے انسولین چاھیے
Ich wurde vergewaltigt. & لقد تم اغتصابي    / اغتصبوني & Lakad tamma Ightissabi  / Eghtassabouni & I was raped. & میری عزت لوتی گئی
Ich habe Bauchschmerzen. &  بطنی بيجعني & indi alam fi batni & I have a stomach ache. & میرے پیٹ میں درد ہے۔
Ich habe Fieber & حامي & Himma & I have a fever / a temperature & مجھے بخار ہے۔
(das) Fieber & حم & Houmma & fever & بخار
fiebrig & محموم  & Mahmum & feverish & بخاری طبیعت
Ich habe Kopfschmerzen. & عندی صداع  & indi suda / Ou'ani min soudaa fi alrass & I have a headache & میرے سر میں درد ہے۔
(die) Kopfschmerzen & صداع  & soudaa & headache & سر در
Ich habe Halsschmerzen. & عندي التهاب الحلق & iltihab halek & I have a sore throat. & میرا گلہ خراب ہے
(die) Halsschmerzen &  الم في الحلق & A'ndi alam fi alhalek & sore throat & گلہ خراب 
(der) Husten &  قحة/سعال & sou'al   / Kahha & cough & کھانسی 
Ich habe Husten. & عندي سعال/قحة & ladaya sou'al & I have a cough. & مجھے کھانسی ہے۔
Mein Kind hat Halsschmerzen/Husten. & طفلي حلقه ملتهب & tefli indouhou sou'al  & My child has a sore throat/ cough & ميرے بچے کا گلہ خراب / کھانسی ھے
Ich bin mit TBC infiziert & رشح /زكام & zukam &  & 
(die) Erkältung & رشح /زكام & Rashih/Zukam & cold & زکام
(der) Durchfall & أسهال & alisshal & diarrhea & دست 
(die) Verstopfung & امساك & al'imssak & constipation & قبض
(der) Scheidenpilz & التهاب مهبلي & Iltihab Fetri mihbali & vaginal yeast infection (thrush) &  خمیر انفکشن
(der) Fußpilz & فطر في القدم & Qadam al riyadi  & athlete's foot & کھلاڑی کے پاؤں کا انفکشن
(die) Läuse / (die) Kopfläuse & قمل الرأس & Qamel elrass & head lice & سر کی جویں
(die) Läuse (Körper) & قمل الجسم & Qamel eljessim & body lice & جسم کی جویں
(die) Flöhe & براغيث & Barageth & Fleas & جویں
Lebensmittel & طعام &  & Food & کھانا
(das) Frühstück & فطور &  & Breakfast & ناشتا
(das) Mittagessen & غدا &  & Lunch & دوپہر کا کهانا
(das) Abendessen & عشاء &  & Dinner & رات کا کهانا
Ist das Essen Halal? & هدا أكل حلال & hal hadha 't-ta'am halal / Had Akel Halal & Is this food Halal? & کیا یہ کھانا حلال ہے؟
Ich bin allergisch gegen… & عندی حساسیە ضد... & Ana 'endi hasasiyah did.... & I am allergic to…. & مجھے ۔۔۔ سے الرجی ہے۔
(das) Schweinefleisch & لحم خنزير  & lahem khanzir & pork & سور کا گوشت
(das) Rindfleisch & لحم بقر & laham bqr & beef & گائےکاگوشت
(das) Geflügel & طيور & Dawajen & poultry & مرغی
(das) Huhn & دجاج  & dajaaj & chicken & مرغی
Ich esse kein Schweinefleisch & ما  بلكل لحم الخنزير  & la akol lahem alkhanzir & I do not eat pork & میں سور کا گوشت نہیں کھاتا
Ich bin Vegetarier. Ich esse kein Fleisch und keinen Fisch. & انا نباتي. ما باكل لحمة ولا سمك &  ana nabáti & I am a vegetarian. I don’t eat meat and fish. & میں صرف سبزی کھاتا ہوں. مجھے گوشت یا مچھلی نہیں چاہیے
Ich bin Veganer / Ich bin Veganerin & انا فيغان  & Ana fighan & I am a vegan & میں صرف سبزی اور پھل کھاتا ہوں
(die) Eier [pl] & البيض &  al bayid & eggs [pl] & انڈے
(der) Fisch & السمك  & - Samak & fish & مچھلی
(das) Brot &  خبز & AL khubz /  'aysh & bread &  روٹی
(das) Wasser &  مي & m'a, miyah   / Mai & water & پانی
(die) Limonade & ليموناضة  & limonada & lemonade & نیبوپانی  / نیبو کا شربت
(die) Milch & الحليب & Al labn/al halib & milk & دودھ
(der) Kaffee & القهوة & Al qahwa & coffee & کوفی
(der) Tee & الشاي & Al shaay & tea & چائے
(das) Bier & البيرة & Al-beera & beer & بیئر
(die) Wein & النبيذ & Al-nabeed & wine & شراب
Ich trinke keinen Alkohol & ما بأشرب الكحول & la ashrab alkohol & I don't drink alcohol & میں شراب نہیں پیتا
(das) Obst & الفاكهة & Fakiha & fruit & پھل
(der) Apfel & التفاح & Al tufah & apple & سیب
(die) Birne & اجاص/ كمثرى & Alijas/ Kamthari & pear & ناشپاتی
(die) Kirsche & الكرز & Alkaraz & cherry & چیری/شاہ دانہ
(die) Pflaume & البرقوق / الخوخ & Alkhawkh/ Al barquq & plum & پرون / خشک آلو بخارہ
(die) Orange/Apfelsine & البرتقال & Al burtuqal & orange & سنترہ / مالٹا
(die) Pampelmuse & الجريب فروت & AL grib fruut & grapefruit & گریپ فروٹ / چکوترا
(der) Pfirsich & دراق & Diraaq & peach & آڑو
(die) Aprikose & المشمش & AL mushmush & apricot & خوبانی
(die) Nektarine & الدراق / الخوخ & Douraq / Khawkh & nectarine & آڑو
(die) Gemüse [pl] & الخضروات  & al khudrawat & vegetables [pl] & سبزیاں
(die) Kartoffeln [pl] & البطاطا & Battatta & potatoes [pl] & آلو
(die) Bohnen [pl] & فاصولياء /فول & Fasoulia'a / Foul & beans [pl] & لوبیا
(die) Erbsen [pl] & البازلاء/ البسلة & Bazila  & peas [pl] & مٹر
(die) Kichererbsen [pl] & حمص حب &  & chickpeas [pl] & چھولا / چنے
(die) Aubergine & باتنجان &  & eggplant (US) / aubergine (UK) & بینگن
(die) Karotten/Möhren [pl] & الجزر & Jazar & carrots [pl] & گاجر
(die) Tomaten [pl] & الطماطم (البندورة) & Tamatem / Banadoura & tomatoes [pl] & ٹماٹر
(die) Rübe & اللفت & Lefft & turnip & شلجم
(die) Hülsenfrüchte [pl] & البقول & Baqoul & legumes / pulses [pl] & پھلی
(die) Pilze / Champignons [pl] & الفطر & Fetr & mushrooms [pl] & مشروم
(die) Backwaren [pl] & المعجنات & Khobz / Kaak / Mou'ajanat & bread, cakes and pastries [pl] & بریڈ، کیک، اور پیسٹری
(die) Marmelade &  مربى & Mouraba & marmalade / jam & مرببا
(die) Schokolade & الشوكولاتة & Chocolata & chocolate & چاکلٹ
(der) Sirup & عصير مركز & A'assir mourakaz & syrup & شیرہ
(der) Zucker & السكر & Soukkar & sugar & شکر
(das) Mehl & طحين & taheen & flour & آٹا
(der) Honig & العسل & Aassal & honey & شہد
(der) Käse & الجبن & Jobn & cheese & پنیر / چیز
(der) Quark & جبن قريش & Jobn Qarish & quark / cottage cheese  & پنیر
(die) Sahne & القشدة & Qashta & cream & کریم / بالائی / ملائی
(das) Salz & الملح & Melh & salt & نمک
Pfeffer & فليفلة & Flailfle & pepper (herb) & مرچ
(der) Pfeffer & بهار أسود & Bihar Aswad & pepper (spice) & گول مرچ
(das) Paprikapulver & فليفلة حلوة & Flailfle & paprika & لال مرچ
(der) Reis & رز & Riz & rice & چانول
(die) Nudeln & معكرونة & Maakarouna & pasta & پاستہ / نوڈل
(die) Soße & صلصة & Salsa & sauce & شوربہ
(die) Suppe & شوربة & Shourba & soup & سوپ
(die) Butter & زبدة & Zoubda & butter & مکّھن
(das) Öl & زيت & Zait & oil & تیل
(der) Kaugummi & العلكة (اللبان) & E'lka & chewing gum & چیونگ گم / ببل گم 
(das) Eis &  بوظة & Mouthalajat / Bouza & ice cream & آئیس کریم
(die) Gabel & شوكة  & Shawka /shoka & fork & کانٹا
(der) Löffel & معلقة  & ma'laka & spoon & چمچا
(das) Messer &  سكين & sekena / Sikkin & knife & چاقو
(der) Teller & طبق/ صحن  & tabak / sahen  & plate & پلیٹ
(das) Trinkglas / Glas & كباية  & Koubaya  / Kasse & glass (to drink from) & گلاس
(der) Becher & كاسة & Kassa & mug & مگ
(die) Tasse & فنجان & Finjan & cup & پیالہ / کپ
(die) Pfanne & مقلاة & Mqlat & pan & فرائی پان
(die) Schüssel & زبدية & Zbdyeh & bowl & پیالہ/کٹورا
(die) Untertasse & صحن الفنجان & Soukar & saucer & طشتری
(der) Wasserkocher & غلاية & Galayeh & kettle & کیتلی
(die) Teekanne & ابريق شاي & Ebrek shaye & teapot  & چائے دانی
Kleidung & أواعي & Awa-i /Malabes & Clothing & کپڑے
(das) Hemd & قميص  &  qamís & shirt & قمیض
(die) Bluse & بلوزة & Bluza & blouse & بلاوز
(das) T-Shirt & التي شيرت & Qamis nes kem/ T shirt & T-shirt & ٹی۔ شرٹ
(das) Kleid & فستان  & fustan & Dress & لباس/کپڑے
(der) Rock & تنورة  & Tanoura & skirt & اسکرٹ
(die) Hose & بِنْطلون & Sirwal / Bantalon & trousers (UK) / pants (US) & پینٹ / پتلون
(der) Pullover & كنزة صوف & kanzet souf & jumper (UK) / sweater / pullover & سویٹر
(die) Jacke & جاكِيت & Jaket / Mi'itaf & jacket / coat & جیکٹ
(die) Mütze & طاقية & tae'yeh & hat & ٹوپی
(der) Schleier / (das) Kopftuch & الحجاب & Hijab / Khimar & veil / hijab / headscarf & حجاب / ڈپٹا / نقاب
(der) Schal & لفحة & Lafha & scarf & اسکارف/شال
(der) Regenschirm & شمسية & Mithala/ shamsiyeh & umbrella & چھتری
(die) Schuhe [pl] & أحذية/ صباطات & Ahzia/ sabbatat & shoes [pl] & جوتے
(die) Handschuhe [pl] & قفازات & Qafazat & gloves [pl] & دستانے/گلوز
(die) Stiefel [pl] & جزمات & Ahzia Tawila/ jazmat & boots [pl] & بوٹ
(die) Socken [pl] & كلسات & kalsat & socks [pl] & موزے
(die) Unterwäsche & ملابس داخلية & Malabis Dakhiliya & underwear & انڈر ویئر / جانگھیا / /اندرونی کپڑے
(der) BH & حمالة صدر ( سوتيان ) & Hamalat Sader / Soutian & bra & برا / چولی
(die) Brille & نظارة / عوينات & Nadara/ I'wenat & glasses  & چشمے / عینک
(der) Gürtel & حزام & Hizam & belt & بیلٹ / پیٹی
(der) Ring & خاتم & Khatem & ring & انگوٹھی / چھلہ
(die) Halskette & عقد & A'aqed & necklace & ہار
(die) Ohrringe & حلق الأذُن & Halq ouzon & earrings & بالیاں / بوندے
(der) Armreif / (das) Armband & سوار & Siwar & bracelet & بریسلٹ / چوڑی
(die) Uhr & ساعة يدّ & Sa'at yadd & watch & گھڑی
(der) Spiegel & مراية & Mraya & mirror & آینہ
Sonstiges &  &  & Misc & اور چیزیں
(das) Bett & تخت - سرير & Takhet / Sarrir & bed & بستر / پلنگ
(das) Kissen & مخدة    & moukhadda   / Oussadeh & pillow & تکیہ
(die) Decke & بطانية  & bataneya & blanket & کمبل
(der) Schlafsack & كيس نوم & Kees Nawm & sleeping bag & اسلیپنگ بیگ، ایک بورا جس کے سہارے سے باہر یا ٹھنڈ میں سویا جا سکتا ہے۔
(das) Bettlaken & ملاية & Malaya & sheet & چادر
(die) Bettwäsche & شراشف سرير & Sharashef sarir & bed linen & بستر کی چادر، غلاف، وغیرہ
(die) Schere & مقص & miqas & scissors & قینچی
(die) Lampe & مصباح / لمبة & misbah / lamba & lamp & لامپ
(das) Telefon & تلفون - & Telephon / Jawal / Hatef & telephone & ٹیلی فون
(das) Handy & جوال / موبايل  & Jawal / Mobile & mobile phone / cellphone & موبائیل فون
(die) Elektrizität / (der) Strom & كهرباء & Kahraba & electricity & بجلی
(der) Computer & كمبيوتر - حاسوب & Hassoub/ kombuter & computer & کمپیوٹر
(die) Internetverbindung &  اتصال باانترنت & Etesal bl internet  & internet connection & انٹرنٹ کنکشن
(die) Batterie & بطارية & Battariya & battery & باٹری
(das) Zimmer & غرفة & Ghourfah & room & کمرہ
(der) Stuhl & كرسي & Kourssi & chair & کرسی
(der) Tisch & طاولة & Tawla & table & میز
(die) Toilette / (das) WC & حمام  & hammam & toilet & غصل خانہ / ٹویلٹ
(das) Toilettenpapier & ورق تواليت  & Warak tawalet & toilet paper & ٹویلٹ کا کاغز
(die) Zahnbürste & فرشاة اسنان & fourchat assnan & toothbrush & دانت مانجھنے کا برش
(die) Zahnpasta & معجون اسنان & maajoun assnan & toothpaste & ٹوتھ پہسٹ / دنت منجن
(die) Dusche & دوش / حمام & hamam/ dush & shower & شاور
(die) Badewanne & مغطس// بانيو   & Maghtas & bathtub & ٹب
(die) Seife & صابونة & sabona & soap & صابن
(das) Shampoo & شامبو  & shampoo & shampoo & شامپو
(das) Taschentuch &  المحارم  & maharem / mandil & tissue / handkerchief & رومال
(die) Heizung & ردياتور / شوفاج    / دفاية  & ridator/ shufaj   / Daffayeh & radiator / heating & ہیٹر
(die) Klimaanlage & مكيف هواء  & mukayef hawa' & air conditioner & اے سی
(der) Schrank & خزانة  & Khizana & cupboard & الماری / کابینٹ
(der) Küchenschrank & خزانة مطبخ & Khzaneh & kitchen cupboard & الماری
(das) Regal & رف  & Raff & shelf & شیلف/ تخته
(der) Kleiderschrank & خزانة ثياب  & Kizanat Thiyab & wardrobe & کپڑوں کی الماری
(der) Schubladenschrank & جارور / كومودينو  & Jarour / komodino  & chest of drawers & دراز
(der) Kunststoff & بلاستيك  & Blastik  & plastic &  پلاسٹک
(die) Tür & باب & Bab & door & دروازہ
(das) Fenster & نافذة\ شباك & Nafeza/shebbak & window & کهڑکی
(das) Tor & بوابة  & Bawabah & gate & دروازہ
(die) Wand & حيط & Ha'et & wall & دیوار
(der) Zaun & سياج & Syage & fence & باڑ
(das) Haus & منزل & Manzel & house & مکان
(der) Garten & حديقة\ جنينة & Hade'a\jnaineh & garden & باغ
(die) Wohnung & شقة & Sha'a & apartment / flat & فلیٹ
(die) Nachbarschaft & حي & Hayee & neighbourhood & پڑوس
(das) Buch & كتاب & Ketab & book & کتاب
(die) Zeitung & جريدة & Jaredeh & newspaper & اخبار
(das) Radio &  رلديو & Mzyaa  / Radio & radio & ریڈیو
(das) Fernsehen & تلفاز & Telfaz & television & ٹیلی ویژن
Kinder & أولاد &  & Children & بچے
(der) Stift & قلم & kalam & pen / crayon & قلم  \ کریون
(der) Bleistift & قلم رصاص &  Kalam Rassas & pencil & پنسل
(die) Malfarben [pl] & اقلام تلوين  & Aqlam Talwiin & paints / painting colors [pl] & پینٹنگ رنگ
(das) Malbuch & دفتر تلوين & Daftar talwiin & coloring book & رنگ بهرنے کی کتاب
(das) Bilderbuch & قصة & qisa & storybook / picture book & کہانی کی کتاب
(das) Papier & ورقة  & waraqa & paper & کاغذ 
(das) Spielzeug & لعبة  & le'ba & toy & کھلونا
(das) Plüschtier & ألعاب محشوة & Ala'ab mahsiyeh & stuffed animal &  کھلونا
(die) Bauklötze [pl] & ليغو & lego & toy blocks [pl] & کھلونا بلاکس
(das) Brettspiel & العاب  & alaab & board game & بورڈ کے کھیل
(der) Spielplatz & ملعب & mlaaib & playground & کھیلنے کا میدان 
(das) Klassenzimmer & صف & saf & classroom & کلاس روم
(der) Kindergarten & روضة / حضانة  & Rawda & kindergarten & کنڈرگارٹن
(die) Schule & مدرسة   & madrasa  & school & اسکول/مدرسہ
(das) Kinderbett & سرير طفل  &  Sarir Tefl & crib / cot & بچے کا پلنگ
(der) Ball & كرة  & Kura & ball &  گیند / بول 
(der) Drachen & طيارة ورق & Tayaret Waraq & kite & پتنگ
(das) Dreirad & دراجة  بثلاث عجال & daraja & tricycle & تین پہیوں کی سائیکل
(das) Fahrrad & بسكليت & bisseklait & bike / bicycle & سائیکل
(der) Kinderwagen & عرباية اطفال  & Arabayet atfal & stroller / buggy / pushchair & سٹرولر / بچہ گاڑی
(die) Puppe & لعبة  & Le'ba & doll / puppet & گڑیا
(die) Süßigkeiten [pl] & حلوايات & Hilwayat & candy / sweets [pl] & میٹھی گولیاں/ٹافی
Beruf & المهن &  & Profession & پیشہ
(der) Polizist, (die) Polizistin & شرطي & Shourti & police officer & پولیس
(der) Arzt, (die) Ärztin & دكتور / طبيب  &  Doctor /Tabib & doctor & ڈاکٹر
(der) Zahnarzt, (die) Zahnärztin & طبيب اسنان  & Tabib Assnan & dentist & دانتوں کا ڈاکٹر
(die) Krankenschwester (f.) / (der) Krankenpfleger (m.) & ممرضة  & Moumarida & nurse & نرس
(der) Sanitäter, (die) Sanitäterin & مسعف  & Mous'ef & paramedic & پیرامیڈیک
(der) Wachposten & حارس & Hares & guard & چوکیدار
(der) Diplomat, (die) Diplomatin & ديبلوماسي  & Dibloumassi & diplomat & سفیر
(der) Soldat, (die)Soldatin & عسكري  & A'askari & soldier & سپاہی
(der) Dolmetscher, (die) Dolmetscherin & مترجم  & Moutarjem & interpreter & مترجم
(der) Rechtsanwalt, (die) Rechtsanwältin & محامي & Mouhami & lawyer & وکیل
(der) Betreuer, (die) Betreuerin & مساعد اجتماعي  & Mousa'ed Ijtima'i & caretaker / guardian & سرپرست
(der) Lehrer, (die) Lehrerin & مدرس & Moudaress & teacher & استاد (m)/استانی(f)
(der) Richter, (die) Richterin & قاضي & Qadi & judge & جج
Tiere &  &  & Animals & جانور
(das) Haustier & حيوان أليف & Hayawan alif & pet & پالتو جانور
(die) Katze & قطة  & Kitta & cat & بلی
(der) Hund & كلب   & Kalb & dog & کتا
(die) Fliege & ذباب & zoubab & fly & مکهی
(die) Stechmücke & بعوض / برغش & ba'oud & mosquito & مچھر
(das) Pferd & حصان & houssan & horse & گهوڑا
(das) Huhn & دجاج & dajaj & chicken & مرغی
(die) Kuh & بقرة & baqara & cow & گائے
(das) Schaf & خاروف & kharouf & sheep & بھیڑ
(die) Ziege & معزاة & mi'izat & goat & بکرا
(der) Wal & حوت & hout & whale & وهیل مچهلی
(der) Fisch (s.); (die) Fische (pl.) & سمكة & samaka & fish & مچهلی
(der) Hai & قرش & qersh & shark & شارک
(der) Vogel & طائر & ta'er & bird & پرنده
(die) Schlange & افعى / حيّة & Afa'a / hayya & snake & سانپ
(die) Spinne & عنكبوت & Ankabout & spider & مکڑی
(das) Insekt & حشرة & Hashara & insect & کیڑا
(die) Ratte & جردون & Jardoun & rat & چوہا
(die) Maus & فأر & Fa'ar & mouse & چوہا
(die) Zecke & قراد & Qrad & Tick & کھٹمل
Natur und Wetter & طبيعة, طقس & Tabia/ Ta'qs & Nature and Weather & آب و ہوا
(das) Wetter; (das) Klima & طقس & taqes & weather / climate & موسم
(die) Sonne & شمس & Shams & sun & سورج
(der) Mond & قمر & qamar & moon & چاند
(der) Himmel & سما & sama & sky & آسمان
(der) Himmel (rel.) & الجنة & al-janna & heaven & آسمان
(der) Wind & رياح      / هوا & riyah    / Haoua & wind &  ہوا
(die) Wolke & غيمة & Gheiyma & cloud & بادل
(der) Regen & مطر & matr & rain & بارش
(der) Nieselregen & مطر خفيف & matar khafif & drizzle & بوندا باندی
(der) Schnee & ثلج  & thalj & snow & برف
(der) Schneeregen & مطر مع جليد & matr maa jalid & sleet & برفیلی بارش
(der) Nebel & غبار & ghoubar & fog & دھند
(das) Unwetter & عاصفة & assifa & storm & طوفان
(das) Gewitter & عاصفة رعدية & assifa raa'adiya & thunderstorm & طوفان
(der) Donner & رعد & Ra'd & thunder & گرج
(der) Blitz & صاعقة & Saeqa & lightning & آسمانی بجلی
(der) Wirbelsturm; (der) Hurricane & إعصار & i'issar & hurricane & طوفان
(der) Taifun & طوفان & tofaan & typhoon & طوفان
(das) Hochwasser & فيضان & fayadan & flood & سیلاب
(das) Erdbeben & زلزال & Zelzal & earthquake & زلزلہ
(das) Nachbeben & هزة ارتدادية & Hazeh ertedadyah  & aftershock & زلزلہ
(der) Tsunami & تسونامي & Tsunami & tsunami & سونامی
(die) Jahreszeiten & الفصول والمواسم &  & seasons [pl] & موسم
(der) Sommer & صيف & sayif & summer &  گرمی
(der) Frühling & ربيع & rabii & spring & بہار
(der) Herbst & خريف & kharif & autumn / fall & خزاں
(der) Winter & شتاء & shita'a & winter & سردی
(der) Hagel & بَرَد & barad & hail & اولے
(der) Berg & جبل & jabal & mountain & پہاڑ
(der) Hügel & تلة & talla & hill & پہاڑی
(das) Meer & بحر & baher & sea & سمندر
(der) Teich & بركة & berka & pond & طالاب
(der) Fluss & نهر & naher & river & دریا
(der) See & بحيرة & bouhayra & lake & جھیل
(der) Baum & شجرة & shajara & tree & درخت
(die) Blätter & أوراق شجر & awraq shajar & leaves [pl] & پتے
(die) Pflanzen & نباتات & nabatat & plants [pl] & پودے
(die) Blume & زهرة & zahra & flower & پھول
(das) Metall & حديد & hadid & metal & دھات
(das) Holz & خشب & khashab & wood & لکڑی
(der) Fels & صخرة & sakhra & rock & چٹان
(die) Sterne & نجمة / نجوم & najma / noujoum & star & تارہ
(der) Sand & رمل & ramel & sand & ریت
(der) Wald & غابة & ghaba & forest; woods & جنگل
(der) Nebel & ضباب & dabab & fog & دھند
(der) Park & حديقة / منتزه & hadiqa & park & پارک
(der) Strand & شاطئ & shate'e & beach & ساحل
(der) Vulkan & بركان & Borkan & volcano & آتش فشاں
Grundlegende Adjektive & صفات & Sifat & Basic Adjectives & صفات
groß & كبير & kabir & big & بڑا
klein & صغير & saghir & small & چھوٹا
kurz & قصير & qassir & short & چھوٹا
lang; groß & طويل & tawil & tall / long / big & لمبا
billig & رخيص الثمن & rakhis elthaman & cheap & سستا
teuer & غالي الثمن & ghali elthaman & expensive & مہنگا
nah & قرب & qoureb / biijiwar & near & نزدیک/قریب
fern, weit & بعيد & ba'aid & far & دور
leicht & خفيف & chafif & light & ہلکا
schwer & ثقيل & thaqil & heavy & بھاری
alt & عجوز / قديم & aajouz / qadim & old  & بوڑھا / پرانا
jung & صغير السن / شاب & saghir el senn & young & جوان
neu & جديد & jadid & new & نیا
sauber & نضيف & ndief & clean & صاف
schmutzig & وسخ & wesekh & dirty & گندا
salzig & مالح & maleh & salty & نمکین
süß & حلو &  & sweet & میٹھا
bitter & مر & mourr & bitter & کڑوا
würzig; scharf (hot) & متبَّل / حار & 7ar/ moutabal & spicy / hot & تیز مرچی والا
sauer & حامض & hamoud & sour & کھٹا
trocken & جاف & jaf & dry & خشک
nass & مبلل & moubalal & wet & بھیگا ہوا
heiß & ساخن & sakhen & hot & گرم
warm & دافي &  & warm & گرم
kalt & بارد & bared & cold & ٹھنڈا
schnell & سريع & sari'i & fast & تیز
langsam & بطيء & bati'i & slow & آہستہ
gewöhnlich; üblich & عادي & A'adii & common / normal & عام
rar; ungewöhnlich & نادر & nader & rare & نایاب
einfach; leicht & سهل & sahel & easy & آسان
schwierig & صعب & sa'eb & difficult & مشکل
weich & ناعم & na'em & soft & نرم
hart & قاسي & qassir & hard & سخت
notwendig & ضروري & darouri & necessary & ضروری
oft & متكرر & moutakarer & often & اکثر
breit & عريض / واسع & A'arrid & wide & چوڑا
tief & عميق & amiq & deep & گہرا
flach & سطحي  & sathi & shallow & سطعی
sicher & آمن & amen & safe & محفوظ
gefährlich & خطر & khater & dangerous & خطرناک
hoch & مرتفع & mourtafe'e & high & اونچا
niedrig & منخفض & mounkhafed & low & نیچا
nett & لطيف & latif & nice & اچھا
schön & جميل & jamil & beautiful & خوبصورت
hübsch; gutaussehend; attraktiv & وسيم & wassim & handsome, beautiful, attractive & پیارا /حسین
freundlich & حباب & habbab & friendly & دوستانہ
unfreundlich & غير ودود  & ghayr wadoud & unfriendly & غیر دوستانہ
gemein & مألوف  & ma'alouf & common & عوامی
unabhängig & مستقل & moustaqel & independent & آزاد
streng & صارم & Sarem & strict & سخت 
großzügig & كريم & karim & generous & سخی
eigennützig, egoistisch & أناني & anani & selfish & خود غرض
müde & تعبان &  & tired & تھکا ہوا
Farben & الوان &  & Colours & رنگ
Rot & أحمر & ahmar & red & لال/سرخ
Blau & أزرق & azrak & blue & نیلا
Grün & أخضر & akhdar & green & سبز
Gelb & أصفر & asfar & yellow & پیلا
Pink & زهري & zahri & pink & گلابی
Lila & بنفسجي & banafsaji & purple & جامنی
Grau & رمادي & ramadi & grey & سرمئ
Schwarz & أسود & aswad & black & کالا
Weiß & أبيض & abiyad & white & سفید
Braun & بني & bouni & brown & بھورا
Orange & برتقالي  & bourtouqali & orange & نارنجی
Silber & فضي & feddi & silver & چاندی
Gold & ذهبي & dahab & gold & سونا
Wege, Orte, Transportation & الجهات &  & Direction, places and transport & راستہ جگہ ذریعہ سفر
Norden & شمال & Shamal & north & شمال
Süden & جنوب & Janoub & south & جنوب
Osten & شرق & Shark & east & مشرق
Westen & غرب & Garb & west & مغرب
hoch & فوق / اعلى & Faouq/ Aala & up & اوپر
runter & اسفل & Asfal & down & نیچے
links & يسار & Yesar & left & بایاں
rechts & يمين & Yamen & right & دائیں
drinnen & جوا & Joua & inside & اندر
draußen & برا &  & outside & باہر
(das) Krankenhaus & مستشفى & Mostashfa & hospital & ہسپتال
(die) Apotheke & الصيدلية &  & pharmacy / chemist (UK) & فارمیسی
(die) Klinik & عيادة & Eeyada & clinic & ہسپتال
(die) Post & البريد & Bareed & post office & ڈاکخانہ
(die) Bank & البنك & Bank & bank & بینک
(die) Bushaltestelle & موقف باص & Mawkef bus/Mawkef hafela  & bus stop & بس سٹوپ
(der) Bahnhof & محطة قطار & Mawkef qetar & train station & ٹرین سٹیشن
(die) Polizeiwache & مخفر شرطة & Makhfar sherta & police station & پولیس سٹیشن
(die) Feuerwehrwache & اطفائية & Etfa'yeh & fire station & فائر اسٹیشن
(der) U-Bahnhof & محطة ميترو & Mahtet metro/ Mahtet qetar al anfaq & metro station / subway station & میٹرو اسٹیشن / میٹرو سٹیشن
(der) Hauptbahnhof & المحطة المركزية  & Al mahta al marazyeh  & main railway station & مرکزی ریلوے اسٹیشن
(das) Rathaus / (die) Stadthalle & بلدية  & Baladyeh & city hall & بلدیه کا دفتر
(die) Schule & مدرسة & Madraseh & school & مدرسہ
(die) Universität & جامعة & Jameaa & university & یونیورسٹی / کالج
(der) Flughafen & مطار & Matar & airport & هوائی اڈه \ ایرپورٹ
(der) Hafen & ميناء & Mena' & harbor (US) / harbour (UK) & بندرگاہ
(die) Stadtmitte/(das) Zentrum & مركز المدينة & Markaz al madeneh & city center (US) / city centre (UK) & شہر کا مرکز
(der) Supermarkt &  سوبر ماركت &  & supermarket & سپر مارکیٹ
(die) Bücherei & مكتبة & Maktabeh & library & لائبریری
(die) Buchhandlung & مكتبة & Metjar el ktob & bookstore / bookshop & کتاب کی دکان
(die) Vorstadt & ضواحي & Dawahi & suburbs & نواحی علاقے
(die) Landschaft & ريف & Reef & countryside & دیہی علاقے
(die) Kirche & كنيسة & Kneseh & church & گرجا
(das) Museum & متحف & Methaf & museum & میوزیم
(die) Moschee & مسجد & Masjed & mosque & مسجد
(das) Restaurant & مطعم & Mataam & restaurant & ریسٹورانٹ
öffentlicher Nahverkehr (ÖPNV) & مواصلات عامة & Mwasalat ameh & public transport & پبلک /عوامی ٹرانسپورٹ
(das) Auto & سيارة & Sayara & car & گاڑی / کار 
(der) Bus & باص & Hafela & bus & بس
(der) Zug & قطار & Qetar & train & ٹرین
(die) Straßenbahn & ترام & tram & tram & ٹریم
(das) Boot & قارب & Qareb & boat & کشتی
(der) Helikopter & هيلكوبتر & Ta'era Merwahyah/ helicopter & helicopter & ہیلی کاپٹر
(das) Flugzeug & طائرة & Ta'era & airplane (US) / aeroplane (UK) & ہوائی جہاز
(der) Krankenwagen & سيارة اسعاف & Sayaret esaaf & ambulance & ایمبولینس
(der) Lastwagen & شاحنة & Shahneh & truck (US) / lorry (UK) & ٹرک / لاری
(der) Kleinbus & فان/شاحنة صغيرة & Van/Shahneh sagera & van & وین
(das) Rettungsboot & قارب نجاة & Qareb najat & lifeboat & لائفبوٹ [زندگی بچانے والی کشتی ]
(das) Floß & عوامة & Tawf/ Awamah & raft & بیڑا
(das) Fahrrad & دراجة/بسكليت & Daraja hawa'ya & bicycle & سائیکل
(das) Motorrad & دراجة نارية & Daraja naryah & motorcycle & موٹر سائیکل
(das) Taxi & تكسي & Sayaret ejra & taxi & ٹیکسی
(das) Schiff & سفينة & Safeneh & ship & سمندرکا جہاز
Sexuelle und geschlechtliche Identität & جنس\ جندر &  & Sexual and gender identity & جنسی اور صنفی شناخت
Ich werde wegen meiner Sexualität verfolgt. & تم اضطهادي بسبب مثليتي الجنسية  & Tamma Edtihadi Bessabbab Methliaty Aljinssieh & I'm being persecuted for my sexuality & ميں اپنی جنس کی وجہ سے ظلم کا شکار ہوں
Ich werde wegen Transgeschlechtlichkeit verfolgt. & تغرضت للملاحقة أو الإضطهاد لاني ترانس (عابر الجنس) & Taradet llmulahaka wal Idtihad la eni Transsexual (Aber Jins & I'm being persecuted for being transgender & ميں تبديلی جنس کی وجہ سے ظلم کا شکار ھوں
Ich bin in meiner Unterkunft nicht sicher. & مش امان في مكان سكني & Ana lassto beamman fi makan sakani & I'm not safe where I'm staying. & ميں جہاں ٹھہرا ھوں وہاں ميں محفوظ نہيں ھوں
Ich mache eine Geschlechtsangleichung. & ان عامل عملية تغيير جنس & Ana amel amaliet tagyer jins & I am transitioning genders & ميری جنس تبديل ھو رہی ھے
Ich nehme / brauche Hormone / Testosteron / Östrogene. &  انا باخد تستسترون / استروجين & Ana bakhod / Ana Lazimni Hermon Testosteron, Ostragen & I take / I need hormones / testosterone / estrogen & ميں ليتا ہوں مجھے ضرورت ہے ہارمون / ٹيسٹوسٹيرون / ايسٹروجن کی
Ich brauche (Hormon) Spritzen / Gel / Tabletten. & أنا بحاجة لأبر، جيل، كريم، حبوب & ana bihaje la ubar, gel, Krem, Hubub & I need (hormone) shots / gel / pills & مجھے ضرورت ہے (ہارمون) انجکشن / جيل / گوليوں کی
Wo gibt es Beratung zu Homosexualität / Transgeschlechtlichkeit? & وين في مراجعة (مساعدة) للمثليين جنسياً أو عابري الجنس & Win fi Muraga' (Musa'de) llmuthleen jenseeyan/ Transsexual & Is there a counselor who specializes in homosexuality / transgender? & کيا يہاں کوئ قانونی مشورہ دينے والا ہے جو ہم جنس پرستی / دوسری جنس کے علم کا ماہر ہو
Bitte sprechen Sie mich als Mann / als Frau an. & اعمل معروف حاكيني بالمؤنث / المذكر & Emel Ma'ruf Hakini bel Muanath / Muzakar & Please address me as a man / woman & براے مہربانی مجھے جناب / محترمہ کہ کر مخاطب کريں
Ich möchte von einem Mann / von einer Frau untersucht werden. & بدي تفحصني مرا/ بدي يفحصني رجال & Ana ourid Fahssi min kebal Rajol/ Marra & I would like to be examined by a man / woman. & ميں اپنا معائنہ آدمی / عورت سے کروانا چاہتا / چاہتی ھوں
Medical phrases: see separate doc: https://docs.google.com/spreadsheets/d/1H2b1vFHTM5PDXu7bAVJqw9giF8Tyn7bLcw9WqgIq3Rs/edit?usp=sharing based on website: http://www.davecurtis.net/phrasebook/medicalphrases.en.de.html & اعمل معروف حاكيني بالمؤنث / المذكر & Emel Ma'ruf Hakini bel Muanath / Muzakar &  & 
 & بدي تفحصني مرا/ بدي يفحصني رجال & Ana ourid Fahssi min kebal Rajol/ Marra &  & 
TIPS &  &  &  & 
 - write personal messages/requests to FB groups/persons who speaking languages, that are not yet translated here.  - (for main doc. editor) categorize raws by topic before print  - (for main doc. editor) File/ Email collaborators - ask them to finish untranslated/new texts  - (for main doc. editor) Icons could be the first raw. It is easier to find a topic using visual search instead of reading all the text to find what you need.  - (for main doc. editor) Split width of table in half. Print one half on front of A3 landscape paper, the other half on the back. Icons and "Your countrie's language" column could repeat on both sides.  - (for main doc. editor) before printing select all text than from the menu bar press "Text Wrapping/ Wrap" to be sure that text won't be clipped, and not fully visible &  &  &  & 
printable version available at: https://en.wikibooks.org/wiki/Refugee_Phrasebook &  &  &  & 
DUPLICATES &  &  &  & 
(der) Bruder & أخ &  & brother & بھائی
(die) Schwester & أخت &  & sister & بہن
Ich habe Durst. & أنا عطشان  & ana atschan & I'm thirsty. & مجھے پیاس لگی ہے
in einem Tag & خلال يوم واحد           / بيوم واحد & Khlial yawm wahed      / Beyoum ouahid & In one day & ایک دن میں۔
in einer Stunde & خلال ساعة واحدة    /  بساعة & Khilal sa'a wahhida   / Bisaáa & in one hour & ایک گھنٹے میں۔
Ich habe Kopfschmerzen. & اعاني من صداع في الرأس  & Ou'ani min soudaa fi alrass & I have a headache & میرے سر میں درد ہے
(das) Brot & خبز, عيش &  khubz, 'aysh & bread & روٹی
(die) Milch & حليب  & halíb & milk & دودھ
(der) Löffel & ملعقة & Mil'aka & spoon & چمچا
(die) Gabel & شوكة & Shawka /shoka & fork & کانٹا
(das) Messer & سكين & Sikkin & knife & چاقو
(der) Teller & صحن & Sahen & plate & پلیٹ
(die) Trinkglas & كأس & Ka's & glasses & گلاس
(der) Tasse & فنجان & Finjan & cup & پیالہ / کپ
(das) Hemd & قميص & Alqamis & shirt & قمیض
(der) Rock & تنورة & Tanoura & skirt & اسکرٹ
(die) Hose & بنطلون & bantalun & pants (US) / trousers (UK) & پینٹ / پتلون
(der) Schleier & حجاب  & hijáb & headscarf / hijab & حجاب / ڈپٹا / نقاب
(die) Unterwäsche & ملابس داخلية  & malabis dakhilya & underwear & انڈر ویئر /اندرونی کپڑے
(die) Decke & بطانية  & Bataneya & blanket & کمبل
(das) Telefon & الهاتف \ تيليفون & Hatef / Telefon & telephone / phone & ٹیلی فون
(das) Regal & رف & Raf & shelf & تخته
kurz & قصير & qassir & short & چھوٹا
lang & طويل & tawil & long & لمبا
alt & قديم & qadim & old (object) & پرانا
(die) Feuerwehrwache & رجال الإطفاء & rijal Al-Itfa' & fire station & فائر اسٹیشن
(das) Fahrrad & دراجة، بسكليت & draaja, bisikleet & bicycle & سائیکل
 &  &  &  & 
